{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Jacinto', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'COL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bolvar', 'lat': '9.83906', 'lon': '-75.11043', 'country_code3': 'COL', 'geonameid': '3669739', 'place_name': 'San Jacinto', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Brazos', 'spans': [{'start': 8, 'end': 14}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Texas', 'lat': '30.6608', 'lon': '-96.30239', 'country_code3': 'USA', 'geonameid': '4676153', 'place_name': 'Brazos County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Cypress', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '33.81696', 'lon': '-118.03729', 'country_code3': 'USA', 'geonameid': '5341256', 'place_name': 'Cypress', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Nueces', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Texas', 'lat': '27.73506', 'lon': '-97.51632', 'country_code3': 'USA', 'geonameid': '4715635', 'place_name': 'Nueces County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Jacinto', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'COL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bolvar', 'lat': '9.83906', 'lon': '-75.11043', 'country_code3': 'COL', 'geonameid': '3669739', 'place_name': 'San Jacinto', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
