{'word': 'Massachusetts', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Massachusetts', 'lat': '42.36565', 'lon': '-71.10832', 'country_code3': 'USA', 'geonameid': '6254926', 'place_name': 'Massachusetts', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'TN', 'spans': [{'start': 1, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Tennessee', 'lat': '35.716', 'lon': '-83.5094', 'country_code3': 'USA', 'geonameid': '6512358', 'place_name': 'Howard Johnson Gatlinburg Tn', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Tallahassee', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Florida', 'lat': '30.43826', 'lon': '-84.28073', 'country_code3': 'USA', 'geonameid': '4174715', 'place_name': 'Tallahassee', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Wisc', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Wisconsin', 'lat': '43.03111', 'lon': '-89.50512', 'country_code3': 'USA', 'geonameid': '5277437', 'place_name': 'WISC-TV (Madison)', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'TN', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Tennessee', 'lat': '35.716', 'lon': '-83.5094', 'country_code3': 'USA', 'geonameid': '6512358', 'place_name': 'Howard Johnson Gatlinburg Tn', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Sweden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '15', 'country_code3': 'SWE', 'geonameid': '2661886', 'place_name': 'Kingdom of Sweden', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'TN', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Tennessee', 'lat': '35.716', 'lon': '-83.5094', 'country_code3': 'USA', 'geonameid': '6512358', 'place_name': 'Howard Johnson Gatlinburg Tn', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'TN', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Tennessee', 'lat': '35.716', 'lon': '-83.5094', 'country_code3': 'USA', 'geonameid': '6512358', 'place_name': 'Howard Johnson Gatlinburg Tn', 'feature_class': 'S', 'feature_code': 'HTL'}}
