{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Suriname', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'SUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '4', 'lon': '-56', 'country_code3': 'SUR', 'geonameid': '3382998', 'place_name': 'Republic of Suriname', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guyana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '5', 'lon': '-59', 'country_code3': 'GUY', 'geonameid': '3378535', 'place_name': 'Co-operative Republic of Guyana', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Trinidad', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CUB', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sancti Spritus', 'lat': '21.80224', 'lon': '-79.98467', 'country_code3': 'CUB', 'geonameid': '3534915', 'place_name': 'Trinidad', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Tobago', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TTO', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '11', 'lon': '-61', 'country_code3': 'TTO', 'geonameid': '3573591', 'place_name': 'Republic of Trinidad and Tobago', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'rayi', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.5714737}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guyana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '5', 'lon': '-59', 'country_code3': 'GUY', 'geonameid': '3378535', 'place_name': 'Co-operative Republic of Guyana', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Trinidad', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CUB', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sancti Spritus', 'lat': '21.80224', 'lon': '-79.98467', 'country_code3': 'CUB', 'geonameid': '3534915', 'place_name': 'Trinidad', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Trinidad', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CUB', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sancti Spritus', 'lat': '21.80224', 'lon': '-79.98467', 'country_code3': 'CUB', 'geonameid': '3534915', 'place_name': 'Trinidad', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Miocene', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'British Columbia', 'lat': '52.23361', 'lon': '-121.69972', 'country_code3': 'CAN', 'geonameid': '6075049', 'place_name': 'Miocene Lake', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
