{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Jefferson', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Virginia', 'lat': '38.86456', 'lon': '-77.18776', 'country_code3': 'USA', 'geonameid': '4766586', 'place_name': 'Jefferson', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Prado', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.6353264, 'geo': {'admin1': 'Andalusia', 'lat': '36.78756', 'lon': '-5.55589', 'country_code3': 'ESP', 'geonameid': '2512294', 'place_name': 'Prado del Rey', 'feature_class': 'P', 'feature_code': 'PPLA3'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'janeiro', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rio de Janeiro', 'lat': '-22.25', 'lon': '-42.5', 'country_code3': 'BRA', 'geonameid': '3451189', 'place_name': 'Rio de Janeiro', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'latim', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'SYR', 'country_conf': 0.9528109, 'geo': {'admin1': 'Daraa', 'lat': '33.08626', 'lon': '36.02319', 'country_code3': 'SYR', 'geonameid': '167681', 'place_name': 'Khirbat al Lam', 'feature_class': 'S', 'feature_code': 'RUIN'}}
{'word': 'latim', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'SYR', 'country_conf': 0.9528109, 'geo': {'admin1': 'Daraa', 'lat': '33.08626', 'lon': '36.02319', 'country_code3': 'SYR', 'geonameid': '167681', 'place_name': 'Khirbat al Lam', 'feature_class': 'S', 'feature_code': 'RUIN'}}
{'word': 'organismos', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'janeiro', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rio de Janeiro', 'lat': '-22.25', 'lon': '-42.5', 'country_code3': 'BRA', 'geonameid': '3451189', 'place_name': 'Rio de Janeiro', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'p.e.', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'ARG', 'country_conf': 0.28868946}
{'word': 'preliminar', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'JOR', 'country_conf': 0.9528109, 'geo': {'admin1': 'Zarqa', 'lat': '32.02741', 'lon': '36.05854', 'country_code3': 'JOR', 'geonameid': '11544594', 'place_name': 'Al Markaz a i al Awwal - Iskn alal', 'feature_class': 'S', 'feature_code': 'HSP'}}
