{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'ky', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ZAF', 'country_conf': 0.28868946}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'ky', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ZAF', 'country_conf': 0.28868946}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'ky', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ZAF', 'country_conf': 0.28868946}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
