{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'pavlovskii', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'RUS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Altai Krai', 'lat': '53.31861', 'lon': '82.98222', 'country_code3': 'RUS', 'geonameid': '1495448', 'place_name': 'Pavlovsk', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Turkmenistan', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'TKM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39.75', 'lon': '59.66667', 'country_code3': 'TKM', 'geonameid': '1218197', 'place_name': 'Turkmenistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Egypt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'EGY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '27', 'lon': '30', 'country_code3': 'EGY', 'geonameid': '357994', 'place_name': 'Arab Republic of Egypt', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jordan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JOR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31', 'lon': '36', 'country_code3': 'JOR', 'geonameid': '248816', 'place_name': 'Hashemite Kingdom of Jordan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Iran', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IRN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '32', 'lon': '53', 'country_code3': 'IRN', 'geonameid': '130758', 'place_name': 'Islamic Republic of Iran', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Arabia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'pavlovskii', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'RUS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Altai Krai', 'lat': '53.31861', 'lon': '82.98222', 'country_code3': 'RUS', 'geonameid': '1495448', 'place_name': 'Pavlovsk', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'pavlovskii', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'RUS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Altai Krai', 'lat': '53.31861', 'lon': '82.98222', 'country_code3': 'RUS', 'geonameid': '1495448', 'place_name': 'Pavlovsk', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Tajikistan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'TJK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '71', 'country_code3': 'TJK', 'geonameid': '1220409', 'place_name': 'Republic of Tajikistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
