{'word': 'Westwood', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Massachusetts', 'lat': '42.21399', 'lon': '-71.2245', 'country_code3': 'USA', 'geonameid': '4955317', 'place_name': 'Westwood', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Westwood', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Massachusetts', 'lat': '42.21399', 'lon': '-71.2245', 'country_code3': 'USA', 'geonameid': '4955317', 'place_name': 'Westwood', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Saraswat', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '28.07227', 'lon': '78.75082', 'country_code3': 'IND', 'geonameid': '1257800', 'place_name': 'Sahaswn', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Philippines', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'PHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '13', 'lon': '122', 'country_code3': 'PHL', 'geonameid': '1694008', 'place_name': 'Republic of the Philippines', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vietnam', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'VNM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '16.16667', 'lon': '107.83333', 'country_code3': 'VNM', 'geonameid': '1562822', 'place_name': 'Socialist Republic of Vietnam', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vietnam', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'VNM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '16.16667', 'lon': '107.83333', 'country_code3': 'VNM', 'geonameid': '1562822', 'place_name': 'Socialist Republic of Vietnam', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Saraswat', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '28.07227', 'lon': '78.75082', 'country_code3': 'IND', 'geonameid': '1257800', 'place_name': 'Sahaswn', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vietnam', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'VNM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '16.16667', 'lon': '107.83333', 'country_code3': 'VNM', 'geonameid': '1562822', 'place_name': 'Socialist Republic of Vietnam', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Saraswat', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '28.07227', 'lon': '78.75082', 'country_code3': 'IND', 'geonameid': '1257800', 'place_name': 'Sahaswn', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vietnam', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'VNM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '16.16667', 'lon': '107.83333', 'country_code3': 'VNM', 'geonameid': '1562822', 'place_name': 'Socialist Republic of Vietnam', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Saraswat', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '28.07227', 'lon': '78.75082', 'country_code3': 'IND', 'geonameid': '1257800', 'place_name': 'Sahaswn', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Vietnam', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'VNM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '16.16667', 'lon': '107.83333', 'country_code3': 'VNM', 'geonameid': '1562822', 'place_name': 'Socialist Republic of Vietnam', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Egypt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'EGY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '27', 'lon': '30', 'country_code3': 'EGY', 'geonameid': '357994', 'place_name': 'Arab Republic of Egypt', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Georgia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GEO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '41.99998', 'lon': '43.4999', 'country_code3': 'GEO', 'geonameid': '614540', 'place_name': 'Georgia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Russia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.7756362, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '100', 'country_code3': 'RUS', 'geonameid': '2017370', 'place_name': 'Russian Federation', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ukraine', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'UKR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '49', 'lon': '32', 'country_code3': 'UKR', 'geonameid': '690791', 'place_name': 'Ukraine', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Philippines', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'PHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '13', 'lon': '122', 'country_code3': 'PHL', 'geonameid': '1694008', 'place_name': 'Republic of the Philippines', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vietnam', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'VNM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '16.16667', 'lon': '107.83333', 'country_code3': 'VNM', 'geonameid': '1562822', 'place_name': 'Socialist Republic of Vietnam', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Saraswat', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '28.07227', 'lon': '78.75082', 'country_code3': 'IND', 'geonameid': '1257800', 'place_name': 'Sahaswn', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Saraswat', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '28.07227', 'lon': '78.75082', 'country_code3': 'IND', 'geonameid': '1257800', 'place_name': 'Sahaswn', 'feature_class': 'P', 'feature_code': 'PPL'}}
