{'word': 'Limpopo', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ZAF', 'country_conf': 0.87992215, 'geo': {'admin1': 'Limpopo', 'lat': '-24', 'lon': '29.5', 'country_code3': 'ZAF', 'geonameid': '1085597', 'place_name': 'Limpopo', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Baviaansberg', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'ZAF', 'country_conf': 0.9528109, 'geo': {'admin1': 'Western Cape', 'lat': '-32.12272', 'lon': '18.7368', 'country_code3': 'ZAF', 'geonameid': '3370270', 'place_name': 'Bakenkop', 'feature_class': 'T', 'feature_code': 'HLL'}}
{'word': 'heelwat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SAU', 'country_conf': 0.9528109, 'geo': {'admin1': 'il', 'lat': '28.37972', 'lon': '41.47722', 'country_code3': 'SAU', 'geonameid': '106272', 'place_name': 'is Ab ajrah', 'feature_class': 'T', 'feature_code': 'DUNE'}}
{'word': 'voorbeelde', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'ZAF', 'country_conf': 0.9528109, 'geo': {'admin1': 'Western Cape', 'lat': '-31.53758', 'lon': '18.24398', 'country_code3': 'ZAF', 'geonameid': '3360652', 'place_name': 'Tahiti', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'gebande', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MOZ', 'country_conf': 0.5714737}
{'word': 'voorbeelde', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'ZAF', 'country_conf': 0.9528109, 'geo': {'admin1': 'Western Cape', 'lat': '-31.53758', 'lon': '18.24398', 'country_code3': 'ZAF', 'geonameid': '3360652', 'place_name': 'Tahiti', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'betekenisvol', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'betekenisvolle', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Duidelike', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ATF', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '-43', 'lon': '67', 'country_code3': 'ATF', 'geonameid': '1546748', 'place_name': 'Territory of the French Southern and Antarctic Lands', 'feature_class': 'A', 'feature_code': 'PCLIX'}}
{'word': 'plantegroeiverskille', 'spans': [{'start': 0, 'end': 20}], 'country_predicted': '', 'country_conf': 0}
{'word': 'verdeelde', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
