{'word': 'Polychaetes', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Aegean', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.6617832, 'geo': {'admin1': 'South Aegean', 'lat': '36.16726', 'lon': '27.90603', 'country_code3': 'GRC', 'geonameid': '6697808', 'place_name': 'South Aegean', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Aegean', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.6617832, 'geo': {'admin1': 'South Aegean', 'lat': '36.16726', 'lon': '27.90603', 'country_code3': 'GRC', 'geonameid': '6697808', 'place_name': 'South Aegean', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Aegean', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.6617832, 'geo': {'admin1': 'South Aegean', 'lat': '36.16726', 'lon': '27.90603', 'country_code3': 'GRC', 'geonameid': '6697808', 'place_name': 'South Aegean', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Izmir', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9048774, 'geo': {'admin1': 'zmir', 'lat': '38.46219', 'lon': '27.09229', 'country_code3': 'TUR', 'geonameid': '311044', 'place_name': 'zmir', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Polychaetes', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Aegean', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.6617832, 'geo': {'admin1': 'South Aegean', 'lat': '36.16726', 'lon': '27.90603', 'country_code3': 'GRC', 'geonameid': '6697808', 'place_name': 'South Aegean', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Aegean', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.6617832, 'geo': {'admin1': 'South Aegean', 'lat': '36.16726', 'lon': '27.90603', 'country_code3': 'GRC', 'geonameid': '6697808', 'place_name': 'South Aegean', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Aegean', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.6617832, 'geo': {'admin1': 'South Aegean', 'lat': '36.16726', 'lon': '27.90603', 'country_code3': 'GRC', 'geonameid': '6697808', 'place_name': 'South Aegean', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Izmir', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9048774, 'geo': {'admin1': 'zmir', 'lat': '38.46219', 'lon': '27.09229', 'country_code3': 'TUR', 'geonameid': '311044', 'place_name': 'zmir', 'feature_class': 'A', 'feature_code': 'ADM1'}}
