{'word': 'Schedl', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Florida', 'lat': '26.71562', 'lon': '-80.11504', 'country_code3': 'USA', 'geonameid': '4172248', 'place_name': 'Schall Circle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Schedl', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Florida', 'lat': '26.71562', 'lon': '-80.11504', 'country_code3': 'USA', 'geonameid': '4172248', 'place_name': 'Schall Circle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Schedl', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Florida', 'lat': '26.71562', 'lon': '-80.11504', 'country_code3': 'USA', 'geonameid': '4172248', 'place_name': 'Schall Circle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Schedl', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Florida', 'lat': '26.71562', 'lon': '-80.11504', 'country_code3': 'USA', 'geonameid': '4172248', 'place_name': 'Schall Circle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Schedl', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Florida', 'lat': '26.71562', 'lon': '-80.11504', 'country_code3': 'USA', 'geonameid': '4172248', 'place_name': 'Schall Circle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Schedl', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Florida', 'lat': '26.71562', 'lon': '-80.11504', 'country_code3': 'USA', 'geonameid': '4172248', 'place_name': 'Schall Circle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Schedl', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Florida', 'lat': '26.71562', 'lon': '-80.11504', 'country_code3': 'USA', 'geonameid': '4172248', 'place_name': 'Schall Circle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Schedl', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Florida', 'lat': '26.71562', 'lon': '-80.11504', 'country_code3': 'USA', 'geonameid': '4172248', 'place_name': 'Schall Circle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Schedl', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Florida', 'lat': '26.71562', 'lon': '-80.11504', 'country_code3': 'USA', 'geonameid': '4172248', 'place_name': 'Schall Circle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Schedl', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Florida', 'lat': '26.71562', 'lon': '-80.11504', 'country_code3': 'USA', 'geonameid': '4172248', 'place_name': 'Schall Circle', 'feature_class': 'P', 'feature_code': 'PPL'}}
