{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Myanmar', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MMR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '21', 'lon': '96', 'country_code3': 'MMR', 'geonameid': '1327865', 'place_name': 'Union of Burma', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'CHINA', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'CHINA', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'CHINA', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Sichuan', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sichuan', 'lat': '30.5', 'lon': '102.66667', 'country_code3': 'CHN', 'geonameid': '1794299', 'place_name': 'Sichuan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'CHINA', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Gansu', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Gansu', 'lat': '37.75', 'lon': '102.75', 'country_code3': 'CHN', 'geonameid': '1810676', 'place_name': 'Gansu Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'CHINA', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Sichuan', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sichuan', 'lat': '30.5', 'lon': '102.66667', 'country_code3': 'CHN', 'geonameid': '1794299', 'place_name': 'Sichuan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'CHINA', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Sichuan', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sichuan', 'lat': '30.5', 'lon': '102.66667', 'country_code3': 'CHN', 'geonameid': '1794299', 'place_name': 'Sichuan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guizhou', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Guizhou', 'lat': '27', 'lon': '107', 'country_code3': 'CHN', 'geonameid': '1809445', 'place_name': 'Guizhou Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
