{'word': 'theridiosomatid', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Guizhou', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Guizhou', 'lat': '27', 'lon': '107', 'country_code3': 'CHN', 'geonameid': '1809445', 'place_name': 'Guizhou Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Guangxi', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Guangxi Zhuang Autonomous Region', 'lat': '24', 'lon': '109', 'country_code3': 'CHN', 'geonameid': '1809867', 'place_name': 'Guangxi Zhuangzu Zizhiqu', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guizhou', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Guizhou', 'lat': '27', 'lon': '107', 'country_code3': 'CHN', 'geonameid': '1809445', 'place_name': 'Guizhou Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hainan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Hainan', 'lat': '19.2', 'lon': '109.7', 'country_code3': 'CHN', 'geonameid': '1809055', 'place_name': 'Hainan Dao', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Beijing', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9516948, 'geo': {'admin1': 'Beijing', 'lat': '39.91691', 'lon': '116.39706', 'country_code3': 'CHN', 'geonameid': '2038349', 'place_name': 'Beijing Shi', 'feature_class': 'A', 'feature_code': 'ADM1'}}
