{'word': 's.l.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Canary Islands', 'lat': '28.38952', 'lon': '-13.87492', 'country_code3': 'ESP', 'geonameid': '9882389', 'place_name': 'Elba Palace Golf Fuerteventura S.L.', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Taiwan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TWN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guangdong', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CHN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Guangdong', 'lat': '23.5', 'lon': '113.25', 'country_code3': 'CHN', 'geonameid': '1809935', 'place_name': 'Guangdong Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guangxi', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Guangxi Zhuang Autonomous Region', 'lat': '24', 'lon': '109', 'country_code3': 'CHN', 'geonameid': '1809867', 'place_name': 'Guangxi Zhuangzu Zizhiqu', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hainan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Hainan', 'lat': '19.2', 'lon': '109.7', 'country_code3': 'CHN', 'geonameid': '1809055', 'place_name': 'Hainan Dao', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Hebei', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Jiangxi', 'lat': '24.99572', 'lon': '115.81774', 'country_code3': 'CHN', 'geonameid': '6670848', 'place_name': 'Hebei', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Hunan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hunan', 'lat': '27.66667', 'lon': '111.75', 'country_code3': 'CHN', 'geonameid': '1806691', 'place_name': 'Hunan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Shaanxi', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Shaanxi', 'lat': '36', 'lon': '109', 'country_code3': 'CHN', 'geonameid': '1796480', 'place_name': 'Shaanxi', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Sichuan', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sichuan', 'lat': '30.5', 'lon': '102.66667', 'country_code3': 'CHN', 'geonameid': '1794299', 'place_name': 'Sichuan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Zhejiang', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CHN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Zhejiang', 'lat': '29.16667', 'lon': '120', 'country_code3': 'CHN', 'geonameid': '1784764', 'place_name': 'Zhejiang Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Taiwan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TWN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Hainan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Hainan', 'lat': '19.2', 'lon': '109.7', 'country_code3': 'CHN', 'geonameid': '1809055', 'place_name': 'Hainan Dao', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guangdong', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CHN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Guangdong', 'lat': '23.5', 'lon': '113.25', 'country_code3': 'CHN', 'geonameid': '1809935', 'place_name': 'Guangdong Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
