{'word': 'Pennsylvania', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.8', 'lon': '-77.7', 'country_code3': 'USA', 'geonameid': '6254927', 'place_name': 'Pennsylvania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Pennsylvania', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.8', 'lon': '-77.7', 'country_code3': 'USA', 'geonameid': '6254927', 'place_name': 'Pennsylvania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'visible</sub>=-;0.063', 'spans': [{'start': 20, 'end': 41}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
