{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Beijing', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'CHN', 'country_conf': 0.9516948, 'geo': {'admin1': 'Beijing', 'lat': '39.91691', 'lon': '116.39706', 'country_code3': 'CHN', 'geonameid': '2038349', 'place_name': 'Beijing Shi', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Yunnan', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Yunnan', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guangxi', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Guangxi Zhuang Autonomous Region', 'lat': '24', 'lon': '109', 'country_code3': 'CHN', 'geonameid': '1809867', 'place_name': 'Guangxi Zhuangzu Zizhiqu', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Vietnam', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'VNM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '16.16667', 'lon': '107.83333', 'country_code3': 'VNM', 'geonameid': '1562822', 'place_name': 'Socialist Republic of Vietnam', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Hoa-Binh', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'VNM', 'country_conf': 0.96374094, 'geo': {'admin1': 'Ha Bnh', 'lat': '20.66667', 'lon': '105.33333', 'country_code3': 'VNM', 'geonameid': '1572594', 'place_name': 'Tnh Ha Bnh', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Indonesia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'IDN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-5', 'lon': '120', 'country_code3': 'IDN', 'geonameid': '1643084', 'place_name': 'Republic of Indonesia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
