{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Kalimantan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '114', 'country_code3': 'IDN', 'geonameid': '1648148', 'place_name': 'Borneo', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Jambi', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IDN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Jambi', 'lat': '-1.5', 'lon': '103', 'country_code3': 'IDN', 'geonameid': '1642856', 'place_name': 'Provinsi Jambi', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Kalimantan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '114', 'country_code3': 'IDN', 'geonameid': '1648148', 'place_name': 'Borneo', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Kalimantan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '114', 'country_code3': 'IDN', 'geonameid': '1648148', 'place_name': 'Borneo', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
