{'word': 'Jordan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JOR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31', 'lon': '36', 'country_code3': 'JOR', 'geonameid': '248816', 'place_name': 'Hashemite Kingdom of Jordan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Egypt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'EGY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '27', 'lon': '30', 'country_code3': 'EGY', 'geonameid': '357994', 'place_name': 'Arab Republic of Egypt', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Arabia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Yemen', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'YEM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '47.5', 'country_code3': 'YEM', 'geonameid': '69543', 'place_name': 'Republic of Yemen', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Aden', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'YEM', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '12.79891', 'lon': '45.03313', 'country_code3': 'YEM', 'geonameid': '8505034', 'place_name': 'Yemen, Democratic', 'feature_class': 'A', 'feature_code': 'PCLH'}}
{'word': 'Djibouti', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DJI', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '11.83333', 'lon': '42.5', 'country_code3': 'DJI', 'geonameid': '223816', 'place_name': 'Republic of Djibouti', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Arabia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Djibouti', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DJI', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '11.83333', 'lon': '42.5', 'country_code3': 'DJI', 'geonameid': '223816', 'place_name': 'Republic of Djibouti', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Arabia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Arabia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Aden', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'YEM', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '12.79891', 'lon': '45.03313', 'country_code3': 'YEM', 'geonameid': '8505034', 'place_name': 'Yemen, Democratic', 'feature_class': 'A', 'feature_code': 'PCLH'}}
{'word': 'Aden', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'YEM', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '12.79891', 'lon': '45.03313', 'country_code3': 'YEM', 'geonameid': '8505034', 'place_name': 'Yemen, Democratic', 'feature_class': 'A', 'feature_code': 'PCLH'}}
{'word': 'Aden', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'YEM', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '12.79891', 'lon': '45.03313', 'country_code3': 'YEM', 'geonameid': '8505034', 'place_name': 'Yemen, Democratic', 'feature_class': 'A', 'feature_code': 'PCLH'}}
