{'word': 'Zurich', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CHE', 'country_conf': 0.957188, 'geo': {'admin1': 'Zurich', 'lat': '47.41667', 'lon': '8.66667', 'country_code3': 'CHE', 'geonameid': '2657895', 'place_name': 'Kanton Zrich', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lucerne', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHE', 'country_conf': 0.6353264, 'geo': {'admin1': 'Lucerne', 'lat': '47.16667', 'lon': '8.16667', 'country_code3': 'CHE', 'geonameid': '2659810', 'place_name': 'Kanton Luzern', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lugano', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHE', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ticino', 'lat': '46.02322', 'lon': '8.93802', 'country_code3': 'CHE', 'geonameid': '6458771', 'place_name': 'Lugano District', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'ind.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.6840588, 'geo': {'admin1': 'Madhya Pradesh', 'lat': '22.66667', 'lon': '75.75', 'country_code3': 'IND', 'geonameid': '1269744', 'place_name': 'Indore', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'ind.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.6840588, 'geo': {'admin1': 'Madhya Pradesh', 'lat': '22.66667', 'lon': '75.75', 'country_code3': 'IND', 'geonameid': '1269744', 'place_name': 'Indore', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Zurich', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHE', 'country_conf': 0.957188, 'geo': {'admin1': 'Zurich', 'lat': '47.41667', 'lon': '8.66667', 'country_code3': 'CHE', 'geonameid': '2657895', 'place_name': 'Kanton Zrich', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lucerne', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHE', 'country_conf': 0.6353264, 'geo': {'admin1': 'Lucerne', 'lat': '47.16667', 'lon': '8.16667', 'country_code3': 'CHE', 'geonameid': '2659810', 'place_name': 'Kanton Luzern', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lugano', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHE', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ticino', 'lat': '46.02322', 'lon': '8.93802', 'country_code3': 'CHE', 'geonameid': '6458771', 'place_name': 'Lugano District', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Zurich', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHE', 'country_conf': 0.957188, 'geo': {'admin1': 'Zurich', 'lat': '47.41667', 'lon': '8.66667', 'country_code3': 'CHE', 'geonameid': '2657895', 'place_name': 'Kanton Zrich', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lucerne', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHE', 'country_conf': 0.6353264, 'geo': {'admin1': 'Lucerne', 'lat': '47.16667', 'lon': '8.16667', 'country_code3': 'CHE', 'geonameid': '2659810', 'place_name': 'Kanton Luzern', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lugano', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHE', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ticino', 'lat': '46.02322', 'lon': '8.93802', 'country_code3': 'CHE', 'geonameid': '6458771', 'place_name': 'Lugano District', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Zurich', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHE', 'country_conf': 0.957188, 'geo': {'admin1': 'Zurich', 'lat': '47.41667', 'lon': '8.66667', 'country_code3': 'CHE', 'geonameid': '2657895', 'place_name': 'Kanton Zrich', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lucerne', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHE', 'country_conf': 0.6353264, 'geo': {'admin1': 'Lucerne', 'lat': '47.16667', 'lon': '8.16667', 'country_code3': 'CHE', 'geonameid': '2659810', 'place_name': 'Kanton Luzern', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alps', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'JPN', 'country_conf': 0.28365934}
{'word': 'Lugano', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHE', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ticino', 'lat': '46.02322', 'lon': '8.93802', 'country_code3': 'CHE', 'geonameid': '6458771', 'place_name': 'Lugano District', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Alps', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'JPN', 'country_conf': 0.28365934}
{'word': 'Zurich', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHE', 'country_conf': 0.957188, 'geo': {'admin1': 'Zurich', 'lat': '47.41667', 'lon': '8.66667', 'country_code3': 'CHE', 'geonameid': '2657895', 'place_name': 'Kanton Zrich', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lucerne', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHE', 'country_conf': 0.6353264, 'geo': {'admin1': 'Lucerne', 'lat': '47.16667', 'lon': '8.16667', 'country_code3': 'CHE', 'geonameid': '2659810', 'place_name': 'Kanton Luzern', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lugano', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHE', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ticino', 'lat': '46.02322', 'lon': '8.93802', 'country_code3': 'CHE', 'geonameid': '6458771', 'place_name': 'Lugano District', 'feature_class': 'A', 'feature_code': 'ADM2'}}
