{'word': 'dispersum', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Sciuro', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ETH', 'country_conf': 0.9528109, 'geo': {'admin1': "Southern Nations, Nationalities, and People's Region", 'lat': '6.7681', 'lon': '35.28214', 'country_code3': 'ETH', 'geonameid': '329139', 'place_name': 'Sciuro', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'dispersum', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Sciuro', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ETH', 'country_conf': 0.9528109, 'geo': {'admin1': "Southern Nations, Nationalities, and People's Region", 'lat': '6.7681', 'lon': '35.28214', 'country_code3': 'ETH', 'geonameid': '329139', 'place_name': 'Sciuro', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'ornellanum', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'dispersum', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Sciuro', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ETH', 'country_conf': 0.9528109, 'geo': {'admin1': "Southern Nations, Nationalities, and People's Region", 'lat': '6.7681', 'lon': '35.28214', 'country_code3': 'ETH', 'geonameid': '329139', 'place_name': 'Sciuro', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'dispersum', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Sciuro', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ETH', 'country_conf': 0.9528109, 'geo': {'admin1': "Southern Nations, Nationalities, and People's Region", 'lat': '6.7681', 'lon': '35.28214', 'country_code3': 'ETH', 'geonameid': '329139', 'place_name': 'Sciuro', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'ornellanum', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
