{'word': 'Sternocoelis', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Morocco', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MAR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '32', 'lon': '-6', 'country_code3': 'MAR', 'geonameid': '2542007', 'place_name': 'Kingdom of Morocco', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sternocoelis', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Sternocoelis', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Algeria', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'DZA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '3', 'country_code3': 'DZA', 'geonameid': '2589581', 'place_name': 'Peoples Democratic Republic of Algeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sternocoelis', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Morocco', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'MAR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '32', 'lon': '-6', 'country_code3': 'MAR', 'geonameid': '2542007', 'place_name': 'Kingdom of Morocco', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sternocoelis', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Sternocoelis', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Morocco', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'MAR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '32', 'lon': '-6', 'country_code3': 'MAR', 'geonameid': '2542007', 'place_name': 'Kingdom of Morocco', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sternocoelis', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Sternocoelis', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
