{'word': 'Kenya', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tanzania', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TZA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-6', 'lon': '35', 'country_code3': 'TZA', 'geonameid': '149590', 'place_name': 'United Republic of Tanzania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Uganda', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.25', 'lon': '32.5', 'country_code3': 'UGA', 'geonameid': '226074', 'place_name': 'Republic of Uganda', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mauritania', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MRT', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '20.25', 'lon': '-10.5', 'country_code3': 'MRT', 'geonameid': '2378080', 'place_name': 'Islamic Republic of Mauritania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nepal', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NPL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '84', 'country_code3': 'NPL', 'geonameid': '1282988', 'place_name': 'Federal Democratic Republic of Nepal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nepal', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NPL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '84', 'country_code3': 'NPL', 'geonameid': '1282988', 'place_name': 'Federal Democratic Republic of Nepal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tanzania', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TZA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-6', 'lon': '35', 'country_code3': 'TZA', 'geonameid': '149590', 'place_name': 'United Republic of Tanzania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kenya', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kenya', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Uganda', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.25', 'lon': '32.5', 'country_code3': 'UGA', 'geonameid': '226074', 'place_name': 'Republic of Uganda', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zimbabwe', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ZWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-19', 'lon': '29.75', 'country_code3': 'ZWE', 'geonameid': '878675', 'place_name': 'Republic of Zimbabwe', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mauritania', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MRT', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '20.25', 'lon': '-10.5', 'country_code3': 'MRT', 'geonameid': '2378080', 'place_name': 'Islamic Republic of Mauritania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mozambique', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MOZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-18.25', 'lon': '35', 'country_code3': 'MOZ', 'geonameid': '1036973', 'place_name': 'Republic of Mozambique', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kenya', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Malawi', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MWI', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-13.5', 'lon': '34', 'country_code3': 'MWI', 'geonameid': '927384', 'place_name': 'Republic of Malawi', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mozambique', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MOZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-18.25', 'lon': '35', 'country_code3': 'MOZ', 'geonameid': '1036973', 'place_name': 'Republic of Mozambique', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tanzania', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TZA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-6', 'lon': '35', 'country_code3': 'TZA', 'geonameid': '149590', 'place_name': 'United Republic of Tanzania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Uganda', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.25', 'lon': '32.5', 'country_code3': 'UGA', 'geonameid': '226074', 'place_name': 'Republic of Uganda', 'feature_class': 'A', 'feature_code': 'PCLI'}}
