{'word': 'Qinghai', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Qinghai', 'lat': '36', 'lon': '96', 'country_code3': 'CHN', 'geonameid': '1280239', 'place_name': 'Qinghai Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tibet', 'spans': [{'start': 8, 'end': 13}], 'country_predicted': 'CHN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tibet Autonomous Region', 'lat': '31.66667', 'lon': '88', 'country_code3': 'CHN', 'geonameid': '1279685', 'place_name': 'Tibet Autonomous Region', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Plateau', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.28868946}
{'word': 'Qinghai', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Qinghai', 'lat': '36', 'lon': '96', 'country_code3': 'CHN', 'geonameid': '1280239', 'place_name': 'Qinghai Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tibet', 'spans': [{'start': 8, 'end': 13}], 'country_predicted': 'CHN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tibet Autonomous Region', 'lat': '31.66667', 'lon': '88', 'country_code3': 'CHN', 'geonameid': '1279685', 'place_name': 'Tibet Autonomous Region', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'plateau', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.28868946}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Qinghai', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Qinghai', 'lat': '36', 'lon': '96', 'country_code3': 'CHN', 'geonameid': '1280239', 'place_name': 'Qinghai Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tibet', 'spans': [{'start': 8, 'end': 13}], 'country_predicted': 'CHN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tibet Autonomous Region', 'lat': '31.66667', 'lon': '88', 'country_code3': 'CHN', 'geonameid': '1279685', 'place_name': 'Tibet Autonomous Region', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'plateau', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.28868946}
