{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Nepal', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NPL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '84', 'country_code3': 'NPL', 'geonameid': '1282988', 'place_name': 'Federal Democratic Republic of Nepal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Himalayas', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NA', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '84', 'country_code3': 'NA', 'geonameid': '1252558', 'place_name': 'Himalayas', 'feature_class': 'T', 'feature_code': 'MTS'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Himalayas', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NA', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '84', 'country_code3': 'NA', 'geonameid': '1252558', 'place_name': 'Himalayas', 'feature_class': 'T', 'feature_code': 'MTS'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Nepal', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NPL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '84', 'country_code3': 'NPL', 'geonameid': '1282988', 'place_name': 'Federal Democratic Republic of Nepal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Himalayas', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NA', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '84', 'country_code3': 'NA', 'geonameid': '1252558', 'place_name': 'Himalayas', 'feature_class': 'T', 'feature_code': 'MTS'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Himalayas', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NA', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '84', 'country_code3': 'NA', 'geonameid': '1252558', 'place_name': 'Himalayas', 'feature_class': 'T', 'feature_code': 'MTS'}}
