{'word': 'Himachal', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Himachal Pradesh', 'lat': '31.91667', 'lon': '77.25', 'country_code3': 'IND', 'geonameid': '1270101', 'place_name': 'State of Himchal Pradesh', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Pradesh', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.96374094, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '27.25', 'lon': '80.75', 'country_code3': 'IND', 'geonameid': '1253626', 'place_name': 'Uttar Pradesh', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Himalaya', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Himalayan', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'IND', 'country_conf': 0.28868946}
{'word': 'Himachal', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Himachal Pradesh', 'lat': '31.91667', 'lon': '77.25', 'country_code3': 'IND', 'geonameid': '1270101', 'place_name': 'State of Himchal Pradesh', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Pradesh', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.96374094, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '27.25', 'lon': '80.75', 'country_code3': 'IND', 'geonameid': '1253626', 'place_name': 'Uttar Pradesh', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Himalaya', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Himalaya', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Himalaya', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
