{'word': 'Poland', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'POL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '52', 'lon': '20', 'country_code3': 'POL', 'geonameid': '798544', 'place_name': 'Republic of Poland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belarus', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BLR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '53', 'lon': '28', 'country_code3': 'BLR', 'geonameid': '630336', 'place_name': 'Republic of Belarus', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Latvia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LVA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '57', 'lon': '25', 'country_code3': 'LVA', 'geonameid': '458258', 'place_name': 'Republic of Latvia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lithuania', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'LTU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '55.41667', 'lon': '24', 'country_code3': 'LTU', 'geonameid': '597427', 'place_name': 'Republic of Lithuania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Russia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.7756362, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '100', 'country_code3': 'RUS', 'geonameid': '2017370', 'place_name': 'Russian Federation', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Latvia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LVA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '57', 'lon': '25', 'country_code3': 'LVA', 'geonameid': '458258', 'place_name': 'Republic of Latvia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Russia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.7756362, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '100', 'country_code3': 'RUS', 'geonameid': '2017370', 'place_name': 'Russian Federation', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lithuania', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'LTU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '55.41667', 'lon': '24', 'country_code3': 'LTU', 'geonameid': '597427', 'place_name': 'Republic of Lithuania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Poland', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'POL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '52', 'lon': '20', 'country_code3': 'POL', 'geonameid': '798544', 'place_name': 'Republic of Poland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belarus', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BLR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '53', 'lon': '28', 'country_code3': 'BLR', 'geonameid': '630336', 'place_name': 'Republic of Belarus', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belarus', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BLR', 'country_conf': 0.9544747, 'geo': {'admin1': 'NA', 'lat': '53', 'lon': '28', 'country_code3': 'BLR', 'geonameid': '630336', 'place_name': 'Republic of Belarus', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Russia', 'spans': [{'start': 8, 'end': 14}], 'country_predicted': 'RUS', 'country_conf': 0.65622526, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '100', 'country_code3': 'RUS', 'geonameid': '2017370', 'place_name': 'Russian Federation', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belarus', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BLR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '53', 'lon': '28', 'country_code3': 'BLR', 'geonameid': '630336', 'place_name': 'Republic of Belarus', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Poland', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'POL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '52', 'lon': '20', 'country_code3': 'POL', 'geonameid': '798544', 'place_name': 'Republic of Poland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Latvia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LVA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '57', 'lon': '25', 'country_code3': 'LVA', 'geonameid': '458258', 'place_name': 'Republic of Latvia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lithuania', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'LTU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '55.41667', 'lon': '24', 'country_code3': 'LTU', 'geonameid': '597427', 'place_name': 'Republic of Lithuania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Russia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.7756362, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '100', 'country_code3': 'RUS', 'geonameid': '2017370', 'place_name': 'Russian Federation', 'feature_class': 'A', 'feature_code': 'PCLI'}}
