{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Georgia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GEO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '41.99998', 'lon': '43.4999', 'country_code3': 'GEO', 'geonameid': '614540', 'place_name': 'Georgia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Veneto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Veneto', 'lat': '45.5', 'lon': '11.75', 'country_code3': 'ITA', 'geonameid': '3164604', 'place_name': 'Veneto', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Virginia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.19161284}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Italy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Italy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Italy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Trentino-Alto', 'spans': [{'start': 1, 'end': 14}], 'country_predicted': 'ITA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Trentino-Alto Adige', 'lat': '46.5', 'lon': '11.33333', 'country_code3': 'ITA', 'geonameid': '3165244', 'place_name': 'Trentino-Alto Adige', 'feature_class': 'A', 'feature_code': 'ADM1'}}
