{'word': 'Hunan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hunan', 'lat': '27.66667', 'lon': '111.75', 'country_code3': 'CHN', 'geonameid': '1806691', 'place_name': 'Hunan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Hunan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hunan', 'lat': '27.66667', 'lon': '111.75', 'country_code3': 'CHN', 'geonameid': '1806691', 'place_name': 'Hunan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'rugulifera', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'homonymsandarerenamed', 'spans': [{'start': 0, 'end': 21}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Hunan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hunan', 'lat': '27.66667', 'lon': '111.75', 'country_code3': 'CHN', 'geonameid': '1806691', 'place_name': 'Hunan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Hunan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hunan', 'lat': '27.66667', 'lon': '111.75', 'country_code3': 'CHN', 'geonameid': '1806691', 'place_name': 'Hunan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hunan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hunan', 'lat': '27.66667', 'lon': '111.75', 'country_code3': 'CHN', 'geonameid': '1806691', 'place_name': 'Hunan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Hunan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hunan', 'lat': '27.66667', 'lon': '111.75', 'country_code3': 'CHN', 'geonameid': '1806691', 'place_name': 'Hunan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tamili', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.5714737}
