{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Arunachal', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Arunachal Pradesh', 'lat': '27.06', 'lon': '93.37', 'country_code3': 'IND', 'geonameid': '1278341', 'place_name': 'State of Arunchal Pradesh', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Pradesh', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.96374094, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '27.25', 'lon': '80.75', 'country_code3': 'IND', 'geonameid': '1253626', 'place_name': 'Uttar Pradesh', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Assam', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '26', 'lon': '93', 'country_code3': 'IND', 'geonameid': '1278253', 'place_name': 'Assam', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bihar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.28365934}
{'word': 'Manipur', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Manipur', 'lat': '25', 'lon': '94', 'country_code3': 'IND', 'geonameid': '1263706', 'place_name': 'Manipur', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Meghalaya', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Meghalaya', 'lat': '25.5', 'lon': '91.33333', 'country_code3': 'IND', 'geonameid': '1263207', 'place_name': 'Meghlaya', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mizoram', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mizoram', 'lat': '23', 'lon': '93', 'country_code3': 'IND', 'geonameid': '1262963', 'place_name': 'Mizoram', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Sikkim', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sikkim', 'lat': '27.75', 'lon': '88.5', 'country_code3': 'IND', 'geonameid': '1256312', 'place_name': 'Sikkim', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tripura', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Tripura', 'lat': '24', 'lon': '92', 'country_code3': 'IND', 'geonameid': '1254169', 'place_name': 'Tripura', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Uttar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '27.25', 'lon': '80.75', 'country_code3': 'IND', 'geonameid': '1253626', 'place_name': 'Uttar Pradesh', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Pradesh', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.96374094, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '27.25', 'lon': '80.75', 'country_code3': 'IND', 'geonameid': '1253626', 'place_name': 'Uttar Pradesh', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bengal', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.87992215, 'geo': {'admin1': 'West Bengal', 'lat': '24', 'lon': '88', 'country_code3': 'IND', 'geonameid': '1252881', 'place_name': 'West Bengal', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bombay', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.6353264, 'geo': {'admin1': 'Maharashtra', 'lat': '19.07283', 'lon': '72.88261', 'country_code3': 'IND', 'geonameid': '1275339', 'place_name': 'Mumbai', 'feature_class': 'P', 'feature_code': 'PPLA'}}
