{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Chiapas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.9048774, 'geo': {'admin1': 'Chiapas', 'lat': '16.5', 'lon': '-92.5', 'country_code3': 'MEX', 'geonameid': '3531011', 'place_name': 'Estado de Chiapas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Chiapas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.9048774, 'geo': {'admin1': 'Chiapas', 'lat': '16.5', 'lon': '-92.5', 'country_code3': 'MEX', 'geonameid': '3531011', 'place_name': 'Estado de Chiapas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Highlands', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '38.68574', 'lon': '-121.37217', 'country_code3': 'USA', 'geonameid': '5377640', 'place_name': 'North Highlands', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Cerro', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CUB', 'country_conf': 0.28365934}
{'word': 'Chiapas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.9048774, 'geo': {'admin1': 'Chiapas', 'lat': '16.5', 'lon': '-92.5', 'country_code3': 'MEX', 'geonameid': '3531011', 'place_name': 'Estado de Chiapas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Chiapas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.9048774, 'geo': {'admin1': 'Chiapas', 'lat': '16.5', 'lon': '-92.5', 'country_code3': 'MEX', 'geonameid': '3531011', 'place_name': 'Estado de Chiapas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'antigua', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ATG', 'country_conf': 0.7178229, 'geo': {'admin1': 'NA', 'lat': '17.05', 'lon': '-61.8', 'country_code3': 'ATG', 'geonameid': '3576396', 'place_name': 'Antigua and Barbuda', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Antigua', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ATG', 'country_conf': 0.7178229, 'geo': {'admin1': 'NA', 'lat': '17.05', 'lon': '-61.8', 'country_code3': 'ATG', 'geonameid': '3576396', 'place_name': 'Antigua and Barbuda', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Volcan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Chiriqu', 'lat': '8.78333', 'lon': '-82.65', 'country_code3': 'PAN', 'geonameid': '3700016', 'place_name': 'Corregimiento Volcn', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Progreso', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MEX', 'country_conf': 0.87992215, 'geo': {'admin1': 'Yucatn', 'lat': '21.28306', 'lon': '-89.66123', 'country_code3': 'MEX', 'geonameid': '3521108', 'place_name': 'Progreso', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Cerro', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CUB', 'country_conf': 0.28365934}
{'word': 'Antigua', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ATG', 'country_conf': 0.7178229, 'geo': {'admin1': 'NA', 'lat': '17.05', 'lon': '-61.8', 'country_code3': 'ATG', 'geonameid': '3576396', 'place_name': 'Antigua and Barbuda', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Francisco', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Honduras', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '15', 'lon': '-86.5', 'country_code3': 'HND', 'geonameid': '3608932', 'place_name': 'Republic of Honduras', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Highlands', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '38.68574', 'lon': '-121.37217', 'country_code3': 'USA', 'geonameid': '5377640', 'place_name': 'North Highlands', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Highlands', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '38.68574', 'lon': '-121.37217', 'country_code3': 'USA', 'geonameid': '5377640', 'place_name': 'North Highlands', 'feature_class': 'P', 'feature_code': 'PPL'}}
