{'word': 'Colombia', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Bogota', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'COL', 'country_conf': 0.957188, 'geo': {'admin1': 'Bogota D.C.', 'lat': '4.60971', 'lon': '-74.08175', 'country_code3': 'COL', 'geonameid': '3688689', 'place_name': 'Bogot', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Bogota', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'COL', 'country_conf': 0.957188, 'geo': {'admin1': 'Bogota D.C.', 'lat': '4.60971', 'lon': '-74.08175', 'country_code3': 'COL', 'geonameid': '3688689', 'place_name': 'Bogot', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Panama', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'PAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '-80', 'country_code3': 'PAN', 'geonameid': '3703430', 'place_name': 'Republic of Panama', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Ecuador', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Parque', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'HTI', 'country_conf': 0.28868946}
{'word': 'Trinidad', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'CUB', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sancti Spritus', 'lat': '21.80224', 'lon': '-79.98467', 'country_code3': 'CUB', 'geonameid': '3534915', 'place_name': 'Trinidad', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Tobago', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TTO', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '11', 'lon': '-61', 'country_code3': 'TTO', 'geonameid': '3573591', 'place_name': 'Republic of Trinidad and Tobago', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tobago', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TTO', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '11', 'lon': '-61', 'country_code3': 'TTO', 'geonameid': '3573591', 'place_name': 'Republic of Trinidad and Tobago', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ecuador', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Peru', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guyana', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'GUY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '5', 'lon': '-59', 'country_code3': 'GUY', 'geonameid': '3378535', 'place_name': 'Co-operative Republic of Guyana', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Janeiro', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rio de Janeiro', 'lat': '-22.25', 'lon': '-42.5', 'country_code3': 'BRA', 'geonameid': '3451189', 'place_name': 'Rio de Janeiro', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Janeiro', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rio de Janeiro', 'lat': '-22.25', 'lon': '-42.5', 'country_code3': 'BRA', 'geonameid': '3451189', 'place_name': 'Rio de Janeiro', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tijuca', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Rio de Janeiro', 'lat': '-22.99835', 'lon': '-43.36545', 'country_code3': 'BRA', 'geonameid': '7290718', 'place_name': 'Barra da Tijuca', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Bolivia', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Indies', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Dominica', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DOM', 'country_conf': 0.8137965, 'geo': {'admin1': 'NA', 'lat': '19', 'lon': '-70.66667', 'country_code3': 'DOM', 'geonameid': '3508796', 'place_name': 'Dominican Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Chiapas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.9048774, 'geo': {'admin1': 'Chiapas', 'lat': '16.5', 'lon': '-92.5', 'country_code3': 'MEX', 'geonameid': '3531011', 'place_name': 'Estado de Chiapas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brazil', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Peru', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
