{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Serinethinae', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'insitivus', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Dallas', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Texas', 'lat': '32.78306', 'lon': '-96.80667', 'country_code3': 'USA', 'geonameid': '4684888', 'place_name': 'Dallas', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Dallas', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Texas', 'lat': '32.78306', 'lon': '-96.80667', 'country_code3': 'USA', 'geonameid': '4684888', 'place_name': 'Dallas', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'haematoloma', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Buenos', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'HND', 'country_conf': 0.28365934}
{'word': 'Aires', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'HND', 'country_conf': 0.28365934}
{'word': 'Crdoba', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.28365934}
{'word': 'Jujuy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ARG', 'country_conf': 0.9048774, 'geo': {'admin1': 'Jujuy Province', 'lat': '-23', 'lon': '-66', 'country_code3': 'ARG', 'geonameid': '3853404', 'place_name': 'Jujuy Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Pampa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Texas', 'lat': '35.53616', 'lon': '-100.95987', 'country_code3': 'USA', 'geonameid': '5527953', 'place_name': 'Pampa', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Misiones', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ARG', 'country_conf': 0.28365934}
{'word': 'Salta', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ARG', 'country_conf': 0.957188, 'geo': {'admin1': 'Salta Province', 'lat': '-24.75806', 'lon': '-65.43457', 'country_code3': 'ARG', 'geonameid': '3838231', 'place_name': 'Salta Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Santiago', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.28365934}
{'word': 'Estero', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Florida', 'lat': '26.43814', 'lon': '-81.80675', 'country_code3': 'USA', 'geonameid': '4154568', 'place_name': 'Estero', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Tierra', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.87992215, 'geo': {'admin1': 'Veracruz', 'lat': '18.44771', 'lon': '-96.35912', 'country_code3': 'MEX', 'geonameid': '3801276', 'place_name': 'Tierra Blanca', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
