{'word': 'Blattodea', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guyana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '5', 'lon': '-59', 'country_code3': 'GUY', 'geonameid': '3378535', 'place_name': 'Co-operative Republic of Guyana', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guyana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '5', 'lon': '-59', 'country_code3': 'GUY', 'geonameid': '3378535', 'place_name': 'Co-operative Republic of Guyana', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Blattodea', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Suriname', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'SUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '4', 'lon': '-56', 'country_code3': 'SUR', 'geonameid': '3382998', 'place_name': 'Republic of Suriname', 'feature_class': 'A', 'feature_code': 'PCLI'}}
