{'word': 'Amsterdam', 'spans': [{'start': 42, 'end': 51}], 'country_predicted': 'NLD', 'country_conf': 0.9283844, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 70, 'end': 81}], 'country_predicted': 'NLD', 'country_conf': 0.5274076}
{'word': 'TAIWAN', 'spans': [{'start': 121, 'end': 127}], 'country_predicted': 'TWN', 'country_conf': 0.95493925, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'M.K. WANG2', 'spans': [{'start': 150, 'end': 160}], 'country_predicted': 'THA', 'country_conf': 0.34067547}
{'word': 'Saskatoon', 'spans': [{'start': 258, 'end': 267}], 'country_predicted': 'CAN', 'country_conf': 0.7563593, 'geo': {'admin1': 'Saskatchewan', 'lat': '52.13238', 'lon': '-106.66892', 'country_code3': 'CAN', 'geonameid': '6141256', 'place_name': 'Saskatoon', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Sask', 'spans': [{'start': 269, 'end': 273}], 'country_predicted': 'CAN', 'country_conf': 0.7563593, 'geo': {'admin1': 'Saskatchewan', 'lat': '54.0001', 'lon': '-106.00099', 'country_code3': 'CAN', 'geonameid': '6141242', 'place_name': 'Saskatchewan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 276, 'end': 282}], 'country_predicted': 'CAN', 'country_conf': 0.91322505, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taichung', 'spans': [{'start': 348, 'end': 356}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'Taiwan', 'lat': '24.15472', 'lon': '120.67297', 'country_code3': 'TWN', 'geonameid': '9613500', 'place_name': 'Taichung City', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Taiwan', 'spans': [{'start': 358, 'end': 364}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tainan', 'spans': [{'start': 402, 'end': 408}], 'country_predicted': 'TWN', 'country_conf': 0.858292, 'geo': {'admin1': 'Taiwan', 'lat': '23.00002', 'lon': '120.18876', 'country_code3': 'TWN', 'geonameid': '1668352', 'place_name': 'Tainan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Taiwan', 'spans': [{'start': 410, 'end': 416}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'M.K.', 'spans': [{'start': 506, 'end': 510}], 'country_predicted': 'USA', 'country_conf': 0.36070362}
{'word': 'M.H.', 'spans': [{'start': 516, 'end': 520}], 'country_predicted': 'PHL', 'country_conf': 0.34067547}
{'word': 'Taiwan', 'spans': [{'start': 595, 'end': 601}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taiwan', 'spans': [{'start': 735, 'end': 741}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'NaOAc', 'spans': [{'start': 922, 'end': 927}], 'country_predicted': 'PHL', 'country_conf': 0.40202427}
{'word': 'Harward', 'spans': [{'start': 2992, 'end': 2999}], 'country_predicted': 'USA', 'country_conf': 0.86373734, 'geo': {'admin1': 'Illinois', 'lat': '42.42224', 'lon': '-88.61371', 'country_code3': 'USA', 'geonameid': '4895282', 'place_name': 'Harvard', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Harward', 'spans': [{'start': 3124, 'end': 3131}], 'country_predicted': 'USA', 'country_conf': 0.86373734, 'geo': {'admin1': 'Illinois', 'lat': '42.42224', 'lon': '-88.61371', 'country_code3': 'USA', 'geonameid': '4895282', 'place_name': 'Harvard', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Taiwan', 'spans': [{'start': 3267, 'end': 3273}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Juang', 'spans': [{'start': 3374, 'end': 3379}], 'country_predicted': 'MYS', 'country_conf': 0.34067547}
{'word': 'Juo et al.', 'spans': [{'start': 3422, 'end': 3432}], 'country_predicted': 'GBR', 'country_conf': 0.30279553}
{'word': 'pedogenesis', 'spans': [{'start': 3656, 'end': 3667}], 'country_predicted': 'TWN', 'country_conf': 0.22956201}
{'word': 'Taiwan', 'spans': [{'start': 3922, 'end': 3928}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taiwan', 'spans': [{'start': 4242, 'end': 4248}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taiwan', 'spans': [{'start': 4584, 'end': 4590}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Yangmingshan', 'spans': [{'start': 4911, 'end': 4923}], 'country_predicted': 'TWN', 'country_conf': 0.42639107}
{'word': 'Jackson', 'spans': [{'start': 5235, 'end': 5242}], 'country_predicted': 'USA', 'country_conf': 0.79623973, 'geo': {'admin1': 'Mississippi', 'lat': '32.29876', 'lon': '-90.18481', 'country_code3': 'USA', 'geonameid': '4431410', 'place_name': 'Jackson', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Jackson', 'spans': [{'start': 5297, 'end': 5304}], 'country_predicted': 'USA', 'country_conf': 0.79623973, 'geo': {'admin1': 'Mississippi', 'lat': '32.29876', 'lon': '-90.18481', 'country_code3': 'USA', 'geonameid': '4431410', 'place_name': 'Jackson', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Jackson', 'spans': [{'start': 5564, 'end': 5571}], 'country_predicted': 'USA', 'country_conf': 0.79623973, 'geo': {'admin1': 'Mississippi', 'lat': '32.29876', 'lon': '-90.18481', 'country_code3': 'USA', 'geonameid': '4431410', 'place_name': 'Jackson', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Jackson', 'spans': [{'start': 6907, 'end': 6914}], 'country_predicted': 'USA', 'country_conf': 0.79623973, 'geo': {'admin1': 'Mississippi', 'lat': '32.29876', 'lon': '-90.18481', 'country_code3': 'USA', 'geonameid': '4431410', 'place_name': 'Jackson', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Jackson', 'spans': [{'start': 7721, 'end': 7728}], 'country_predicted': 'USA', 'country_conf': 0.79623973, 'geo': {'admin1': 'Mississippi', 'lat': '32.29876', 'lon': '-90.18481', 'country_code3': 'USA', 'geonameid': '4431410', 'place_name': 'Jackson', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Jackson', 'spans': [{'start': 8465, 'end': 8472}], 'country_predicted': 'USA', 'country_conf': 0.79623973, 'geo': {'admin1': 'Mississippi', 'lat': '32.29876', 'lon': '-90.18481', 'country_code3': 'USA', 'geonameid': '4431410', 'place_name': 'Jackson', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'sandy loam', 'spans': [{'start': 9439, 'end': 9449}], 'country_predicted': 'USA', 'country_conf': 0.73512524, 'geo': {'admin1': 'New York', 'lat': '44.01006', 'lon': '-75.89215', 'country_code3': 'USA', 'geonameid': '5136269', 'place_name': 'Sandy Lawn Cemetery', 'feature_class': 'S', 'feature_code': 'CMTY'}}
{'word': 'Yangmingshan', 'spans': [{'start': 9744, 'end': 9756}], 'country_predicted': 'TWN', 'country_conf': 0.42639107}
{'word': 'el =', 'spans': [{'start': 11397, 'end': 11401}], 'country_predicted': 'ISR', 'country_conf': 0.23890015}
{'word': 'Harward', 'spans': [{'start': 12901, 'end': 12908}], 'country_predicted': 'USA', 'country_conf': 0.86373734, 'geo': {'admin1': 'Illinois', 'lat': '42.42224', 'lon': '-88.61371', 'country_code3': 'USA', 'geonameid': '4895282', 'place_name': 'Harvard', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Yangmingshan', 'spans': [{'start': 13313, 'end': 13325}], 'country_predicted': 'TWN', 'country_conf': 0.42639107}
{'word': 'Taikang', 'spans': [{'start': 13327, 'end': 13334}], 'country_predicted': 'CHN', 'country_conf': 0.8355014, 'geo': {'admin1': 'Heilongjiang', 'lat': '46.86135', 'lon': '124.442', 'country_code3': 'CHN', 'geonameid': '2034600', 'place_name': 'Taikang', 'feature_class': 'P', 'feature_code': 'PPLA3'}}
{'word': 'Laupei', 'spans': [{'start': 14108, 'end': 14114}], 'country_predicted': 'CHE', 'country_conf': 0.8442191, 'geo': {'admin1': 'Bern', 'lat': '46.91014', 'lon': '7.24248', 'country_code3': 'CHE', 'geonameid': '7286280', 'place_name': 'Laupen', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Hengchun', 'spans': [{'start': 14116, 'end': 14124}], 'country_predicted': 'TWN', 'country_conf': 0.89274883, 'geo': {'admin1': 'Taiwan', 'lat': '22.00417', 'lon': '120.74389', 'country_code3': 'TWN', 'geonameid': '1676242', 'place_name': 'Hengchun', 'feature_class': 'P', 'feature_code': 'PPLA3'}}
{'word': 'Ultisols', 'spans': [{'start': 14768, 'end': 14776}], 'country_predicted': 'TWN', 'country_conf': 0.22956201}
{'word': 'Pinglin', 'spans': [{'start': 15005, 'end': 15012}], 'country_predicted': 'TWN', 'country_conf': 0.42639107}
{'word': 'Chawchou', 'spans': [{'start': 15268, 'end': 15276}], 'country_predicted': 'TUN', 'country_conf': 0.8355014, 'geo': {'admin1': 'Nābul', 'lat': '36.96333', 'lon': '10.98222', 'country_code3': 'TUN', 'geonameid': '2582054', 'place_name': 'Forêt de Dar Chichou', 'feature_class': 'V', 'feature_code': 'FRST'}}
{'word': 'Jackson', 'spans': [{'start': 18027, 'end': 18034}], 'country_predicted': 'USA', 'country_conf': 0.79623973, 'geo': {'admin1': 'Mississippi', 'lat': '32.29876', 'lon': '-90.18481', 'country_code3': 'USA', 'geonameid': '4431410', 'place_name': 'Jackson', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Harward', 'spans': [{'start': 22623, 'end': 22630}], 'country_predicted': 'USA', 'country_conf': 0.86373734, 'geo': {'admin1': 'Illinois', 'lat': '42.42224', 'lon': '-88.61371', 'country_code3': 'USA', 'geonameid': '4895282', 'place_name': 'Harvard', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Taichung', 'spans': [{'start': 23075, 'end': 23083}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'Taiwan', 'lat': '24.15472', 'lon': '120.67297', 'country_code3': 'TWN', 'geonameid': '9613500', 'place_name': 'Taichung City', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Taiwan', 'spans': [{'start': 23085, 'end': 23091}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taiwan', 'spans': [{'start': 23154, 'end': 23160}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taiwan', 'spans': [{'start': 23339, 'end': 23345}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taiwan', 'spans': [{'start': 23367, 'end': 23373}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Madison', 'spans': [{'start': 23539, 'end': 23546}], 'country_predicted': 'USA', 'country_conf': 0.92359847, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Wisc.', 'spans': [{'start': 23548, 'end': 23553}], 'country_predicted': 'USA', 'country_conf': 0.8993238, 'geo': {'admin1': 'Wisconsin', 'lat': '43.03111', 'lon': '-89.50512', 'country_code3': 'USA', 'geonameid': '5277437', 'place_name': 'WISC-TV (Madison)', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'M.E.', 'spans': [{'start': 23594, 'end': 23598}], 'country_predicted': 'USA', 'country_conf': 0.2766145}
{'word': 'Soc', 'spans': [{'start': 23678, 'end': 23681}], 'country_predicted': 'VNM', 'country_conf': 0.8054913, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Soc', 'spans': [{'start': 23829, 'end': 23832}], 'country_predicted': 'VNM', 'country_conf': 0.8054913, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'P.H.', 'spans': [{'start': 23865, 'end': 23869}], 'country_predicted': 'IND', 'country_conf': 0.7563592, 'geo': {'admin1': 'West Bengal', 'lat': '22.0963', 'lon': '87.85057', 'country_code3': 'IND', 'geonameid': '11860343', 'place_name': 'Lavan Satyagraha Smarak P.H', 'feature_class': 'S', 'feature_code': 'RSTN'}}
{'word': 'P.H.', 'spans': [{'start': 24003, 'end': 24007}], 'country_predicted': 'IND', 'country_conf': 0.7563592, 'geo': {'admin1': 'West Bengal', 'lat': '22.0963', 'lon': '87.85057', 'country_code3': 'IND', 'geonameid': '11860343', 'place_name': 'Lavan Satyagraha Smarak P.H', 'feature_class': 'S', 'feature_code': 'RSTN'}}
{'word': 'Ragone', 'spans': [{'start': 24012, 'end': 24018}], 'country_predicted': 'ITA', 'country_conf': 0.8355014, 'geo': {'admin1': 'Emilia-Romagna', 'lat': '44.35377', 'lon': '12.08739', 'country_code3': 'ITA', 'geonameid': '8952603', 'place_name': 'Ragone', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'S.E.', 'spans': [{'start': 24020, 'end': 24024}], 'country_predicted': 'AUS', 'country_conf': 0.23890015}
{'word': 'Soc', 'spans': [{'start': 24216, 'end': 24219}], 'country_predicted': 'VNM', 'country_conf': 0.8054913, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'S.Y.', 'spans': [{'start': 24268, 'end': 24272}], 'country_predicted': 'NER', 'country_conf': 0.40202427}
{'word': 'L.M.', 'spans': [{'start': 24442, 'end': 24446}], 'country_predicted': 'UKR', 'country_conf': 0.8442191, 'geo': {'admin1': 'Luhansk', 'lat': '48.63328', 'lon': '38.37804', 'country_code3': 'UKR', 'geonameid': '696566', 'place_name': 'Popasna', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Univ', 'spans': [{'start': 24637, 'end': 24641}], 'country_predicted': 'UKR', 'country_conf': 0.7563593, 'geo': {'admin1': 'Lviv', 'lat': '49.71899', 'lon': '24.59367', 'country_code3': 'UKR', 'geonameid': '8468661', 'place_name': 'Univ', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Wisconsin', 'spans': [{'start': 24646, 'end': 24655}], 'country_predicted': 'USA', 'country_conf': 0.92359847, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Madison', 'spans': [{'start': 24657, 'end': 24664}], 'country_predicted': 'USA', 'country_conf': 0.92359847, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Wisc', 'spans': [{'start': 24666, 'end': 24670}], 'country_predicted': 'USA', 'country_conf': 0.8993238, 'geo': {'admin1': 'Wisconsin', 'lat': '43.03111', 'lon': '-89.50512', 'country_code3': 'USA', 'geonameid': '5277437', 'place_name': 'WISC-TV (Madison)', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'M.L.', 'spans': [{'start': 24682, 'end': 24686}], 'country_predicted': 'ITA', 'country_conf': 0.34067547}
{'word': 'Engtewood Cliffs', 'spans': [{'start': 24733, 'end': 24749}], 'country_predicted': 'USA', 'country_conf': 0.73512524, 'geo': {'admin1': 'New Jersey', 'lat': '40.88538', 'lon': '-73.95236', 'country_code3': 'USA', 'geonameid': '5097677', 'place_name': 'Englewood Cliffs', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'N.J.', 'spans': [{'start': 24751, 'end': 24755}], 'country_predicted': 'NLD', 'country_conf': 0.7563592, 'geo': {'admin1': 'Overijssel', 'lat': '52.23323', 'lon': '6.89695', 'country_code3': 'NLD', 'geonameid': '6954598', 'place_name': 'Watertoren N.J. Menko', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'New York', 'spans': [{'start': 24876, 'end': 24884}], 'country_predicted': 'USA', 'country_conf': 0.8993238, 'geo': {'admin1': 'New York', 'lat': '43.00035', 'lon': '-75.4999', 'country_code3': 'USA', 'geonameid': '5128638', 'place_name': 'New York', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'N.Y.', 'spans': [{'start': 24886, 'end': 24890}], 'country_predicted': 'FRA', 'country_conf': 0.30279553}
{'word': 'T.C.', 'spans': [{'start': 25027, 'end': 25031}], 'country_predicted': 'UGA', 'country_conf': 0.23890015}
{'word': 'Taiwan', 'spans': [{'start': 25069, 'end': 25075}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taiwan', 'spans': [{'start': 25113, 'end': 25119}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Chi', 'spans': [{'start': 25148, 'end': 25151}], 'country_predicted': 'IRN', 'country_conf': 0.23890015}
{'word': 'M.H.', 'spans': [{'start': 25166, 'end': 25170}], 'country_predicted': 'PHL', 'country_conf': 0.34067547}
{'word': 'Taiwan', 'spans': [{'start': 25240, 'end': 25246}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Soc', 'spans': [{'start': 25258, 'end': 25261}], 'country_predicted': 'VNM', 'country_conf': 0.8054913, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'D.G.', 'spans': [{'start': 25301, 'end': 25305}], 'country_predicted': 'OMN', 'country_conf': 0.7563592, 'geo': {'admin1': 'Muḩāfaz̧at Masqaţ', 'lat': '23.60338', 'lon': '58.54955', 'country_code3': 'OMN', 'geonameid': '7631612', 'place_name': 'Al Mudīrīyah al ‘Āmmah li Baladīyat Masqaţ bi Muţraḩ al Kubrá', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Jackson', 'spans': [{'start': 25307, 'end': 25314}], 'country_predicted': 'USA', 'country_conf': 0.79623973, 'geo': {'admin1': 'Mississippi', 'lat': '32.29876', 'lon': '-90.18481', 'country_code3': 'USA', 'geonameid': '4431410', 'place_name': 'Jackson', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Taiwan', 'spans': [{'start': 25537, 'end': 25543}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Assoc', 'spans': [{'start': 25555, 'end': 25560}], 'country_predicted': 'OMN', 'country_conf': 0.23890015}
{'word': 'China', 'spans': [{'start': 25562, 'end': 25567}], 'country_predicted': 'CHN', 'country_conf': 0.53907245}
{'word': 'C.Y.', 'spans': [{'start': 25602, 'end': 25606}], 'country_predicted': 'TUR', 'country_conf': 0.40202427}
{'word': 'Taiwan', 'spans': [{'start': 25670, 'end': 25676}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taiwan', 'spans': [{'start': 25761, 'end': 25767}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taiwan', 'spans': [{'start': 25788, 'end': 25794}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Soc', 'spans': [{'start': 25916, 'end': 25919}], 'country_predicted': 'VNM', 'country_conf': 0.8054913, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'B.D.', 'spans': [{'start': 26045, 'end': 26049}], 'country_predicted': 'FRA', 'country_conf': 0.7563592, 'geo': {'admin1': 'Languedoc-Roussillon-Midi-Pyrénées', 'lat': '43.84026', 'lon': '4.3633', 'country_code3': 'FRA', 'geonameid': '7305502', 'place_name': 'B.d. Empire Hotel Sarl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'W.J.', 'spans': [{'start': 26076, 'end': 26080}], 'country_predicted': 'AUS', 'country_conf': 0.34067547}
{'word': 'Chicago', 'spans': [{'start': 26256, 'end': 26263}], 'country_predicted': 'USA', 'country_conf': 0.92359847, 'geo': {'admin1': 'Illinois', 'lat': '41.85003', 'lon': '-87.65005', 'country_code3': 'USA', 'geonameid': '4887398', 'place_name': 'Chicago', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Soc', 'spans': [{'start': 26506, 'end': 26509}], 'country_predicted': 'VNM', 'country_conf': 0.8054913, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Madison', 'spans': [{'start': 26521, 'end': 26528}], 'country_predicted': 'USA', 'country_conf': 0.92359847, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Wisc.', 'spans': [{'start': 26531, 'end': 26536}], 'country_predicted': 'USA', 'country_conf': 0.8993238, 'geo': {'admin1': 'Wisconsin', 'lat': '43.03111', 'lon': '-89.50512', 'country_code3': 'USA', 'geonameid': '5277437', 'place_name': 'WISC-TV (Madison)', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'W.', 'spans': [{'start': 26564, 'end': 26566}], 'country_predicted': 'USA', 'country_conf': 0.5817769}
{'word': 'M.E.', 'spans': [{'start': 26751, 'end': 26755}], 'country_predicted': 'USA', 'country_conf': 0.2766145}
{'word': 'Soc', 'spans': [{'start': 26970, 'end': 26973}], 'country_predicted': 'VNM', 'country_conf': 0.8054913, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Taiwan', 'spans': [{'start': 27077, 'end': 27083}], 'country_predicted': 'TWN', 'country_conf': 0.9355491, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
