{'word': 'Amsterdam', 'spans': [{'start': 42, 'end': 51}], 'country_predicted': 'NLD', 'country_conf': 0.9589691, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 70, 'end': 81}], 'country_predicted': 'NLD', 'country_conf': 0.6634098, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'B.', 'spans': [{'start': 408, 'end': 410}], 'country_predicted': 'ITA', 'country_conf': 0.8359622, 'geo': {'admin1': 'Tuscany', 'lat': '43.75131', 'lon': '11.23949', 'country_code3': 'ITA', 'geonameid': '6488644', 'place_name': 'Argentiere B&B Residence', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'einen', 'spans': [{'start': 2217, 'end': 2222}], 'country_predicted': 'DEU', 'country_conf': 0.8359622, 'geo': {'admin1': 'North Rhine-Westphalia', 'lat': '51.97558', 'lon': '7.89898', 'country_code3': 'DEU', 'geonameid': '3205814', 'place_name': 'Einen', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'der Huminstoffe und es', 'spans': [{'start': 2406, 'end': 2428}], 'country_predicted': 'DEU', 'country_conf': 0.2019749}
{'word': 'werden', 'spans': [{'start': 2839, 'end': 2845}], 'country_predicted': 'DEU', 'country_conf': 0.20762396}
{'word': 'diesem Element', 'spans': [{'start': 2873, 'end': 2887}], 'country_predicted': 'USA', 'country_conf': 0.2883203}
{'word': 'en Zustandes', 'spans': [{'start': 3200, 'end': 3212}], 'country_predicted': 'SLV', 'country_conf': 0.2019749}
{'word': 'nachfolgenden Untersuchungen', 'spans': [{'start': 3852, 'end': 3880}], 'country_predicted': 'USA', 'country_conf': 0.21873254}
{'word': 'der Messzelle', 'spans': [{'start': 4218, 'end': 4231}], 'country_predicted': 'DEU', 'country_conf': 0.2019749}
{'word': 'einem', 'spans': [{'start': 4514, 'end': 4519}], 'country_predicted': 'DEU', 'country_conf': 0.8359622, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'LSsung', 'spans': [{'start': 4557, 'end': 4563}], 'country_predicted': 'IDN', 'country_conf': 0.90524566, 'geo': {'admin1': 'North Sumatra', 'lat': '1.6362', 'lon': '98.5212', 'country_code3': 'IDN', 'geonameid': '6706908', 'place_name': 'Dolok Si Losung-losung', 'feature_class': 'T', 'feature_code': 'MT'}}
{'word': 'mehr', 'spans': [{'start': 4693, 'end': 4697}], 'country_predicted': 'IRQ', 'country_conf': 0.20762396}
{'word': 'Auf', 'spans': [{'start': 4772, 'end': 4775}], 'country_predicted': 'DEU', 'country_conf': 0.94532996, 'geo': {'admin1': 'Mecklenburg-Vorpommern', 'lat': '54.41531', 'lon': '13.4323', 'country_code3': 'DEU', 'geonameid': '6550731', 'place_name': 'Bergen auf Rügen', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Berechtigung', 'spans': [{'start': 4780, 'end': 4792}], 'country_predicted': 'USA', 'country_conf': 0.21873254}
{'word': 'durch', 'spans': [{'start': 5242, 'end': 5247}], 'country_predicted': 'DEU', 'country_conf': 0.19233328}
{'word': 'Kontrolle', 'spans': [{'start': 5252, 'end': 5261}], 'country_predicted': 'USA', 'country_conf': 0.21873254}
{'word': 'Humins', 'spans': [{'start': 5471, 'end': 5477}], 'country_predicted': 'MEX', 'country_conf': 0.3372094}
{'word': 'einem', 'spans': [{'start': 6406, 'end': 6411}], 'country_predicted': 'DEU', 'country_conf': 0.8359622, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'auch              ', 'spans': [{'start': 6419, 'end': 6437}], 'country_predicted': 'FRA', 'country_conf': 0.8359622, 'geo': {'admin1': 'Languedoc-Roussillon-Midi-Pyrénées', 'lat': '43.65336', 'lon': '0.65471', 'country_code3': 'FRA', 'geonameid': '3036280', 'place_name': "Arrondissement d'Auch", 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 's.o.', 'spans': [{'start': 6877, 'end': 6881}], 'country_predicted': 'NOR', 'country_conf': 0.8359622, 'geo': {'admin1': 'NA', 'lat': '59.32267', 'lon': '9.76064', 'country_code3': 'NOR', 'geonameid': '9138386', 'place_name': 'Vindfjell S.Ø.', 'feature_class': 'T', 'feature_code': 'MT'}}
{'word': 'diesem sowie', 'spans': [{'start': 7130, 'end': 7142}], 'country_predicted': 'REU', 'country_conf': 0.2019749}
{'word': 'inde', 'spans': [{'start': 7269, 'end': 7273}], 'country_predicted': 'IND', 'country_conf': 0.7826855, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zustand', 'spans': [{'start': 7785, 'end': 7792}], 'country_predicted': 'NOR', 'country_conf': 0.90524566, 'geo': {'admin1': 'NA', 'lat': '60.1862', 'lon': '9.01709', 'country_code3': 'NOR', 'geonameid': '9497869', 'place_name': 'Raustand', 'feature_class': 'S', 'feature_code': 'FRM'}}
{'word': 'wenn', 'spans': [{'start': 8195, 'end': 8199}], 'country_predicted': 'FRA', 'country_conf': 0.8359622, 'geo': {'admin1': 'Brittany', 'lat': '48.49875', 'lon': '-4.50621', 'country_code3': 'FRA', 'geonameid': '3031027', 'place_name': 'Bourg-Blanc', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Lichteinwirkung', 'spans': [{'start': 8205, 'end': 8220}], 'country_predicted': 'USA', 'country_conf': 0.21873254}
{'word': 'Wiinnebewegung', 'spans': [{'start': 8733, 'end': 8747}], 'country_predicted': 'USA', 'country_conf': 0.21873254}
{'word': 'keinem', 'spans': [{'start': 8947, 'end': 8953}], 'country_predicted': 'POL', 'country_conf': 0.19233328}
{'word': 'konnten', 'spans': [{'start': 8987, 'end': 8994}], 'country_predicted': 'FIN', 'country_conf': 0.20762396}
{'word': 'Zustand', 'spans': [{'start': 9255, 'end': 9262}], 'country_predicted': 'NOR', 'country_conf': 0.90524566, 'geo': {'admin1': 'NA', 'lat': '60.1862', 'lon': '9.01709', 'country_code3': 'NOR', 'geonameid': '9497869', 'place_name': 'Raustand', 'feature_class': 'S', 'feature_code': 'FRM'}}
{'word': 'und besetzten daher', 'spans': [{'start': 9429, 'end': 9448}], 'country_predicted': 'DEU', 'country_conf': 0.2019749}
{'word': 'zu bindenden Elemente', 'spans': [{'start': 9725, 'end': 9746}], 'country_predicted': 'XKX', 'country_conf': 0.2019749}
{'word': 'sind', 'spans': [{'start': 10082, 'end': 10086}], 'country_predicted': 'PAK', 'country_conf': 0.20762396}
{'word': 'lassen', 'spans': [{'start': 10088, 'end': 10094}], 'country_predicted': 'USA', 'country_conf': 0.9489047, 'geo': {'admin1': 'California', 'lat': '40.67359', 'lon': '-120.59433', 'country_code3': 'USA', 'geonameid': '5566544', 'place_name': 'Lassen County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'eine gewisse Stabilisierung des Systems', 'spans': [{'start': 10272, 'end': 10311}], 'country_predicted': 'FRA', 'country_conf': 0.2019749}
{'word': 'werden', 'spans': [{'start': 10434, 'end': 10440}], 'country_predicted': 'DEU', 'country_conf': 0.20762396}
{'word': 'werden', 'spans': [{'start': 10731, 'end': 10737}], 'country_predicted': 'DEU', 'country_conf': 0.20762396}
{'word': 's.o.', 'spans': [{'start': 10739, 'end': 10743}], 'country_predicted': 'NOR', 'country_conf': 0.8359622, 'geo': {'admin1': 'NA', 'lat': '59.32267', 'lon': '9.76064', 'country_code3': 'NOR', 'geonameid': '9138386', 'place_name': 'Vindfjell S.Ø.', 'feature_class': 'T', 'feature_code': 'MT'}}
{'word': 'und', 'spans': [{'start': 10746, 'end': 10749}], 'country_predicted': 'DEU', 'country_conf': 0.9262371, 'geo': {'admin1': 'Hamburg', 'lat': '53.55', 'lon': '10', 'country_code3': 'DEU', 'geonameid': '7602585', 'place_name': 'Hamburg, Freie und Hansestadt', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Bindungsenergie', 'spans': [{'start': 11150, 'end': 11165}], 'country_predicted': 'USA', 'country_conf': 0.21873254}
{'word': 'einem', 'spans': [{'start': 11317, 'end': 11322}], 'country_predicted': 'DEU', 'country_conf': 0.8359622, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'kann bei', 'spans': [{'start': 11803, 'end': 11811}], 'country_predicted': 'ISR', 'country_conf': 0.20762396}
{'word': 'Bildung yon u-Radikalen', 'spans': [{'start': 11940, 'end': 11963}], 'country_predicted': 'PAK', 'country_conf': 0.2019749}
{'word': 'den status nascendi', 'spans': [{'start': 11995, 'end': 12014}], 'country_predicted': 'DEU', 'country_conf': 0.2019749}
{'word': 'eine gewisse Reaktivit', 'spans': [{'start': 12204, 'end': 12226}], 'country_predicted': 'DEU', 'country_conf': 0.2019749}
{'word': 'und', 'spans': [{'start': 12483, 'end': 12486}], 'country_predicted': 'DEU', 'country_conf': 0.9262371, 'geo': {'admin1': 'Hamburg', 'lat': '53.55', 'lon': '10', 'country_code3': 'DEU', 'geonameid': '7602585', 'place_name': 'Hamburg, Freie und Hansestadt', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'ein Element g nimmt mit grosser Intensit', 'spans': [{'start': 12603, 'end': 12643}], 'country_predicted': 'DEU', 'country_conf': 0.2019749}
{'word': 'einem', 'spans': [{'start': 13519, 'end': 13524}], 'country_predicted': 'DEU', 'country_conf': 0.8359622, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Triplettzust', 'spans': [{'start': 13623, 'end': 13635}], 'country_predicted': 'USA', 'country_conf': 0.21873254}
{'word': 'Zwischen beiden e-Zust~inden bestehen unter Licht- und', 'spans': [{'start': 13670, 'end': 13724}], 'country_predicted': 'DEU', 'country_conf': 0.2019749}
{'word': 'dem', 'spans': [{'start': 13888, 'end': 13891}], 'country_predicted': 'PRT', 'country_conf': 0.19233328}
{'word': 'werden', 'spans': [{'start': 13987, 'end': 13993}], 'country_predicted': 'DEU', 'country_conf': 0.20762396}
{'word': 'Wechselstromanzeige', 'spans': [{'start': 14740, 'end': 14759}], 'country_predicted': 'USA', 'country_conf': 0.21873254}
{'word': 'LSsung', 'spans': [{'start': 15688, 'end': 15694}], 'country_predicted': 'IDN', 'country_conf': 0.90524566, 'geo': {'admin1': 'North Sumatra', 'lat': '1.6362', 'lon': '98.5212', 'country_code3': 'IDN', 'geonameid': '6706908', 'place_name': 'Dolok Si Losung-losung', 'feature_class': 'T', 'feature_code': 'MT'}}
{'word': 'tn', 'spans': [{'start': 15930, 'end': 15932}], 'country_predicted': 'USA', 'country_conf': 0.953179, 'geo': {'admin1': 'Tennessee', 'lat': '35.716', 'lon': '-83.5094', 'country_code3': 'USA', 'geonameid': '6512358', 'place_name': 'Howard Johnson Gatlinburg Tn', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Lichteinwirkung', 'spans': [{'start': 16572, 'end': 16587}], 'country_predicted': 'USA', 'country_conf': 0.21873254}
{'word': 'Dupeyre', 'spans': [{'start': 16730, 'end': 16737}], 'country_predicted': 'DZA', 'country_conf': 0.3372094}
{'word': 'R.M.', 'spans': [{'start': 16739, 'end': 16743}], 'country_predicted': 'ARG', 'country_conf': 0.8359622, 'geo': {'admin1': 'Formosa Province', 'lat': '-23.75', 'lon': '-62.15', 'country_code3': 'ARG', 'geonameid': '3834517', 'place_name': 'Teniente General Rosendo M. Fraga', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'H.', 'spans': [{'start': 16754, 'end': 16756}], 'country_predicted': 'ITA', 'country_conf': 0.20762396}
{'word': 'Soc', 'spans': [{'start': 16860, 'end': 16863}], 'country_predicted': 'VNM', 'country_conf': 0.7826855, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'W.', 'spans': [{'start': 16920, 'end': 16922}], 'country_predicted': 'USA', 'country_conf': 0.6017182, 'geo': {'admin1': 'Virginia', 'lat': '38.52788', 'lon': '-77.34184', 'country_code3': 'USA', 'geonameid': '4744935', 'place_name': 'W W Ashurst Elementary School', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Brennstoffchemie', 'spans': [{'start': 17004, 'end': 17020}], 'country_predicted': 'USA', 'country_conf': 0.21873254}
{'word': 'lignins', 'spans': [{'start': 17121, 'end': 17128}], 'country_predicted': 'CAN', 'country_conf': 0.90524566, 'geo': {'admin1': 'Ontario', 'lat': '46.07874', 'lon': '-79.65802', 'country_code3': 'CAN', 'geonameid': '6172715', 'place_name': 'Upper Wiggins Lake', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'M.', 'spans': [{'start': 17204, 'end': 17206}], 'country_predicted': 'ITA', 'country_conf': 0.19233328}
{'word': 'Heidelberg', 'spans': [{'start': 17574, 'end': 17584}], 'country_predicted': 'DEU', 'country_conf': 0.94532996, 'geo': {'admin1': 'Baden-Württemberg', 'lat': '49.41056', 'lon': '8.69556', 'country_code3': 'DEU', 'geonameid': '3220720', 'place_name': 'Stadtkreis Heidelberg', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'New York', 'spans': [{'start': 17586, 'end': 17594}], 'country_predicted': 'USA', 'country_conf': 0.953179, 'geo': {'admin1': 'New York', 'lat': '43.00035', 'lon': '-75.4999', 'country_code3': 'USA', 'geonameid': '5128638', 'place_name': 'New York', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'W.', 'spans': [{'start': 17730, 'end': 17732}], 'country_predicted': 'USA', 'country_conf': 0.6017182, 'geo': {'admin1': 'Virginia', 'lat': '38.52788', 'lon': '-77.34184', 'country_code3': 'USA', 'geonameid': '4744935', 'place_name': 'W W Ashurst Elementary School', 'feature_class': 'S', 'feature_code': 'SCH'}}
