{'word': 'Amsterdam', 'spans': [{'start': 42, 'end': 51}], 'country_predicted': 'NLD', 'country_conf': 0.9087359, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'INDIA', 'spans': [{'start': 202, 'end': 207}], 'country_predicted': 'IND', 'country_conf': 0.4329791}
{'word': 'Ludhiana', 'spans': [{'start': 325, 'end': 333}], 'country_predicted': 'IND', 'country_conf': 0.75676894, 'geo': {'admin1': 'Punjab', 'lat': '30.84', 'lon': '75.82', 'country_code3': 'IND', 'geonameid': '1264729', 'place_name': 'Ludhiana', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Punjab', 'spans': [{'start': 335, 'end': 341}], 'country_predicted': 'PAK', 'country_conf': 0.53212273}
{'word': 'India', 'spans': [{'start': 343, 'end': 348}], 'country_predicted': 'IND', 'country_conf': 0.5177203}
{'word': 'M.K.', 'spans': [{'start': 456, 'end': 460}], 'country_predicted': 'USA', 'country_conf': 0.3655643}
{'word': 'N.S.', 'spans': [{'start': 475, 'end': 479}], 'country_predicted': 'ITA', 'country_conf': 0.18070921}
{'word': 'Indo', 'spans': [{'start': 570, 'end': 574}], 'country_predicted': 'IND', 'country_conf': 0.75676894, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 604, 'end': 609}], 'country_predicted': 'IND', 'country_conf': 0.5177203}
{'word': 'Indo', 'spans': [{'start': 705, 'end': 709}], 'country_predicted': 'IND', 'country_conf': 0.75676894, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Punjab', 'spans': [{'start': 729, 'end': 735}], 'country_predicted': 'PAK', 'country_conf': 0.53212273}
{'word': 'Fe', 'spans': [{'start': 845, 'end': 847}], 'country_predicted': 'HND', 'country_conf': 0.18534431}
{'word': 'Mn', 'spans': [{'start': 849, 'end': 851}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 1317, 'end': 1319}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 1869, 'end': 1871}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Sokolova', 'spans': [{'start': 1955, 'end': 1963}], 'country_predicted': 'RUS', 'country_conf': 0.79050964, 'geo': {'admin1': 'Arkhangelskaya', 'lat': '74.45596', 'lon': '58.66327', 'country_code3': 'RUS', 'geonameid': '480845', 'place_name': 'Zaliv Tsivol’ki', 'feature_class': 'H', 'feature_code': 'BAY'}}
{'word': 'Dumanski', 'spans': [{'start': 2030, 'end': 2038}], 'country_predicted': 'IRN', 'country_conf': 0.3238522}
{'word': 'Australia', 'spans': [{'start': 2239, 'end': 2248}], 'country_predicted': 'AUS', 'country_conf': 0.93257725, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 2486, 'end': 2495}], 'country_predicted': 'AUS', 'country_conf': 0.93257725, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Baghdad', 'spans': [{'start': 2571, 'end': 2578}], 'country_predicted': 'IRQ', 'country_conf': 0.9105257, 'geo': {'admin1': 'Mayorality of Baghdad', 'lat': '33.34058', 'lon': '44.40088', 'country_code3': 'IRQ', 'geonameid': '98182', 'place_name': 'Baghdad', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'lraq', 'spans': [{'start': 2580, 'end': 2584}], 'country_predicted': 'YEM', 'country_conf': 0.2706868}
{'word': 'Fe-Mn', 'spans': [{'start': 2826, 'end': 2831}], 'country_predicted': 'CIV', 'country_conf': 0.18534431}
{'word': 'Mn', 'spans': [{'start': 3088, 'end': 3090}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Fe-Mn', 'spans': [{'start': 3121, 'end': 3126}], 'country_predicted': 'CIV', 'country_conf': 0.18534431}
{'word': 'Jatwan', 'spans': [{'start': 3297, 'end': 3303}], 'country_predicted': 'IND', 'country_conf': 0.79050964, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '27.97206', 'lon': '78.52603', 'country_code3': 'IND', 'geonameid': '10483972', 'place_name': 'Nagla Jātwān', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Jatwan', 'spans': [{'start': 3709, 'end': 3715}], 'country_predicted': 'IND', 'country_conf': 0.79050964, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '27.97206', 'lon': '78.52603', 'country_code3': 'IND', 'geonameid': '10483972', 'place_name': 'Nagla Jātwān', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Fe', 'spans': [{'start': 4340, 'end': 4342}], 'country_predicted': 'HND', 'country_conf': 0.18534431}
{'word': 'Fe', 'spans': [{'start': 4644, 'end': 4646}], 'country_predicted': 'HND', 'country_conf': 0.18534431}
{'word': 'Fe', 'spans': [{'start': 4968, 'end': 4970}], 'country_predicted': 'HND', 'country_conf': 0.18534431}
{'word': 'Fe', 'spans': [{'start': 5512, 'end': 5514}], 'country_predicted': 'HND', 'country_conf': 0.18534431}
{'word': 'Fe', 'spans': [{'start': 6007, 'end': 6009}], 'country_predicted': 'HND', 'country_conf': 0.18534431}
{'word': 'Mn', 'spans': [{'start': 6011, 'end': 6013}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Jackson', 'spans': [{'start': 6343, 'end': 6350}], 'country_predicted': 'USA', 'country_conf': 0.89301896, 'geo': {'admin1': 'Mississippi', 'lat': '32.29876', 'lon': '-90.18481', 'country_code3': 'USA', 'geonameid': '4431410', 'place_name': 'Jackson', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Mn', 'spans': [{'start': 7139, 'end': 7141}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Co Ks', 'spans': [{'start': 7319, 'end': 7324}], 'country_predicted': 'UZB', 'country_conf': 0.18534431}
{'word': 'Mn', 'spans': [{'start': 8336, 'end': 8338}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Fe', 'spans': [{'start': 8420, 'end': 8422}], 'country_predicted': 'HND', 'country_conf': 0.18534431}
{'word': 'Mn', 'spans': [{'start': 8424, 'end': 8426}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 8596, 'end': 8598}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 8802, 'end': 8804}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 9263, 'end': 9265}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Cronan', 'spans': [{'start': 9357, 'end': 9363}], 'country_predicted': 'USA', 'country_conf': 0.8450074, 'geo': {'admin1': 'Missouri', 'lat': '38.6263', 'lon': '-90.2542', 'country_code3': 'USA', 'geonameid': '7206060', 'place_name': 'Saint Cronan Catholic Church', 'feature_class': 'S', 'feature_code': 'CH'}}
{'word': 'Fe-Mn', 'spans': [{'start': 9783, 'end': 9788}], 'country_predicted': 'CIV', 'country_conf': 0.18534431}
{'word': 'Burau', 'spans': [{'start': 11523, 'end': 11528}], 'country_predicted': 'IDN', 'country_conf': 0.3238522}
{'word': 'Mn', 'spans': [{'start': 11798, 'end': 11800}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 12035, 'end': 12037}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'crystal field', 'spans': [{'start': 12173, 'end': 12186}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'South Carolina', 'lat': '33.7933', 'lon': '-79.0149', 'country_code3': 'USA', 'geonameid': '7222206', 'place_name': 'Coastal Carolina University Charles L Watson Baseball Stadium - Vrooman Field', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Mn', 'spans': [{'start': 12271, 'end': 12273}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'McKenzie', 'spans': [{'start': 12350, 'end': 12358}], 'country_predicted': 'USA', 'country_conf': 0.89301896, 'geo': {'admin1': 'North Dakota', 'lat': '47.74015', 'lon': '-103.39527', 'country_code3': 'USA', 'geonameid': '5690440', 'place_name': 'McKenzie County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Burau', 'spans': [{'start': 12381, 'end': 12386}], 'country_predicted': 'IDN', 'country_conf': 0.3238522}
{'word': 'Fe', 'spans': [{'start': 12433, 'end': 12435}], 'country_predicted': 'HND', 'country_conf': 0.18534431}
{'word': 'Mn', 'spans': [{'start': 12437, 'end': 12439}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Fe', 'spans': [{'start': 12837, 'end': 12839}], 'country_predicted': 'HND', 'country_conf': 0.18534431}
{'word': 'Mn', 'spans': [{'start': 12841, 'end': 12843}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 13596, 'end': 13598}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 13844, 'end': 13846}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 14011, 'end': 14013}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Jackson', 'spans': [{'start': 14120, 'end': 14127}], 'country_predicted': 'USA', 'country_conf': 0.89301896, 'geo': {'admin1': 'Mississippi', 'lat': '32.29876', 'lon': '-90.18481', 'country_code3': 'USA', 'geonameid': '4431410', 'place_name': 'Jackson', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Fe', 'spans': [{'start': 14486, 'end': 14488}], 'country_predicted': 'HND', 'country_conf': 0.18534431}
{'word': 'Mn', 'spans': [{'start': 14490, 'end': 14492}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 14660, 'end': 14662}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 15555, 'end': 15557}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 15690, 'end': 15692}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Ghabdan loam', 'spans': [{'start': 16128, 'end': 16140}], 'country_predicted': 'BMU', 'country_conf': 0.2340799}
{'word': 'Mn', 'spans': [{'start': 16670, 'end': 16672}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 16727, 'end': 16729}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 16891, 'end': 16893}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 17138, 'end': 17140}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Fe-Mn', 'spans': [{'start': 17155, 'end': 17160}], 'country_predicted': 'CIV', 'country_conf': 0.18534431}
{'word': 'Wieder', 'spans': [{'start': 17787, 'end': 17793}], 'country_predicted': 'USA', 'country_conf': 0.84401613, 'geo': {'admin1': 'California', 'lat': '33.72002', 'lon': '-118.04534', 'country_code3': 'USA', 'geonameid': '5409086', 'place_name': 'Wieder Park', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Yaalon', 'spans': [{'start': 17798, 'end': 17804}], 'country_predicted': 'MEX', 'country_conf': 0.2706868}
{'word': 'Norrish', 'spans': [{'start': 17917, 'end': 17924}], 'country_predicted': 'CAN', 'country_conf': 0.79050964, 'geo': {'admin1': 'British Columbia', 'lat': '49.28298', 'lon': '-122.10258', 'country_code3': 'CAN', 'geonameid': '6179262', 'place_name': 'West Norrish Creek', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'Aust', 'spans': [{'start': 18037, 'end': 18041}], 'country_predicted': 'IDN', 'country_conf': 0.18534431}
{'word': 'Voropayeva', 'spans': [{'start': 18089, 'end': 18099}], 'country_predicted': 'RUS', 'country_conf': 0.3238522}
{'word': 'Z.I.', 'spans': [{'start': 18101, 'end': 18105}], 'country_predicted': 'ITA', 'country_conf': 0.79050964, 'geo': {'admin1': 'Apulia', 'lat': '41.11888', 'lon': '16.81545', 'country_code3': 'ITA', 'geonameid': '8714630', 'place_name': 'Centro Multimateriale Z.I.', 'feature_class': 'S', 'feature_code': 'LNDF'}}
{'word': 'New York', 'spans': [{'start': 18308, 'end': 18316}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'New York', 'lat': '43.00035', 'lon': '-75.4999', 'country_code3': 'USA', 'geonameid': '5128638', 'place_name': 'New York', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'N.Y.', 'spans': [{'start': 18318, 'end': 18322}], 'country_predicted': 'FRA', 'country_conf': 0.18534431}
{'word': 'Soc.', 'spans': [{'start': 18426, 'end': 18430}], 'country_predicted': 'VNM', 'country_conf': 0.751894, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'London', 'spans': [{'start': 18432, 'end': 18438}], 'country_predicted': 'GBR', 'country_conf': 0.9087359, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'New Zealand', 'spans': [{'start': 18527, 'end': 18538}], 'country_predicted': 'NZL', 'country_conf': 0.75676894, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lake Ontario', 'spans': [{'start': 18686, 'end': 18698}], 'country_predicted': 'CAN', 'country_conf': 0.75676894, 'geo': {'admin1': 'Ontario', 'lat': '43.75012', 'lon': '-77.99951', 'country_code3': 'CAN', 'geonameid': '6048611', 'place_name': 'Lake Ontario', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Soc', 'spans': [{'start': 18706, 'end': 18709}], 'country_predicted': 'VNM', 'country_conf': 0.751894, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'J.P.', 'spans': [{'start': 18777, 'end': 18781}], 'country_predicted': 'URY', 'country_conf': 0.751894, 'geo': {'admin1': 'Lavalleja', 'lat': '-33.45451', 'lon': '-54.53586', 'country_code3': 'URY', 'geonameid': '3442221', 'place_name': 'José Pedro Varela', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Pb', 'spans': [{'start': 18838, 'end': 18840}], 'country_predicted': 'IND', 'country_conf': 0.751894, 'geo': {'admin1': 'Punjab', 'lat': '30.91667', 'lon': '75.41667', 'country_code3': 'IND', 'geonameid': '1259223', 'place_name': 'State of Punjab', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'H.F.', 'spans': [{'start': 18915, 'end': 18919}], 'country_predicted': 'DEU', 'country_conf': 0.79050964, 'geo': {'admin1': 'Bavaria', 'lat': '50.31297', 'lon': '11.91261', 'country_code3': 'DEU', 'geonameid': '2902768', 'place_name': 'Hof', 'feature_class': 'P', 'feature_code': 'PPLA3'}}
{'word': 'K.H.', 'spans': [{'start': 18926, 'end': 18930}], 'country_predicted': 'VNM', 'country_conf': 0.3238522}
{'word': 'Redcliffe', 'spans': [{'start': 18935, 'end': 18944}], 'country_predicted': 'ZWE', 'country_conf': 0.18534431}
{'word': 'D.', 'spans': [{'start': 18946, 'end': 18948}], 'country_predicted': 'USA', 'country_conf': 0.30894786}
{'word': 'Soc', 'spans': [{'start': 19013, 'end': 19016}], 'country_predicted': 'VNM', 'country_conf': 0.751894, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'New York', 'spans': [{'start': 19092, 'end': 19100}], 'country_predicted': 'USA', 'country_conf': 0.94650006, 'geo': {'admin1': 'New York', 'lat': '43.00035', 'lon': '-75.4999', 'country_code3': 'USA', 'geonameid': '5128638', 'place_name': 'New York', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'N.Y.', 'spans': [{'start': 19102, 'end': 19106}], 'country_predicted': 'FRA', 'country_conf': 0.18534431}
{'word': 'E.A.', 'spans': [{'start': 19124, 'end': 19128}], 'country_predicted': 'AUS', 'country_conf': 0.22518483}
{'word': 'Ser.', 'spans': [{'start': 19284, 'end': 19288}], 'country_predicted': 'ROU', 'country_conf': 0.18534431}
{'word': 'Geochim', 'spans': [{'start': 19540, 'end': 19547}], 'country_predicted': 'KOR', 'country_conf': 0.79050964, 'geo': {'admin1': 'Gyeonggi-do', 'lat': '37.29028', 'lon': '127.42639', 'country_code3': 'KOR', 'geonameid': '6577848', 'place_name': 'Gichimi-gogae', 'feature_class': 'T', 'feature_code': 'PASS'}}
{'word': 'J.A.', 'spans': [{'start': 19593, 'end': 19597}], 'country_predicted': 'THA', 'country_conf': 0.18070921}
{'word': 'J.E.', 'spans': [{'start': 20003, 'end': 20007}], 'country_predicted': 'URY', 'country_conf': 0.7630397, 'geo': {'admin1': 'Soriano', 'lat': '-33.69618', 'lon': '-57.53153', 'country_code3': 'URY', 'geonameid': '3442231', 'place_name': 'José Enrique Rodó', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Miles', 'spans': [{'start': 20012, 'end': 20017}], 'country_predicted': 'AUS', 'country_conf': 0.2251848}
{'word': 'N.M.', 'spans': [{'start': 20019, 'end': 20023}], 'country_predicted': 'CZE', 'country_conf': 0.18070921}
{'word': 'Soc', 'spans': [{'start': 20113, 'end': 20116}], 'country_predicted': 'VNM', 'country_conf': 0.751894, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'W.H.', 'spans': [{'start': 20166, 'end': 20170}], 'country_predicted': 'AUS', 'country_conf': 0.80587554, 'geo': {'admin1': 'New South Wales', 'lat': '-32.0577', 'lon': '143.23061', 'country_code3': 'AUS', 'geonameid': '11057462', 'place_name': 'Cockatoo Waterhole', 'feature_class': 'H', 'feature_code': 'WTRH'}}
{'word': 'Heringa', 'spans': [{'start': 20175, 'end': 20182}], 'country_predicted': 'NZL', 'country_conf': 0.79050964, 'geo': {'admin1': 'Marlborough', 'lat': '-41.29827', 'lon': '173.44018', 'country_code3': 'NZL', 'geonameid': '6242895', 'place_name': 'Heringa Stream', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'P.K.', 'spans': [{'start': 20184, 'end': 20188}], 'country_predicted': 'ZAF', 'country_conf': 0.18070921}
{'word': 'Newfoundland', 'spans': [{'start': 20244, 'end': 20256}], 'country_predicted': 'CAN', 'country_conf': 0.751894, 'geo': {'admin1': 'Newfoundland and Labrador', 'lat': '52', 'lon': '-56', 'country_code3': 'CAN', 'geonameid': '6354959', 'place_name': 'Newfoundland and Labrador', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'R.M.', 'spans': [{'start': 20302, 'end': 20306}], 'country_predicted': 'ARG', 'country_conf': 0.75676894, 'geo': {'admin1': 'Formosa Province', 'lat': '-23.75', 'lon': '-62.15', 'country_code3': 'ARG', 'geonameid': '3834517', 'place_name': 'Teniente General Rosendo M. Fraga', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Jackson', 'spans': [{'start': 20415, 'end': 20422}], 'country_predicted': 'USA', 'country_conf': 0.89301896, 'geo': {'admin1': 'Mississippi', 'lat': '32.29876', 'lon': '-90.18481', 'country_code3': 'USA', 'geonameid': '4431410', 'place_name': 'Jackson', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'B.D.', 'spans': [{'start': 20583, 'end': 20587}], 'country_predicted': 'FRA', 'country_conf': 0.75676894, 'geo': {'admin1': 'Languedoc-Roussillon-Midi-Pyrénées', 'lat': '43.84026', 'lon': '4.3633', 'country_code3': 'FRA', 'geonameid': '7305502', 'place_name': 'B.d. Empire Hotel Sarl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'W.J.', 'spans': [{'start': 20615, 'end': 20619}], 'country_predicted': 'AUS', 'country_conf': 0.35805637}
{'word': 'R.D.', 'spans': [{'start': 20725, 'end': 20729}], 'country_predicted': 'USA', 'country_conf': 0.84401613, 'geo': {'admin1': 'West Virginia', 'lat': '37.59963', 'lon': '-81.82331', 'country_code3': 'USA', 'geonameid': '4819244', 'place_name': 'R D Bailey Lake Dam', 'feature_class': 'S', 'feature_code': 'DAM'}}
{'word': 'Soc', 'spans': [{'start': 20816, 'end': 20819}], 'country_predicted': 'VNM', 'country_conf': 0.751894, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Alberta', 'spans': [{'start': 20935, 'end': 20942}], 'country_predicted': 'CAN', 'country_conf': 0.751894, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 20954, 'end': 20957}], 'country_predicted': 'VNM', 'country_conf': 0.751894, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'W.R.', 'spans': [{'start': 20996, 'end': 21000}], 'country_predicted': 'OMN', 'country_conf': 0.75676894, 'geo': {'admin1': 'Muḩāfaz̧at Masqaţ', 'lat': '23.60043', 'lon': '58.42695', 'country_code3': 'OMN', 'geonameid': '8139598', 'place_name': 'Wazārat al Baladīyāt al Iqlīmīyah wa al Bī’ah wa Mawārid al Miyāh', 'feature_class': 'S', 'feature_code': 'ADMF'}}
{'word': 'R.L.', 'spans': [{'start': 21011, 'end': 21015}], 'country_predicted': 'USA', 'country_conf': 0.84401613, 'geo': {'admin1': 'Wyoming', 'lat': '41.25189', 'lon': '-110.76906', 'country_code3': 'USA', 'geonameid': '5835837', 'place_name': 'R.L. Connelly Mine', 'feature_class': 'S', 'feature_code': 'MN'}}
{'word': 'Barnhisel', 'spans': [{'start': 21017, 'end': 21026}], 'country_predicted': 'USA', 'country_conf': 0.8450074, 'geo': {'admin1': 'Ohio', 'lat': '40.44966', 'lon': '-81.36791', 'country_code3': 'USA', 'geonameid': '7165780', 'place_name': 'Village of Barnhill', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'R.I.', 'spans': [{'start': 21028, 'end': 21032}], 'country_predicted': 'PRY', 'country_conf': 0.75676894, 'geo': {'admin1': 'Alto Paraná', 'lat': '-25.41284', 'lon': '-55.32948', 'country_code3': 'PRY', 'geonameid': '11850330', 'place_name': 'Calle R.I. 14 Cerro Cora', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Bailey', 'spans': [{'start': 21037, 'end': 21043}], 'country_predicted': 'USA', 'country_conf': 0.34316987}
{'word': 'H.H.', 'spans': [{'start': 21045, 'end': 21049}], 'country_predicted': 'USA', 'country_conf': 0.26792172}
{'word': 'Inner Bluegrass', 'spans': [{'start': 21111, 'end': 21126}], 'country_predicted': 'USA', 'country_conf': 0.2855465}
{'word': 'Kentucky', 'spans': [{'start': 21137, 'end': 21145}], 'country_predicted': 'USA', 'country_conf': 0.95743835, 'geo': {'admin1': 'Kentucky', 'lat': '38.20042', 'lon': '-84.87762', 'country_code3': 'USA', 'geonameid': '6254925', 'place_name': 'Kentucky', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 21157, 'end': 21160}], 'country_predicted': 'VNM', 'country_conf': 0.751894, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'T.A.', 'spans': [{'start': 21217, 'end': 21221}], 'country_predicted': 'USA', 'country_conf': 0.84401613, 'geo': {'admin1': 'New Mexico', 'lat': '36.66113', 'lon': '-106.3992', 'country_code3': 'USA', 'geonameid': '5496160', 'place_name': 'Upper T.A. Creek', 'feature_class': 'S', 'feature_code': 'MN'}}
{'word': 'P.K.', 'spans': [{'start': 21350, 'end': 21354}], 'country_predicted': 'ZAF', 'country_conf': 0.18070921}
{'word': 'N.S.', 'spans': [{'start': 21366, 'end': 21370}], 'country_predicted': 'ITA', 'country_conf': 0.18070921}
{'word': 'Univ', 'spans': [{'start': 21496, 'end': 21500}], 'country_predicted': 'UKR', 'country_conf': 0.75676894, 'geo': {'admin1': 'Lviv', 'lat': '49.71899', 'lon': '24.59367', 'country_code3': 'UKR', 'geonameid': '8468661', 'place_name': 'Univ', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Washington', 'spans': [{'start': 21615, 'end': 21625}], 'country_predicted': 'USA', 'country_conf': 0.70808995, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'D.C.', 'spans': [{'start': 21627, 'end': 21631}], 'country_predicted': 'USA', 'country_conf': 0.30894786}
{'word': 'Aust', 'spans': [{'start': 21876, 'end': 21880}], 'country_predicted': 'IDN', 'country_conf': 0.18534431}
{'word': 'Aust', 'spans': [{'start': 22029, 'end': 22033}], 'country_predicted': 'IDN', 'country_conf': 0.18534431}
{'word': 'Yaalon', 'spans': [{'start': 22078, 'end': 22084}], 'country_predicted': 'MEX', 'country_conf': 0.2706868}
{'word': 'D.H.', 'spans': [{'start': 22086, 'end': 22090}], 'country_predicted': 'AFG', 'country_conf': 0.18070921}
