{'word': 'Newfoundland', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Newfoundland and Labrador', 'lat': '52', 'lon': '-56', 'country_code3': 'CAN', 'geonameid': '6354959', 'place_name': 'Newfoundland and Labrador', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mayfield', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.28365934}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sunnyvale', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.36883', 'lon': '-122.03635', 'country_code3': 'USA', 'geonameid': '5400075', 'place_name': 'Sunnyvale', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': '100&percnt', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'obsoletus', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Putilin', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'RUS', 'country_conf': 0.5714737}
{'word': 'Dearborn', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Michigan', 'lat': '42.32226', 'lon': '-83.17631', 'country_code3': 'USA', 'geonameid': '4990510', 'place_name': 'Dearborn', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'UK', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'GBR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
