{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Maine', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Maine', 'lat': '45.50032', 'lon': '-69.24977', 'country_code3': 'USA', 'geonameid': '4971068', 'place_name': 'Maine', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Delaware', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Delaware', 'lat': '39.00039', 'lon': '-75.49992', 'country_code3': 'USA', 'geonameid': '4142224', 'place_name': 'Delaware', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Delaware', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Delaware', 'lat': '39.00039', 'lon': '-75.49992', 'country_code3': 'USA', 'geonameid': '4142224', 'place_name': 'Delaware', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Illinois', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Illinois', 'lat': '40.00032', 'lon': '-89.25037', 'country_code3': 'USA', 'geonameid': '4896861', 'place_name': 'Illinois', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Delaware', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Delaware', 'lat': '39.00039', 'lon': '-75.49992', 'country_code3': 'USA', 'geonameid': '4142224', 'place_name': 'Delaware', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Victoria', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.28365934}
{'word': 'Victoria', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.28365934}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'generalistas', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Oman', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'OMN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '21', 'lon': '57', 'country_code3': 'OMN', 'geonameid': '286963', 'place_name': 'Sultanate of Oman', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Oman', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'OMN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '21', 'lon': '57', 'country_code3': 'OMN', 'geonameid': '286963', 'place_name': 'Sultanate of Oman', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tringa', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.5714737}
{'word': 'Casper', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Wyoming', 'lat': '42.86663', 'lon': '-106.31308', 'country_code3': 'USA', 'geonameid': '5820705', 'place_name': 'Casper', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Toronto', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.957188, 'geo': {'admin1': 'Ontario', 'lat': '43.70011', 'lon': '-79.4163', 'country_code3': 'CAN', 'geonameid': '6167865', 'place_name': 'Toronto', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Ontario', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Whitby', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.7178229, 'geo': {'admin1': 'England', 'lat': '54.48774', 'lon': '-0.61498', 'country_code3': 'GBR', 'geonameid': '2634135', 'place_name': 'Whitby', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ontario', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Ontario', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Coralville', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Iowa', 'lat': '41.6764', 'lon': '-91.58045', 'country_code3': 'USA', 'geonameid': '4852640', 'place_name': 'Coralville', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Iowa', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Iowa', 'lat': '42.00027', 'lon': '-93.50049', 'country_code3': 'USA', 'geonameid': '4862182', 'place_name': 'Iowa', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Mississauga', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'CAN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Ontario', 'lat': '43.5789', 'lon': '-79.6583', 'country_code3': 'CAN', 'geonameid': '6075357', 'place_name': 'Mississauga', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ontario', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Irvine', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '33.66946', 'lon': '-117.82311', 'country_code3': 'USA', 'geonameid': '5359777', 'place_name': 'Irvine', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Quebec', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Quebec', 'lat': '52.00017', 'lon': '-71.99907', 'country_code3': 'CAN', 'geonameid': '6115047', 'place_name': 'Qubec', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montreal', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Quebec', 'lat': '45.50008', 'lon': '-73.68248', 'country_code3': 'CAN', 'geonameid': '6077246', 'place_name': 'Montral', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Quebec', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Quebec', 'lat': '52.00017', 'lon': '-71.99907', 'country_code3': 'CAN', 'geonameid': '6115047', 'place_name': 'Qubec', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bethesda', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Maryland', 'lat': '38.98067', 'lon': '-77.10026', 'country_code3': 'USA', 'geonameid': '4348599', 'place_name': 'Bethesda', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Arachnida', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Oman', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'OMN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '21', 'lon': '57', 'country_code3': 'OMN', 'geonameid': '286963', 'place_name': 'Sultanate of Oman', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'obsoletus', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': '&lt;20&percnt', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'obsoletus', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brunswick', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'New Brunswick', 'lat': '46.5001', 'lon': '-65.99878', 'country_code3': 'CAN', 'geonameid': '6087430', 'place_name': 'New Brunswick/Nouveau-Brunswick', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brunswick', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'New Brunswick', 'lat': '46.5001', 'lon': '-65.99878', 'country_code3': 'CAN', 'geonameid': '6087430', 'place_name': 'New Brunswick/Nouveau-Brunswick', 'feature_class': 'A', 'feature_code': 'ADM1'}}
