{'word': 'Pennsylvania', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.8', 'lon': '-77.7', 'country_code3': 'USA', 'geonameid': '6254927', 'place_name': 'Pennsylvania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Ontario', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'Ontario', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Jersey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JEY', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '49.2167', 'lon': '-2.13753', 'country_code3': 'JEY', 'geonameid': '3042143', 'place_name': 'Jersey', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Pennsylvania', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.8', 'lon': '-77.7', 'country_code3': 'USA', 'geonameid': '6254927', 'place_name': 'Pennsylvania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'il', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.28365934}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ontario', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jersey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JEY', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '49.2167', 'lon': '-2.13753', 'country_code3': 'JEY', 'geonameid': '3042143', 'place_name': 'Jersey', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Pennsylvania', 'spans': [{'start': 1, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.8', 'lon': '-77.7', 'country_code3': 'USA', 'geonameid': '6254927', 'place_name': 'Pennsylvania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Minnesota', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Minnesota', 'lat': '46.25024', 'lon': '-94.25055', 'country_code3': 'USA', 'geonameid': '5037779', 'place_name': 'Minnesota', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Ontario', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pennsylvania', 'spans': [{'start': 1, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.8', 'lon': '-77.7', 'country_code3': 'USA', 'geonameid': '6254927', 'place_name': 'Pennsylvania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Jersey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JEY', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '49.2167', 'lon': '-2.13753', 'country_code3': 'JEY', 'geonameid': '3042143', 'place_name': 'Jersey', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Pennsylvania', 'spans': [{'start': 1, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.8', 'lon': '-77.7', 'country_code3': 'USA', 'geonameid': '6254927', 'place_name': 'Pennsylvania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ontario', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pennsylvania', 'spans': [{'start': 1, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.8', 'lon': '-77.7', 'country_code3': 'USA', 'geonameid': '6254927', 'place_name': 'Pennsylvania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Ontario', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jersey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JEY', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '49.2167', 'lon': '-2.13753', 'country_code3': 'JEY', 'geonameid': '3042143', 'place_name': 'Jersey', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Jersey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JEY', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '49.2167', 'lon': '-2.13753', 'country_code3': 'JEY', 'geonameid': '3042143', 'place_name': 'Jersey', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Pennsylvania', 'spans': [{'start': 1, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.8', 'lon': '-77.7', 'country_code3': 'USA', 'geonameid': '6254927', 'place_name': 'Pennsylvania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Pennsylvania', 'spans': [{'start': 1, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.8', 'lon': '-77.7', 'country_code3': 'USA', 'geonameid': '6254927', 'place_name': 'Pennsylvania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Minnesota', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Minnesota', 'lat': '46.25024', 'lon': '-94.25055', 'country_code3': 'USA', 'geonameid': '5037779', 'place_name': 'Minnesota', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': '&ldquo;daily&rdquo', 'spans': [{'start': 0, 'end': 18}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'Ripley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Tennessee', 'lat': '35.74536', 'lon': '-89.5298', 'country_code3': 'USA', 'geonameid': '4653228', 'place_name': 'Ripley', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': '18&percnt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Laughlin', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Nevada', 'lat': '35.16778', 'lon': '-114.57302', 'country_code3': 'USA', 'geonameid': '5507016', 'place_name': 'Laughlin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Beach', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'California', 'lat': '33.6603', 'lon': '-117.99923', 'country_code3': 'USA', 'geonameid': '5358705', 'place_name': 'Huntington Beach', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Minnesota', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Minnesota', 'lat': '46.25024', 'lon': '-94.25055', 'country_code3': 'USA', 'geonameid': '5037779', 'place_name': 'Minnesota', 'feature_class': 'A', 'feature_code': 'ADM1'}}
