{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Laredo', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9048774, 'geo': {'admin1': 'Tamaulipas', 'lat': '27.47629', 'lon': '-99.51639', 'country_code3': 'MEX', 'geonameid': '3522551', 'place_name': 'Nuevo Laredo', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'islas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Canary Islands', 'lat': '28', 'lon': '-15.5', 'country_code3': 'ESP', 'geonameid': '2520308', 'place_name': 'Canary Islands', 'feature_class': 'T', 'feature_code': 'ISLS'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saip&aacute;n', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': '', 'country_conf': 0}
{'word': 'islas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Canary Islands', 'lat': '28', 'lon': '-15.5', 'country_code3': 'ESP', 'geonameid': '2520308', 'place_name': 'Canary Islands', 'feature_class': 'T', 'feature_code': 'ISLS'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'desde', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'AZE', 'country_conf': 0.28365934}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'desde', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'AZE', 'country_conf': 0.28365934}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'islas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Canary Islands', 'lat': '28', 'lon': '-15.5', 'country_code3': 'ESP', 'geonameid': '2520308', 'place_name': 'Canary Islands', 'feature_class': 'T', 'feature_code': 'ISLS'}}
{'word': 'islas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Canary Islands', 'lat': '28', 'lon': '-15.5', 'country_code3': 'ESP', 'geonameid': '2520308', 'place_name': 'Canary Islands', 'feature_class': 'T', 'feature_code': 'ISLS'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'podr&iacute;a', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': '', 'country_conf': 0}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Tinian', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tinian', 'lat': '15.029', 'lon': '145.616', 'country_code3': 'MNP', 'geonameid': '4041650', 'place_name': 'Tinian Municipality', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Ripley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Tennessee', 'lat': '35.74536', 'lon': '-89.5298', 'country_code3': 'USA', 'geonameid': '4653228', 'place_name': 'Ripley', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Tinian', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tinian', 'lat': '15.029', 'lon': '145.616', 'country_code3': 'MNP', 'geonameid': '4041650', 'place_name': 'Tinian Municipality', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Valencia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Valencia', 'lat': '39.46975', 'lon': '-0.37739', 'country_code3': 'ESP', 'geonameid': '2509954', 'place_name': 'Valencia', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'mt', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IDN', 'country_conf': 0.28868946}
{'word': 'mt', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IDN', 'country_conf': 0.28868946}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Tinian', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tinian', 'lat': '15.029', 'lon': '145.616', 'country_code3': 'MNP', 'geonameid': '4041650', 'place_name': 'Tinian Municipality', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': '18&percnt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Tinian', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tinian', 'lat': '15.029', 'lon': '145.616', 'country_code3': 'MNP', 'geonameid': '4041650', 'place_name': 'Tinian Municipality', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Guam', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GUM', 'country_conf': 0.3105929}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
