{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Russia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.7756362, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '100', 'country_code3': 'RUS', 'geonameid': '2017370', 'place_name': 'Russian Federation', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Rusia', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'podr&iacute;a', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': '', 'country_conf': 0}
{'word': 'baja', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HUN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bcs-Kiskun', 'lat': '46.18299', 'lon': '18.95307', 'country_code3': 'HUN', 'geonameid': '3055685', 'place_name': 'Baja', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'desde', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'AZE', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'baja', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HUN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bcs-Kiskun', 'lat': '46.18299', 'lon': '18.95307', 'country_code3': 'HUN', 'geonameid': '3055685', 'place_name': 'Baja', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'baja', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HUN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bcs-Kiskun', 'lat': '46.18299', 'lon': '18.95307', 'country_code3': 'HUN', 'geonameid': '3055685', 'place_name': 'Baja', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mt.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IDN', 'country_conf': 0.28868946}
{'word': 'Boulder', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Colorado', 'lat': '40.01499', 'lon': '-105.27055', 'country_code3': 'USA', 'geonameid': '5574991', 'place_name': 'Boulder', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Minnesota', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Minnesota', 'lat': '46.25024', 'lon': '-94.25055', 'country_code3': 'USA', 'geonameid': '5037779', 'place_name': 'Minnesota', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': '&ge;50&percnt', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': '100&percnt', 'spans': [{'start': 1, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lodge', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JAM', 'country_conf': 0.28365934}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
