{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'macao', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Wyoming', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'AUS', 'country_conf': 0.8529637, 'geo': {'admin1': 'New South Wales', 'lat': '-33.40387', 'lon': '151.36254', 'country_code3': 'AUS', 'geonameid': '8348757', 'place_name': 'Wyoming', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Rica', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
{'word': 'Indonesia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'IDN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-5', 'lon': '120', 'country_code3': 'IDN', 'geonameid': '1643084', 'place_name': 'Republic of Indonesia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'cerro', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CUB', 'country_conf': 0.28365934}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'cerro', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CUB', 'country_conf': 0.28365934}
{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Russia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.7756362, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '100', 'country_code3': 'RUS', 'geonameid': '2017370', 'place_name': 'Russian Federation', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Paraguay', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-23.33333', 'lon': '-58', 'country_code3': 'PRY', 'geonameid': '3437598', 'place_name': 'Republic of Paraguay', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Uruguay', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'URY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-33', 'lon': '-56', 'country_code3': 'URY', 'geonameid': '3439705', 'place_name': 'Oriental Republic of Uruguay', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Chile', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-30', 'lon': '-71', 'country_code3': 'CHL', 'geonameid': '3895114', 'place_name': 'Republic of Chile', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'target?&rdquo', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'basado', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'basado', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Krabbe', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BEL', 'country_conf': 0.5714737}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': '100&percnt', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Salta', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ARG', 'country_conf': 0.957188, 'geo': {'admin1': 'Salta Province', 'lat': '-24.75806', 'lon': '-65.43457', 'country_code3': 'ARG', 'geonameid': '3838231', 'place_name': 'Salta Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Jujuy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ARG', 'country_conf': 0.9048774, 'geo': {'admin1': 'Jujuy Province', 'lat': '-23', 'lon': '-66', 'country_code3': 'ARG', 'geonameid': '3853404', 'place_name': 'Jujuy Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'piedmont', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '37.82437', 'lon': '-122.23163', 'country_code3': 'USA', 'geonameid': '5382514', 'place_name': 'Piedmont', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Piedmont', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '37.82437', 'lon': '-122.23163', 'country_code3': 'USA', 'geonameid': '5382514', 'place_name': 'Piedmont', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Piedmont', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '37.82437', 'lon': '-122.23163', 'country_code3': 'USA', 'geonameid': '5382514', 'place_name': 'Piedmont', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'piedmont', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '37.82437', 'lon': '-122.23163', 'country_code3': 'USA', 'geonameid': '5382514', 'place_name': 'Piedmont', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'tipu', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'EST', 'country_conf': 0.28868946}
{'word': 'argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'piedmont', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '37.82437', 'lon': '-122.23163', 'country_code3': 'USA', 'geonameid': '5382514', 'place_name': 'Piedmont', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'piedmont', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '37.82437', 'lon': '-122.23163', 'country_code3': 'USA', 'geonameid': '5382514', 'place_name': 'Piedmont', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Acacia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'bioclimatic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'New York', 'lat': '42.4473', 'lon': '-76.4604', 'country_code3': 'USA', 'geonameid': '7185937', 'place_name': 'Guterman Bioclimatic Laboratory', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'MARS', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'ROC', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Valle', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Campania', 'lat': '40.66415', 'lon': '15.2958', 'country_code3': 'ITA', 'geonameid': '8952764', 'place_name': 'Valle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Montenegro', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MNE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.75', 'lon': '19.25', 'country_code3': 'MNE', 'geonameid': '3194884', 'place_name': 'Montenegro', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'piedmont', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '37.82437', 'lon': '-122.23163', 'country_code3': 'USA', 'geonameid': '5382514', 'place_name': 'Piedmont', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Montenegro', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MNE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.75', 'lon': '19.25', 'country_code3': 'MNE', 'geonameid': '3194884', 'place_name': 'Montenegro', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Cochabamba', 'spans': [{'start': 1, 'end': 11}], 'country_predicted': 'BOL', 'country_conf': 0.96374094, 'geo': {'admin1': 'Cochabamba', 'lat': '-17.5', 'lon': '-65.66667', 'country_code3': 'BOL', 'geonameid': '3919966', 'place_name': 'Departamento de Cochabamba', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'macao', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'Renton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Washington', 'lat': '47.48288', 'lon': '-122.21707', 'country_code3': 'USA', 'geonameid': '5808189', 'place_name': 'Renton', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Renton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Washington', 'lat': '47.48288', 'lon': '-122.21707', 'country_code3': 'USA', 'geonameid': '5808189', 'place_name': 'Renton', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Salinas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Santa Elena', 'lat': '-2.21452', 'lon': '-80.95151', 'country_code3': 'ECU', 'geonameid': '3652100', 'place_name': 'Salinas', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Joppa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alabama', 'lat': '34.29787', 'lon': '-86.5561', 'country_code3': 'USA', 'geonameid': '4070318', 'place_name': 'Joppa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Marin', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Galicia', 'lat': '42.39145', 'lon': '-8.70136', 'country_code3': 'ESP', 'geonameid': '3117409', 'place_name': 'Marn', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Montenegro', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MNE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.75', 'lon': '19.25', 'country_code3': 'MNE', 'geonameid': '3194884', 'place_name': 'Montenegro', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Parque', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'HTI', 'country_conf': 0.28868946}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'bioclimatic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'New York', 'lat': '42.4473', 'lon': '-76.4604', 'country_code3': 'USA', 'geonameid': '7185937', 'place_name': 'Guterman Bioclimatic Laboratory', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'bioclimatic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'New York', 'lat': '42.4473', 'lon': '-76.4604', 'country_code3': 'USA', 'geonameid': '7185937', 'place_name': 'Guterman Bioclimatic Laboratory', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'mo', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'ROC', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Tucuman', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tucumn Province', 'lat': '-27', 'lon': '-65.5', 'country_code3': 'ARG', 'geonameid': '3833578', 'place_name': 'Tucumn Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
