{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Gerais', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Minas Gerais', 'lat': '-18', 'lon': '-44', 'country_code3': 'BRA', 'geonameid': '3457153', 'place_name': 'Minas Gerais', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Paraguay', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-23.33333', 'lon': '-58', 'country_code3': 'PRY', 'geonameid': '3437598', 'place_name': 'Republic of Paraguay', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Uruguay', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'URY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-33', 'lon': '-56', 'country_code3': 'URY', 'geonameid': '3439705', 'place_name': 'Oriental Republic of Uruguay', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Brasil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CRI', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Paraguay', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-23.33333', 'lon': '-58', 'country_code3': 'PRY', 'geonameid': '3437598', 'place_name': 'Republic of Paraguay', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Uruguay', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'URY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-33', 'lon': '-56', 'country_code3': 'URY', 'geonameid': '3439705', 'place_name': 'Oriental Republic of Uruguay', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brasil', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CRI', 'country_conf': 0.28365934}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Chile', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-30', 'lon': '-71', 'country_code3': 'CHL', 'geonameid': '3895114', 'place_name': 'Republic of Chile', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Rica', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Cuba', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CUB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '-79.5', 'country_code3': 'CUB', 'geonameid': '3562981', 'place_name': 'Republic of Cuba', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Brasil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CRI', 'country_conf': 0.28365934}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brasil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CRI', 'country_conf': 0.28365934}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Humboldt', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Nevada', 'lat': '41.40684', 'lon': '-118.11197', 'country_code3': 'USA', 'geonameid': '5704974', 'place_name': 'Humboldt County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Bompland', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ARG', 'country_conf': 0.5714737}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Rica', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
{'word': 'Mexico', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'dominica', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DOM', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '19', 'lon': '-70.66667', 'country_code3': 'DOM', 'geonameid': '3508796', 'place_name': 'Dominican Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Dominica', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DOM', 'country_conf': 0.8137965, 'geo': {'admin1': 'NA', 'lat': '19', 'lon': '-70.66667', 'country_code3': 'DOM', 'geonameid': '3508796', 'place_name': 'Dominican Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kingdom', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.28868946}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Rica', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
{'word': 'Panama', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '-80', 'country_code3': 'PAN', 'geonameid': '3703430', 'place_name': 'Republic of Panama', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Cuba', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CUB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '-79.5', 'country_code3': 'CUB', 'geonameid': '3562981', 'place_name': 'Republic of Cuba', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Rico', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Caquet', 'lat': '1.90999', 'lon': '-75.15931', 'country_code3': 'COL', 'geonameid': '3671348', 'place_name': 'Puerto Rico', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Jamaica', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'JAM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '18.17717', 'lon': '-77.37122', 'country_code3': 'JAM', 'geonameid': '3489941', 'place_name': 'Jamaica', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Paraguay', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-23.33333', 'lon': '-58', 'country_code3': 'PRY', 'geonameid': '3437598', 'place_name': 'Republic of Paraguay', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Uruguay', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'URY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-33', 'lon': '-56', 'country_code3': 'URY', 'geonameid': '3439705', 'place_name': 'Oriental Republic of Uruguay', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Dominica', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DOM', 'country_conf': 0.8137965, 'geo': {'admin1': 'NA', 'lat': '19', 'lon': '-70.66667', 'country_code3': 'DOM', 'geonameid': '3508796', 'place_name': 'Dominican Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Dominica', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DOM', 'country_conf': 0.8137965, 'geo': {'admin1': 'NA', 'lat': '19', 'lon': '-70.66667', 'country_code3': 'DOM', 'geonameid': '3508796', 'place_name': 'Dominican Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'dominica', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DOM', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '19', 'lon': '-70.66667', 'country_code3': 'DOM', 'geonameid': '3508796', 'place_name': 'Dominican Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Dominica', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DOM', 'country_conf': 0.8137965, 'geo': {'admin1': 'NA', 'lat': '19', 'lon': '-70.66667', 'country_code3': 'DOM', 'geonameid': '3508796', 'place_name': 'Dominican Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Chile', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-30', 'lon': '-71', 'country_code3': 'CHL', 'geonameid': '3895114', 'place_name': 'Republic of Chile', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Chile', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-30', 'lon': '-71', 'country_code3': 'CHL', 'geonameid': '3895114', 'place_name': 'Republic of Chile', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Rica', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Cuba', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CUB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '-79.5', 'country_code3': 'CUB', 'geonameid': '3562981', 'place_name': 'Republic of Cuba', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Cuba', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CUB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '-79.5', 'country_code3': 'CUB', 'geonameid': '3562981', 'place_name': 'Republic of Cuba', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Rica', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
{'word': 'Panama', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '-80', 'country_code3': 'PAN', 'geonameid': '3703430', 'place_name': 'Republic of Panama', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Cuba', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CUB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '-79.5', 'country_code3': 'CUB', 'geonameid': '3562981', 'place_name': 'Republic of Cuba', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Suriname', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'SUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '4', 'lon': '-56', 'country_code3': 'SUR', 'geonameid': '3382998', 'place_name': 'Republic of Suriname', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Uruguay', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'URY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-33', 'lon': '-56', 'country_code3': 'URY', 'geonameid': '3439705', 'place_name': 'Oriental Republic of Uruguay', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Paraguay', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-23.33333', 'lon': '-58', 'country_code3': 'PRY', 'geonameid': '3437598', 'place_name': 'Republic of Paraguay', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Krabbe', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BEL', 'country_conf': 0.5714737}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
