{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Golden-Plover', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Wyoming', 'lat': '41.15315', 'lon': '-106.61061', 'country_code3': 'USA', 'geonameid': '5826144', 'place_name': 'Golden Clover Reservoir Number 1', 'feature_class': 'H', 'feature_code': 'RSV'}}
{'word': 'Chicago', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Illinois', 'lat': '41.85003', 'lon': '-87.65005', 'country_code3': 'USA', 'geonameid': '4887398', 'place_name': 'Chicago', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Illinois', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Illinois', 'lat': '40.00032', 'lon': '-89.25037', 'country_code3': 'USA', 'geonameid': '4896861', 'place_name': 'Illinois', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}
{'word': 'synsacrum', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'synsacrum', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Howland', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ohio', 'lat': '41.25117', 'lon': '-80.74536', 'country_code3': 'USA', 'geonameid': '5158123', 'place_name': 'Howland Center', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'synsacrum', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'lomvia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Aquitaine-Limousin-Poitou-Charentes', 'lat': '43.32917', 'lon': '-0.13417', 'country_code3': 'FRA', 'geonameid': '6612724', 'place_name': 'Lombia', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'synsacrum', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Chicago', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Illinois', 'lat': '41.85003', 'lon': '-87.65005', 'country_code3': 'USA', 'geonameid': '4887398', 'place_name': 'Chicago', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Illinois', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Illinois', 'lat': '40.00032', 'lon': '-89.25037', 'country_code3': 'USA', 'geonameid': '4896861', 'place_name': 'Illinois', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}
