{'word': 'macao', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Hanoi', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'VNM', 'country_conf': 0.957188, 'geo': {'admin1': 'Ha Ni', 'lat': '21', 'lon': '105.75', 'country_code3': 'VNM', 'geonameid': '1581129', 'place_name': 'Hanoi', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Chile', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-30', 'lon': '-71', 'country_code3': 'CHL', 'geonameid': '3895114', 'place_name': 'Republic of Chile', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'macao', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Britain', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nicaragua', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NIC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '13', 'lon': '-85', 'country_code3': 'NIC', 'geonameid': '3617476', 'place_name': 'Republic of Nicaragua', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'macao', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australasia', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'MYS', 'country_conf': 0.9048774, 'geo': {'admin1': 'Negeri Sembilan', 'lat': '2.6894', 'lon': '101.8977', 'country_code3': 'MYS', 'geonameid': '1783378', 'place_name': 'Ladang Aik Hwa Australasia', 'feature_class': 'S', 'feature_code': 'EST'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pantanal', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Santa Catarina', 'lat': '-27.60985', 'lon': '-48.51648', 'country_code3': 'BRA', 'geonameid': '7874482', 'place_name': 'Pantanal', 'feature_class': 'P', 'feature_code': 'PPLL'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'macao', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Rica', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
{'word': 'macao', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Rica', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Indies', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'macao', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'macao', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'podr&iacute;a', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'macao', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'macao', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nicaragua', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NIC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '13', 'lon': '-85', 'country_code3': 'NIC', 'geonameid': '3617476', 'place_name': 'Republic of Nicaragua', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Honduras', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '15', 'lon': '-86.5', 'country_code3': 'HND', 'geonameid': '3608932', 'place_name': 'Republic of Honduras', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Renton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Washington', 'lat': '47.48288', 'lon': '-122.21707', 'country_code3': 'USA', 'geonameid': '5808189', 'place_name': 'Renton', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Nicaragua', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NIC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '13', 'lon': '-85', 'country_code3': 'NIC', 'geonameid': '3617476', 'place_name': 'Republic of Nicaragua', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'highlands', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '38.68574', 'lon': '-121.37217', 'country_code3': 'USA', 'geonameid': '5377640', 'place_name': 'North Highlands', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Renton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Washington', 'lat': '47.48288', 'lon': '-122.21707', 'country_code3': 'USA', 'geonameid': '5808189', 'place_name': 'Renton', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kitzberger', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Renton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Washington', 'lat': '47.48288', 'lon': '-122.21707', 'country_code3': 'USA', 'geonameid': '5808189', 'place_name': 'Renton', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Santo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.28868946}
{'word': 'Renton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Washington', 'lat': '47.48288', 'lon': '-122.21707', 'country_code3': 'USA', 'geonameid': '5808189', 'place_name': 'Renton', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Renton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Washington', 'lat': '47.48288', 'lon': '-122.21707', 'country_code3': 'USA', 'geonameid': '5808189', 'place_name': 'Renton', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Renton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Washington', 'lat': '47.48288', 'lon': '-122.21707', 'country_code3': 'USA', 'geonameid': '5808189', 'place_name': 'Renton', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Renton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Washington', 'lat': '47.48288', 'lon': '-122.21707', 'country_code3': 'USA', 'geonameid': '5808189', 'place_name': 'Renton', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Redlands', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05557', 'lon': '-117.18254', 'country_code3': 'USA', 'geonameid': '5386754', 'place_name': 'Redlands', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mayfield', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.28365934}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Acacia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pantanal', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Santa Catarina', 'lat': '-27.60985', 'lon': '-48.51648', 'country_code3': 'BRA', 'geonameid': '7874482', 'place_name': 'Pantanal', 'feature_class': 'P', 'feature_code': 'PPLL'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Renton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Washington', 'lat': '47.48288', 'lon': '-122.21707', 'country_code3': 'USA', 'geonameid': '5808189', 'place_name': 'Renton', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kitzberger', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Parque', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'HTI', 'country_conf': 0.28868946}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Cayo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bay Islands', 'lat': '15.23333', 'lon': '-82.6', 'country_code3': 'HND', 'geonameid': '3607416', 'place_name': 'Arrecifes de La Media Luna', 'feature_class': 'H', 'feature_code': 'RF'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
