{'word': 'Delaware', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Delaware', 'lat': '39.00039', 'lon': '-75.49992', 'country_code3': 'USA', 'geonameid': '4142224', 'place_name': 'Delaware', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Delaware', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Delaware', 'lat': '39.00039', 'lon': '-75.49992', 'country_code3': 'USA', 'geonameid': '4142224', 'place_name': 'Delaware', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Petersburg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Virginia', 'lat': '37.22793', 'lon': '-77.40193', 'country_code3': 'USA', 'geonameid': '4778626', 'place_name': 'Petersburg', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'FL', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.85877', 'lon': '2.28409', 'country_code3': 'FRA', 'geonameid': '10100427', 'place_name': 'Mansion Fl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'conectividad', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'MEX', 'country_conf': 0.9528109, 'geo': {'admin1': 'Mexico City', 'lat': '19.36966', 'lon': '-99.06171', 'country_code3': 'MEX', 'geonameid': '11562057', 'place_name': 'rea Federal Complejo de Telefona', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'conectividad', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'MEX', 'country_conf': 0.9528109, 'geo': {'admin1': 'Mexico City', 'lat': '19.36966', 'lon': '-99.06171', 'country_code3': 'MEX', 'geonameid': '11562057', 'place_name': 'rea Federal Complejo de Telefona', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'conectividad', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'MEX', 'country_conf': 0.9528109, 'geo': {'admin1': 'Mexico City', 'lat': '19.36966', 'lon': '-99.06171', 'country_code3': 'MEX', 'geonameid': '11562057', 'place_name': 'rea Federal Complejo de Telefona', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'noncount', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'FRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Hauts-de-France', 'lat': '49.32866', 'lon': '2.20024', 'country_code3': 'FRA', 'geonameid': '2990307', 'place_name': 'Noailles', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Norway', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NOR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '10', 'country_code3': 'NOR', 'geonameid': '3144096', 'place_name': 'Kingdom of Norway', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'west', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '51.52604', 'lon': '-131.16073', 'country_code3': 'USA', 'geonameid': '11887751', 'place_name': 'West', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Betini', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NPL', 'country_conf': 0.5714737}
{'word': 'Belize', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BLZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '17.25', 'lon': '-88.75', 'country_code3': 'BLZ', 'geonameid': '3582678', 'place_name': 'Belize', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ontario', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Indiana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Indiana', 'lat': '40.00032', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4921868', 'place_name': 'Indiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Delaware', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Delaware', 'lat': '39.00039', 'lon': '-75.49992', 'country_code3': 'USA', 'geonameid': '4142224', 'place_name': 'Delaware', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Delaware', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Delaware', 'lat': '39.00039', 'lon': '-75.49992', 'country_code3': 'USA', 'geonameid': '4142224', 'place_name': 'Delaware', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Redstarts', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.9528109, 'geo': {'admin1': 'Ontario', 'lat': '48.00412', 'lon': '-83.58954', 'country_code3': 'CAN', 'geonameid': '6118747', 'place_name': 'Redstart Lake', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Mexico', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Betini', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NPL', 'country_conf': 0.5714737}
{'word': 'salar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.28868946}
{'word': 'Houston', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Texas', 'lat': '29.76328', 'lon': '-95.36327', 'country_code3': 'USA', 'geonameid': '4699066', 'place_name': 'Houston', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Houston', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Texas', 'lat': '29.76328', 'lon': '-95.36327', 'country_code3': 'USA', 'geonameid': '4699066', 'place_name': 'Houston', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'model,&rdquo', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
