{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Saskatchewan', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saskatchewan', 'lat': '54.0001', 'lon': '-106.00099', 'country_code3': 'CAN', 'geonameid': '6141242', 'place_name': 'Saskatchewan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Saskatchewan', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saskatchewan', 'lat': '54.0001', 'lon': '-106.00099', 'country_code3': 'CAN', 'geonameid': '6141242', 'place_name': 'Saskatchewan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Saskatchewan', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saskatchewan', 'lat': '54.0001', 'lon': '-106.00099', 'country_code3': 'CAN', 'geonameid': '6141242', 'place_name': 'Saskatchewan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'neglecta', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Wisconsin', 'lat': '44.25906', 'lon': '-88.27975', 'country_code3': 'USA', 'geonameid': '5268237', 'place_name': 'Electa Quinney Elementary School', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Wyoming', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'AUS', 'country_conf': 0.8529637, 'geo': {'admin1': 'New South Wales', 'lat': '-33.40387', 'lon': '151.36254', 'country_code3': 'AUS', 'geonameid': '8348757', 'place_name': 'Wyoming', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Ovenbirds', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Mayfield', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.28365934}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Saskatchewan', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saskatchewan', 'lat': '54.0001', 'lon': '-106.00099', 'country_code3': 'CAN', 'geonameid': '6141242', 'place_name': 'Saskatchewan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'neglecta', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Wisconsin', 'lat': '44.25906', 'lon': '-88.27975', 'country_code3': 'USA', 'geonameid': '5268237', 'place_name': 'Electa Quinney Elementary School', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'pasto', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Nario', 'lat': '1.21467', 'lon': '-77.27865', 'country_code3': 'COL', 'geonameid': '3672779', 'place_name': 'Pasto', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'desde', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'AZE', 'country_conf': 0.28365934}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Henderson', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Nevada', 'lat': '36.0397', 'lon': '-114.98194', 'country_code3': 'USA', 'geonameid': '5505411', 'place_name': 'Henderson', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Redlands', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05557', 'lon': '-117.18254', 'country_code3': 'USA', 'geonameid': '5386754', 'place_name': 'Redlands', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Redlands', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05557', 'lon': '-117.18254', 'country_code3': 'USA', 'geonameid': '5386754', 'place_name': 'Redlands', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'neglecta', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Wisconsin', 'lat': '44.25906', 'lon': '-88.27975', 'country_code3': 'USA', 'geonameid': '5268237', 'place_name': 'Electa Quinney Elementary School', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Ludlow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Massachusetts', 'lat': '42.16009', 'lon': '-72.47592', 'country_code3': 'USA', 'geonameid': '4942744', 'place_name': 'Ludlow', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Lanyon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.5714737}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Saskatchewan', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saskatchewan', 'lat': '54.0001', 'lon': '-106.00099', 'country_code3': 'CAN', 'geonameid': '6141242', 'place_name': 'Saskatchewan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Daves', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'California', 'lat': '37.2402', 'lon': '-121.98127', 'country_code3': 'USA', 'geonameid': '5341665', 'place_name': 'Daves Avenue Elementary School', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Saskatchewan', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saskatchewan', 'lat': '54.0001', 'lon': '-106.00099', 'country_code3': 'CAN', 'geonameid': '6141242', 'place_name': 'Saskatchewan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Saskatchewan', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saskatchewan', 'lat': '54.0001', 'lon': '-106.00099', 'country_code3': 'CAN', 'geonameid': '6141242', 'place_name': 'Saskatchewan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Regina', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Saskatchewan', 'lat': '50.45008', 'lon': '-104.6178', 'country_code3': 'CAN', 'geonameid': '6119109', 'place_name': 'Regina', 'feature_class': 'P', 'feature_code': 'PPLA'}}
