{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Indies', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Indies', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'UK', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'GBR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Vieques', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PRI', 'country_conf': 0.9048774, 'geo': {'admin1': 'Vieques Municipality', 'lat': '18.12805', 'lon': '-65.43351', 'country_code3': 'PRI', 'geonameid': '4568575', 'place_name': 'Vieques Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Vieques', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PRI', 'country_conf': 0.9048774, 'geo': {'admin1': 'Vieques Municipality', 'lat': '18.12805', 'lon': '-65.43351', 'country_code3': 'PRI', 'geonameid': '4568575', 'place_name': 'Vieques Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Rico', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Caquet', 'lat': '1.90999', 'lon': '-75.15931', 'country_code3': 'COL', 'geonameid': '3671348', 'place_name': 'Puerto Rico', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Vieques', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PRI', 'country_conf': 0.9048774, 'geo': {'admin1': 'Vieques Municipality', 'lat': '18.12805', 'lon': '-65.43351', 'country_code3': 'PRI', 'geonameid': '4568575', 'place_name': 'Vieques Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Granada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Andalusia', 'lat': '37.25', 'lon': '-3.25', 'country_code3': 'ESP', 'geonameid': '2517115', 'place_name': 'Provincia de Granada', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'poco', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HTI', 'country_conf': 0.28868946}
{'word': 'bosques', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Granada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Andalusia', 'lat': '37.25', 'lon': '-3.25', 'country_code3': 'ESP', 'geonameid': '2517115', 'place_name': 'Provincia de Granada', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mt.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IDN', 'country_conf': 0.28868946}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bonaire', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BES', 'country_conf': 0.9064518, 'geo': {'admin1': 'NA', 'lat': '12.21286', 'lon': '-68.29445', 'country_code3': 'BES', 'geonameid': '7626844', 'place_name': 'Bonaire, Saint Eustatius and Saba', 'feature_class': 'A', 'feature_code': 'PCLIX'}}
{'word': 'Grenada', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GRD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '12.11667', 'lon': '-61.66667', 'country_code3': 'GRD', 'geonameid': '3580239', 'place_name': 'Grenada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
