{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'U.S', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Anchorage', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alaska', 'lat': '61.21806', 'lon': '-149.90028', 'country_code3': 'USA', 'geonameid': '5879400', 'place_name': 'Anchorage', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Baja', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HUN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bcs-Kiskun', 'lat': '46.18299', 'lon': '18.95307', 'country_code3': 'HUN', 'geonameid': '3055685', 'place_name': 'Baja', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Plateau', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.28868946}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Valle', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Campania', 'lat': '40.66415', 'lon': '15.2958', 'country_code3': 'ITA', 'geonameid': '8952764', 'place_name': 'Valle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Valle', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Campania', 'lat': '40.66415', 'lon': '15.2958', 'country_code3': 'ITA', 'geonameid': '8952764', 'place_name': 'Valle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'norte', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.28365934}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Baja', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HUN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bcs-Kiskun', 'lat': '46.18299', 'lon': '18.95307', 'country_code3': 'HUN', 'geonameid': '3055685', 'place_name': 'Baja', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'tierra', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.87992215, 'geo': {'admin1': 'Veracruz', 'lat': '18.44771', 'lon': '-96.35912', 'country_code3': 'MEX', 'geonameid': '3801276', 'place_name': 'Tierra Blanca', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'desde', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'AZE', 'country_conf': 0.28365934}
{'word': 'norte', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.28365934}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Humboldt', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Nevada', 'lat': '41.40684', 'lon': '-118.11197', 'country_code3': 'USA', 'geonameid': '5704974', 'place_name': 'Humboldt County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Baja', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HUN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bcs-Kiskun', 'lat': '46.18299', 'lon': '18.95307', 'country_code3': 'HUN', 'geonameid': '3055685', 'place_name': 'Baja', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Idaho', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Idaho', 'lat': '44.5002', 'lon': '-114.25118', 'country_code3': 'USA', 'geonameid': '5596512', 'place_name': 'Idaho', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Beach', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'California', 'lat': '33.6603', 'lon': '-117.99923', 'country_code3': 'USA', 'geonameid': '5358705', 'place_name': 'Huntington Beach', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Haiti', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'HTI', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '19.07582', 'lon': '-72.29616', 'country_code3': 'HTI', 'geonameid': '3723988', 'place_name': 'Republic of Haiti', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'County', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.28868946}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Teflon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'West-', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '51.52604', 'lon': '-131.16073', 'country_code3': 'USA', 'geonameid': '11887751', 'place_name': 'West', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Baja', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HUN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bcs-Kiskun', 'lat': '46.18299', 'lon': '18.95307', 'country_code3': 'HUN', 'geonameid': '3055685', 'place_name': 'Baja', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Baja', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HUN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bcs-Kiskun', 'lat': '46.18299', 'lon': '18.95307', 'country_code3': 'HUN', 'geonameid': '3055685', 'place_name': 'Baja', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Wyoming', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'AUS', 'country_conf': 0.8529637, 'geo': {'admin1': 'New South Wales', 'lat': '-33.40387', 'lon': '151.36254', 'country_code3': 'AUS', 'geonameid': '8348757', 'place_name': 'Wyoming', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Dakota', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'South Dakota', 'lat': '44.50026', 'lon': '-100.25069', 'country_code3': 'USA', 'geonameid': '5769223', 'place_name': 'South Dakota', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kansas', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Kansas', 'lat': '38.50029', 'lon': '-98.50063', 'country_code3': 'USA', 'geonameid': '4273857', 'place_name': 'Kansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oklahoma', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oklahoma', 'lat': '35.49209', 'lon': '-97.50328', 'country_code3': 'USA', 'geonameid': '4544379', 'place_name': 'Oklahoma', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tamaulipas', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MEX', 'country_conf': 0.87992215, 'geo': {'admin1': 'Tamaulipas', 'lat': '24', 'lon': '-98.75', 'country_code3': 'MEX', 'geonameid': '3516391', 'place_name': 'Estado de Tamaulipas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Plateau', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.28868946}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Baja', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HUN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bcs-Kiskun', 'lat': '46.18299', 'lon': '18.95307', 'country_code3': 'HUN', 'geonameid': '3055685', 'place_name': 'Baja', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Mexicali', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MEX', 'country_conf': 0.9048774, 'geo': {'admin1': 'Baja California', 'lat': '32.50513', 'lon': '-115.14771', 'country_code3': 'MEX', 'geonameid': '6942831', 'place_name': 'Mexicali', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Plateau', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.28868946}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': '100&percnt', 'spans': [{'start': 1, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': '100&percnt', 'spans': [{'start': 1, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Mexicali', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MEX', 'country_conf': 0.9048774, 'geo': {'admin1': 'Baja California', 'lat': '32.50513', 'lon': '-115.14771', 'country_code3': 'MEX', 'geonameid': '6942831', 'place_name': 'Mexicali', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Humboldt', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Nevada', 'lat': '41.40684', 'lon': '-118.11197', 'country_code3': 'USA', 'geonameid': '5704974', 'place_name': 'Humboldt County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Baja', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HUN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bcs-Kiskun', 'lat': '46.18299', 'lon': '18.95307', 'country_code3': 'HUN', 'geonameid': '3055685', 'place_name': 'Baja', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Plateau', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.28868946}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Cleveland', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Ohio', 'lat': '41.4995', 'lon': '-81.69541', 'country_code3': 'USA', 'geonameid': '5150529', 'place_name': 'Cleveland', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Dep.', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
