{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'hogar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'hogar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'hogar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'hogar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'hogar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'hogar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'hogar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'hogar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'hogar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'hogar', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': '&ge;57&percnt', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'Tallahassee', 'spans': [{'start': 1, 'end': 12}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Florida', 'lat': '30.43826', 'lon': '-84.28073', 'country_code3': 'USA', 'geonameid': '4174715', 'place_name': 'Tallahassee', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Gainesville', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Florida', 'lat': '29.65163', 'lon': '-82.32483', 'country_code3': 'USA', 'geonameid': '4156404', 'place_name': 'Gainesville', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Atascadero', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '35.48942', 'lon': '-120.67073', 'country_code3': 'USA', 'geonameid': '5325111', 'place_name': 'Atascadero', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Ontario', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Minnesota', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Minnesota', 'lat': '46.25024', 'lon': '-94.25055', 'country_code3': 'USA', 'geonameid': '5037779', 'place_name': 'Minnesota', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Olathe', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Kansas', 'lat': '38.8814', 'lon': '-94.81913', 'country_code3': 'USA', 'geonameid': '4276614', 'place_name': 'Olathe', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Kansas', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Kansas', 'lat': '38.50029', 'lon': '-98.50063', 'country_code3': 'USA', 'geonameid': '4273857', 'place_name': 'Kansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Redlands', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05557', 'lon': '-117.18254', 'country_code3': 'USA', 'geonameid': '5386754', 'place_name': 'Redlands', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Kansas', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Kansas', 'lat': '38.50029', 'lon': '-98.50063', 'country_code3': 'USA', 'geonameid': '4273857', 'place_name': 'Kansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': '100&percnt', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': '18&percnt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Missouri', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Missouri', 'lat': '38.25031', 'lon': '-92.50046', 'country_code3': 'USA', 'geonameid': '4398678', 'place_name': 'Missouri', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Missouri', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Missouri', 'lat': '38.25031', 'lon': '-92.50046', 'country_code3': 'USA', 'geonameid': '4398678', 'place_name': 'Missouri', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Missouri', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Missouri', 'lat': '38.25031', 'lon': '-92.50046', 'country_code3': 'USA', 'geonameid': '4398678', 'place_name': 'Missouri', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Missouri', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Missouri', 'lat': '38.25031', 'lon': '-92.50046', 'country_code3': 'USA', 'geonameid': '4398678', 'place_name': 'Missouri', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Missouri', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Missouri', 'lat': '38.25031', 'lon': '-92.50046', 'country_code3': 'USA', 'geonameid': '4398678', 'place_name': 'Missouri', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
