{'word': 'Poland', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'POL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '52', 'lon': '20', 'country_code3': 'POL', 'geonameid': '798544', 'place_name': 'Republic of Poland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Switzerland', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'CHE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '47.00016', 'lon': '8.01427', 'country_code3': 'CHE', 'geonameid': '2658434', 'place_name': 'Switzerland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Silesia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'POL', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '51', 'lon': '18', 'country_code3': 'POL', 'geonameid': '3066138', 'place_name': 'Silesia', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'h&aacute;bitat', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'carrizo', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ESP', 'country_conf': 0.28868946}
{'word': 'carrizo', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ESP', 'country_conf': 0.28868946}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'viejo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CUB', 'country_conf': 0.28868946}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'poco', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HTI', 'country_conf': 0.28868946}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'dominantes', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MTQ', 'country_conf': 0.5714737}
{'word': 'h&aacute;bitat', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Serbia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SRB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '44.81892', 'lon': '20.45998', 'country_code3': 'SRB', 'geonameid': '6290252', 'place_name': 'Serbia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Serbia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SRB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '44.81892', 'lon': '20.45998', 'country_code3': 'SRB', 'geonameid': '6290252', 'place_name': 'Serbia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'territories', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'PSE', 'country_conf': 0.7178229, 'geo': {'admin1': 'NA', 'lat': '31.92157', 'lon': '35.20329', 'country_code3': 'PSE', 'geonameid': '6254930', 'place_name': 'Palestine', 'feature_class': 'A', 'feature_code': 'PCLS'}}
{'word': 'Serbia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SRB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '44.81892', 'lon': '20.45998', 'country_code3': 'SRB', 'geonameid': '6290252', 'place_name': 'Serbia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Serbia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SRB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '44.81892', 'lon': '20.45998', 'country_code3': 'SRB', 'geonameid': '6290252', 'place_name': 'Serbia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Hungary', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'HUN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '47', 'lon': '20', 'country_code3': 'HUN', 'geonameid': '719819', 'place_name': 'Hungary', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belgrade', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'SRB', 'country_conf': 0.957188, 'geo': {'admin1': 'Central Serbia', 'lat': '44.80401', 'lon': '20.46513', 'country_code3': 'SRB', 'geonameid': '792680', 'place_name': 'Belgrade', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Serbia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SRB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '44.81892', 'lon': '20.45998', 'country_code3': 'SRB', 'geonameid': '6290252', 'place_name': 'Serbia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Serbia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SRB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '44.81892', 'lon': '20.45998', 'country_code3': 'SRB', 'geonameid': '6290252', 'place_name': 'Serbia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Serbia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SRB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '44.81892', 'lon': '20.45998', 'country_code3': 'SRB', 'geonameid': '6290252', 'place_name': 'Serbia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Serbia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SRB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '44.81892', 'lon': '20.45998', 'country_code3': 'SRB', 'geonameid': '6290252', 'place_name': 'Serbia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Serbia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SRB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '44.81892', 'lon': '20.45998', 'country_code3': 'SRB', 'geonameid': '6290252', 'place_name': 'Serbia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Serbia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SRB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '44.81892', 'lon': '20.45998', 'country_code3': 'SRB', 'geonameid': '6290252', 'place_name': 'Serbia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
