{'word': 'Scotland', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Zimbabwe', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ZWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-19', 'lon': '29.75', 'country_code3': 'ZWE', 'geonameid': '878675', 'place_name': 'Republic of Zimbabwe', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'topographical', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Michigan', 'lat': '42.32931', 'lon': '-83.04212', 'country_code3': 'USA', 'geonameid': '8095973', 'place_name': 'United States Topographical Engineers Historical Marker', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Province', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'AGO', 'country_conf': 0.28365934}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Norway', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NOR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '10', 'country_code3': 'NOR', 'geonameid': '3144096', 'place_name': 'Kingdom of Norway', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Britain', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zimbabwe', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ZWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-19', 'lon': '29.75', 'country_code3': 'ZWE', 'geonameid': '878675', 'place_name': 'Republic of Zimbabwe', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zimbabwe', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ZWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-19', 'lon': '29.75', 'country_code3': 'ZWE', 'geonameid': '878675', 'place_name': 'Republic of Zimbabwe', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kingdom', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.28868946}
{'word': 'Kazakhstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KAZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '48', 'lon': '68', 'country_code3': 'KAZ', 'geonameid': '1522867', 'place_name': 'Republic of Kazakhstan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Pyrenees', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'FRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Languedoc-Roussillon-Midi-Pyrnes', 'lat': '44.02722', 'lon': '1.63559', 'country_code3': 'FRA', 'geonameid': '11071623', 'place_name': 'Occitanie', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Sweden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '15', 'country_code3': 'SWE', 'geonameid': '2661886', 'place_name': 'Kingdom of Sweden', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Scotland', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Province', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'AGO', 'country_conf': 0.28365934}
{'word': 'h&aacute;bitat', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'clim&aacute;ticas', 'spans': [{'start': 0, 'end': 17}], 'country_predicted': '', 'country_conf': 0}
{'word': 'poco', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HTI', 'country_conf': 0.28868946}
{'word': 'Oeste', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'BRA', 'country_conf': 0.28365934}
{'word': 'desde', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'AZE', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Mauritius', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-20.3', 'lon': '57.58333', 'country_code3': 'MUS', 'geonameid': '934292', 'place_name': 'Republic of Mauritius', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Rutherford', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New Jersey', 'lat': '40.82649', 'lon': '-74.10681', 'country_code3': 'USA', 'geonameid': '5103580', 'place_name': 'Rutherford', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Province', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'AGO', 'country_conf': 0.28365934}
{'word': 'plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'topographical', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Michigan', 'lat': '42.32931', 'lon': '-83.04212', 'country_code3': 'USA', 'geonameid': '8095973', 'place_name': 'United States Topographical Engineers Historical Marker', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Kostrzewa', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'POL', 'country_conf': 0.9528109, 'geo': {'admin1': 'Lublin Voivodeship', 'lat': '50.98333', 'lon': '22.65', 'country_code3': 'POL', 'geonameid': '768071', 'place_name': 'Kosarzew Grny', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Kostrzewa', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'POL', 'country_conf': 0.9528109, 'geo': {'admin1': 'Lublin Voivodeship', 'lat': '50.98333', 'lon': '22.65', 'country_code3': 'POL', 'geonameid': '768071', 'place_name': 'Kosarzew Grny', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'territories', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'PSE', 'country_conf': 0.7178229, 'geo': {'admin1': 'NA', 'lat': '31.92157', 'lon': '35.20329', 'country_code3': 'PSE', 'geonameid': '6254930', 'place_name': 'Palestine', 'feature_class': 'A', 'feature_code': 'PCLS'}}
{'word': 'Vernon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Washington', 'lat': '48.42122', 'lon': '-122.33405', 'country_code3': 'USA', 'geonameid': '5804127', 'place_name': 'Mount Vernon', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Baseline&rdquo', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Vernon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Washington', 'lat': '48.42122', 'lon': '-122.33405', 'country_code3': 'USA', 'geonameid': '5804127', 'place_name': 'Mount Vernon', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': '&ldquo;PVA&minus;10&rdquo', 'spans': [{'start': 0, 'end': 25}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'Baseline&rdquo', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Vernon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Washington', 'lat': '48.42122', 'lon': '-122.33405', 'country_code3': 'USA', 'geonameid': '5804127', 'place_name': 'Mount Vernon', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': '&ldquo;PVA&minus;10&rdquo', 'spans': [{'start': 0, 'end': 25}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'M.M.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'Baseline&rdquo', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Vernon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Washington', 'lat': '48.42122', 'lon': '-122.33405', 'country_code3': 'USA', 'geonameid': '5804127', 'place_name': 'Mount Vernon', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': '&ldquo;PVA&minus;10&rdquo', 'spans': [{'start': 0, 'end': 25}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
