{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Salvin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.5714737}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Cameroon', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CMR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '12.5', 'country_code3': 'CMR', 'geonameid': '2233387', 'place_name': 'Republic of Cameroon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Piaroa', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'VEN', 'country_conf': 0.9528109, 'geo': {'admin1': 'Bolvar', 'lat': '6.23839', 'lon': '-67.40291', 'country_code3': 'VEN', 'geonameid': '3808951', 'place_name': 'Isla El Piaroa', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'topographical', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Michigan', 'lat': '42.32931', 'lon': '-83.04212', 'country_code3': 'USA', 'geonameid': '8095973', 'place_name': 'United States Topographical Engineers Historical Marker', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'caza', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Nabaty', 'lat': '33.39435', 'lon': '35.44483', 'country_code3': 'LBN', 'geonameid': '278915', 'place_name': 'Caza de Nabaty', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'caza', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Nabaty', 'lat': '33.39435', 'lon': '35.44483', 'country_code3': 'LBN', 'geonameid': '278915', 'place_name': 'Caza de Nabaty', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'h&aacute;bitat', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'colinas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-5.98929', 'lon': '-44.11706', 'country_code3': 'BRA', 'geonameid': '6319688', 'place_name': 'Colinas', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'conectividad', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'MEX', 'country_conf': 0.9528109, 'geo': {'admin1': 'Mexico City', 'lat': '19.36966', 'lon': '-99.06171', 'country_code3': 'MEX', 'geonameid': '11562057', 'place_name': 'rea Federal Complejo de Telefona', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'caza', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Nabaty', 'lat': '33.39435', 'lon': '35.44483', 'country_code3': 'LBN', 'geonameid': '278915', 'place_name': 'Caza de Nabaty', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'caza', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Nabaty', 'lat': '33.39435', 'lon': '35.44483', 'country_code3': 'LBN', 'geonameid': '278915', 'place_name': 'Caza de Nabaty', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'h&aacute;bitat', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'tierra', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.87992215, 'geo': {'admin1': 'Veracruz', 'lat': '18.44771', 'lon': '-96.35912', 'country_code3': 'MEX', 'geonameid': '3801276', 'place_name': 'Tierra Blanca', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'caza', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Nabaty', 'lat': '33.39435', 'lon': '35.44483', 'country_code3': 'LBN', 'geonameid': '278915', 'place_name': 'Caza de Nabaty', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Suriname', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'SUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '4', 'lon': '-56', 'country_code3': 'SUR', 'geonameid': '3382998', 'place_name': 'Republic of Suriname', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'west', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '51.52604', 'lon': '-131.16073', 'country_code3': 'USA', 'geonameid': '11887751', 'place_name': 'West', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'topographical', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Michigan', 'lat': '42.32931', 'lon': '-83.04212', 'country_code3': 'USA', 'geonameid': '8095973', 'place_name': 'United States Topographical Engineers Historical Marker', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Salvin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.5714737}
{'word': 'Mazerolle', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.9528109, 'geo': {'admin1': 'New Brunswick', 'lat': '45.877', 'lon': '-66.84457', 'country_code3': 'CAN', 'geonameid': '6068471', 'place_name': 'Mazerolle Settlement', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'topographical', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Michigan', 'lat': '42.32931', 'lon': '-83.04212', 'country_code3': 'USA', 'geonameid': '8095973', 'place_name': 'United States Topographical Engineers Historical Marker', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'landforms', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ATA', 'country_conf': 0.24821267}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'landforms', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ATA', 'country_conf': 0.24821267}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'landforms', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ATA', 'country_conf': 0.24821267}
{'word': 'landforms', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ATA', 'country_conf': 0.24821267}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'strip', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PSE', 'country_conf': 0.87992215, 'geo': {'admin1': 'Gaza Strip', 'lat': '31.41667', 'lon': '34.33333', 'country_code3': 'PSE', 'geonameid': '281132', 'place_name': 'Gaza Strip', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Granville', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Sarthou', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Auvergne-Rhne-Alpes', 'lat': '45.72714', 'lon': '6.40299', 'country_code3': 'FRA', 'geonameid': '2995413', 'place_name': 'Marthod', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'landforms', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ATA', 'country_conf': 0.24821267}
{'word': 'landforms', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ATA', 'country_conf': 0.24821267}
{'word': 'landforms', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ATA', 'country_conf': 0.24821267}
{'word': 'landforms', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ATA', 'country_conf': 0.24821267}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'landforms', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ATA', 'country_conf': 0.24821267}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
