{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Virginia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.19161284}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Maui', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Hawaii', 'lat': '20.86774', 'lon': '-156.61706', 'country_code3': 'USA', 'geonameid': '5850871', 'place_name': 'Maui County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'mieleros', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MEX', 'country_conf': 0.9528109, 'geo': {'admin1': 'Coahuila', 'lat': '25.39948', 'lon': '-103.2674', 'country_code3': 'MEX', 'geonameid': '3995950', 'place_name': 'Las Mieleras', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'baja', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HUN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bcs-Kiskun', 'lat': '46.18299', 'lon': '18.95307', 'country_code3': 'HUN', 'geonameid': '3055685', 'place_name': 'Baja', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ontario', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mayfield', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.28365934}
{'word': 'Maui', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Hawaii', 'lat': '20.86774', 'lon': '-156.61706', 'country_code3': 'USA', 'geonameid': '5850871', 'place_name': 'Maui County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Maui', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Hawaii', 'lat': '20.86774', 'lon': '-156.61706', 'country_code3': 'USA', 'geonameid': '5850871', 'place_name': 'Maui County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'xanthophrys', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Maui', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Hawaii', 'lat': '20.86774', 'lon': '-156.61706', 'country_code3': 'USA', 'geonameid': '5850871', 'place_name': 'Maui County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Maui', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Hawaii', 'lat': '20.86774', 'lon': '-156.61706', 'country_code3': 'USA', 'geonameid': '5850871', 'place_name': 'Maui County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Maui', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Hawaii', 'lat': '20.86774', 'lon': '-156.61706', 'country_code3': 'USA', 'geonameid': '5850871', 'place_name': 'Maui County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Maui', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Hawaii', 'lat': '20.86774', 'lon': '-156.61706', 'country_code3': 'USA', 'geonameid': '5850871', 'place_name': 'Maui County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Heber', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Utah', 'lat': '40.5069', 'lon': '-111.41324', 'country_code3': 'USA', 'geonameid': '5775699', 'place_name': 'Heber City', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kauai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Hawaii', 'lat': '22.01108', 'lon': '-159.70544', 'country_code3': 'USA', 'geonameid': '5848514', 'place_name': 'Kauai County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Maui', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Hawaii', 'lat': '20.86774', 'lon': '-156.61706', 'country_code3': 'USA', 'geonameid': '5850871', 'place_name': 'Maui County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
