{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Aleppo', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SYR', 'country_conf': 0.957188, 'geo': {'admin1': 'Aleppo', 'lat': '36.25', 'lon': '37.61667', 'country_code3': 'SYR', 'geonameid': '170062', 'place_name': 'Aleppo Governorate', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mill.', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.28868946}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Stockholm', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SWE', 'country_conf': 0.957188, 'geo': {'admin1': 'Stockholm', 'lat': '59.5', 'lon': '18', 'country_code3': 'SWE', 'geonameid': '2673722', 'place_name': 'Stockholm County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Sweden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '15', 'country_code3': 'SWE', 'geonameid': '2661886', 'place_name': 'Kingdom of Sweden', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'nutcracker', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'California', 'lat': '37.57639', 'lon': '-119.37178', 'country_code3': 'USA', 'geonameid': '5389407', 'place_name': 'Ruth Lake', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Mt.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IDN', 'country_conf': 0.28868946}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Humboldt', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Nevada', 'lat': '41.40684', 'lon': '-118.11197', 'country_code3': 'USA', 'geonameid': '5704974', 'place_name': 'Humboldt County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Yellowstone', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Montana', 'lat': '45.93725', 'lon': '-108.27435', 'country_code3': 'USA', 'geonameid': '5687489', 'place_name': 'Yellowstone County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'dispersos', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'pinos', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'robles', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'selectividad', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'logran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PAK', 'country_conf': 0.9528109, 'geo': {'admin1': 'Punjab', 'lat': '31.40309', 'lon': '70.9639', 'country_code3': 'PAK', 'geonameid': '6377044', 'place_name': 'Basti Logran', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'logran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PAK', 'country_conf': 0.9528109, 'geo': {'admin1': 'Punjab', 'lat': '31.40309', 'lon': '70.9639', 'country_code3': 'PAK', 'geonameid': '6377044', 'place_name': 'Basti Logran', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'pinos', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'robles', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'pinos', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'robles', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'podr&iacute;a', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': '', 'country_conf': 0}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Derbyshire', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '53.13543', 'lon': '-1.61125', 'country_code3': 'GBR', 'geonameid': '11609031', 'place_name': 'Derbyshire', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Israel', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Verbeek', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '-2.58333', 'lon': '121.41667', 'country_code3': 'IDN', 'geonameid': '1622477', 'place_name': 'Pegunungan Verbeek', 'feature_class': 'T', 'feature_code': 'MTS'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Virginia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.19161284}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Arkansas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arkansas', 'lat': '34.75037', 'lon': '-92.50044', 'country_code3': 'USA', 'geonameid': '4099753', 'place_name': 'Arkansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Perea', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Neuschulz', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Lenda', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NOR', 'country_conf': 0.92213035, 'geo': {'admin1': 'NA', 'lat': '60.83471', 'lon': '10.07543', 'country_code3': 'NOR', 'geonameid': '3144229', 'place_name': 'Nordre Land', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Lenda', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NOR', 'country_conf': 0.92213035, 'geo': {'admin1': 'NA', 'lat': '60.83471', 'lon': '10.07543', 'country_code3': 'NOR', 'geonameid': '3144229', 'place_name': 'Nordre Land', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Lenda', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NOR', 'country_conf': 0.92213035, 'geo': {'admin1': 'NA', 'lat': '60.83471', 'lon': '10.07543', 'country_code3': 'NOR', 'geonameid': '3144229', 'place_name': 'Nordre Land', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Poland', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'POL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '52', 'lon': '20', 'country_code3': 'POL', 'geonameid': '798544', 'place_name': 'Republic of Poland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lenda', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NOR', 'country_conf': 0.92213035, 'geo': {'admin1': 'NA', 'lat': '60.83471', 'lon': '10.07543', 'country_code3': 'NOR', 'geonameid': '3144229', 'place_name': 'Nordre Land', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Perea', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'nutcracker', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'California', 'lat': '37.57639', 'lon': '-119.37178', 'country_code3': 'USA', 'geonameid': '5389407', 'place_name': 'Ruth Lake', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'nutcracker', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'California', 'lat': '37.57639', 'lon': '-119.37178', 'country_code3': 'USA', 'geonameid': '5389407', 'place_name': 'Ruth Lake', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'pines', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'territories', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'PSE', 'country_conf': 0.7178229, 'geo': {'admin1': 'NA', 'lat': '31.92157', 'lon': '35.20329', 'country_code3': 'PSE', 'geonameid': '6254930', 'place_name': 'Palestine', 'feature_class': 'A', 'feature_code': 'PCLS'}}
{'word': 'nutcracker', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'California', 'lat': '37.57639', 'lon': '-119.37178', 'country_code3': 'USA', 'geonameid': '5389407', 'place_name': 'Ruth Lake', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'nutcracker', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'California', 'lat': '37.57639', 'lon': '-119.37178', 'country_code3': 'USA', 'geonameid': '5389407', 'place_name': 'Ruth Lake', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'pines', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Stockholm', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SWE', 'country_conf': 0.957188, 'geo': {'admin1': 'Stockholm', 'lat': '59.5', 'lon': '18', 'country_code3': 'SWE', 'geonameid': '2673722', 'place_name': 'Stockholm County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Sweden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '15', 'country_code3': 'SWE', 'geonameid': '2661886', 'place_name': 'Kingdom of Sweden', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'nutcracker', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'California', 'lat': '37.57639', 'lon': '-119.37178', 'country_code3': 'USA', 'geonameid': '5389407', 'place_name': 'Ruth Lake', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'nutcracker', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'California', 'lat': '37.57639', 'lon': '-119.37178', 'country_code3': 'USA', 'geonameid': '5389407', 'place_name': 'Ruth Lake', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'nutcracker', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'California', 'lat': '37.57639', 'lon': '-119.37178', 'country_code3': 'USA', 'geonameid': '5389407', 'place_name': 'Ruth Lake', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'pines', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Rosa', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ITA', 'country_conf': 0.28868946}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Torrey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Utah', 'lat': '38.29887', 'lon': '-111.41907', 'country_code3': 'USA', 'geonameid': '5548595', 'place_name': 'Torrey', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'oaks', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.15112', 'lon': '-118.44925', 'country_code3': 'USA', 'geonameid': '5395244', 'place_name': 'Sherman Oaks', 'feature_class': 'P', 'feature_code': 'PPLX'}}
