{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Veracruz', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MEX', 'country_conf': 0.87992215, 'geo': {'admin1': 'Veracruz', 'lat': '19.18095', 'lon': '-96.1429', 'country_code3': 'MEX', 'geonameid': '3514783', 'place_name': 'Veracruz', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ithaca', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '42.44063', 'lon': '-76.49661', 'country_code3': 'USA', 'geonameid': '5122432', 'place_name': 'Ithaca', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Riverside', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Caicos', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TCA', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '21.73333', 'lon': '-71.58333', 'country_code3': 'TCA', 'geonameid': '3576916', 'place_name': 'Turks and Caicos Islands', 'feature_class': 'A', 'feature_code': 'PCLD'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'islas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Canary Islands', 'lat': '28', 'lon': '-15.5', 'country_code3': 'ESP', 'geonameid': '2520308', 'place_name': 'Canary Islands', 'feature_class': 'T', 'feature_code': 'ISLS'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Norte', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Providencia', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Nario', 'lat': '1.24204', 'lon': '-77.60468', 'country_code3': 'COL', 'geonameid': '9172332', 'place_name': 'Providencia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'monofil&eacute;ticas', 'spans': [{'start': 0, 'end': 20}], 'country_predicted': '', 'country_conf': 0}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Indies', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Indies', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'dominica', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DOM', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '19', 'lon': '-70.66667', 'country_code3': 'DOM', 'geonameid': '3508796', 'place_name': 'Dominican Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Indies', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Buden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IDN', 'country_conf': 0.5714737}
{'word': 'Buden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IDN', 'country_conf': 0.5714737}
{'word': 'Buden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IDN', 'country_conf': 0.5714737}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Winton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Jersey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JEY', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '49.2167', 'lon': '-2.13753', 'country_code3': 'JEY', 'geonameid': '3042143', 'place_name': 'Jersey', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Caicos', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TCA', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '21.73333', 'lon': '-71.58333', 'country_code3': 'TCA', 'geonameid': '3576916', 'place_name': 'Turks and Caicos Islands', 'feature_class': 'A', 'feature_code': 'PCLD'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Winton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'territories', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'PSE', 'country_conf': 0.7178229, 'geo': {'admin1': 'NA', 'lat': '31.92157', 'lon': '35.20329', 'country_code3': 'PSE', 'geonameid': '6254930', 'place_name': 'Palestine', 'feature_class': 'A', 'feature_code': 'PCLS'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'MT', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IDN', 'country_conf': 0.28868946}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'cicada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.87992215, 'geo': {'admin1': "Provence-Alpes-Cte d'Azur", 'lat': '43.87183', 'lon': '6.96431', 'country_code3': 'FRA', 'geonameid': '2974594', 'place_name': 'Sigale', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Providence', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82399', 'lon': '-71.41283', 'country_code3': 'USA', 'geonameid': '5224151', 'place_name': 'Providence', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'lake', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Michigan', 'lat': '43.17956', 'lon': '-83.3123', 'country_code3': 'USA', 'geonameid': '7259538', 'place_name': 'Barnes Lake-Millers Lake', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Inagua', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BHS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Inagua', 'lat': '21.05741', 'lon': '-73.32545', 'country_code3': 'BHS', 'geonameid': '3572289', 'place_name': 'Great Inagua', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bahamas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BHS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '25.04082', 'lon': '-77.37122', 'country_code3': 'BHS', 'geonameid': '3572887', 'place_name': 'Commonwealth of The Bahamas', 'feature_class': 'A', 'feature_code': 'PCLI'}}
