{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': '&lt;20&percnt', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'Borneo', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IDN', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '114', 'country_code3': 'IDN', 'geonameid': '1648148', 'place_name': 'Borneo', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'h&aacute;bitat', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'bosques', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Borneo', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IDN', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '114', 'country_code3': 'IDN', 'geonameid': '1648148', 'place_name': 'Borneo', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'bosques', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'conectividad', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'MEX', 'country_conf': 0.9528109, 'geo': {'admin1': 'Mexico City', 'lat': '19.36966', 'lon': '-99.06171', 'country_code3': 'MEX', 'geonameid': '11562057', 'place_name': 'rea Federal Complejo de Telefona', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'conectividad', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'MEX', 'country_conf': 0.9528109, 'geo': {'admin1': 'Mexico City', 'lat': '19.36966', 'lon': '-99.06171', 'country_code3': 'MEX', 'geonameid': '11562057', 'place_name': 'rea Federal Complejo de Telefona', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'urbanos', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.87992215, 'geo': {'admin1': 'Mxico', 'lat': '19.39686', 'lon': '-98.9643', 'country_code3': 'MEX', 'geonameid': '11364094', 'place_name': 'Sindicato nico de Trabajadores de Autotransportes Urbanos de Pasajeros Ruta Oriente', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'bosques', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': '&lt;10&percnt', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Borneo', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IDN', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '114', 'country_code3': 'IDN', 'geonameid': '1648148', 'place_name': 'Borneo', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Burney', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'California', 'lat': '40.88238', 'lon': '-121.66082', 'country_code3': 'USA', 'geonameid': '5560655', 'place_name': 'Burney', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': '100&percnt', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Terengganu', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MYS', 'country_conf': 0.96374094, 'geo': {'admin1': 'Terengganu', 'lat': '5', 'lon': '103', 'country_code3': 'MYS', 'geonameid': '1733036', 'place_name': 'Terengganu', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Borneo', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IDN', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '114', 'country_code3': 'IDN', 'geonameid': '1648148', 'place_name': 'Borneo', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Suffolk', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '40.94046', 'lon': '-72.68524', 'country_code3': 'USA', 'geonameid': '5140076', 'place_name': 'Suffolk County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'UK', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'GBR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': '&lt;20&percnt', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Burney', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'California', 'lat': '40.88238', 'lon': '-121.66082', 'country_code3': 'USA', 'geonameid': '5560655', 'place_name': 'Burney', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Borneo', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IDN', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '114', 'country_code3': 'IDN', 'geonameid': '1648148', 'place_name': 'Borneo', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': '&lt;20&percnt', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'landmass', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ZAF', 'country_conf': 0.28868946}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sabah', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MYS', 'country_conf': 0.28365934}
{'word': 'Terengganu', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MYS', 'country_conf': 0.96374094, 'geo': {'admin1': 'Terengganu', 'lat': '5', 'lon': '103', 'country_code3': 'MYS', 'geonameid': '1733036', 'place_name': 'Terengganu', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Anhui', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Anhui', 'lat': '31.91667', 'lon': '117.16667', 'country_code3': 'CHN', 'geonameid': '1818058', 'place_name': 'Anhui Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kansas', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Kansas', 'lat': '38.50029', 'lon': '-98.50063', 'country_code3': 'USA', 'geonameid': '4273857', 'place_name': 'Kansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Louisiana', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Louisiana', 'lat': '31.00047', 'lon': '-92.0004', 'country_code3': 'USA', 'geonameid': '4331987', 'place_name': 'Louisiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Singapore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SGP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.36667', 'lon': '103.8', 'country_code3': 'SGP', 'geonameid': '1880251', 'place_name': 'Republic of Singapore', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
