{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Philopatry', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'podr&iacute;a', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': '', 'country_conf': 0}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'a&ntilde;o', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Vermont', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Vermont', 'lat': '44.00034', 'lon': '-72.74983', 'country_code3': 'USA', 'geonameid': '5242283', 'place_name': 'Vermont', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Shustack', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Bobolinks', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Illinois', 'lat': '42.17308', 'lon': '-87.80201', 'country_code3': 'USA', 'geonameid': '4885237', 'place_name': "Bob O'Link Golf Club", 'feature_class': 'S', 'feature_code': 'RECG'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Vermont', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Vermont', 'lat': '44.00034', 'lon': '-72.74983', 'country_code3': 'USA', 'geonameid': '5242283', 'place_name': 'Vermont', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Hinesburg', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Vermont', 'lat': '44.32447', 'lon': '-73.09011', 'country_code3': 'USA', 'geonameid': '5237061', 'place_name': 'Town of Hinesburg', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Shelburne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '44.0787', 'lon': '-80.20408', 'country_code3': 'CAN', 'geonameid': '6145890', 'place_name': 'Shelburne', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Vermont', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Vermont', 'lat': '44.00034', 'lon': '-72.74983', 'country_code3': 'USA', 'geonameid': '5242283', 'place_name': 'Vermont', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Vermont', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Vermont', 'lat': '44.00034', 'lon': '-72.74983', 'country_code3': 'USA', 'geonameid': '5242283', 'place_name': 'Vermont', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Vermont', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Vermont', 'lat': '44.00034', 'lon': '-72.74983', 'country_code3': 'USA', 'geonameid': '5242283', 'place_name': 'Vermont', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Bobolinks', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Illinois', 'lat': '42.17308', 'lon': '-87.80201', 'country_code3': 'USA', 'geonameid': '4885237', 'place_name': "Bob O'Link Golf Club", 'feature_class': 'S', 'feature_code': 'RECG'}}
{'word': 'Bobolinks', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Illinois', 'lat': '42.17308', 'lon': '-87.80201', 'country_code3': 'USA', 'geonameid': '4885237', 'place_name': "Bob O'Link Golf Club", 'feature_class': 'S', 'feature_code': 'RECG'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Bobolinks', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Illinois', 'lat': '42.17308', 'lon': '-87.80201', 'country_code3': 'USA', 'geonameid': '4885237', 'place_name': "Bob O'Link Golf Club", 'feature_class': 'S', 'feature_code': 'RECG'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Bobolinks', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Illinois', 'lat': '42.17308', 'lon': '-87.80201', 'country_code3': 'USA', 'geonameid': '4885237', 'place_name': "Bob O'Link Golf Club", 'feature_class': 'S', 'feature_code': 'RECG'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Bobolinks', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Illinois', 'lat': '42.17308', 'lon': '-87.80201', 'country_code3': 'USA', 'geonameid': '4885237', 'place_name': "Bob O'Link Golf Club", 'feature_class': 'S', 'feature_code': 'RECG'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Bobolinks', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Illinois', 'lat': '42.17308', 'lon': '-87.80201', 'country_code3': 'USA', 'geonameid': '4885237', 'place_name': "Bob O'Link Golf Club", 'feature_class': 'S', 'feature_code': 'RECG'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Bobolinks', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Illinois', 'lat': '42.17308', 'lon': '-87.80201', 'country_code3': 'USA', 'geonameid': '4885237', 'place_name': "Bob O'Link Golf Club", 'feature_class': 'S', 'feature_code': 'RECG'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Bobolinks', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Illinois', 'lat': '42.17308', 'lon': '-87.80201', 'country_code3': 'USA', 'geonameid': '4885237', 'place_name': "Bob O'Link Golf Club", 'feature_class': 'S', 'feature_code': 'RECG'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Shelburne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '44.0787', 'lon': '-80.20408', 'country_code3': 'CAN', 'geonameid': '6145890', 'place_name': 'Shelburne', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Dearborn', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Michigan', 'lat': '42.32226', 'lon': '-83.17631', 'country_code3': 'USA', 'geonameid': '4990510', 'place_name': 'Dearborn', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Vermont', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Vermont', 'lat': '44.00034', 'lon': '-72.74983', 'country_code3': 'USA', 'geonameid': '5242283', 'place_name': 'Vermont', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Vermont', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Vermont', 'lat': '44.00034', 'lon': '-72.74983', 'country_code3': 'USA', 'geonameid': '5242283', 'place_name': 'Vermont', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Vermont', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Vermont', 'lat': '44.00034', 'lon': '-72.74983', 'country_code3': 'USA', 'geonameid': '5242283', 'place_name': 'Vermont', 'feature_class': 'A', 'feature_code': 'ADM1'}}
