{'word': 'Baldwin', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '40.65649', 'lon': '-73.6093', 'country_code3': 'USA', 'geonameid': '5107760', 'place_name': 'Baldwin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Baldwin', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '40.65649', 'lon': '-73.6093', 'country_code3': 'USA', 'geonameid': '5107760', 'place_name': 'Baldwin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Boonekamp', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Brandenburg', 'lat': '53.15', 'lon': '12.48333', 'country_code3': 'DEU', 'geonameid': '2954507', 'place_name': 'Auf dem Bohnenkamp', 'feature_class': 'T', 'feature_code': 'HLL'}}
{'word': 'Burtt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CAN', 'country_conf': 0.9528109, 'geo': {'admin1': 'British Columbia', 'lat': '51.96655', 'lon': '-120.68588', 'country_code3': 'CAN', 'geonameid': '5912294', 'place_name': 'Burtt Creek', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'Roslyn', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New York', 'lat': '40.78871', 'lon': '-73.64735', 'country_code3': 'USA', 'geonameid': '5134420', 'place_name': 'Roslyn Heights', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Liesbeth', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Antonio', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.28868946}
{'word': 'Francisco', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Gilroy', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.00578', 'lon': '-121.56828', 'country_code3': 'USA', 'geonameid': '5352214', 'place_name': 'Gilroy', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Laughlin', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Nevada', 'lat': '35.16778', 'lon': '-114.57302', 'country_code3': 'USA', 'geonameid': '5507016', 'place_name': 'Laughlin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Mainwaring', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'New South Wales', 'lat': '-28.30414', 'lon': '153.56956', 'country_code3': 'AUS', 'geonameid': '10123951', 'place_name': 'Mainwaring Apartments', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Francisco', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Portugal', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRT', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39.6945', 'lon': '-8.13057', 'country_code3': 'PRT', 'geonameid': '2264397', 'place_name': 'Portuguese Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Westmoreland', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.31073', 'lon': '-79.46696', 'country_code3': 'USA', 'geonameid': '5219013', 'place_name': 'Westmoreland County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
