{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A.', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'endopedonic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Italy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'U.S.S.R.', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TJK', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '38.9462', 'lon': '72.0199', 'country_code3': 'TJK', 'geonameid': '1221252', 'place_name': 'Pik Imeni Ismail Samani', 'feature_class': 'T', 'feature_code': 'PK'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Mississippi', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Mississippi', 'lat': '32.75041', 'lon': '-89.75036', 'country_code3': 'USA', 'geonameid': '4436296', 'place_name': 'Mississippi', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'playa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Scotland', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'ct', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Connecticut', 'lat': '41.66704', 'lon': '-72.66648', 'country_code3': 'USA', 'geonameid': '4831725', 'place_name': 'Connecticut', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'endopedonic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'endopedonic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'il', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.28365934}
{'word': 'Arachnida', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': '~0', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'MEX', 'country_conf': 0.5339668}
{'word': '~0', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'MEX', 'country_conf': 0.5339668}
{'word': 'pleuroptera', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'd~~~\'~0"I~--~-4', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': 'ITA', 'country_conf': 0.5339668}
{'word': 'Oiplura', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Protura', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'endopedonic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'buffalo', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '42.88645', 'lon': '-78.87837', 'country_code3': 'USA', 'geonameid': '5110629', 'place_name': 'Buffalo', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Southwood', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Connecticut', 'lat': '41.9626', 'lon': '-72.57148', 'country_code3': 'USA', 'geonameid': '4843411', 'place_name': 'Southwood Acres', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'conn', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Missouri', 'lat': '38.88829', 'lon': '-94.53306', 'country_code3': 'USA', 'geonameid': '4382142', 'place_name': 'Conn - West Elementary School', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Nigeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lanka', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'LKA', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '7.75', 'lon': '80.75', 'country_code3': 'LKA', 'geonameid': '1227603', 'place_name': 'Democratic Socialist Republic of Sri Lanka', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Thornbury', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Lanka', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'LKA', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '7.75', 'lon': '80.75', 'country_code3': 'LKA', 'geonameid': '1227603', 'place_name': 'Democratic Socialist Republic of Sri Lanka', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Salem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Oregon', 'lat': '44.9429', 'lon': '-123.0351', 'country_code3': 'USA', 'geonameid': '5750162', 'place_name': 'Salem', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Salem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Oregon', 'lat': '44.9429', 'lon': '-123.0351', 'country_code3': 'USA', 'geonameid': '5750162', 'place_name': 'Salem', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Uganda', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.25', 'lon': '32.5', 'country_code3': 'UGA', 'geonameid': '226074', 'place_name': 'Republic of Uganda', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Egypt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'EGY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '27', 'lon': '30', 'country_code3': 'EGY', 'geonameid': '357994', 'place_name': 'Arab Republic of Egypt', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tanganyika', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'TZA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '-6', 'lon': '35', 'country_code3': 'TZA', 'geonameid': '149590', 'place_name': 'United Republic of Tanzania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'ochric', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MKD', 'country_conf': 0.92213035, 'geo': {'admin1': 'Ohrid', 'lat': '41.11722', 'lon': '20.80194', 'country_code3': 'MKD', 'geonameid': '787487', 'place_name': 'Ohrid', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'ochric', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MKD', 'country_conf': 0.92213035, 'geo': {'admin1': 'Ohrid', 'lat': '41.11722', 'lon': '20.80194', 'country_code3': 'MKD', 'geonameid': '787487', 'place_name': 'Ohrid', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nigeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Palau', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PLW', 'country_conf': 0.3105929}
{'word': 'B.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'British Columbia', 'lat': '49.27676', 'lon': '-123.11189', 'country_code3': 'CAN', 'geonameid': '6931033', 'place_name': 'BC Place Stadium', 'feature_class': 'S', 'feature_code': 'STDM'}}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Missouri', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Missouri', 'lat': '38.25031', 'lon': '-92.50046', 'country_code3': 'USA', 'geonameid': '4398678', 'place_name': 'Missouri', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Drury', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Idaho', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Idaho', 'lat': '44.5002', 'lon': '-114.25118', 'country_code3': 'USA', 'geonameid': '5596512', 'place_name': 'Idaho', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Edmonton', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '53.53713', 'lon': '-113.49488', 'country_code3': 'CAN', 'geonameid': '11807182', 'place_name': 'Edmonton', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Havre', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Normandy', 'lat': '49.61196', 'lon': '0.39058', 'country_code3': 'FRA', 'geonameid': '3013633', 'place_name': 'Arrondissement du Havre', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A.', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'U.S.A.', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Antarctica', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'ATA', 'country_conf': 0.3105929}
{'word': 'coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'Poland', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'POL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '52', 'lon': '20', 'country_code3': 'POL', 'geonameid': '798544', 'place_name': 'Republic of Poland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Olechowicz', 'spans': [{'start': 1, 'end': 11}], 'country_predicted': 'CAN', 'country_conf': 0.9528109, 'geo': {'admin1': 'Saskatchewan', 'lat': '55.48347', 'lon': '-102.11748', 'country_code3': 'CAN', 'geonameid': '6051404', 'place_name': 'Lechowicz Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Tsavo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Taita Taveta', 'lat': '-2.83417', 'lon': '38.26283', 'country_code3': 'KEN', 'geonameid': '179048', 'place_name': 'Tsavo West National Park', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Congo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'BRA', 'country_conf': 0.28365934}
{'word': 'U.S.S.R.', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TJK', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '38.9462', 'lon': '72.0199', 'country_code3': 'TJK', 'geonameid': '1221252', 'place_name': 'Pik Imeni Ismail Samani', 'feature_class': 'T', 'feature_code': 'PK'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'microtopography', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'endopedonic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'I.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bavaria', 'lat': '49.24927', 'lon': '12.3071', 'country_code3': 'DEU', 'geonameid': '2943425', 'place_name': 'Bruck in der Oberpfalz', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Aust', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'M.M.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'Stockholm', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'SWE', 'country_conf': 0.957188, 'geo': {'admin1': 'Stockholm', 'lat': '59.5', 'lon': '18', 'country_code3': 'SWE', 'geonameid': '2673722', 'place_name': 'Stockholm County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Comm.', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Lombardy', 'lat': '45.80998', 'lon': '9.08744', 'country_code3': 'ITA', 'geonameid': '6542055', 'place_name': 'Como', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'E.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bong', 'lat': '7.20597', 'lon': '-9.44267', 'country_code3': 'LBR', 'geonameid': '9869752', 'place_name': 'E.C. & B.T. Harris Farm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Jonespeltis', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'F.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Buenos Aires F.D.', 'lat': '-34.6', 'lon': '-58.45', 'country_code3': 'ARG', 'geonameid': '3433955', 'place_name': 'Ciudad Autnoma de Buenos Aires', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'F.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Buenos Aires F.D.', 'lat': '-34.6', 'lon': '-58.45', 'country_code3': 'ARG', 'geonameid': '3433955', 'place_name': 'Ciudad Autnoma de Buenos Aires', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'North-Holland', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'NLD', 'country_conf': 0.87992215, 'geo': {'admin1': 'North Holland', 'lat': '52.58333', 'lon': '4.91667', 'country_code3': 'NLD', 'geonameid': '2749879', 'place_name': 'Provincie Noord-Holland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'North-Holland', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'NLD', 'country_conf': 0.87992215, 'geo': {'admin1': 'North Holland', 'lat': '52.58333', 'lon': '4.91667', 'country_code3': 'NLD', 'geonameid': '2749879', 'place_name': 'Provincie Noord-Holland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'F.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Buenos Aires F.D.', 'lat': '-34.6', 'lon': '-58.45', 'country_code3': 'ARG', 'geonameid': '3433955', 'place_name': 'Ciudad Autnoma de Buenos Aires', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Kansas', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Kansas', 'lat': '38.50029', 'lon': '-98.50063', 'country_code3': 'USA', 'geonameid': '4273857', 'place_name': 'Kansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'R.I.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PRY', 'country_conf': 0.9048774, 'geo': {'admin1': 'Alto Paran', 'lat': '-25.41284', 'lon': '-55.32948', 'country_code3': 'PRY', 'geonameid': '11850330', 'place_name': 'Calle R.I. 14 Cerro Cora', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Dakota', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'South Dakota', 'lat': '44.50026', 'lon': '-100.25069', 'country_code3': 'USA', 'geonameid': '5769223', 'place_name': 'South Dakota', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'S.W.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9048774, 'geo': {'admin1': 'Tacna', 'lat': '-17.91041', 'lon': '-70.63885', 'country_code3': 'PER', 'geonameid': '3952541', 'place_name': 'Seal S.W. Base Sama', 'feature_class': 'S', 'feature_code': 'TRIG'}}
{'word': 'Iowa', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Iowa', 'lat': '42.00027', 'lon': '-93.50049', 'country_code3': 'USA', 'geonameid': '4862182', 'place_name': 'Iowa', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Iowa', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Iowa', 'lat': '42.00027', 'lon': '-93.50049', 'country_code3': 'USA', 'geonameid': '4862182', 'place_name': 'Iowa', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Wisc', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Wisconsin', 'lat': '43.03111', 'lon': '-89.50512', 'country_code3': 'USA', 'geonameid': '5277437', 'place_name': 'WISC-TV (Madison)', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Stockholm', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'SWE', 'country_conf': 0.957188, 'geo': {'admin1': 'Stockholm', 'lat': '59.5', 'lon': '18', 'country_code3': 'SWE', 'geonameid': '2673722', 'place_name': 'Stockholm County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Holland', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Michigan', 'lat': '42.78752', 'lon': '-86.10893', 'country_code3': 'USA', 'geonameid': '4996248', 'place_name': 'Holland', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'North-Holland', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'NLD', 'country_conf': 0.87992215, 'geo': {'admin1': 'North Holland', 'lat': '52.58333', 'lon': '4.91667', 'country_code3': 'NLD', 'geonameid': '2749879', 'place_name': 'Provincie Noord-Holland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'North-Holland', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'NLD', 'country_conf': 0.87992215, 'geo': {'admin1': 'North Holland', 'lat': '52.58333', 'lon': '4.91667', 'country_code3': 'NLD', 'geonameid': '2749879', 'place_name': 'Provincie Noord-Holland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'C.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NLD', 'country_conf': 0.87992215, 'geo': {'admin1': 'Friesland', 'lat': '53.29066', 'lon': '6.16915', 'country_code3': 'NLD', 'geonameid': '2752523', 'place_name': 'Gemeente Kollumerland en Nieuwkruisland', 'feature_class': 'A', 'feature_code': 'ADM2H'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Utah', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Utah', 'lat': '39.25024', 'lon': '-111.75103', 'country_code3': 'USA', 'geonameid': '5549030', 'place_name': 'Utah', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregc', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PNG', 'country_conf': 0.5714737}
{'word': 'ihre', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'AUT', 'country_conf': 0.28868946}
{'word': 'Harcourt', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'NGA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Rivers', 'lat': '4.77742', 'lon': '7.0134', 'country_code3': 'NGA', 'geonameid': '2324774', 'place_name': 'Port Harcourt', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Wisc', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Wisconsin', 'lat': '43.03111', 'lon': '-89.50512', 'country_code3': 'USA', 'geonameid': '5277437', 'place_name': 'WISC-TV (Madison)', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Israel', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jerusalem', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ISR', 'country_conf': 0.957188, 'geo': {'admin1': 'Jerusalem', 'lat': '31.75', 'lon': '35', 'country_code3': 'ISR', 'geonameid': '293198', 'place_name': 'Jerusalem', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'M.S.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PHL', 'country_conf': 0.28868946}
{'word': 'M.S.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PHL', 'country_conf': 0.28868946}
{'word': 'U.S.S.R.', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TJK', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '38.9462', 'lon': '72.0199', 'country_code3': 'TJK', 'geonameid': '1221252', 'place_name': 'Pik Imeni Ismail Samani', 'feature_class': 'T', 'feature_code': 'PK'}}
{'word': 'M.S.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PHL', 'country_conf': 0.28868946}
{'word': 'Stockholm', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'SWE', 'country_conf': 0.957188, 'geo': {'admin1': 'Stockholm', 'lat': '59.5', 'lon': '18', 'country_code3': 'SWE', 'geonameid': '2673722', 'place_name': 'Stockholm County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'M.S.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PHL', 'country_conf': 0.28868946}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Stockholm', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'SWE', 'country_conf': 0.957188, 'geo': {'admin1': 'Stockholm', 'lat': '59.5', 'lon': '18', 'country_code3': 'SWE', 'geonameid': '2673722', 'place_name': 'Stockholm County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Cambridge', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.87992215, 'geo': {'admin1': 'England', 'lat': '52.33333', 'lon': '0.08333', 'country_code3': 'GBR', 'geonameid': '2653940', 'place_name': 'Cambridgeshire', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Schomberg', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Baden-Wrttemberg', 'lat': '48.78713', 'lon': '8.64495', 'country_code3': 'DEU', 'geonameid': '2837115', 'place_name': 'Schmberg', 'feature_class': 'P', 'feature_code': 'PPLA4'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'C.H.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Tennessee', 'lat': '35.06231', 'lon': '-90.13009', 'country_code3': 'USA', 'geonameid': '4613530', 'place_name': 'C.H. Nash Museum Chucalissa', 'feature_class': 'S', 'feature_code': 'MUS'}}
{'word': 'F.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Buenos Aires F.D.', 'lat': '-34.6', 'lon': '-58.45', 'country_code3': 'ARG', 'geonameid': '3433955', 'place_name': 'Ciudad Autnoma de Buenos Aires', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'F.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Buenos Aires F.D.', 'lat': '-34.6', 'lon': '-58.45', 'country_code3': 'ARG', 'geonameid': '3433955', 'place_name': 'Ciudad Autnoma de Buenos Aires', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Idaho', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Idaho', 'lat': '44.5002', 'lon': '-114.25118', 'country_code3': 'USA', 'geonameid': '5596512', 'place_name': 'Idaho', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Utah', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Utah', 'lat': '39.25024', 'lon': '-111.75103', 'country_code3': 'USA', 'geonameid': '5549030', 'place_name': 'Utah', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Stockholm', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'SWE', 'country_conf': 0.957188, 'geo': {'admin1': 'Stockholm', 'lat': '59.5', 'lon': '18', 'country_code3': 'SWE', 'geonameid': '2673722', 'place_name': 'Stockholm County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Comm.', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Lombardy', 'lat': '45.80998', 'lon': '9.08744', 'country_code3': 'ITA', 'geonameid': '6542055', 'place_name': 'Como', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'Kozlovoskaya', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rostov', 'lat': '47.22017', 'lon': '38.35979', 'country_code3': 'RUS', 'geonameid': '521876', 'place_name': 'Nikolayevo-Kozlovskiy', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'den', 'spans': [{'start': 6, 'end': 9}], 'country_predicted': 'ERI', 'country_conf': 0.28868946}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Laughlin', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Nevada', 'lat': '35.16778', 'lon': '-114.57302', 'country_code3': 'USA', 'geonameid': '5507016', 'place_name': 'Laughlin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kingdom', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.28868946}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'B.Z.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ROU', 'country_conf': 0.5339668}
{'word': 'Stockholm', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'SWE', 'country_conf': 0.957188, 'geo': {'admin1': 'Stockholm', 'lat': '59.5', 'lon': '18', 'country_code3': 'SWE', 'geonameid': '2673722', 'place_name': 'Stockholm County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Sudan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'SDN', 'country_conf': 0.9634983, 'geo': {'admin1': 'NA', 'lat': '16', 'lon': '30', 'country_code3': 'SDN', 'geonameid': '366755', 'place_name': 'Republic of the Sudan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'nirila', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ROU', 'country_conf': 0.5339668}
{'word': 'Midland', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Texas', 'lat': '31.86917', 'lon': '-102.03162', 'country_code3': 'USA', 'geonameid': '5526341', 'place_name': 'Midland County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': '~orest', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PAK', 'country_conf': 0.9528109, 'geo': {'admin1': 'Khyber Pakhtunkhwa', 'lat': '35.89823', 'lon': '72.39801', 'country_code3': 'PAK', 'geonameid': '1478297', 'place_name': 'Ghund Orest Zom', 'feature_class': 'T', 'feature_code': 'RDGE'}}
{'word': 'North-Holland', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'NLD', 'country_conf': 0.87992215, 'geo': {'admin1': 'North Holland', 'lat': '52.58333', 'lon': '4.91667', 'country_code3': 'NLD', 'geonameid': '2749879', 'place_name': 'Provincie Noord-Holland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Congo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'BRA', 'country_conf': 0.28365934}
{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'R.P.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ARG', 'country_conf': 0.9528109, 'geo': {'admin1': 'Buenos Aires', 'lat': '-33.7682', 'lon': '-60.55177', 'country_code3': 'ARG', 'geonameid': '3838539', 'place_name': 'Convento R.P. Redentoristas', 'feature_class': 'S', 'feature_code': 'CVNT'}}
{'word': 'F.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Buenos Aires F.D.', 'lat': '-34.6', 'lon': '-58.45', 'country_code3': 'ARG', 'geonameid': '3433955', 'place_name': 'Ciudad Autnoma de Buenos Aires', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'P.H.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'West Bengal', 'lat': '22.0963', 'lon': '87.85057', 'country_code3': 'IND', 'geonameid': '11860343', 'place_name': 'Lavan Satyagraha Smarak P.H', 'feature_class': 'S', 'feature_code': 'RSTN'}}
{'word': 'P.H.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'West Bengal', 'lat': '22.0963', 'lon': '87.85057', 'country_code3': 'IND', 'geonameid': '11860343', 'place_name': 'Lavan Satyagraha Smarak P.H', 'feature_class': 'S', 'feature_code': 'RSTN'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Olechowicz', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'CAN', 'country_conf': 0.9528109, 'geo': {'admin1': 'Saskatchewan', 'lat': '55.48347', 'lon': '-102.11748', 'country_code3': 'CAN', 'geonameid': '6051404', 'place_name': 'Lechowicz Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Stockholm', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'SWE', 'country_conf': 0.957188, 'geo': {'admin1': 'Stockholm', 'lat': '59.5', 'lon': '18', 'country_code3': 'SWE', 'geonameid': '2673722', 'place_name': 'Stockholm County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'U.S.S.R.', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TJK', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '38.9462', 'lon': '72.0199', 'country_code3': 'TJK', 'geonameid': '1221252', 'place_name': 'Pik Imeni Ismail Samani', 'feature_class': 'T', 'feature_code': 'PK'}}
{'word': 'beechwood', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Mississippi', 'lat': '32.32765', 'lon': '-90.82677', 'country_code3': 'USA', 'geonameid': '4417533', 'place_name': 'Beechwood', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Stockholm', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'SWE', 'country_conf': 0.957188, 'geo': {'admin1': 'Stockholm', 'lat': '59.5', 'lon': '18', 'country_code3': 'SWE', 'geonameid': '2673722', 'place_name': 'Stockholm County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Uganda', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.25', 'lon': '32.5', 'country_code3': 'UGA', 'geonameid': '226074', 'place_name': 'Republic of Uganda', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Stockholm', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'SWE', 'country_conf': 0.957188, 'geo': {'admin1': 'Stockholm', 'lat': '59.5', 'lon': '18', 'country_code3': 'SWE', 'geonameid': '2673722', 'place_name': 'Stockholm County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Salem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Oregon', 'lat': '44.9429', 'lon': '-123.0351', 'country_code3': 'USA', 'geonameid': '5750162', 'place_name': 'Salem', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'F.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ARG', 'country_conf': 0.87992215, 'geo': {'admin1': 'Buenos Aires F.D.', 'lat': '-34.6', 'lon': '-58.45', 'country_code3': 'ARG', 'geonameid': '3433955', 'place_name': 'Ciudad Autnoma de Buenos Aires', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Midland', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Texas', 'lat': '31.86917', 'lon': '-102.03162', 'country_code3': 'USA', 'geonameid': '5526341', 'place_name': 'Midland County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Oklahoma', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oklahoma', 'lat': '35.49209', 'lon': '-97.50328', 'country_code3': 'USA', 'geonameid': '4544379', 'place_name': 'Oklahoma', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Okla.', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.28868946}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Quebec', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Quebec', 'lat': '52.00017', 'lon': '-71.99907', 'country_code3': 'CAN', 'geonameid': '6115047', 'place_name': 'Qubec', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Louisiana', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Louisiana', 'lat': '31.00047', 'lon': '-92.0004', 'country_code3': 'USA', 'geonameid': '4331987', 'place_name': 'Louisiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}
{'word': 'Southwood', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Connecticut', 'lat': '41.9626', 'lon': '-72.57148', 'country_code3': 'USA', 'geonameid': '4843411', 'place_name': 'Southwood Acres', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'F.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'AUS', 'country_conf': 0.28868946}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}
{'word': 'Thornbury', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Sweden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '15', 'country_code3': 'SWE', 'geonameid': '2661886', 'place_name': 'Kingdom of Sweden', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tadshikistan', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'TJK', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '71', 'country_code3': 'TJK', 'geonameid': '1220409', 'place_name': 'Republic of Tajikistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'North-Holland', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'NLD', 'country_conf': 0.87992215, 'geo': {'admin1': 'North Holland', 'lat': '52.58333', 'lon': '4.91667', 'country_code3': 'NLD', 'geonameid': '2749879', 'place_name': 'Provincie Noord-Holland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Prague', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CZE', 'country_conf': 0.9048774, 'geo': {'admin1': 'Praha', 'lat': '50.08804', 'lon': '14.42076', 'country_code3': 'CZE', 'geonameid': '3067696', 'place_name': 'Prague', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Tenn', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Hauts-de-France', 'lat': '49.81347', 'lon': '2.46578', 'country_code3': 'FRA', 'geonameid': '3033207', 'place_name': 'Berteaucourt-ls-Thennes', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Wisc', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Wisconsin', 'lat': '43.03111', 'lon': '-89.50512', 'country_code3': 'USA', 'geonameid': '5277437', 'place_name': 'WISC-TV (Madison)', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'Palau', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PLW', 'country_conf': 0.3105929}
{'word': 'Holland', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Michigan', 'lat': '42.78752', 'lon': '-86.10893', 'country_code3': 'USA', 'geonameid': '4996248', 'place_name': 'Holland', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Laughlin', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Nevada', 'lat': '35.16778', 'lon': '-114.57302', 'country_code3': 'USA', 'geonameid': '5507016', 'place_name': 'Laughlin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Illinois', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Illinois', 'lat': '40.00032', 'lon': '-89.25037', 'country_code3': 'USA', 'geonameid': '4896861', 'place_name': 'Illinois', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'W.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NZL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Wellington', 'lat': '-40.69826', 'lon': '175.65021', 'country_code3': 'NZL', 'geonameid': '6227964', 'place_name': 'W.A. Miller Reserve', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Cambridge', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.87992215, 'geo': {'admin1': 'England', 'lat': '52.33333', 'lon': '0.08333', 'country_code3': 'GBR', 'geonameid': '2653940', 'place_name': 'Cambridgeshire', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Cambridge', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.87992215, 'geo': {'admin1': 'England', 'lat': '52.33333', 'lon': '0.08333', 'country_code3': 'GBR', 'geonameid': '2653940', 'place_name': 'Cambridgeshire', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'East-', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Washington', 'lat': '46.19678', 'lon': '-123.36679', 'country_code3': 'USA', 'geonameid': '5793114', 'place_name': 'East Cathlamet', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Wisc', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Wisconsin', 'lat': '43.03111', 'lon': '-89.50512', 'country_code3': 'USA', 'geonameid': '5277437', 'place_name': 'WISC-TV (Madison)', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'Wisc', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Wisconsin', 'lat': '43.03111', 'lon': '-89.50512', 'country_code3': 'USA', 'geonameid': '5277437', 'place_name': 'WISC-TV (Madison)', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'endopedonic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
