{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Hannover', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Lower Saxony', 'lat': '52.44889', 'lon': '9.74', 'country_code3': 'DEU', 'geonameid': '3221033', 'place_name': 'Region Hannover', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Hannover', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Lower Saxony', 'lat': '52.44889', 'lon': '9.74', 'country_code3': 'DEU', 'geonameid': '3221033', 'place_name': 'Region Hannover', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Deutschland', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'ihre', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'AUT', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'werden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'Einzelkr', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'gleichen', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '51.46667', 'lon': '10.03333', 'country_code3': 'DEU', 'geonameid': '3207210', 'place_name': 'Gleichen', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'verlaufen', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'nahe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Schleswig-Holstein', 'lat': '53.8', 'lon': '10.13333', 'country_code3': 'DEU', 'geonameid': '2867160', 'place_name': 'Nahe', 'feature_class': 'P', 'feature_code': 'PPLA4'}}
{'word': 'nahe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Schleswig-Holstein', 'lat': '53.8', 'lon': '10.13333', 'country_code3': 'DEU', 'geonameid': '2867160', 'place_name': 'Nahe', 'feature_class': 'P', 'feature_code': 'PPLA4'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'verlaufen', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'BSden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Baden-Wrttemberg', 'lat': '48.76278', 'lon': '8.25056', 'country_code3': 'DEU', 'geonameid': '3214113', 'place_name': 'Stadtkreis Baden-Baden', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'gleichen', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '51.46667', 'lon': '10.03333', 'country_code3': 'DEU', 'geonameid': '3207210', 'place_name': 'Gleichen', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'gesehen', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'North Rhine-Westphalia', 'lat': '51.94965', 'lon': '7.01555', 'country_code3': 'DEU', 'geonameid': '6557574', 'place_name': 'Gescher', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Scherbrfichen', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': '', 'country_conf': 0}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'verlaufen', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': '~l', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.5339668}
{'word': 'resultierende', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Prinzip', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'STP', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '7', 'country_code3': 'STP', 'geonameid': '2410758', 'place_name': 'Sao Tome and Principe', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Umgebung', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CHE', 'country_conf': 0.5339668}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'HShen', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.92213035, 'geo': {'admin1': 'Brandenburg', 'lat': '52.67631', 'lon': '13.27775', 'country_code3': 'DEU', 'geonameid': '2901588', 'place_name': 'Hohen Neuendorf', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'verwendet', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NIU', 'country_conf': 0.24821267}
{'word': 'Fl', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.85877', 'lon': '2.28409', 'country_code3': 'FRA', 'geonameid': '10100427', 'place_name': 'Mansion Fl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'ob', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'RUS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Novosibirsk', 'lat': '54.9872', 'lon': '82.7166', 'country_code3': 'RUS', 'geonameid': '1496421', 'place_name': 'Ob', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'lehm', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Schleswig-Holstein', 'lat': '53.72677', 'lon': '9.67831', 'country_code3': 'DEU', 'geonameid': '2844000', 'place_name': 'Rothen Lehm', 'feature_class': 'S', 'feature_code': 'FRM'}}
{'word': 'zeigt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ETH', 'country_conf': 0.28365934}
{'word': 'gesamten', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'KIR', 'country_conf': 0.24821267}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'Mitte', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Berlin', 'lat': '52.51667', 'lon': '13.36667', 'country_code3': 'DEU', 'geonameid': '2870912', 'place_name': 'Bezirk Mitte', 'feature_class': 'A', 'feature_code': 'ADM5'}}
{'word': 'Fl', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.85877', 'lon': '2.28409', 'country_code3': 'FRA', 'geonameid': '10100427', 'place_name': 'Mansion Fl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'nahe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Schleswig-Holstein', 'lat': '53.8', 'lon': '10.13333', 'country_code3': 'DEU', 'geonameid': '2867160', 'place_name': 'Nahe', 'feature_class': 'P', 'feature_code': 'PPLA4'}}
{'word': 'suchen', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Jiangsu', 'lat': '32.50551', 'lon': '120.01373', 'country_code3': 'CHN', 'geonameid': '1793928', 'place_name': 'Suchen', 'feature_class': 'P', 'feature_code': 'PPLA4'}}
{'word': 'nahe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Schleswig-Holstein', 'lat': '53.8', 'lon': '10.13333', 'country_code3': 'DEU', 'geonameid': '2867160', 'place_name': 'Nahe', 'feature_class': 'P', 'feature_code': 'PPLA4'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'rissbildung', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Mitte', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Berlin', 'lat': '52.51667', 'lon': '13.36667', 'country_code3': 'DEU', 'geonameid': '2870912', 'place_name': 'Bezirk Mitte', 'feature_class': 'A', 'feature_code': 'ADM5'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'wurde', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '51.49666', 'lon': '11.81251', 'country_code3': 'DEU', 'geonameid': '2805726', 'place_name': 'Wrde-Bach', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'vorrangige', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'wurde', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '51.49666', 'lon': '11.81251', 'country_code3': 'DEU', 'geonameid': '2805726', 'place_name': 'Wrde-Bach', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'ihre', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'AUT', 'country_conf': 0.28868946}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Mittelwertbildung', 'spans': [{'start': 0, 'end': 17}], 'country_predicted': '', 'country_conf': 0}
{'word': 'lagen', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'kleinen', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mecklenburg-Vorpommern', 'lat': '53.77134', 'lon': '11.47165', 'country_code3': 'DEU', 'geonameid': '2953422', 'place_name': 'Bad Kleinen', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'Betrachtet', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'alten', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Hesse', 'lat': '50.62218', 'lon': '8.75322', 'country_code3': 'DEU', 'geonameid': '2957761', 'place_name': 'Alten Buseck', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'alten', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Hesse', 'lat': '50.62218', 'lon': '8.75322', 'country_code3': 'DEU', 'geonameid': '2957761', 'place_name': 'Alten Buseck', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'werden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'zeigt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ETH', 'country_conf': 0.28365934}
{'word': 'allgemeinen', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Berlin', 'lat': '52.52075', 'lon': '13.40153', 'country_code3': 'DEU', 'geonameid': '11524569', 'place_name': 'Preuische Kriegsakademie (1810-1883)', 'feature_class': 'S', 'feature_code': 'SCHM'}}
{'word': 'Unterboden', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUT', 'country_conf': 0.9528109, 'geo': {'admin1': 'Vorarlberg', 'lat': '47.26111', 'lon': '10.08111', 'country_code3': 'AUT', 'geonameid': '2763093', 'place_name': 'Unterboden', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'worden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Illinois', 'lat': '38.93144', 'lon': '-89.83899', 'country_code3': 'USA', 'geonameid': '4253472', 'place_name': 'Worden', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'lagen', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'lassen', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '40.67359', 'lon': '-120.59433', 'country_code3': 'USA', 'geonameid': '5566544', 'place_name': 'Lassen County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'K.H.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'VNM', 'country_conf': 0.5714737}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Berlin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.957188, 'geo': {'admin1': 'Berlin', 'lat': '52.5233', 'lon': '13.41377', 'country_code3': 'DEU', 'geonameid': '6547383', 'place_name': 'Berlin, Stadt', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'ihre', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'AUT', 'country_conf': 0.28868946}
