{'word': 'Amsterdam', 'spans': [{'start': 122, 'end': 131}], 'country_predicted': 'NLD', 'country_conf': 0.92321986, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 150, 'end': 161}], 'country_predicted': 'NLD', 'country_conf': 0.92321986, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Athens', 'spans': [{'start': 360, 'end': 366}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'Attica', 'lat': '37.98376', 'lon': '23.72784', 'country_code3': 'GRC', 'geonameid': '264371', 'place_name': 'Athens', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Greece', 'spans': [{'start': 369, 'end': 375}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Athens', 'spans': [{'start': 440, 'end': 446}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'Attica', 'lat': '37.98376', 'lon': '23.72784', 'country_code3': 'GRC', 'geonameid': '264371', 'place_name': 'Athens', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Greece', 'spans': [{'start': 448, 'end': 454}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 626, 'end': 632}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 755, 'end': 761}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 2108, 'end': 2114}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vertisols', 'spans': [{'start': 2160, 'end': 2169}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Brussel', 'spans': [{'start': 2391, 'end': 2398}], 'country_predicted': 'BEL', 'country_conf': 0.78171825, 'geo': {'admin1': 'Brussels Capital', 'lat': '50.85115', 'lon': '4.34526', 'country_code3': 'BEL', 'geonameid': '3337389', 'place_name': 'City of Brussels', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Belgium', 'spans': [{'start': 2400, 'end': 2407}], 'country_predicted': 'BEL', 'country_conf': 0.9275582, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'W. Lafayette', 'spans': [{'start': 2449, 'end': 2461}], 'country_predicted': 'USA', 'country_conf': 0.92278314, 'geo': {'admin1': 'Indiana', 'lat': '40.41753', 'lon': '-86.8234', 'country_code3': 'USA', 'geonameid': '9856613', 'place_name': 'B W Lafayette Executive Plaza & Conference Center', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Indiana', 'spans': [{'start': 2463, 'end': 2470}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Indiana', 'lat': '40.00032', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4921868', 'place_name': 'Indiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Greece', 'spans': [{'start': 3121, 'end': 3127}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Karditsa', 'spans': [{'start': 3258, 'end': 3266}], 'country_predicted': 'GRC', 'country_conf': 0.8829148, 'geo': {'admin1': 'Thessaly', 'lat': '39.27159', 'lon': '21.88641', 'country_code3': 'GRC', 'geonameid': '8133984', 'place_name': 'Dimos Karditsa', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'McLean', 'spans': [{'start': 4005, 'end': 4011}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Illinois', 'lat': '40.49089', 'lon': '-88.84732', 'country_code3': 'USA', 'geonameid': '4901730', 'place_name': 'McLean County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NH4OAc', 'spans': [{'start': 4185, 'end': 4191}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Sutton', 'spans': [{'start': 7379, 'end': 7385}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'NaHCO3', 'spans': [{'start': 8415, 'end': 8421}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Fig', 'spans': [{'start': 8705, 'end': 8708}], 'country_predicted': 'AUS', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 15505, 'end': 15511}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'B.W.', 'spans': [{'start': 17091, 'end': 17095}], 'country_predicted': 'AUS', 'country_conf': 0.7486934, 'geo': {'admin1': 'Victoria', 'lat': '-38.1356', 'lon': '144.35229', 'country_code3': 'AUS', 'geonameid': '10099315', 'place_name': 'B.W Geelong Motor Inn & Serviced Apartments', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'J.G.', 'spans': [{'start': 17215, 'end': 17219}], 'country_predicted': 'ARG', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17326, 'end': 17329}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Madison', 'spans': [{'start': 17442, 'end': 17449}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'C.P.', 'spans': [{'start': 17468, 'end': 17472}], 'country_predicted': 'PER', 'country_conf': 0.2330985}
{'word': 'Sutton', 'spans': [{'start': 17606, 'end': 17612}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'P.D.', 'spans': [{'start': 17614, 'end': 17618}], 'country_predicted': 'RUS', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17817, 'end': 17820}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'H.M.', 'spans': [{'start': 17857, 'end': 17861}], 'country_predicted': 'ARG', 'country_conf': 0.8215163, 'geo': {'admin1': 'Santiago del Estero Province', 'lat': '-27.16667', 'lon': '-62.46667', 'country_code3': 'ARG', 'geonameid': '3854328', 'place_name': 'Hernán M. Miraval', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'J.P.', 'spans': [{'start': 17996, 'end': 18000}], 'country_predicted': 'URY', 'country_conf': 0.7612778, 'geo': {'admin1': 'Lavalleja', 'lat': '-33.45451', 'lon': '-54.53586', 'country_code3': 'URY', 'geonameid': '3442221', 'place_name': 'José Pedro Varela', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 18561, 'end': 18564}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'U.S. Dep', 'spans': [{'start': 18634, 'end': 18642}], 'country_predicted': 'USA', 'country_conf': 0.2330985}
{'word': 'U.S. Dep', 'spans': [{'start': 18805, 'end': 18813}], 'country_predicted': 'USA', 'country_conf': 0.2330985}
{'word': 'New York-Toronto', 'spans': [{'start': 18932, 'end': 18948}], 'country_predicted': 'USA', 'country_conf': 0.25805897}
{'word': 'London', 'spans': [{'start': 18949, 'end': 18955}], 'country_predicted': 'GBR', 'country_conf': 0.92321986, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'M.', 'spans': [{'start': 18970, 'end': 18972}], 'country_predicted': 'ITA', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 20577, 'end': 20583}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amsterdam', 'spans': [{'start': 122, 'end': 131}], 'country_predicted': 'NLD', 'country_conf': 0.92321986, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 150, 'end': 161}], 'country_predicted': 'NLD', 'country_conf': 0.92321986, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Athens', 'spans': [{'start': 360, 'end': 366}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'Attica', 'lat': '37.98376', 'lon': '23.72784', 'country_code3': 'GRC', 'geonameid': '264371', 'place_name': 'Athens', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Greece', 'spans': [{'start': 369, 'end': 375}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Athens', 'spans': [{'start': 440, 'end': 446}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'Attica', 'lat': '37.98376', 'lon': '23.72784', 'country_code3': 'GRC', 'geonameid': '264371', 'place_name': 'Athens', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Greece', 'spans': [{'start': 448, 'end': 454}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 626, 'end': 632}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 755, 'end': 761}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 2108, 'end': 2114}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vertisols', 'spans': [{'start': 2160, 'end': 2169}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Brussel', 'spans': [{'start': 2391, 'end': 2398}], 'country_predicted': 'BEL', 'country_conf': 0.78171825, 'geo': {'admin1': 'Brussels Capital', 'lat': '50.85115', 'lon': '4.34526', 'country_code3': 'BEL', 'geonameid': '3337389', 'place_name': 'City of Brussels', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Belgium', 'spans': [{'start': 2400, 'end': 2407}], 'country_predicted': 'BEL', 'country_conf': 0.9275582, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'W. Lafayette', 'spans': [{'start': 2449, 'end': 2461}], 'country_predicted': 'USA', 'country_conf': 0.92278314, 'geo': {'admin1': 'Indiana', 'lat': '40.41753', 'lon': '-86.8234', 'country_code3': 'USA', 'geonameid': '9856613', 'place_name': 'B W Lafayette Executive Plaza & Conference Center', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Indiana', 'spans': [{'start': 2463, 'end': 2470}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Indiana', 'lat': '40.00032', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4921868', 'place_name': 'Indiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Greece', 'spans': [{'start': 3121, 'end': 3127}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Karditsa', 'spans': [{'start': 3258, 'end': 3266}], 'country_predicted': 'GRC', 'country_conf': 0.8829148, 'geo': {'admin1': 'Thessaly', 'lat': '39.27159', 'lon': '21.88641', 'country_code3': 'GRC', 'geonameid': '8133984', 'place_name': 'Dimos Karditsa', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'McLean', 'spans': [{'start': 4005, 'end': 4011}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Illinois', 'lat': '40.49089', 'lon': '-88.84732', 'country_code3': 'USA', 'geonameid': '4901730', 'place_name': 'McLean County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NH4OAc', 'spans': [{'start': 4185, 'end': 4191}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Sutton', 'spans': [{'start': 7379, 'end': 7385}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'NaHCO3', 'spans': [{'start': 8415, 'end': 8421}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Fig', 'spans': [{'start': 8705, 'end': 8708}], 'country_predicted': 'AUS', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 15505, 'end': 15511}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'B.W.', 'spans': [{'start': 17091, 'end': 17095}], 'country_predicted': 'AUS', 'country_conf': 0.7486934, 'geo': {'admin1': 'Victoria', 'lat': '-38.1356', 'lon': '144.35229', 'country_code3': 'AUS', 'geonameid': '10099315', 'place_name': 'B.W Geelong Motor Inn & Serviced Apartments', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'J.G.', 'spans': [{'start': 17215, 'end': 17219}], 'country_predicted': 'ARG', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17326, 'end': 17329}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Madison', 'spans': [{'start': 17442, 'end': 17449}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'C.P.', 'spans': [{'start': 17468, 'end': 17472}], 'country_predicted': 'PER', 'country_conf': 0.2330985}
{'word': 'Sutton', 'spans': [{'start': 17606, 'end': 17612}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'P.D.', 'spans': [{'start': 17614, 'end': 17618}], 'country_predicted': 'RUS', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17817, 'end': 17820}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'H.M.', 'spans': [{'start': 17857, 'end': 17861}], 'country_predicted': 'ARG', 'country_conf': 0.8215163, 'geo': {'admin1': 'Santiago del Estero Province', 'lat': '-27.16667', 'lon': '-62.46667', 'country_code3': 'ARG', 'geonameid': '3854328', 'place_name': 'Hernán M. Miraval', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'J.P.', 'spans': [{'start': 17996, 'end': 18000}], 'country_predicted': 'URY', 'country_conf': 0.7612778, 'geo': {'admin1': 'Lavalleja', 'lat': '-33.45451', 'lon': '-54.53586', 'country_code3': 'URY', 'geonameid': '3442221', 'place_name': 'José Pedro Varela', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 18561, 'end': 18564}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'U.S. Dep', 'spans': [{'start': 18634, 'end': 18642}], 'country_predicted': 'USA', 'country_conf': 0.2330985}
{'word': 'U.S. Dep', 'spans': [{'start': 18805, 'end': 18813}], 'country_predicted': 'USA', 'country_conf': 0.2330985}
{'word': 'New York-Toronto', 'spans': [{'start': 18932, 'end': 18948}], 'country_predicted': 'USA', 'country_conf': 0.25805897}
{'word': 'London', 'spans': [{'start': 18949, 'end': 18955}], 'country_predicted': 'GBR', 'country_conf': 0.92321986, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'M.', 'spans': [{'start': 18970, 'end': 18972}], 'country_predicted': 'ITA', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 20577, 'end': 20583}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amsterdam', 'spans': [{'start': 122, 'end': 131}], 'country_predicted': 'NLD', 'country_conf': 0.25805897}
{'word': 'Netherlands', 'spans': [{'start': 150, 'end': 161}], 'country_predicted': 'NLD', 'country_conf': 0.25805897}
{'word': 'Athens', 'spans': [{'start': 360, 'end': 366}], 'country_predicted': 'GRC', 'country_conf': 0.35406172}
{'word': 'Greece', 'spans': [{'start': 369, 'end': 375}], 'country_predicted': 'GRC', 'country_conf': 0.35406172}
{'word': 'Athens', 'spans': [{'start': 440, 'end': 446}], 'country_predicted': 'GRC', 'country_conf': 0.35406172}
{'word': 'Greece', 'spans': [{'start': 448, 'end': 454}], 'country_predicted': 'GRC', 'country_conf': 0.35406172}
{'word': 'Greece', 'spans': [{'start': 626, 'end': 632}], 'country_predicted': 'GRC', 'country_conf': 0.35406172}
{'word': 'Greece', 'spans': [{'start': 755, 'end': 761}], 'country_predicted': 'GRC', 'country_conf': 0.35406172}
{'word': 'Greece', 'spans': [{'start': 2108, 'end': 2114}], 'country_predicted': 'GRC', 'country_conf': 0.35406172}
{'word': 'Vertisols', 'spans': [{'start': 2160, 'end': 2169}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Brussel', 'spans': [{'start': 2391, 'end': 2398}], 'country_predicted': 'CHL', 'country_conf': 0.25805897}
{'word': 'Belgium', 'spans': [{'start': 2400, 'end': 2407}], 'country_predicted': 'BEL', 'country_conf': 0.27540275}
{'word': 'W. Lafayette', 'spans': [{'start': 2449, 'end': 2461}], 'country_predicted': 'USA', 'country_conf': 0.25805897}
{'word': 'Indiana', 'spans': [{'start': 2463, 'end': 2470}], 'country_predicted': 'USA', 'country_conf': 0.25805897}
{'word': 'Greece', 'spans': [{'start': 3121, 'end': 3127}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Karditsa', 'spans': [{'start': 3258, 'end': 3266}], 'country_predicted': 'GRC', 'country_conf': 0.8829148, 'geo': {'admin1': 'Thessaly', 'lat': '39.27159', 'lon': '21.88641', 'country_code3': 'GRC', 'geonameid': '8133984', 'place_name': 'Dimos Karditsa', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'McLean', 'spans': [{'start': 4005, 'end': 4011}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Illinois', 'lat': '40.49089', 'lon': '-88.84732', 'country_code3': 'USA', 'geonameid': '4901730', 'place_name': 'McLean County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NH4OAc', 'spans': [{'start': 4185, 'end': 4191}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Sutton', 'spans': [{'start': 7379, 'end': 7385}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'NaHCO3', 'spans': [{'start': 8415, 'end': 8421}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Fig', 'spans': [{'start': 8705, 'end': 8708}], 'country_predicted': 'AUS', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 15505, 'end': 15511}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'B.W.', 'spans': [{'start': 17091, 'end': 17095}], 'country_predicted': 'AUS', 'country_conf': 0.7486934, 'geo': {'admin1': 'Victoria', 'lat': '-38.1356', 'lon': '144.35229', 'country_code3': 'AUS', 'geonameid': '10099315', 'place_name': 'B.W Geelong Motor Inn & Serviced Apartments', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'J.G.', 'spans': [{'start': 17215, 'end': 17219}], 'country_predicted': 'ARG', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17326, 'end': 17329}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Madison', 'spans': [{'start': 17442, 'end': 17449}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'C.P.', 'spans': [{'start': 17468, 'end': 17472}], 'country_predicted': 'PER', 'country_conf': 0.2330985}
{'word': 'Sutton', 'spans': [{'start': 17606, 'end': 17612}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'P.D.', 'spans': [{'start': 17614, 'end': 17618}], 'country_predicted': 'GGY', 'country_conf': 0.25805897}
{'word': 'Soc', 'spans': [{'start': 17817, 'end': 17820}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'H.M.', 'spans': [{'start': 17857, 'end': 17861}], 'country_predicted': 'ARG', 'country_conf': 0.8215163, 'geo': {'admin1': 'Santiago del Estero Province', 'lat': '-27.16667', 'lon': '-62.46667', 'country_code3': 'ARG', 'geonameid': '3854328', 'place_name': 'Hernán M. Miraval', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'J.P.', 'spans': [{'start': 17996, 'end': 18000}], 'country_predicted': 'URY', 'country_conf': 0.7612778, 'geo': {'admin1': 'Lavalleja', 'lat': '-33.45451', 'lon': '-54.53586', 'country_code3': 'URY', 'geonameid': '3442221', 'place_name': 'José Pedro Varela', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 18561, 'end': 18564}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'U.S. Dep', 'spans': [{'start': 18634, 'end': 18642}], 'country_predicted': 'IRQ', 'country_conf': 0.25805897}
{'word': 'U.S. Dep', 'spans': [{'start': 18805, 'end': 18813}], 'country_predicted': 'IRQ', 'country_conf': 0.25805897}
{'word': 'New York-Toronto', 'spans': [{'start': 18932, 'end': 18948}], 'country_predicted': 'USA', 'country_conf': 0.25805897}
{'word': 'London', 'spans': [{'start': 18949, 'end': 18955}], 'country_predicted': 'GBR', 'country_conf': 0.92321986, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'M.', 'spans': [{'start': 18970, 'end': 18972}], 'country_predicted': 'USA', 'country_conf': 0.25805897}
{'word': 'Greece', 'spans': [{'start': 20577, 'end': 20583}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amsterdam', 'spans': [{'start': 122, 'end': 131}], 'country_predicted': 'NLD', 'country_conf': 0.92321986, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 150, 'end': 161}], 'country_predicted': 'NLD', 'country_conf': 0.92321986, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Athens', 'spans': [{'start': 360, 'end': 366}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'Attica', 'lat': '37.98376', 'lon': '23.72784', 'country_code3': 'GRC', 'geonameid': '264371', 'place_name': 'Athens', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Greece', 'spans': [{'start': 369, 'end': 375}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Athens', 'spans': [{'start': 440, 'end': 446}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'Attica', 'lat': '37.98376', 'lon': '23.72784', 'country_code3': 'GRC', 'geonameid': '264371', 'place_name': 'Athens', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Greece', 'spans': [{'start': 448, 'end': 454}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 626, 'end': 632}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 755, 'end': 761}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 2108, 'end': 2114}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vertisols', 'spans': [{'start': 2160, 'end': 2169}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Brussel', 'spans': [{'start': 2391, 'end': 2398}], 'country_predicted': 'BEL', 'country_conf': 0.78171825, 'geo': {'admin1': 'Brussels Capital', 'lat': '50.85115', 'lon': '4.34526', 'country_code3': 'BEL', 'geonameid': '3337389', 'place_name': 'City of Brussels', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Belgium', 'spans': [{'start': 2400, 'end': 2407}], 'country_predicted': 'BEL', 'country_conf': 0.9275582, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'W. Lafayette', 'spans': [{'start': 2449, 'end': 2461}], 'country_predicted': 'USA', 'country_conf': 0.92278314, 'geo': {'admin1': 'Indiana', 'lat': '40.41753', 'lon': '-86.8234', 'country_code3': 'USA', 'geonameid': '9856613', 'place_name': 'B W Lafayette Executive Plaza & Conference Center', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Indiana', 'spans': [{'start': 2463, 'end': 2470}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Indiana', 'lat': '40.00032', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4921868', 'place_name': 'Indiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Greece', 'spans': [{'start': 3121, 'end': 3127}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Karditsa', 'spans': [{'start': 3258, 'end': 3266}], 'country_predicted': 'GRC', 'country_conf': 0.8829148, 'geo': {'admin1': 'Thessaly', 'lat': '39.27159', 'lon': '21.88641', 'country_code3': 'GRC', 'geonameid': '8133984', 'place_name': 'Dimos Karditsa', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'McLean', 'spans': [{'start': 4005, 'end': 4011}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Illinois', 'lat': '40.49089', 'lon': '-88.84732', 'country_code3': 'USA', 'geonameid': '4901730', 'place_name': 'McLean County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NH4OAc', 'spans': [{'start': 4185, 'end': 4191}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Sutton', 'spans': [{'start': 7379, 'end': 7385}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'NaHCO3', 'spans': [{'start': 8415, 'end': 8421}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Fig', 'spans': [{'start': 8705, 'end': 8708}], 'country_predicted': 'AUS', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 15505, 'end': 15511}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'B.W.', 'spans': [{'start': 17091, 'end': 17095}], 'country_predicted': 'AUS', 'country_conf': 0.7486934, 'geo': {'admin1': 'Victoria', 'lat': '-38.1356', 'lon': '144.35229', 'country_code3': 'AUS', 'geonameid': '10099315', 'place_name': 'B.W Geelong Motor Inn & Serviced Apartments', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'J.G.', 'spans': [{'start': 17215, 'end': 17219}], 'country_predicted': 'ARG', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17326, 'end': 17329}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Madison', 'spans': [{'start': 17442, 'end': 17449}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'C.P.', 'spans': [{'start': 17468, 'end': 17472}], 'country_predicted': 'PER', 'country_conf': 0.2330985}
{'word': 'Sutton', 'spans': [{'start': 17606, 'end': 17612}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'P.D.', 'spans': [{'start': 17614, 'end': 17618}], 'country_predicted': 'RUS', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17817, 'end': 17820}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'H.M.', 'spans': [{'start': 17857, 'end': 17861}], 'country_predicted': 'ARG', 'country_conf': 0.8215163, 'geo': {'admin1': 'Santiago del Estero Province', 'lat': '-27.16667', 'lon': '-62.46667', 'country_code3': 'ARG', 'geonameid': '3854328', 'place_name': 'Hernán M. Miraval', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'J.P.', 'spans': [{'start': 17996, 'end': 18000}], 'country_predicted': 'URY', 'country_conf': 0.7612778, 'geo': {'admin1': 'Lavalleja', 'lat': '-33.45451', 'lon': '-54.53586', 'country_code3': 'URY', 'geonameid': '3442221', 'place_name': 'José Pedro Varela', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 18561, 'end': 18564}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'U.S. Dep', 'spans': [{'start': 18634, 'end': 18642}], 'country_predicted': 'USA', 'country_conf': 0.2330985}
{'word': 'U.S. Dep', 'spans': [{'start': 18805, 'end': 18813}], 'country_predicted': 'USA', 'country_conf': 0.2330985}
{'word': 'New York-Toronto', 'spans': [{'start': 18932, 'end': 18948}], 'country_predicted': 'USA', 'country_conf': 0.25805897}
{'word': 'London', 'spans': [{'start': 18949, 'end': 18955}], 'country_predicted': 'GBR', 'country_conf': 0.92321986, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'M.', 'spans': [{'start': 18970, 'end': 18972}], 'country_predicted': 'ITA', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 20577, 'end': 20583}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amsterdam', 'spans': [{'start': 122, 'end': 131}], 'country_predicted': 'NLD', 'country_conf': 0.92321986, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 150, 'end': 161}], 'country_predicted': 'NLD', 'country_conf': 0.92321986, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Athens', 'spans': [{'start': 360, 'end': 366}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'Attica', 'lat': '37.98376', 'lon': '23.72784', 'country_code3': 'GRC', 'geonameid': '264371', 'place_name': 'Athens', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Greece', 'spans': [{'start': 369, 'end': 375}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Athens', 'spans': [{'start': 440, 'end': 446}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'Attica', 'lat': '37.98376', 'lon': '23.72784', 'country_code3': 'GRC', 'geonameid': '264371', 'place_name': 'Athens', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Greece', 'spans': [{'start': 448, 'end': 454}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 626, 'end': 632}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 755, 'end': 761}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 2108, 'end': 2114}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vertisols', 'spans': [{'start': 2160, 'end': 2169}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Brussel', 'spans': [{'start': 2391, 'end': 2398}], 'country_predicted': 'BEL', 'country_conf': 0.78171825, 'geo': {'admin1': 'Brussels Capital', 'lat': '50.85115', 'lon': '4.34526', 'country_code3': 'BEL', 'geonameid': '3337389', 'place_name': 'City of Brussels', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Belgium', 'spans': [{'start': 2400, 'end': 2407}], 'country_predicted': 'BEL', 'country_conf': 0.9275582, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'W. Lafayette', 'spans': [{'start': 2449, 'end': 2461}], 'country_predicted': 'USA', 'country_conf': 0.92278314, 'geo': {'admin1': 'Indiana', 'lat': '40.41753', 'lon': '-86.8234', 'country_code3': 'USA', 'geonameid': '9856613', 'place_name': 'B W Lafayette Executive Plaza & Conference Center', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Indiana', 'spans': [{'start': 2463, 'end': 2470}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Indiana', 'lat': '40.00032', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4921868', 'place_name': 'Indiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Greece', 'spans': [{'start': 3121, 'end': 3127}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Karditsa', 'spans': [{'start': 3258, 'end': 3266}], 'country_predicted': 'GRC', 'country_conf': 0.8829148, 'geo': {'admin1': 'Thessaly', 'lat': '39.27159', 'lon': '21.88641', 'country_code3': 'GRC', 'geonameid': '8133984', 'place_name': 'Dimos Karditsa', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'McLean', 'spans': [{'start': 4005, 'end': 4011}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Illinois', 'lat': '40.49089', 'lon': '-88.84732', 'country_code3': 'USA', 'geonameid': '4901730', 'place_name': 'McLean County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NH4OAc', 'spans': [{'start': 4185, 'end': 4191}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Sutton', 'spans': [{'start': 7379, 'end': 7385}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'NaHCO3', 'spans': [{'start': 8415, 'end': 8421}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Fig', 'spans': [{'start': 8705, 'end': 8708}], 'country_predicted': 'AUS', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 15505, 'end': 15511}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'B.W.', 'spans': [{'start': 17091, 'end': 17095}], 'country_predicted': 'AUS', 'country_conf': 0.7486934, 'geo': {'admin1': 'Victoria', 'lat': '-38.1356', 'lon': '144.35229', 'country_code3': 'AUS', 'geonameid': '10099315', 'place_name': 'B.W Geelong Motor Inn & Serviced Apartments', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'J.G.', 'spans': [{'start': 17215, 'end': 17219}], 'country_predicted': 'ARG', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17326, 'end': 17329}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Madison', 'spans': [{'start': 17442, 'end': 17449}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'C.P.', 'spans': [{'start': 17468, 'end': 17472}], 'country_predicted': 'PER', 'country_conf': 0.2330985}
{'word': 'Sutton', 'spans': [{'start': 17606, 'end': 17612}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'P.D.', 'spans': [{'start': 17614, 'end': 17618}], 'country_predicted': 'RUS', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17817, 'end': 17820}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'H.M.', 'spans': [{'start': 17857, 'end': 17861}], 'country_predicted': 'ARG', 'country_conf': 0.8215163, 'geo': {'admin1': 'Santiago del Estero Province', 'lat': '-27.16667', 'lon': '-62.46667', 'country_code3': 'ARG', 'geonameid': '3854328', 'place_name': 'Hernán M. Miraval', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'J.P.', 'spans': [{'start': 17996, 'end': 18000}], 'country_predicted': 'URY', 'country_conf': 0.7612778, 'geo': {'admin1': 'Lavalleja', 'lat': '-33.45451', 'lon': '-54.53586', 'country_code3': 'URY', 'geonameid': '3442221', 'place_name': 'José Pedro Varela', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 18561, 'end': 18564}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'U.S. Dep', 'spans': [{'start': 18634, 'end': 18642}], 'country_predicted': 'USA', 'country_conf': 0.2330985}
{'word': 'U.S. Dep', 'spans': [{'start': 18805, 'end': 18813}], 'country_predicted': 'USA', 'country_conf': 0.2330985}
{'word': 'New York-Toronto', 'spans': [{'start': 18932, 'end': 18948}], 'country_predicted': 'USA', 'country_conf': 0.25805897}
{'word': 'London', 'spans': [{'start': 18949, 'end': 18955}], 'country_predicted': 'GBR', 'country_conf': 0.92321986, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'M.', 'spans': [{'start': 18970, 'end': 18972}], 'country_predicted': 'ITA', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 20577, 'end': 20583}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amsterdam', 'spans': [{'start': 122, 'end': 131}], 'country_predicted': 'NLD', 'country_conf': 0.92321986, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 150, 'end': 161}], 'country_predicted': 'NLD', 'country_conf': 0.92321986, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Athens', 'spans': [{'start': 360, 'end': 366}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'Attica', 'lat': '37.98376', 'lon': '23.72784', 'country_code3': 'GRC', 'geonameid': '264371', 'place_name': 'Athens', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Greece', 'spans': [{'start': 369, 'end': 375}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Athens', 'spans': [{'start': 440, 'end': 446}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'Attica', 'lat': '37.98376', 'lon': '23.72784', 'country_code3': 'GRC', 'geonameid': '264371', 'place_name': 'Athens', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Greece', 'spans': [{'start': 448, 'end': 454}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 626, 'end': 632}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 755, 'end': 761}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 2108, 'end': 2114}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vertisols', 'spans': [{'start': 2160, 'end': 2169}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Brussel', 'spans': [{'start': 2391, 'end': 2398}], 'country_predicted': 'BEL', 'country_conf': 0.78171825, 'geo': {'admin1': 'Brussels Capital', 'lat': '50.85115', 'lon': '4.34526', 'country_code3': 'BEL', 'geonameid': '3337389', 'place_name': 'City of Brussels', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Belgium', 'spans': [{'start': 2400, 'end': 2407}], 'country_predicted': 'BEL', 'country_conf': 0.9275582, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'W. Lafayette', 'spans': [{'start': 2449, 'end': 2461}], 'country_predicted': 'USA', 'country_conf': 0.92278314, 'geo': {'admin1': 'Indiana', 'lat': '40.41753', 'lon': '-86.8234', 'country_code3': 'USA', 'geonameid': '9856613', 'place_name': 'B W Lafayette Executive Plaza & Conference Center', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Indiana', 'spans': [{'start': 2463, 'end': 2470}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Indiana', 'lat': '40.00032', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4921868', 'place_name': 'Indiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Greece', 'spans': [{'start': 3121, 'end': 3127}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Karditsa', 'spans': [{'start': 3258, 'end': 3266}], 'country_predicted': 'GRC', 'country_conf': 0.8829148, 'geo': {'admin1': 'Thessaly', 'lat': '39.27159', 'lon': '21.88641', 'country_code3': 'GRC', 'geonameid': '8133984', 'place_name': 'Dimos Karditsa', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'McLean', 'spans': [{'start': 4005, 'end': 4011}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Illinois', 'lat': '40.49089', 'lon': '-88.84732', 'country_code3': 'USA', 'geonameid': '4901730', 'place_name': 'McLean County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NH4OAc', 'spans': [{'start': 4185, 'end': 4191}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Sutton', 'spans': [{'start': 7379, 'end': 7385}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'NaHCO3', 'spans': [{'start': 8415, 'end': 8421}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Fig', 'spans': [{'start': 8705, 'end': 8708}], 'country_predicted': 'AUS', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 15505, 'end': 15511}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'B.W.', 'spans': [{'start': 17091, 'end': 17095}], 'country_predicted': 'AUS', 'country_conf': 0.7486934, 'geo': {'admin1': 'Victoria', 'lat': '-38.1356', 'lon': '144.35229', 'country_code3': 'AUS', 'geonameid': '10099315', 'place_name': 'B.W Geelong Motor Inn & Serviced Apartments', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'J.G.', 'spans': [{'start': 17215, 'end': 17219}], 'country_predicted': 'ARG', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17326, 'end': 17329}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Madison', 'spans': [{'start': 17442, 'end': 17449}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'C.P.', 'spans': [{'start': 17468, 'end': 17472}], 'country_predicted': 'PER', 'country_conf': 0.2330985}
{'word': 'Sutton', 'spans': [{'start': 17606, 'end': 17612}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'P.D.', 'spans': [{'start': 17614, 'end': 17618}], 'country_predicted': 'RUS', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17817, 'end': 17820}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'H.M.', 'spans': [{'start': 17857, 'end': 17861}], 'country_predicted': 'ARG', 'country_conf': 0.8215163, 'geo': {'admin1': 'Santiago del Estero Province', 'lat': '-27.16667', 'lon': '-62.46667', 'country_code3': 'ARG', 'geonameid': '3854328', 'place_name': 'Hernán M. Miraval', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'J.P.', 'spans': [{'start': 17996, 'end': 18000}], 'country_predicted': 'URY', 'country_conf': 0.7612778, 'geo': {'admin1': 'Lavalleja', 'lat': '-33.45451', 'lon': '-54.53586', 'country_code3': 'URY', 'geonameid': '3442221', 'place_name': 'José Pedro Varela', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 18561, 'end': 18564}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'U.S. Dep', 'spans': [{'start': 18634, 'end': 18642}], 'country_predicted': 'USA', 'country_conf': 0.2330985}
{'word': 'U.S. Dep', 'spans': [{'start': 18805, 'end': 18813}], 'country_predicted': 'USA', 'country_conf': 0.2330985}
{'word': 'New York-Toronto', 'spans': [{'start': 18932, 'end': 18948}], 'country_predicted': 'USA', 'country_conf': 0.25805897}
{'word': 'London', 'spans': [{'start': 18949, 'end': 18955}], 'country_predicted': 'GBR', 'country_conf': 0.92321986, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'M.', 'spans': [{'start': 18970, 'end': 18972}], 'country_predicted': 'ITA', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 20577, 'end': 20583}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amsterdam', 'spans': [{'start': 122, 'end': 131}], 'country_predicted': 'NLD', 'country_conf': 0.92321986, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 150, 'end': 161}], 'country_predicted': 'NLD', 'country_conf': 0.92321986, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Athens', 'spans': [{'start': 360, 'end': 366}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'Attica', 'lat': '37.98376', 'lon': '23.72784', 'country_code3': 'GRC', 'geonameid': '264371', 'place_name': 'Athens', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Greece', 'spans': [{'start': 369, 'end': 375}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Athens', 'spans': [{'start': 440, 'end': 446}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'Attica', 'lat': '37.98376', 'lon': '23.72784', 'country_code3': 'GRC', 'geonameid': '264371', 'place_name': 'Athens', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Greece', 'spans': [{'start': 448, 'end': 454}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 626, 'end': 632}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 755, 'end': 761}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 2108, 'end': 2114}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vertisols', 'spans': [{'start': 2160, 'end': 2169}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Brussel', 'spans': [{'start': 2391, 'end': 2398}], 'country_predicted': 'BEL', 'country_conf': 0.78171825, 'geo': {'admin1': 'Brussels Capital', 'lat': '50.85115', 'lon': '4.34526', 'country_code3': 'BEL', 'geonameid': '3337389', 'place_name': 'City of Brussels', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Belgium', 'spans': [{'start': 2400, 'end': 2407}], 'country_predicted': 'BEL', 'country_conf': 0.9275582, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'W. Lafayette', 'spans': [{'start': 2449, 'end': 2461}], 'country_predicted': 'USA', 'country_conf': 0.92278314, 'geo': {'admin1': 'Indiana', 'lat': '40.41753', 'lon': '-86.8234', 'country_code3': 'USA', 'geonameid': '9856613', 'place_name': 'B W Lafayette Executive Plaza & Conference Center', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Indiana', 'spans': [{'start': 2463, 'end': 2470}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Indiana', 'lat': '40.00032', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4921868', 'place_name': 'Indiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Greece', 'spans': [{'start': 3121, 'end': 3127}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Karditsa', 'spans': [{'start': 3258, 'end': 3266}], 'country_predicted': 'GRC', 'country_conf': 0.8829148, 'geo': {'admin1': 'Thessaly', 'lat': '39.27159', 'lon': '21.88641', 'country_code3': 'GRC', 'geonameid': '8133984', 'place_name': 'Dimos Karditsa', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'McLean', 'spans': [{'start': 4005, 'end': 4011}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Illinois', 'lat': '40.49089', 'lon': '-88.84732', 'country_code3': 'USA', 'geonameid': '4901730', 'place_name': 'McLean County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NH4OAc', 'spans': [{'start': 4185, 'end': 4191}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Sutton', 'spans': [{'start': 7379, 'end': 7385}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'NaHCO3', 'spans': [{'start': 8415, 'end': 8421}], 'country_predicted': 'GRC', 'country_conf': 0.21763915}
{'word': 'Fig', 'spans': [{'start': 8705, 'end': 8708}], 'country_predicted': 'AUS', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 15505, 'end': 15511}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'B.W.', 'spans': [{'start': 17091, 'end': 17095}], 'country_predicted': 'AUS', 'country_conf': 0.7486934, 'geo': {'admin1': 'Victoria', 'lat': '-38.1356', 'lon': '144.35229', 'country_code3': 'AUS', 'geonameid': '10099315', 'place_name': 'B.W Geelong Motor Inn & Serviced Apartments', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'J.G.', 'spans': [{'start': 17215, 'end': 17219}], 'country_predicted': 'ARG', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17326, 'end': 17329}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Madison', 'spans': [{'start': 17442, 'end': 17449}], 'country_predicted': 'USA', 'country_conf': 0.92321986, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'C.P.', 'spans': [{'start': 17468, 'end': 17472}], 'country_predicted': 'PER', 'country_conf': 0.2330985}
{'word': 'Sutton', 'spans': [{'start': 17606, 'end': 17612}], 'country_predicted': 'GBR', 'country_conf': 0.5284257}
{'word': 'P.D.', 'spans': [{'start': 17614, 'end': 17618}], 'country_predicted': 'RUS', 'country_conf': 0.18683949}
{'word': 'Soc', 'spans': [{'start': 17817, 'end': 17820}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'H.M.', 'spans': [{'start': 17857, 'end': 17861}], 'country_predicted': 'ARG', 'country_conf': 0.8215163, 'geo': {'admin1': 'Santiago del Estero Province', 'lat': '-27.16667', 'lon': '-62.46667', 'country_code3': 'ARG', 'geonameid': '3854328', 'place_name': 'Hernán M. Miraval', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'J.P.', 'spans': [{'start': 17996, 'end': 18000}], 'country_predicted': 'URY', 'country_conf': 0.7612778, 'geo': {'admin1': 'Lavalleja', 'lat': '-33.45451', 'lon': '-54.53586', 'country_code3': 'URY', 'geonameid': '3442221', 'place_name': 'José Pedro Varela', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 18561, 'end': 18564}], 'country_predicted': 'VNM', 'country_conf': 0.7612778, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'U.S. Dep', 'spans': [{'start': 18634, 'end': 18642}], 'country_predicted': 'USA', 'country_conf': 0.2330985}
{'word': 'U.S. Dep', 'spans': [{'start': 18805, 'end': 18813}], 'country_predicted': 'USA', 'country_conf': 0.2330985}
{'word': 'New York-Toronto', 'spans': [{'start': 18932, 'end': 18948}], 'country_predicted': 'USA', 'country_conf': 0.25805897}
{'word': 'London', 'spans': [{'start': 18949, 'end': 18955}], 'country_predicted': 'GBR', 'country_conf': 0.92321986, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'M.', 'spans': [{'start': 18970, 'end': 18972}], 'country_predicted': 'ITA', 'country_conf': 0.2330985}
{'word': 'Greece', 'spans': [{'start': 20577, 'end': 20583}], 'country_predicted': 'GRC', 'country_conf': 0.9464557, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
