{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'SOMALIA', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Michigan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Michigan', 'lat': '44.25029', 'lon': '-85.50033', 'country_code3': 'USA', 'geonameid': '5001836', 'place_name': 'Michigan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A.', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Shabelle', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.5714737}
{'word': 'Somalia', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Shabelle', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.5714737}
{'word': 'Balad', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IRQ', 'country_conf': 0.28868946}
{'word': 'Michigan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Michigan', 'lat': '44.25029', 'lon': '-85.50033', 'country_code3': 'USA', 'geonameid': '5001836', 'place_name': 'Michigan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mogadiscio', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'SOM', 'country_conf': 0.9528109, 'geo': {'admin1': 'Banaadir', 'lat': '2.03711', 'lon': '45.34375', 'country_code3': 'SOM', 'geonameid': '53654', 'place_name': 'Mogadishu', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'mmhos', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FIN', 'country_conf': 0.5339668}
{'word': 'Shabelle', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.5714737}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'ochric', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MKD', 'country_conf': 0.92213035, 'geo': {'admin1': 'Ohrid', 'lat': '41.11722', 'lon': '20.80194', 'country_code3': 'MKD', 'geonameid': '787487', 'place_name': 'Ohrid', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Balad', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IRQ', 'country_conf': 0.28868946}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nairobi', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'KEN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Nairobi Area', 'lat': '-1.28333', 'lon': '36.83333', 'country_code3': 'KEN', 'geonameid': '184742', 'place_name': 'Nairobi', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Michigan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Michigan', 'lat': '44.25029', 'lon': '-85.50033', 'country_code3': 'USA', 'geonameid': '5001836', 'place_name': 'Michigan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Rome', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ITA', 'country_conf': 0.957188, 'geo': {'admin1': 'Latium', 'lat': '41.89193', 'lon': '12.51133', 'country_code3': 'ITA', 'geonameid': '3169070', 'place_name': 'Rome', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Shabelle', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.5714737}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Herts', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.83333', 'lon': '-0.25', 'country_code3': 'GBR', 'geonameid': '2647043', 'place_name': 'Hertfordshire', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'M.K.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.5714737}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Shabelle', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.5714737}
{'word': 'Somalia', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
