{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Beirut', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Beyrouth', 'lat': '33.88333', 'lon': '35.5', 'country_code3': 'LBN', 'geonameid': '276780', 'place_name': 'Beyrouth', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Beirut', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Beyrouth', 'lat': '33.88333', 'lon': '35.5', 'country_code3': 'LBN', 'geonameid': '276780', 'place_name': 'Beyrouth', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lebanon', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Beirut', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Beyrouth', 'lat': '33.88333', 'lon': '35.5', 'country_code3': 'LBN', 'geonameid': '276780', 'place_name': 'Beyrouth', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Beirut', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Beyrouth', 'lat': '33.88333', 'lon': '35.5', 'country_code3': 'LBN', 'geonameid': '276780', 'place_name': 'Beyrouth', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Detroit', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Michigan', 'lat': '42.33143', 'lon': '-83.04575', 'country_code3': 'USA', 'geonameid': '4990729', 'place_name': 'Detroit', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Michigan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Michigan', 'lat': '44.25029', 'lon': '-85.50033', 'country_code3': 'USA', 'geonameid': '5001836', 'place_name': 'Michigan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Syria', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'SYR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35', 'lon': '38', 'country_code3': 'SYR', 'geonameid': '163843', 'place_name': 'Syrian Arab Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Arabia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Arabia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Stroehlein', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Stroehlein', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Stroehlein', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Kamprath', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Holford', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.9528109, 'geo': {'admin1': 'England', 'lat': '51.16126', 'lon': '-3.21007', 'country_code3': 'GBR', 'geonameid': '2646762', 'place_name': 'Holford', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Syria', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'SYR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35', 'lon': '38', 'country_code3': 'SYR', 'geonameid': '163843', 'place_name': 'Syrian Arab Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jordan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JOR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31', 'lon': '36', 'country_code3': 'JOR', 'geonameid': '248816', 'place_name': 'Hashemite Kingdom of Jordan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Syria', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'SYR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35', 'lon': '38', 'country_code3': 'SYR', 'geonameid': '163843', 'place_name': 'Syrian Arab Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jordan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JOR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31', 'lon': '36', 'country_code3': 'JOR', 'geonameid': '248816', 'place_name': 'Hashemite Kingdom of Jordan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'orthophosphates', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'orthophosphates', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Beirut', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Beyrouth', 'lat': '33.88333', 'lon': '35.5', 'country_code3': 'LBN', 'geonameid': '276780', 'place_name': 'Beyrouth', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'C.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NLD', 'country_conf': 0.87992215, 'geo': {'admin1': 'Friesland', 'lat': '53.29066', 'lon': '6.16915', 'country_code3': 'NLD', 'geonameid': '2752523', 'place_name': 'Gemeente Kollumerland en Nieuwkruisland', 'feature_class': 'A', 'feature_code': 'ADM2H'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Danville', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.82159', 'lon': '-121.99996', 'country_code3': 'USA', 'geonameid': '5341531', 'place_name': 'Danville', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ill.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'S.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CHE', 'country_conf': 0.9048774, 'geo': {'admin1': 'Neuchtel', 'lat': '47.01647', 'lon': '6.85191', 'country_code3': 'CHE', 'geonameid': '10380209', 'place_name': 'Les Geneveys-s.C., Mont-Racine', 'feature_class': 'S', 'feature_code': 'BUSTP'}}
{'word': 'Queensland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Amman', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JOR', 'country_conf': 0.9048774, 'geo': {'admin1': 'Amman', 'lat': '31.58369', 'lon': '36.33335', 'country_code3': 'JOR', 'geonameid': '250439', 'place_name': 'Amman Governorate', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Rome', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ITA', 'country_conf': 0.957188, 'geo': {'admin1': 'Latium', 'lat': '41.89193', 'lon': '12.51133', 'country_code3': 'ITA', 'geonameid': '3169070', 'place_name': 'Rome', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Kamprath', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Beirut', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Beyrouth', 'lat': '33.88333', 'lon': '35.5', 'country_code3': 'LBN', 'geonameid': '276780', 'place_name': 'Beyrouth', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Beirut', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Beyrouth', 'lat': '33.88333', 'lon': '35.5', 'country_code3': 'LBN', 'geonameid': '276780', 'place_name': 'Beyrouth', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Holford', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.9528109, 'geo': {'admin1': 'England', 'lat': '51.16126', 'lon': '-3.21007', 'country_code3': 'GBR', 'geonameid': '2646762', 'place_name': 'Holford', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'N.W.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ZAF', 'country_conf': 0.28868946}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'E.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bong', 'lat': '7.20597', 'lon': '-9.44267', 'country_code3': 'LBR', 'geonameid': '9869752', 'place_name': 'E.C. & B.T. Harris Farm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'E.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bong', 'lat': '7.20597', 'lon': '-9.44267', 'country_code3': 'LBR', 'geonameid': '9869752', 'place_name': 'E.C. & B.T. Harris Farm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kamprath', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Wisc', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Wisconsin', 'lat': '43.03111', 'lon': '-89.50512', 'country_code3': 'USA', 'geonameid': '5277437', 'place_name': 'WISC-TV (Madison)', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'Syria', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'SYR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35', 'lon': '38', 'country_code3': 'SYR', 'geonameid': '163843', 'place_name': 'Syrian Arab Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amman', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JOR', 'country_conf': 0.9048774, 'geo': {'admin1': 'Amman', 'lat': '31.58369', 'lon': '36.33335', 'country_code3': 'JOR', 'geonameid': '250439', 'place_name': 'Amman Governorate', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Aust', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Stroehlein', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Stroehlein', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Stroehlein', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Ithaca', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '42.44063', 'lon': '-76.49661', 'country_code3': 'USA', 'geonameid': '5122432', 'place_name': 'Ithaca', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Munns', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Alabama', 'lat': '31.59516', 'lon': '-85.783', 'country_code3': 'USA', 'geonameid': '4082456', 'place_name': 'Pea River Bridge', 'feature_class': 'S', 'feature_code': 'BDG'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'M.K.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.5714737}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Onken', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'AUT', 'country_conf': 0.5339668}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Stroehlein', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
