{'word': 'Amsterdam', 'spans': [{'start': 122, 'end': 131}], 'country_predicted': 'NLD', 'country_conf': 0.92200077, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 150, 'end': 161}], 'country_predicted': 'NLD', 'country_conf': 0.92200077, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Craigiebuckler', 'spans': [{'start': 341, 'end': 355}], 'country_predicted': 'GBR', 'country_conf': 0.22913626}
{'word': 'Aberdeen', 'spans': [{'start': 357, 'end': 365}], 'country_predicted': 'GBR', 'country_conf': 0.95818937, 'geo': {'admin1': 'Scotland', 'lat': '57.16667', 'lon': '-2.16667', 'country_code3': 'GBR', 'geonameid': '3333224', 'place_name': 'Aberdeen City', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Great Britain', 'spans': [{'start': 367, 'end': 380}], 'country_predicted': 'GBR', 'country_conf': 0.94687325, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Protz', 'spans': [{'start': 1566, 'end': 1571}], 'country_predicted': 'USA', 'country_conf': 0.8601997, 'geo': {'admin1': 'Illinois', 'lat': '38.79116', 'lon': '-89.04923', 'country_code3': 'USA', 'geonameid': '4240887', 'place_name': 'Holt Cemetery', 'feature_class': 'S', 'feature_code': 'CMTY'}}
{'word': 'Aberdeenshire', 'spans': [{'start': 4644, 'end': 4657}], 'country_predicted': 'GBR', 'country_conf': 0.94687325, 'geo': {'admin1': 'Scotland', 'lat': '57.16667', 'lon': '-2.66667', 'country_code3': 'GBR', 'geonameid': '2657830', 'place_name': 'Aberdeenshire', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Upper Old Red Sandstone', 'spans': [{'start': 5176, 'end': 5199}], 'country_predicted': 'CIV', 'country_conf': 0.23444879}
{'word': 'Scotland', 'spans': [{'start': 6102, 'end': 6110}], 'country_predicted': 'GBR', 'country_conf': 0.31225115}
{'word': 'Si X-ray signal', 'spans': [{'start': 7094, 'end': 7109}], 'country_predicted': 'GBR', 'country_conf': 0.31225115}
{'word': 'Canada', 'spans': [{'start': 7138, 'end': 7144}], 'country_predicted': 'CAN', 'country_conf': 0.941844, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'm', 'spans': [{'start': 8888, 'end': 8889}], 'country_predicted': 'BGD', 'country_conf': 0.15529269}
{'word': 'Al', 'spans': [{'start': 10094, 'end': 10096}], 'country_predicted': 'IRQ', 'country_conf': 0.15529269}
{'word': 'Fig', 'spans': [{'start': 12771, 'end': 12774}], 'country_predicted': 'AUS', 'country_conf': 0.15529269}
{'word': 'Fig', 'spans': [{'start': 12927, 'end': 12930}], 'country_predicted': 'AUS', 'country_conf': 0.15529269}
{'word': 'Pans Basra', 'spans': [{'start': 15284, 'end': 15294}], 'country_predicted': 'LBY', 'country_conf': 0.23444879}
{'word': 'Granada', 'spans': [{'start': 16123, 'end': 16130}], 'country_predicted': 'ESP', 'country_conf': 0.92200077, 'geo': {'admin1': 'Andalusia', 'lat': '37.25', 'lon': '-3.25', 'country_code3': 'ESP', 'geonameid': '2517115', 'place_name': 'Provincia de Granada', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'pp', 'spans': [{'start': 16840, 'end': 16842}], 'country_predicted': 'IND', 'country_conf': 0.15801224}
{'word': 'Kingston', 'spans': [{'start': 17135, 'end': 17143}], 'country_predicted': 'JAM', 'country_conf': 0.58698505}
{'word': 'Kingston', 'spans': [{'start': 17172, 'end': 17180}], 'country_predicted': 'JAM', 'country_conf': 0.58698505}
{'word': 'Ont', 'spans': [{'start': 17182, 'end': 17185}], 'country_predicted': 'CAN', 'country_conf': 0.8056092, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Peterborough  ', 'spans': [{'start': 17589, 'end': 17603}], 'country_predicted': 'CAN', 'country_conf': 0.8056092, 'geo': {'admin1': 'Ontario', 'lat': '44.30012', 'lon': '-78.31623', 'country_code3': 'CAN', 'geonameid': '6101645', 'place_name': 'Peterborough', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ontario', 'spans': [{'start': 17611, 'end': 17618}], 'country_predicted': 'CAN', 'country_conf': 0.82385623, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Birme', 'spans': [{'start': 17817, 'end': 17822}], 'country_predicted': 'IND', 'country_conf': 0.8601997, 'geo': {'admin1': 'Madhya Pradesh', 'lat': '24.1938', 'lon': '80.69075', 'country_code3': 'IND', 'geonameid': '1275507', 'place_name': 'Birma', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'A.C.', 'spans': [{'start': 17824, 'end': 17828}], 'country_predicted': 'MOZ', 'country_conf': 0.15801224}
{'word': 'Paris Basin', 'spans': [{'start': 18408, 'end': 18419}], 'country_predicted': 'FRA', 'country_conf': 0.23444879}
{'word': 'Granada', 'spans': [{'start': 18546, 'end': 18553}], 'country_predicted': 'ESP', 'country_conf': 0.92200077, 'geo': {'admin1': 'Andalusia', 'lat': '37.25', 'lon': '-3.25', 'country_code3': 'ESP', 'geonameid': '2517115', 'place_name': 'Provincia de Granada', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Granada', 'spans': [{'start': 18577, 'end': 18584}], 'country_predicted': 'ESP', 'country_conf': 0.92200077, 'geo': {'admin1': 'Andalusia', 'lat': '37.25', 'lon': '-3.25', 'country_code3': 'ESP', 'geonameid': '2517115', 'place_name': 'Provincia de Granada', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 18586, 'end': 18591}], 'country_predicted': 'ESP', 'country_conf': 0.9341253, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Scotland', 'spans': [{'start': 18626, 'end': 18634}], 'country_predicted': 'GBR', 'country_conf': 0.31225115}
{'word': 'Aberdeen', 'spans': [{'start': 18720, 'end': 18728}], 'country_predicted': 'GBR', 'country_conf': 0.95818937, 'geo': {'admin1': 'Scotland', 'lat': '57.16667', 'lon': '-2.16667', 'country_code3': 'GBR', 'geonameid': '3333224', 'place_name': 'Aberdeen City', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Washington', 'spans': [{'start': 18901, 'end': 18911}], 'country_predicted': 'USA', 'country_conf': 0.41339007}
{'word': 'Jamagne', 'spans': [{'start': 18975, 'end': 18982}], 'country_predicted': 'BEL', 'country_conf': 0.8601997, 'geo': {'admin1': 'Wallonia', 'lat': '50.21773', 'lon': '4.53037', 'country_code3': 'BEL', 'geonameid': '2794985', 'place_name': 'Jamagne', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'M.', 'spans': [{'start': 18984, 'end': 18986}], 'country_predicted': 'ITA', 'country_conf': 0.15529269}
