{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kagoshima', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'JPN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Kagoshima', 'lat': '31.59303', 'lon': '130.99301', 'country_code3': 'JPN', 'geonameid': '1860825', 'place_name': 'Kagoshima-ken', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kagoshima', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'JPN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Kagoshima', 'lat': '31.59303', 'lon': '130.99301', 'country_code3': 'JPN', 'geonameid': '1860825', 'place_name': 'Kagoshima-ken', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Japan', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Kumamoto', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'JPN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Kumamoto', 'lat': '32.61667', 'lon': '130.75', 'country_code3': 'JPN', 'geonameid': '1858419', 'place_name': 'Kumamoto', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kyushu', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JPN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Kumamoto', 'lat': '32.42944', 'lon': '130.99099', 'country_code3': 'JPN', 'geonameid': '1857892', 'place_name': 'Kyushu', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Hokkaido', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'JPN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Hokkaido', 'lat': '43.06451', 'lon': '141.3466', 'country_code3': 'JPN', 'geonameid': '2130037', 'place_name': 'Hokkaido', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'essen', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.957188, 'geo': {'admin1': 'North Rhine-Westphalia', 'lat': '51.45657', 'lon': '7.01228', 'country_code3': 'DEU', 'geonameid': '2928810', 'place_name': 'Essen', 'feature_class': 'P', 'feature_code': 'PPLA3'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tokyo', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Tokyo', 'lat': '35.6895', 'lon': '139.69171', 'country_code3': 'JPN', 'geonameid': '1850144', 'place_name': 'Tokyo Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kyushu', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JPN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Kumamoto', 'lat': '32.42944', 'lon': '130.99099', 'country_code3': 'JPN', 'geonameid': '1857892', 'place_name': 'Kyushu', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Tokyo', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Tokyo', 'lat': '35.6895', 'lon': '139.69171', 'country_code3': 'JPN', 'geonameid': '1850144', 'place_name': 'Tokyo Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Aust', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kagoshima', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'JPN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Kagoshima', 'lat': '31.59303', 'lon': '130.99301', 'country_code3': 'JPN', 'geonameid': '1860825', 'place_name': 'Kagoshima-ken', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tokyo', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Tokyo', 'lat': '35.6895', 'lon': '139.69171', 'country_code3': 'JPN', 'geonameid': '1850144', 'place_name': 'Tokyo Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
