{'word': 'Amsterdam', 'spans': [{'start': 122, 'end': 131}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 150, 'end': 161}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 394, 'end': 405}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'L.T.', 'spans': [{'start': 515, 'end': 519}], 'country_predicted': 'ITA', 'country_conf': 0.69262314, 'geo': {'admin1': 'Calabria', 'lat': '38.96706', 'lon': '16.32009', 'country_code3': 'ITA', 'geonameid': '11952834', 'place_name': 'L.T. Nicastro', 'feature_class': 'S', 'feature_code': 'RSTN'}}
{'word': 'Netherlands', 'spans': [{'start': 602, 'end': 613}], 'country_predicted': 'NLD', 'country_conf': 0.52359074}
{'word': 'Netherlands', 'spans': [{'start': 734, 'end': 745}], 'country_predicted': 'NLD', 'country_conf': 0.52359074}
{'word': 'Netherlands', 'spans': [{'start': 946, 'end': 957}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'post-Atlantic', 'spans': [{'start': 1506, 'end': 1519}], 'country_predicted': 'USA', 'country_conf': 0.9414234, 'geo': {'admin1': 'Georgia', 'lat': '33.64099', 'lon': '-84.42265', 'country_code3': 'USA', 'geonameid': '4199556', 'place_name': 'Hartsfield-Jackson Atlanta International Airport', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Netherlands', 'spans': [{'start': 1780, 'end': 1791}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 2327, 'end': 2338}], 'country_predicted': 'NLD', 'country_conf': 0.52359074}
{'word': 'Netherlands', 'spans': [{'start': 2485, 'end': 2496}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bal', 'spans': [{'start': 2726, 'end': 2729}], 'country_predicted': 'AFG', 'country_conf': 0.19495377}
{'word': 'Tadshikistan', 'spans': [{'start': 3148, 'end': 3160}], 'country_predicted': 'TJK', 'country_conf': 0.7384276, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '71', 'country_code3': 'TJK', 'geonameid': '1220409', 'place_name': 'Republic of Tajikistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Florida', 'spans': [{'start': 3333, 'end': 3340}], 'country_predicted': 'CUB', 'country_conf': 0.21575367}
{'word': 'USA', 'spans': [{'start': 3342, 'end': 3345}], 'country_predicted': 'USA', 'country_conf': 0.9414234, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Maarheeze', 'spans': [{'start': 4765, 'end': 4774}], 'country_predicted': 'NLD', 'country_conf': 0.81877416, 'geo': {'admin1': 'North Brabant', 'lat': '51.31167', 'lon': '5.61667', 'country_code3': 'NLD', 'geonameid': '2751325', 'place_name': 'Maarheeze', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Wijster', 'spans': [{'start': 5052, 'end': 5059}], 'country_predicted': 'NLD', 'country_conf': 0.81877416, 'geo': {'admin1': 'Drenthe', 'lat': '52.81667', 'lon': '6.51806', 'country_code3': 'NLD', 'geonameid': '2744454', 'place_name': 'Wijster', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Fig', 'spans': [{'start': 7818, 'end': 7821}], 'country_predicted': 'AUS', 'country_conf': 0.21575367}
{'word': 'Ijsselstein', 'spans': [{'start': 8237, 'end': 8248}], 'country_predicted': 'NLD', 'country_conf': 0.81877416, 'geo': {'admin1': 'Utrecht', 'lat': '52.02912', 'lon': '5.02868', 'country_code3': 'NLD', 'geonameid': '2753354', 'place_name': 'Gemeente IJsselstein', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 8254, 'end': 8265}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zagwijn', 'spans': [{'start': 8466, 'end': 8473}], 'country_predicted': 'USA', 'country_conf': 0.17579702}
{'word': 'Holocene', 'spans': [{'start': 8716, 'end': 8724}], 'country_predicted': 'COD', 'country_conf': 0.69262314, 'geo': {'admin1': 'NA', 'lat': '-7.98838', 'lon': '17.51997', 'country_code3': 'COD', 'geonameid': '2315621', 'place_name': 'Holonene', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'comm.', 'spans': [{'start': 9196, 'end': 9201}], 'country_predicted': 'ITA', 'country_conf': 0.7105693, 'geo': {'admin1': 'Lombardy', 'lat': '45.80998', 'lon': '9.08744', 'country_code3': 'ITA', 'geonameid': '6542055', 'place_name': 'Como', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Venray', 'spans': [{'start': 9769, 'end': 9775}], 'country_predicted': 'NLD', 'country_conf': 0.81877416, 'geo': {'admin1': 'Limburg', 'lat': '51.51412', 'lon': '5.95927', 'country_code3': 'NLD', 'geonameid': '2745633', 'place_name': 'Gemeente Venray', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 9781, 'end': 9792}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Usselo', 'spans': [{'start': 10260, 'end': 10266}], 'country_predicted': 'NLD', 'country_conf': 0.81877416, 'geo': {'admin1': 'Overijssel', 'lat': '52.20333', 'lon': '6.83194', 'country_code3': 'NLD', 'geonameid': '2745914', 'place_name': 'Usselo', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Denmark', 'spans': [{'start': 10330, 'end': 10337}], 'country_predicted': 'DNK', 'country_conf': 0.91364074, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belgium', 'spans': [{'start': 10347, 'end': 10354}], 'country_predicted': 'BEL', 'country_conf': 0.91364074, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Poland', 'spans': [{'start': 10372, 'end': 10378}], 'country_predicted': 'POL', 'country_conf': 0.91364074, 'geo': {'admin1': 'NA', 'lat': '52', 'lon': '20', 'country_code3': 'POL', 'geonameid': '798544', 'place_name': 'Republic of Poland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Maarleveld', 'spans': [{'start': 10444, 'end': 10454}], 'country_predicted': 'BEL', 'country_conf': 0.7384276, 'geo': {'admin1': 'Flanders', 'lat': '51.06667', 'lon': '3.06667', 'country_code3': 'BEL', 'geonameid': '2791985', 'place_name': 'Maagdeveld', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Netherlands', 'spans': [{'start': 11703, 'end': 11714}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lochem', 'spans': [{'start': 11720, 'end': 11726}], 'country_predicted': 'NLD', 'country_conf': 0.81241, 'geo': {'admin1': 'Gelderland', 'lat': '52.18478', 'lon': '6.337', 'country_code3': 'NLD', 'geonameid': '2751536', 'place_name': 'Gemeente Lochem', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hungary', 'spans': [{'start': 11938, 'end': 11945}], 'country_predicted': 'HUN', 'country_conf': 0.91364074, 'geo': {'admin1': 'NA', 'lat': '47', 'lon': '20', 'country_code3': 'HUN', 'geonameid': '719819', 'place_name': 'Hungary', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'West Germany', 'spans': [{'start': 12067, 'end': 12079}], 'country_predicted': 'DEU', 'country_conf': 0.91364074, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'U.S.A.', 'spans': [{'start': 12132, 'end': 12138}], 'country_predicted': 'USA', 'country_conf': 0.83903766, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'U.S.A.', 'spans': [{'start': 12275, 'end': 12281}], 'country_predicted': 'USA', 'country_conf': 0.83903766, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Orleans  ', 'spans': [{'start': 12459, 'end': 12468}], 'country_predicted': 'USA', 'country_conf': 0.9414234, 'geo': {'admin1': 'Louisiana', 'lat': '29.95465', 'lon': '-90.07507', 'country_code3': 'USA', 'geonameid': '4335045', 'place_name': 'New Orleans', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'New York', 'spans': [{'start': 12476, 'end': 12484}], 'country_predicted': 'USA', 'country_conf': 0.9414234, 'geo': {'admin1': 'New York', 'lat': '43.00035', 'lon': '-75.4999', 'country_code3': 'USA', 'geonameid': '5128638', 'place_name': 'New York', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'terrace', 'spans': [{'start': 12783, 'end': 12790}], 'country_predicted': 'USA', 'country_conf': 0.83903766, 'geo': {'admin1': 'Washington', 'lat': '47.78815', 'lon': '-122.30874', 'country_code3': 'USA', 'geonameid': '5804191', 'place_name': 'Mountlake Terrace', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Geysteren', 'spans': [{'start': 12801, 'end': 12810}], 'country_predicted': 'NLD', 'country_conf': 0.81877416, 'geo': {'admin1': 'Limburg', 'lat': '51.55', 'lon': '6.04861', 'country_code3': 'NLD', 'geonameid': '2755546', 'place_name': 'Geysteren', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Netherlands', 'spans': [{'start': 12816, 'end': 12827}], 'country_predicted': 'NLD', 'country_conf': 0.52359074}
{'word': 'Britain', 'spans': [{'start': 14007, 'end': 14014}], 'country_predicted': 'GBR', 'country_conf': 0.91364074, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Subboreal', 'spans': [{'start': 14965, 'end': 14974}], 'country_predicted': 'USA', 'country_conf': 0.17579702}
{'word': 'Holocene', 'spans': [{'start': 15622, 'end': 15630}], 'country_predicted': 'COD', 'country_conf': 0.69262314, 'geo': {'admin1': 'NA', 'lat': '-7.98838', 'lon': '17.51997', 'country_code3': 'COD', 'geonameid': '2315621', 'place_name': 'Holonene', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'warm--&gt;/     maxima', 'spans': [{'start': 16067, 'end': 16089}], 'country_predicted': 'USA', 'country_conf': 0.27984345}
{'word': 'Windermere', 'spans': [{'start': 16902, 'end': 16912}], 'country_predicted': 'GBR', 'country_conf': 0.69262314, 'geo': {'admin1': 'England', 'lat': '54.38086', 'lon': '-2.90709', 'country_code3': 'GBR', 'geonameid': '2633851', 'place_name': 'Windermere', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Amersfoort', 'spans': [{'start': 17573, 'end': 17583}], 'country_predicted': 'NLD', 'country_conf': 0.77850354, 'geo': {'admin1': 'Utrecht', 'lat': '52.17375', 'lon': '5.38954', 'country_code3': 'NLD', 'geonameid': '2759820', 'place_name': 'Gemeente Amersfoort', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'comm.', 'spans': [{'start': 18145, 'end': 18150}], 'country_predicted': 'ITA', 'country_conf': 0.7105693, 'geo': {'admin1': 'Lombardy', 'lat': '45.80998', 'lon': '9.08744', 'country_code3': 'ITA', 'geonameid': '6542055', 'place_name': 'Como', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Van der  Hammen et al.', 'spans': [{'start': 18739, 'end': 18761}], 'country_predicted': 'FRA', 'country_conf': 0.25252122}
{'word': 'Netherlands', 'spans': [{'start': 18831, 'end': 18842}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'comm.', 'spans': [{'start': 18996, 'end': 19001}], 'country_predicted': 'ITA', 'country_conf': 0.7105693, 'geo': {'admin1': 'Lombardy', 'lat': '45.80998', 'lon': '9.08744', 'country_code3': 'ITA', 'geonameid': '6542055', 'place_name': 'Como', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'British Isles', 'spans': [{'start': 20312, 'end': 20325}], 'country_predicted': 'GBR', 'country_conf': 0.91364074, 'geo': {'admin1': 'NA', 'lat': '54', 'lon': '-4', 'country_code3': 'GBR', 'geonameid': '2654669', 'place_name': 'British Isles', 'feature_class': 'T', 'feature_code': 'ISLS'}}
{'word': 'Coope', 'spans': [{'start': 20507, 'end': 20512}], 'country_predicted': 'UGA', 'country_conf': 0.7384276, 'geo': {'admin1': 'Northern Region', 'lat': '2.95816', 'lon': '32.29129', 'country_code3': 'UGA', 'geonameid': '11073632', 'place_name': 'Coope Health Centre II', 'feature_class': 'S', 'feature_code': 'HSPC'}}
{'word': 'Schrbder', 'spans': [{'start': 22328, 'end': 22336}], 'country_predicted': 'USA', 'country_conf': 0.3246779}
{'word': 'Boreal', 'spans': [{'start': 22427, 'end': 22433}], 'country_predicted': 'MEX', 'country_conf': 0.21575367}
{'word': 'Lochem', 'spans': [{'start': 23599, 'end': 23605}], 'country_predicted': 'NLD', 'country_conf': 0.81241, 'geo': {'admin1': 'Gelderland', 'lat': '52.18478', 'lon': '6.337', 'country_code3': 'NLD', 'geonameid': '2751536', 'place_name': 'Gemeente Lochem', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Horst', 'spans': [{'start': 23856, 'end': 23861}], 'country_predicted': 'DEU', 'country_conf': 0.69262314, 'geo': {'admin1': 'Schleswig-Holstein', 'lat': '53.81195', 'lon': '9.62307', 'country_code3': 'DEU', 'geonameid': '2898640', 'place_name': 'Horst', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Netherlands', 'spans': [{'start': 23867, 'end': 23878}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Boreal', 'spans': [{'start': 24988, 'end': 24994}], 'country_predicted': 'MEX', 'country_conf': 0.21575367}
{'word': 'U.S.A.', 'spans': [{'start': 26402, 'end': 26408}], 'country_predicted': 'USA', 'country_conf': 0.83903766, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'U.S.A.', 'spans': [{'start': 26976, 'end': 26982}], 'country_predicted': 'USA', 'country_conf': 0.83903766, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Florida', 'spans': [{'start': 27903, 'end': 27910}], 'country_predicted': 'CUB', 'country_conf': 0.21575367}
{'word': 'Netherlands', 'spans': [{'start': 28475, 'end': 28486}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Friesland', 'spans': [{'start': 31180, 'end': 31189}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'Friesland', 'lat': '53.16667', 'lon': '5.83333', 'country_code3': 'NLD', 'geonameid': '2755812', 'place_name': 'Provincie Friesland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Amsterdam', 'spans': [{'start': 33443, 'end': 33452}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Amersfoort', 'spans': [{'start': 33549, 'end': 33559}], 'country_predicted': 'NLD', 'country_conf': 0.77850354, 'geo': {'admin1': 'Utrecht', 'lat': '52.17375', 'lon': '5.38954', 'country_code3': 'NLD', 'geonameid': '2759820', 'place_name': 'Gemeente Amersfoort', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Birmingham', 'spans': [{'start': 33769, 'end': 33779}], 'country_predicted': 'GBR', 'country_conf': 0.7105693, 'geo': {'admin1': 'England', 'lat': '52.48142', 'lon': '-1.89983', 'country_code3': 'GBR', 'geonameid': '2655603', 'place_name': 'Birmingham', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Ahlbrandt', 'spans': [{'start': 34287, 'end': 34296}], 'country_predicted': 'USA', 'country_conf': 0.81687975, 'geo': {'admin1': 'Michigan', 'lat': '43.55141', 'lon': '-83.25439', 'country_code3': 'USA', 'geonameid': '4983910', 'place_name': 'Albrandt Drain', 'feature_class': 'H', 'feature_code': 'CNL'}}
{'word': 'T.S.', 'spans': [{'start': 34298, 'end': 34302}], 'country_predicted': 'USA', 'country_conf': 0.79470885, 'geo': {'admin1': 'New Mexico', 'lat': '35.7378', 'lon': '-106.49003', 'country_code3': 'USA', 'geonameid': '5493588', 'place_name': 'T.S. Kline Lode', 'feature_class': 'S', 'feature_code': 'MN'}}
{'word': 'W.', 'spans': [{'start': 34806, 'end': 34808}], 'country_predicted': 'USA', 'country_conf': 0.6702043, 'geo': {'admin1': 'Virginia', 'lat': '38.52788', 'lon': '-77.34184', 'country_code3': 'USA', 'geonameid': '4744935', 'place_name': 'W W Ashurst Elementary School', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'G.R.', 'spans': [{'start': 34928, 'end': 34932}], 'country_predicted': 'GRC', 'country_conf': 0.7384276, 'geo': {'admin1': 'Attica', 'lat': '37.9839', 'lon': '23.7556', 'country_code3': 'GRC', 'geonameid': '6477049', 'place_name': 'G.R. Louis Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Chelford', 'spans': [{'start': 34977, 'end': 34985}], 'country_predicted': 'GBR', 'country_conf': 0.7384276, 'geo': {'admin1': 'England', 'lat': '53.2709', 'lon': '-2.28329', 'country_code3': 'GBR', 'geonameid': '2653273', 'place_name': 'Chelford', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Cheshire', 'spans': [{'start': 34987, 'end': 34995}], 'country_predicted': 'GBR', 'country_conf': 0.5456285}
{'word': 'G.R.', 'spans': [{'start': 35036, 'end': 35040}], 'country_predicted': 'GRC', 'country_conf': 0.7384276, 'geo': {'admin1': 'Attica', 'lat': '37.9839', 'lon': '23.7556', 'country_code3': 'GRC', 'geonameid': '6477049', 'place_name': 'G.R. Louis Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Bobbitshole', 'spans': [{'start': 35077, 'end': 35088}], 'country_predicted': 'USA', 'country_conf': 0.17579702}
{'word': 'Ipswich', 'spans': [{'start': 35090, 'end': 35097}], 'country_predicted': 'GBR', 'country_conf': 0.5334565}
{'word': 'Suffolk', 'spans': [{'start': 35099, 'end': 35106}], 'country_predicted': 'USA', 'country_conf': 0.956136, 'geo': {'admin1': 'New York', 'lat': '40.94046', 'lon': '-72.68524', 'country_code3': 'USA', 'geonameid': '5140076', 'place_name': 'Suffolk County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'G.R.', 'spans': [{'start': 35153, 'end': 35157}], 'country_predicted': 'GRC', 'country_conf': 0.7384276, 'geo': {'admin1': 'Attica', 'lat': '37.9839', 'lon': '23.7556', 'country_code3': 'GRC', 'geonameid': '6477049', 'place_name': 'G.R. Louis Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'G.R.', 'spans': [{'start': 35335, 'end': 35339}], 'country_predicted': 'GRC', 'country_conf': 0.7384276, 'geo': {'admin1': 'Attica', 'lat': '37.9839', 'lon': '23.7556', 'country_code3': 'GRC', 'geonameid': '6477049', 'place_name': 'G.R. Louis Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Angus', 'spans': [{'start': 35344, 'end': 35349}], 'country_predicted': 'GBR', 'country_conf': 0.91364074, 'geo': {'admin1': 'Scotland', 'lat': '56.66667', 'lon': '-2.91667', 'country_code3': 'GBR', 'geonameid': '2657306', 'place_name': 'Angus', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Isleworth', 'spans': [{'start': 35479, 'end': 35488}], 'country_predicted': 'GBR', 'country_conf': 0.69262314, 'geo': {'admin1': 'England', 'lat': '51.47518', 'lon': '-0.34246', 'country_code3': 'GBR', 'geonameid': '2646004', 'place_name': 'Isleworth', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Middlesex', 'spans': [{'start': 35490, 'end': 35499}], 'country_predicted': 'USA', 'country_conf': 0.956136, 'geo': {'admin1': 'Massachusetts', 'lat': '42.48555', 'lon': '-71.39184', 'country_code3': 'USA', 'geonameid': '4943909', 'place_name': 'Middlesex County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'North Wales', 'spans': [{'start': 35649, 'end': 35660}], 'country_predicted': 'USA', 'country_conf': 0.83903766, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.21094', 'lon': '-75.27823', 'country_code3': 'USA', 'geonameid': '5203788', 'place_name': 'North Wales', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Barnsley Park', 'spans': [{'start': 35775, 'end': 35788}], 'country_predicted': 'AUS', 'country_conf': 0.69262314, 'geo': {'admin1': 'South Australia', 'lat': '-31.65258', 'lon': '138.59571', 'country_code3': 'AUS', 'geonameid': '10235187', 'place_name': 'Rawnsley Park Station', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Gloucestershire', 'spans': [{'start': 35790, 'end': 35805}], 'country_predicted': 'GBR', 'country_conf': 0.91364074, 'geo': {'admin1': 'England', 'lat': '51.77959', 'lon': '-2.18311', 'country_code3': 'GBR', 'geonameid': '11609035', 'place_name': 'Gloucestershire', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Worcestershire', 'spans': [{'start': 35968, 'end': 35982}], 'country_predicted': 'GBR', 'country_conf': 0.69262314, 'geo': {'admin1': 'England', 'lat': '52.16667', 'lon': '-2.16667', 'country_code3': 'GBR', 'geonameid': '2633560', 'place_name': 'Worcestershire', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 36090, 'end': 36101}], 'country_predicted': 'NLD', 'country_conf': 0.52359074}
{'word': 'J.C.', 'spans': [{'start': 36143, 'end': 36147}], 'country_predicted': 'USA', 'country_conf': 0.23183435}
{'word': 'New York', 'spans': [{'start': 36237, 'end': 36245}], 'country_predicted': 'USA', 'country_conf': 0.9414234, 'geo': {'admin1': 'New York', 'lat': '43.00035', 'lon': '-75.4999', 'country_code3': 'USA', 'geonameid': '5128638', 'place_name': 'New York', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'C.C.W.J.', 'spans': [{'start': 36745, 'end': 36753}], 'country_predicted': 'USA', 'country_conf': 0.17579702}
{'word': 'Netherlands', 'spans': [{'start': 36796, 'end': 36807}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'C.H.', 'spans': [{'start': 36871, 'end': 36875}], 'country_predicted': 'USA', 'country_conf': 0.79470885, 'geo': {'admin1': 'Tennessee', 'lat': '35.06231', 'lon': '-90.13009', 'country_code3': 'USA', 'geonameid': '4613530', 'place_name': 'C.H. Nash Museum Chucalissa', 'feature_class': 'S', 'feature_code': 'MUS'}}
{'word': 'Madison', 'spans': [{'start': 37003, 'end': 37010}], 'country_predicted': 'USA', 'country_conf': 0.956136, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Wisc.', 'spans': [{'start': 37013, 'end': 37018}], 'country_predicted': 'USA', 'country_conf': 0.9414234, 'geo': {'admin1': 'Wisconsin', 'lat': '43.03111', 'lon': '-89.50512', 'country_code3': 'USA', 'geonameid': '5277437', 'place_name': 'WISC-TV (Madison)', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'U.S.A.', 'spans': [{'start': 37020, 'end': 37026}], 'country_predicted': 'USA', 'country_conf': 0.83903766, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 37179, 'end': 37190}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'London', 'spans': [{'start': 37258, 'end': 37264}], 'country_predicted': 'GBR', 'country_conf': 0.9124334, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Hugie', 'spans': [{'start': 37350, 'end': 37355}], 'country_predicted': 'AUS', 'country_conf': 0.26461354}
{'word': 'V.K.', 'spans': [{'start': 37357, 'end': 37361}], 'country_predicted': 'NOR', 'country_conf': 0.26461354}
{'word': 'Idaho', 'spans': [{'start': 37459, 'end': 37464}], 'country_predicted': 'USA', 'country_conf': 0.956136, 'geo': {'admin1': 'Idaho', 'lat': '44.5002', 'lon': '-114.25118', 'country_code3': 'USA', 'geonameid': '5596512', 'place_name': 'Idaho', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Utah', 'spans': [{'start': 37475, 'end': 37479}], 'country_predicted': 'USA', 'country_conf': 0.956136, 'geo': {'admin1': 'Utah', 'lat': '39.25024', 'lon': '-111.75103', 'country_code3': 'USA', 'geonameid': '5549030', 'place_name': 'Utah', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 37497, 'end': 37503}], 'country_predicted': 'USA', 'country_conf': 0.956136, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'E.L.', 'spans': [{'start': 37570, 'end': 37574}], 'country_predicted': 'USA', 'country_conf': 0.79470885, 'geo': {'admin1': 'Alabama', 'lat': '34.77061', 'lon': '-87.68047', 'country_code3': 'USA', 'geonameid': '11496111', 'place_name': 'E.L. Newman Lustron House (historical)', 'feature_class': 'S', 'feature_code': 'HSE'}}
{'word': 'Florida', 'spans': [{'start': 37649, 'end': 37656}], 'country_predicted': 'CUB', 'country_conf': 0.21575367}
{'word': 'B.', 'spans': [{'start': 37714, 'end': 37716}], 'country_predicted': 'ITA', 'country_conf': 0.69262314, 'geo': {'admin1': 'Tuscany', 'lat': '43.75131', 'lon': '11.23949', 'country_code3': 'ITA', 'geonameid': '6488644', 'place_name': 'Argentiere B&B Residence', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'London', 'spans': [{'start': 37781, 'end': 37787}], 'country_predicted': 'GBR', 'country_conf': 0.9124334, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'R.P.H.P.', 'spans': [{'start': 37959, 'end': 37967}], 'country_predicted': 'USA', 'country_conf': 0.17579702}
{'word': 'Wilsford', 'spans': [{'start': 38628, 'end': 38636}], 'country_predicted': 'GBR', 'country_conf': 0.7384276, 'geo': {'admin1': 'England', 'lat': '52.97568', 'lon': '-0.50649', 'country_code3': 'GBR', 'geonameid': '6691628', 'place_name': 'Wilsford', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Wiltshire', 'spans': [{'start': 38638, 'end': 38647}], 'country_predicted': 'GBR', 'country_conf': 0.9124334, 'geo': {'admin1': 'England', 'lat': '51.31582', 'lon': '-1.93136', 'country_code3': 'GBR', 'geonameid': '11609014', 'place_name': 'Wiltshire', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Shropshire', 'spans': [{'start': 38775, 'end': 38785}], 'country_predicted': 'GBR', 'country_conf': 0.91364074, 'geo': {'admin1': 'England', 'lat': '52.64332', 'lon': '-2.71368', 'country_code3': 'GBR', 'geonameid': '11609013', 'place_name': 'Shropshire', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Warwickshire', 'spans': [{'start': 38917, 'end': 38929}], 'country_predicted': 'GBR', 'country_conf': 0.91364074, 'geo': {'admin1': 'England', 'lat': '52.30064', 'lon': '-1.55955', 'country_code3': 'GBR', 'geonameid': '11609021', 'place_name': 'Warwickshire', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Ser.', 'spans': [{'start': 39313, 'end': 39317}], 'country_predicted': 'ROU', 'country_conf': 0.21575367}
{'word': 'West Bromwich', 'spans': [{'start': 39434, 'end': 39447}], 'country_predicted': 'GBR', 'country_conf': 0.69262314, 'geo': {'admin1': 'England', 'lat': '52.51868', 'lon': '-1.9945', 'country_code3': 'GBR', 'geonameid': '2634491', 'place_name': 'West Bromwich', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Staffordshire', 'spans': [{'start': 39449, 'end': 39462}], 'country_predicted': 'GBR', 'country_conf': 0.91364074, 'geo': {'admin1': 'England', 'lat': '52.8577', 'lon': '-2.03686', 'country_code3': 'GBR', 'geonameid': '11609018', 'place_name': 'Staffordshire', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'England', 'spans': [{'start': 39464, 'end': 39471}], 'country_predicted': 'GBR', 'country_conf': 0.25252122}
{'word': 'B.C.', 'spans': [{'start': 39507, 'end': 39511}], 'country_predicted': 'CAN', 'country_conf': 0.69262314, 'geo': {'admin1': 'British Columbia', 'lat': '49.27676', 'lon': '-123.11189', 'country_code3': 'CAN', 'geonameid': '6931033', 'place_name': 'BC Place Stadium', 'feature_class': 'S', 'feature_code': 'STDM'}}
{'word': 'Bonn', 'spans': [{'start': 39805, 'end': 39809}], 'country_predicted': 'DEU', 'country_conf': 0.91364074, 'geo': {'admin1': 'North Rhine-Westphalia', 'lat': '50.71583', 'lon': '7.11139', 'country_code3': 'DEU', 'geonameid': '3247450', 'place_name': 'Kreisfreie Stadt Bonn', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'F.', 'spans': [{'start': 39835, 'end': 39837}], 'country_predicted': 'ITA', 'country_conf': 0.21575367}
{'word': 'U.S. Dept', 'spans': [{'start': 40109, 'end': 40118}], 'country_predicted': 'GBR', 'country_conf': 0.7105693, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'B.', 'spans': [{'start': 40341, 'end': 40343}], 'country_predicted': 'ITA', 'country_conf': 0.69262314, 'geo': {'admin1': 'Tuscany', 'lat': '43.75131', 'lon': '11.23949', 'country_code3': 'ITA', 'geonameid': '6488644', 'place_name': 'Argentiere B&B Residence', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Tadshikistan', 'spans': [{'start': 40471, 'end': 40483}], 'country_predicted': 'TJK', 'country_conf': 0.7384276, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '71', 'country_code3': 'TJK', 'geonameid': '1220409', 'place_name': 'Republic of Tajikistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Leiden', 'spans': [{'start': 40623, 'end': 40629}], 'country_predicted': 'NLD', 'country_conf': 0.94158584, 'geo': {'admin1': 'South Holland', 'lat': '52.15274', 'lon': '4.4836', 'country_code3': 'NLD', 'geonameid': '2751772', 'place_name': 'Gemeente Leiden', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Upper Quaternary', 'spans': [{'start': 40669, 'end': 40685}], 'country_predicted': 'GNQ', 'country_conf': 0.25252122}
{'word': 'Dinkel', 'spans': [{'start': 40706, 'end': 40712}], 'country_predicted': 'NRU', 'country_conf': 0.25252122}
{'word': 'Dienst', 'spans': [{'start': 40836, 'end': 40842}], 'country_predicted': 'USA', 'country_conf': 0.27144855}
{'word': 'Dinkel', 'spans': [{'start': 40946, 'end': 40952}], 'country_predicted': 'NRU', 'country_conf': 0.25252122}
{'word': 'Maarleveld', 'spans': [{'start': 41118, 'end': 41128}], 'country_predicted': 'BEL', 'country_conf': 0.7384276, 'geo': {'admin1': 'Flanders', 'lat': '51.06667', 'lon': '3.06667', 'country_code3': 'BEL', 'geonameid': '2791985', 'place_name': 'Maagdeveld', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'G.C.', 'spans': [{'start': 41130, 'end': 41134}], 'country_predicted': 'ESP', 'country_conf': 0.69262314, 'geo': {'admin1': 'Canary Islands', 'lat': '28.09973', 'lon': '-15.41343', 'country_code3': 'ESP', 'geonameid': '2515270', 'place_name': 'Las Palmas de Gran Canaria', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'J.C.', 'spans': [{'start': 41143, 'end': 41147}], 'country_predicted': 'USA', 'country_conf': 0.23183435}
{'word': 'Zagwijn', 'spans': [{'start': 41152, 'end': 41159}], 'country_predicted': 'USA', 'country_conf': 0.17579702}
{'word': 'W.H.', 'spans': [{'start': 41161, 'end': 41165}], 'country_predicted': 'AUS', 'country_conf': 0.69262314, 'geo': {'admin1': 'New South Wales', 'lat': '-32.0577', 'lon': '143.23061', 'country_code3': 'AUS', 'geonameid': '11057462', 'place_name': 'Cockatoo Waterhole', 'feature_class': 'H', 'feature_code': 'WTRH'}}
{'word': 'Maarleveld', 'spans': [{'start': 41329, 'end': 41339}], 'country_predicted': 'BEL', 'country_conf': 0.7384276, 'geo': {'admin1': 'Flanders', 'lat': '51.06667', 'lon': '3.06667', 'country_code3': 'BEL', 'geonameid': '2791985', 'place_name': 'Maagdeveld', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'G.C.', 'spans': [{'start': 41341, 'end': 41345}], 'country_predicted': 'ESP', 'country_conf': 0.69262314, 'geo': {'admin1': 'Canary Islands', 'lat': '28.09973', 'lon': '-15.41343', 'country_code3': 'ESP', 'geonameid': '2515270', 'place_name': 'Las Palmas de Gran Canaria', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Zealand', 'spans': [{'start': 41400, 'end': 41407}], 'country_predicted': 'NA', 'country_conf': 0.21575367}
{'word': 'Netherlands', 'spans': [{'start': 41791, 'end': 41802}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belgium', 'spans': [{'start': 41962, 'end': 41969}], 'country_predicted': 'BEL', 'country_conf': 0.91364074, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'France', 'spans': [{'start': 41983, 'end': 41989}], 'country_predicted': 'FRA', 'country_conf': 0.91364074, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'C.P.', 'spans': [{'start': 42010, 'end': 42014}], 'country_predicted': 'PER', 'country_conf': 0.21575367}
{'word': 'W.H.', 'spans': [{'start': 42139, 'end': 42143}], 'country_predicted': 'AUS', 'country_conf': 0.69262314, 'geo': {'admin1': 'New South Wales', 'lat': '-32.0577', 'lon': '143.23061', 'country_code3': 'AUS', 'geonameid': '11057462', 'place_name': 'Cockatoo Waterhole', 'feature_class': 'H', 'feature_code': 'WTRH'}}
{'word': 'vegetatie', 'spans': [{'start': 42207, 'end': 42216}], 'country_predicted': 'USA', 'country_conf': 0.17579702}
{'word': 'Haarlem', 'spans': [{'start': 42373, 'end': 42380}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'North Holland', 'lat': '52.38074', 'lon': '4.644', 'country_code3': 'NLD', 'geonameid': '2755002', 'place_name': 'Gemeente Haarlem', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 45199, 'end': 45210}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 45409, 'end': 45420}], 'country_predicted': 'NLD', 'country_conf': 0.9412509, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Preboreal', 'spans': [{'start': 45952, 'end': 45961}], 'country_predicted': 'USA', 'country_conf': 0.17579702}
{'word': 'post-Atlantic', 'spans': [{'start': 45966, 'end': 45979}], 'country_predicted': 'USA', 'country_conf': 0.9414234, 'geo': {'admin1': 'Georgia', 'lat': '33.64099', 'lon': '-84.42265', 'country_code3': 'USA', 'geonameid': '4199556', 'place_name': 'Hartsfield-Jackson Atlanta International Airport', 'feature_class': 'S', 'feature_code': 'AIRP'}}
