{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Rico', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Caquet', 'lat': '1.90999', 'lon': '-75.15931', 'country_code3': 'COL', 'geonameid': '3671348', 'place_name': 'Puerto Rico', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Rennes', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Brittany', 'lat': '48.14788', 'lon': '-1.77939', 'country_code3': 'FRA', 'geonameid': '2983989', 'place_name': 'Arrondissement de Rennes', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Bretagne', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Brittany', 'lat': '48.16667', 'lon': '-2.83333', 'country_code3': 'FRA', 'geonameid': '3030293', 'place_name': 'Bretagne', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'topos6quence', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Rennes', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Brittany', 'lat': '48.14788', 'lon': '-1.77939', 'country_code3': 'FRA', 'geonameid': '2983989', 'place_name': 'Arrondissement de Rennes', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Bretagne', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Brittany', 'lat': '48.16667', 'lon': '-2.83333', 'country_code3': 'FRA', 'geonameid': '3030293', 'place_name': 'Bretagne', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Rennes', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Brittany', 'lat': '48.14788', 'lon': '-1.77939', 'country_code3': 'FRA', 'geonameid': '2983989', 'place_name': 'Arrondissement de Rennes', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Janeiro', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rio de Janeiro', 'lat': '-22.25', 'lon': '-42.5', 'country_code3': 'BRA', 'geonameid': '3451189', 'place_name': 'Rio de Janeiro', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oslo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NOR', 'country_conf': 0.957188, 'geo': {'admin1': 'Oslo', 'lat': '59.9119', 'lon': '10.7336', 'country_code3': 'NOR', 'geonameid': '3143242', 'place_name': 'Oslo County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kentucky', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Kentucky', 'lat': '38.20042', 'lon': '-84.87762', 'country_code3': 'USA', 'geonameid': '6254925', 'place_name': 'Kentucky', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lexington', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Kentucky', 'lat': '37.98869', 'lon': '-84.47772', 'country_code3': 'USA', 'geonameid': '4297983', 'place_name': 'Lexington', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Kentucky', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Kentucky', 'lat': '38.20042', 'lon': '-84.87762', 'country_code3': 'USA', 'geonameid': '6254925', 'place_name': 'Kentucky', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'loess', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.28868946}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
