{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'GERMANY', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minnesota', 'lat': '44.88413', 'lon': '-93.97053', 'country_code3': 'USA', 'geonameid': '5039086', 'place_name': 'New Germany', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Hannover', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Lower Saxony', 'lat': '52.44889', 'lon': '9.74', 'country_code3': 'DEU', 'geonameid': '3221033', 'place_name': 'Region Hannover', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Hannover', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Lower Saxony', 'lat': '52.44889', 'lon': '9.74', 'country_code3': 'DEU', 'geonameid': '3221033', 'place_name': 'Region Hannover', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Deutschland', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Hannover', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Lower Saxony', 'lat': '52.44889', 'lon': '9.74', 'country_code3': 'DEU', 'geonameid': '3221033', 'place_name': 'Region Hannover', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Parabraunerde', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': '', 'country_conf': 0}
{'word': 'loess', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.28868946}
{'word': 'Hannover', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Lower Saxony', 'lat': '52.44889', 'lon': '9.74', 'country_code3': 'DEU', 'geonameid': '3221033', 'place_name': 'Region Hannover', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Dactylis', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Werke', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'Pa', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'MLI', 'country_conf': 0.28868946}
{'word': 'Hapludalf', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Hapludalf', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'loess', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.28868946}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Rutherford', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New Jersey', 'lat': '40.82649', 'lon': '-74.10681', 'country_code3': 'USA', 'geonameid': '5103580', 'place_name': 'Rutherford', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Hapludalf', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Frankfurt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'DEU', 'country_conf': 0.957188, 'geo': {'admin1': 'Hesse', 'lat': '50.13083', 'lon': '8.66361', 'country_code3': 'DEU', 'geonameid': '3220968', 'place_name': 'Frankfurt am Main', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'K.H.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'VNM', 'country_conf': 0.5714737}
{'word': 'Parabraunerden', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Boden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Rheinland-Pfalz', 'lat': '50.47392', 'lon': '7.85695', 'country_code3': 'DEU', 'geonameid': '2947161', 'place_name': 'Boden', 'feature_class': 'P', 'feature_code': 'PPLA4'}}
{'word': 'Wittenberg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '51.81666', 'lon': '12.6666', 'country_code3': 'DEU', 'geonameid': '2807345', 'place_name': 'Landkreis Wittenberg', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Deutschlands', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Hannover', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Lower Saxony', 'lat': '52.44889', 'lon': '9.74', 'country_code3': 'DEU', 'geonameid': '3221033', 'place_name': 'Region Hannover', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'K.H.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'VNM', 'country_conf': 0.5714737}
{'word': 'Stuttgart', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'DEU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Baden-Wrttemberg', 'lat': '49.08333', 'lon': '9.66667', 'country_code3': 'DEU', 'geonameid': '3214105', 'place_name': 'Regierungsbezirk Stuttgart', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'orchards', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Idaho', 'lat': '46.38044', 'lon': '-116.97543', 'country_code3': 'USA', 'geonameid': '5598542', 'place_name': 'Lewiston Orchards', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ghent', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New York', 'lat': '42.31193', 'lon': '-73.65086', 'country_code3': 'USA', 'geonameid': '5118479', 'place_name': 'Town of Ghent', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Rutherford', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New Jersey', 'lat': '40.82649', 'lon': '-74.10681', 'country_code3': 'USA', 'geonameid': '5103580', 'place_name': 'Rutherford', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Aust', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'republik', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CHN', 'country_conf': 0.28365934}
{'word': 'Deutschland', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Frankfurt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'DEU', 'country_conf': 0.957188, 'geo': {'admin1': 'Hesse', 'lat': '50.13083', 'lon': '8.66361', 'country_code3': 'DEU', 'geonameid': '3220968', 'place_name': 'Frankfurt am Main', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Stuttgart', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'DEU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Baden-Wrttemberg', 'lat': '49.08333', 'lon': '9.66667', 'country_code3': 'DEU', 'geonameid': '3214105', 'place_name': 'Regierungsbezirk Stuttgart', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Rohdenburg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16127', 'lon': '8.93983', 'country_code3': 'DEU', 'geonameid': '6489929', 'place_name': 'AKZENT Hotel Rohdenburg', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}
{'word': 'Northcote', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'K.H.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'VNM', 'country_conf': 0.5714737}
{'word': 'Glenside', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.10233', 'lon': '-75.15212', 'country_code3': 'USA', 'geonameid': '5191327', 'place_name': 'Glenside', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'quantitativen', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Virginia', 'lat': '36.88611', 'lon': '-76.29528', 'country_code3': 'USA', 'geonameid': '6345256', 'place_name': 'Center for Quantitative Fisheries Ecology', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Hannover', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Lower Saxony', 'lat': '52.44889', 'lon': '9.74', 'country_code3': 'DEU', 'geonameid': '3221033', 'place_name': 'Region Hannover', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
