{'word': 'Amsterdam', 'spans': [{'start': 125, 'end': 134}], 'country_predicted': 'NLD', 'country_conf': 0.92627406, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 153, 'end': 164}], 'country_predicted': 'NLD', 'country_conf': 0.92627406, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'NEW ZEALAND', 'spans': [{'start': 235, 'end': 246}], 'country_predicted': 'NZL', 'country_conf': 0.3511388}
{'word': 'Wellington', 'spans': [{'start': 320, 'end': 330}], 'country_predicted': 'NZL', 'country_conf': 0.8560226, 'geo': {'admin1': 'Wellington', 'lat': '-41.28333', 'lon': '174.76667', 'country_code3': 'NZL', 'geonameid': '2179538', 'place_name': 'Wellington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'New Zealand', 'spans': [{'start': 332, 'end': 343}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'P.D.', 'spans': [{'start': 425, 'end': 429}], 'country_predicted': 'IRN', 'country_conf': 0.2318573}
{'word': 'New Zealand', 'spans': [{'start': 504, 'end': 515}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kaingaroa', 'spans': [{'start': 594, 'end': 603}], 'country_predicted': 'NZL', 'country_conf': 0.8638698, 'geo': {'admin1': 'Auckland', 'lat': '-38.32823', 'lon': '176.67021', 'country_code3': 'NZL', 'geonameid': '6236828', 'place_name': 'KAINGAROA FOREST', 'feature_class': 'V', 'feature_code': 'FRST'}}
{'word': 'North  Island', 'spans': [{'start': 621, 'end': 634}], 'country_predicted': 'NZL', 'country_conf': 0.416337}
{'word': 'New Zealand', 'spans': [{'start': 636, 'end': 647}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mosgiel', 'spans': [{'start': 2687, 'end': 2694}], 'country_predicted': 'NZL', 'country_conf': 0.41868383}
{'word': 'New Zealand', 'spans': [{'start': 2696, 'end': 2707}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'New Zealand', 'spans': [{'start': 2965, 'end': 2976}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'New Zealand', 'spans': [{'start': 3402, 'end': 3413}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Holowaychuk', 'spans': [{'start': 3673, 'end': 3684}], 'country_predicted': 'NZL', 'country_conf': 0.2262752}
{'word': 'New Zealand', 'spans': [{'start': 3810, 'end': 3821}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kaingaroa', 'spans': [{'start': 4056, 'end': 4065}], 'country_predicted': 'NZL', 'country_conf': 0.8638698, 'geo': {'admin1': 'Auckland', 'lat': '-38.32823', 'lon': '176.67021', 'country_code3': 'NZL', 'geonameid': '6236828', 'place_name': 'KAINGAROA FOREST', 'feature_class': 'V', 'feature_code': 'FRST'}}
{'word': 'North Island', 'spans': [{'start': 4083, 'end': 4095}], 'country_predicted': 'NZL', 'country_conf': 0.416337}
{'word': 'New Zealand', 'spans': [{'start': 4098, 'end': 4109}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Compartment 336', 'spans': [{'start': 4561, 'end': 4576}], 'country_predicted': 'GBR', 'country_conf': 0.25440934}
{'word': 'New  Zealand', 'spans': [{'start': 4596, 'end': 4608}], 'country_predicted': 'NZL', 'country_conf': 0.3511388}
{'word': 'Pullar', 'spans': [{'start': 5325, 'end': 5331}], 'country_predicted': 'IRN', 'country_conf': 0.33587754}
{'word': 'Pullar', 'spans': [{'start': 5514, 'end': 5520}], 'country_predicted': 'IRN', 'country_conf': 0.33587754}
{'word': 'Rotongaio Ash', 'spans': [{'start': 5657, 'end': 5670}], 'country_predicted': 'CHL', 'country_conf': 0.25440934}
{'word': 'Upper Taupo Pumice', 'spans': [{'start': 5741, 'end': 5759}], 'country_predicted': 'TON', 'country_conf': 0.25440934}
{'word': 'North Island', 'spans': [{'start': 6255, 'end': 6267}], 'country_predicted': 'NZL', 'country_conf': 0.416337}
{'word': 'New Zealand', 'spans': [{'start': 6269, 'end': 6280}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pullar', 'spans': [{'start': 6427, 'end': 6433}], 'country_predicted': 'IRN', 'country_conf': 0.33587754}
{'word': 'B.P.', 'spans': [{'start': 6556, 'end': 6560}], 'country_predicted': 'NPL', 'country_conf': 0.75268936, 'geo': {'admin1': 'NA', 'lat': '26.80863', 'lon': '87.2654', 'country_code3': 'NPL', 'geonameid': '11071903', 'place_name': 'B.P. Koirala Institute of Health Sciences', 'feature_class': 'S', 'feature_code': 'UNIV'}}
{'word': 'Kaingaroa', 'spans': [{'start': 6902, 'end': 6911}], 'country_predicted': 'NZL', 'country_conf': 0.8638698, 'geo': {'admin1': 'Auckland', 'lat': '-38.32823', 'lon': '176.67021', 'country_code3': 'NZL', 'geonameid': '6236828', 'place_name': 'KAINGAROA FOREST', 'feature_class': 'V', 'feature_code': 'FRST'}}
{'word': 'Kaingaroa silty', 'spans': [{'start': 6982, 'end': 6997}], 'country_predicted': 'BMU', 'country_conf': 0.25440934}
{'word': 'Rotongaio Ash', 'spans': [{'start': 7945, 'end': 7958}], 'country_predicted': 'CHL', 'country_conf': 0.25440934}
{'word': 'Upper Taupo Pumice', 'spans': [{'start': 8619, 'end': 8637}], 'country_predicted': 'TON', 'country_conf': 0.25440934}
{'word': 'Rotongaio Ash', 'spans': [{'start': 8718, 'end': 8731}], 'country_predicted': 'CHL', 'country_conf': 0.25440934}
{'word': 'Rotongalo Ash', 'spans': [{'start': 8972, 'end': 8985}], 'country_predicted': 'CHL', 'country_conf': 0.25440934}
{'word': 'Branson', 'spans': [{'start': 9433, 'end': 9440}], 'country_predicted': 'USA', 'country_conf': 0.55108756}
{'word': 'Rotongaio Ash', 'spans': [{'start': 9751, 'end': 9764}], 'country_predicted': 'CHL', 'country_conf': 0.25440934}
{'word': 'Saunders', 'spans': [{'start': 11013, 'end': 11021}], 'country_predicted': 'AUS', 'country_conf': 0.29677427}
{'word': 'Rotongaio Ash', 'spans': [{'start': 11652, 'end': 11665}], 'country_predicted': 'CHL', 'country_conf': 0.25440934}
{'word': 'Mt. Daisen', 'spans': [{'start': 12505, 'end': 12515}], 'country_predicted': 'DEU', 'country_conf': 0.75268936, 'geo': {'admin1': 'Saxony', 'lat': '51.16158', 'lon': '13.4737', 'country_code3': 'DEU', 'geonameid': '2872155', 'place_name': 'Meissen', 'feature_class': 'P', 'feature_code': 'PPLA3'}}
{'word': 'Japan', 'spans': [{'start': 12517, 'end': 12522}], 'country_predicted': 'JPN', 'country_conf': 0.90147746, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Rotongaio  Ash', 'spans': [{'start': 13405, 'end': 13419}], 'country_predicted': 'CHL', 'country_conf': 0.25440934}
{'word': 'Rotongaio Ash', 'spans': [{'start': 14090, 'end': 14103}], 'country_predicted': 'CHL', 'country_conf': 0.25440934}
{'word': 'Taupo', 'spans': [{'start': 17406, 'end': 17411}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'Waikato', 'lat': '-38.68333', 'lon': '176.08333', 'country_code3': 'NZL', 'geonameid': '2181742', 'place_name': 'Taupo', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Rotongaio Ash', 'spans': [{'start': 18500, 'end': 18513}], 'country_predicted': 'CHL', 'country_conf': 0.25440934}
{'word': 'Rotongaio Ash', 'spans': [{'start': 18668, 'end': 18681}], 'country_predicted': 'CHL', 'country_conf': 0.25440934}
{'word': 'halloysitic', 'spans': [{'start': 19959, 'end': 19970}], 'country_predicted': 'NZL', 'country_conf': 0.2262752}
{'word': 'Kaingaroa Forest', 'spans': [{'start': 20680, 'end': 20696}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'Auckland', 'lat': '-38.32823', 'lon': '176.67021', 'country_code3': 'NZL', 'geonameid': '6236828', 'place_name': 'KAINGAROA FOREST', 'feature_class': 'V', 'feature_code': 'FRST'}}
{'word': 'MONT', 'spans': [{'start': 21152, 'end': 21156}], 'country_predicted': 'FRA', 'country_conf': 0.92627406, 'geo': {'admin1': 'Hauts-de-France', 'lat': '50.58333', 'lon': '2.58333', 'country_code3': 'FRA', 'geonameid': '2992927', 'place_name': 'Mont-Bernanchon', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': '2 m', 'spans': [{'start': 22164, 'end': 22167}], 'country_predicted': 'PRY', 'country_conf': 0.75268936, 'geo': {'admin1': 'San Pedro', 'lat': '-24.19853', 'lon': '-56.95591', 'country_code3': 'PRY', 'geonameid': '6947497', 'place_name': '2 M Corazon Yetuty', 'feature_class': 'L', 'feature_code': 'AGRC'}}
{'word': 'La Iglesia', 'spans': [{'start': 22599, 'end': 22609}], 'country_predicted': 'ESP', 'country_conf': 0.29677427}
{'word': 'Paesia', 'spans': [{'start': 23529, 'end': 23535}], 'country_predicted': 'KOR', 'country_conf': 0.83352137, 'geo': {'admin1': 'Daejeon', 'lat': '36.31571', 'lon': '127.4208', 'country_code3': 'KOR', 'geonameid': '6889294', 'place_name': 'Daesin-chodeunghakgyo', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Cyathea sp', 'spans': [{'start': 23599, 'end': 23609}], 'country_predicted': 'NER', 'country_conf': 0.25440934}
{'word': 'Paesia', 'spans': [{'start': 24009, 'end': 24015}], 'country_predicted': 'KOR', 'country_conf': 0.83352137, 'geo': {'admin1': 'Daejeon', 'lat': '36.31571', 'lon': '127.4208', 'country_code3': 'KOR', 'geonameid': '6889294', 'place_name': 'Daesin-chodeunghakgyo', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Lycopodium', 'spans': [{'start': 24020, 'end': 24030}], 'country_predicted': 'NZL', 'country_conf': 0.2262752}
{'word': 'Taupo Lapilli', 'spans': [{'start': 25085, 'end': 25098}], 'country_predicted': 'MTQ', 'country_conf': 0.25440934}
{'word': 'Rotongaio Ash', 'spans': [{'start': 25155, 'end': 25168}], 'country_predicted': 'CHL', 'country_conf': 0.25440934}
{'word': 'L.C.', 'spans': [{'start': 28496, 'end': 28500}], 'country_predicted': 'ALB', 'country_conf': 0.7988497, 'geo': {'admin1': 'Lezhë', 'lat': '41.63333', 'lon': '19.71667', 'country_code3': 'ALB', 'geonameid': '3315070', 'place_name': 'Rrethi i Kurbinit', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'P.L.', 'spans': [{'start': 28510, 'end': 28514}], 'country_predicted': 'ITA', 'country_conf': 0.75268936, 'geo': {'admin1': 'Lombardy', 'lat': '45.58921', 'lon': '9.66445', 'country_code3': 'ITA', 'geonameid': '8985112', 'place_name': 'P.L. Industriale di Viale Lombardia', 'feature_class': 'P', 'feature_code': 'PPLL'}}
{'word': 'Daly', 'spans': [{'start': 28519, 'end': 28523}], 'country_predicted': 'AUS', 'country_conf': 0.29677427}
{'word': 'B.K.', 'spans': [{'start': 28525, 'end': 28529}], 'country_predicted': 'ZAF', 'country_conf': 0.83352137, 'geo': {'admin1': 'Eastern Cape', 'lat': '-31.96608', 'lon': '26.47245', 'country_code3': 'ZAF', 'geonameid': '1019260', 'place_name': 'B.K. Mond (2)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Calhoun', 'spans': [{'start': 28601, 'end': 28608}], 'country_predicted': 'USA', 'country_conf': 0.7988497, 'geo': {'admin1': 'Michigan', 'lat': '42.24653', 'lon': '-85.00559', 'country_code3': 'USA', 'geonameid': '4987673', 'place_name': 'Calhoun County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'F.G.', 'spans': [{'start': 28610, 'end': 28614}], 'country_predicted': 'ARG', 'country_conf': 0.2318573}
{'word': 'Carlisle', 'spans': [{'start': 28616, 'end': 28624}], 'country_predicted': 'GBR', 'country_conf': 0.7988497, 'geo': {'admin1': 'England', 'lat': '54.9825', 'lon': '-2.83114', 'country_code3': 'GBR', 'geonameid': '7290664', 'place_name': 'Carlisle District', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'V.W.', 'spans': [{'start': 28626, 'end': 28630}], 'country_predicted': 'DEU', 'country_conf': 0.83905727, 'geo': {'admin1': 'Hesse', 'lat': '50.2265', 'lon': '8.61197', 'country_code3': 'DEU', 'geonameid': '6559114', 'place_name': 'Bad Homburg v.d. Höhe', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Luna', 'spans': [{'start': 28635, 'end': 28639}], 'country_predicted': 'PHL', 'country_conf': 0.29677427}
{'word': 'Z.C.', 'spans': [{'start': 28641, 'end': 28645}], 'country_predicted': 'COL', 'country_conf': 0.3934864}
{'word': 'Soc', 'spans': [{'start': 28719, 'end': 28722}], 'country_predicted': 'VNM', 'country_conf': 0.7988497, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'A.S.', 'spans': [{'start': 28760, 'end': 28764}], 'country_predicted': 'RUS', 'country_conf': 0.2318573}
{'word': 'Reefton', 'spans': [{'start': 28847, 'end': 28854}], 'country_predicted': 'NZL', 'country_conf': 0.51195043}
{'word': 'New Zealand', 'spans': [{'start': 28856, 'end': 28867}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'A.S.', 'spans': [{'start': 28931, 'end': 28935}], 'country_predicted': 'RUS', 'country_conf': 0.2318573}
{'word': 'A.W.', 'spans': [{'start': 28944, 'end': 28948}], 'country_predicted': 'CHE', 'country_conf': 0.3934864}
{'word': 'T.W.', 'spans': [{'start': 28994, 'end': 28998}], 'country_predicted': 'GBR', 'country_conf': 0.29677427}
{'word': 'C.D.', 'spans': [{'start': 29135, 'end': 29139}], 'country_predicted': 'USA', 'country_conf': 0.2318573}
{'word': 'M.C.', 'spans': [{'start': 29272, 'end': 29276}], 'country_predicted': 'TUR', 'country_conf': 0.75268936, 'geo': {'admin1': 'NA', 'lat': '36.58346', 'lon': '31.87414', 'country_code3': 'TUR', 'geonameid': '10127445', 'place_name': 'M.C Arancia Resort', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'M.E.', 'spans': [{'start': 29401, 'end': 29405}], 'country_predicted': 'USA', 'country_conf': 0.2318573}
{'word': 'Mazama Ash', 'spans': [{'start': 29474, 'end': 29484}], 'country_predicted': 'PSE', 'country_conf': 0.75268936, 'geo': {'admin1': 'West Bank', 'lat': '32.00018', 'lon': '35.28152', 'country_code3': 'PSE', 'geonameid': '285033', 'place_name': 'Al Mazra‘ah ash Sharqīyah', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 29496, 'end': 29499}], 'country_predicted': 'VNM', 'country_conf': 0.7988497, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Miami', 'spans': [{'start': 29599, 'end': 29604}], 'country_predicted': 'USA', 'country_conf': 0.92627406, 'geo': {'admin1': 'Florida', 'lat': '25.77427', 'lon': '-80.19366', 'country_code3': 'USA', 'geonameid': '4164138', 'place_name': 'Miami', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Soc', 'spans': [{'start': 29667, 'end': 29670}], 'country_predicted': 'VNM', 'country_conf': 0.7988497, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'London', 'spans': [{'start': 29873, 'end': 29879}], 'country_predicted': 'GBR', 'country_conf': 0.92627406, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'P.C.', 'spans': [{'start': 29888, 'end': 29892}], 'country_predicted': 'KOR', 'country_conf': 0.75268936, 'geo': {'admin1': 'Gyeonggi-do', 'lat': '37.1796', 'lon': '127.6592', 'country_code3': 'KOR', 'geonameid': '6813254', 'place_name': 'Hyeondaesaneopgaebalyeoju P.C Gongjang', 'feature_class': 'S', 'feature_code': 'MFG'}}
{'word': 'Onikura', 'spans': [{'start': 30019, 'end': 30026}], 'country_predicted': 'JPN', 'country_conf': 0.83487356, 'geo': {'admin1': 'Akita', 'lat': '39.36101', 'lon': '140.19158', 'country_code3': 'JPN', 'geonameid': '8578357', 'place_name': 'Onikura Yama', 'feature_class': 'T', 'feature_code': 'MT'}}
{'word': 'Higashi', 'spans': [{'start': 30035, 'end': 30042}], 'country_predicted': 'JPN', 'country_conf': 0.7317998, 'geo': {'admin1': 'Hokkaido', 'lat': '42.30053', 'lon': '143.31768', 'country_code3': 'JPN', 'geonameid': '11526001', 'place_name': 'Namikidōri-higashi', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'T.', 'spans': [{'start': 30044, 'end': 30046}], 'country_predicted': 'USA', 'country_conf': 0.2318573}
{'word': 'Japan', 'spans': [{'start': 30140, 'end': 30145}], 'country_predicted': 'JPN', 'country_conf': 0.90147746, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Rotorua', 'spans': [{'start': 30257, 'end': 30264}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'Bay of Plenty Region', 'lat': '-38.13874', 'lon': '176.24516', 'country_code3': 'NZL', 'geonameid': '6241325', 'place_name': 'Rotorua', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'North Island', 'spans': [{'start': 30271, 'end': 30283}], 'country_predicted': 'NZL', 'country_conf': 0.416337}
{'word': 'New Zealand', 'spans': [{'start': 30286, 'end': 30297}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'P.J.', 'spans': [{'start': 30335, 'end': 30339}], 'country_predicted': 'BRA', 'country_conf': 0.75268936, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-5.81161', 'lon': '-35.21175', 'country_code3': 'BRA', 'geonameid': '12109248', 'place_name': 'P.J. Lourenço', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Kaingaroa Forest', 'spans': [{'start': 30469, 'end': 30485}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'Auckland', 'lat': '-38.32823', 'lon': '176.67021', 'country_code3': 'NZL', 'geonameid': '6236828', 'place_name': 'KAINGAROA FOREST', 'feature_class': 'V', 'feature_code': 'FRST'}}
{'word': 'G.M.', 'spans': [{'start': 30569, 'end': 30573}], 'country_predicted': 'USA', 'country_conf': 0.75268936, 'geo': {'admin1': 'Arizona', 'lat': '32.90028', 'lon': '-112.2377', 'country_code3': 'USA', 'geonameid': '5295516', 'place_name': 'G.M. Ranch Airport', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Colombia', 'spans': [{'start': 31150, 'end': 31158}], 'country_predicted': 'COL', 'country_conf': 0.9130311, 'geo': {'admin1': 'Atlántico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'B.D.', 'spans': [{'start': 31212, 'end': 31216}], 'country_predicted': 'FRA', 'country_conf': 0.75268936, 'geo': {'admin1': 'Languedoc-Roussillon-Midi-Pyrénées', 'lat': '43.84026', 'lon': '4.3633', 'country_code3': 'FRA', 'geonameid': '7305502', 'place_name': 'B.d. Empire Hotel Sarl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'W.J.', 'spans': [{'start': 31244, 'end': 31248}], 'country_predicted': 'AUS', 'country_conf': 0.33587754}
{'word': 'P.D.', 'spans': [{'start': 31335, 'end': 31339}], 'country_predicted': 'IRN', 'country_conf': 0.2318573}
{'word': 'New Zealand', 'spans': [{'start': 31363, 'end': 31374}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'P.D.', 'spans': [{'start': 31458, 'end': 31462}], 'country_predicted': 'IRN', 'country_conf': 0.2318573}
{'word': 'Kaingaroa Forest', 'spans': [{'start': 31505, 'end': 31521}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'Auckland', 'lat': '-38.32823', 'lon': '176.67021', 'country_code3': 'NZL', 'geonameid': '6236828', 'place_name': 'KAINGAROA FOREST', 'feature_class': 'V', 'feature_code': 'FRST'}}
{'word': 'North  Island', 'spans': [{'start': 31531, 'end': 31544}], 'country_predicted': 'NZL', 'country_conf': 0.416337}
{'word': 'New Zealand', 'spans': [{'start': 31546, 'end': 31557}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'J.E.', 'spans': [{'start': 31609, 'end': 31613}], 'country_predicted': 'URY', 'country_conf': 0.83905727, 'geo': {'admin1': 'Soriano', 'lat': '-33.69618', 'lon': '-57.53153', 'country_code3': 'URY', 'geonameid': '3442231', 'place_name': 'José Enrique Rodó', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Miles', 'spans': [{'start': 31618, 'end': 31623}], 'country_predicted': 'SGS', 'country_conf': 0.2318573}
{'word': 'N.M.', 'spans': [{'start': 31625, 'end': 31629}], 'country_predicted': 'MEX', 'country_conf': 0.2318573}
{'word': 'Soc', 'spans': [{'start': 31708, 'end': 31711}], 'country_predicted': 'VNM', 'country_conf': 0.7988497, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'New Zealand', 'spans': [{'start': 31854, 'end': 31865}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'J.L.', 'spans': [{'start': 31907, 'end': 31911}], 'country_predicted': 'URY', 'country_conf': 0.29677427}
{'word': 'Rotorua', 'spans': [{'start': 31964, 'end': 31971}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'Bay of Plenty Region', 'lat': '-38.13874', 'lon': '176.24516', 'country_code3': 'NZL', 'geonameid': '6241325', 'place_name': 'Rotorua', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'New Zealand', 'spans': [{'start': 32095, 'end': 32106}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'New Zealand', 'spans': [{'start': 32184, 'end': 32195}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tokyo', 'spans': [{'start': 32278, 'end': 32283}], 'country_predicted': 'JPN', 'country_conf': 0.90147746, 'geo': {'admin1': 'Tokyo', 'lat': '35.6895', 'lon': '139.69171', 'country_code3': 'JPN', 'geonameid': '1850144', 'place_name': 'Tokyo Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'T.', 'spans': [{'start': 32319, 'end': 32321}], 'country_predicted': 'USA', 'country_conf': 0.2318573}
{'word': 'Ando', 'spans': [{'start': 32364, 'end': 32368}], 'country_predicted': 'JPN', 'country_conf': 0.28693724}
{'word': 'Towada Tephra', 'spans': [{'start': 32381, 'end': 32394}], 'country_predicted': 'MYT', 'country_conf': 0.25440934}
{'word': 'Japan', 'spans': [{'start': 32396, 'end': 32401}], 'country_predicted': 'JPN', 'country_conf': 0.90147746, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Saunders', 'spans': [{'start': 32428, 'end': 32436}], 'country_predicted': 'AUS', 'country_conf': 0.29677427}
{'word': 'W.M.H.', 'spans': [{'start': 32438, 'end': 32444}], 'country_predicted': 'VEN', 'country_conf': 0.83352137, 'geo': {'admin1': 'Miranda', 'lat': '10.15963', 'lon': '-67.132', 'country_code3': 'VEN', 'geonameid': '3803840', 'place_name': 'Campamento M.M.H.', 'feature_class': 'S', 'feature_code': 'CMP'}}
{'word': 'New Zealand', 'spans': [{'start': 32515, 'end': 32526}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Serv.', 'spans': [{'start': 32707, 'end': 32712}], 'country_predicted': 'ITA', 'country_conf': 0.29677427}
{'word': 'U.S. Dep', 'spans': [{'start': 32714, 'end': 32722}], 'country_predicted': 'USA', 'country_conf': 0.29677427}
{'word': 'Handb', 'spans': [{'start': 32739, 'end': 32744}], 'country_predicted': 'JPN', 'country_conf': 0.83487356, 'geo': {'admin1': 'Aichi', 'lat': '34.89903', 'lon': '136.9266', 'country_code3': 'JPN', 'geonameid': '1863204', 'place_name': 'Handa-shi', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'N.H.', 'spans': [{'start': 32761, 'end': 32765}], 'country_predicted': 'ARG', 'country_conf': 0.2318573}
{'word': 'N.H.', 'spans': [{'start': 32857, 'end': 32861}], 'country_predicted': 'ARG', 'country_conf': 0.2318573}
{'word': 'I.J.', 'spans': [{'start': 32874, 'end': 32878}], 'country_predicted': 'ITA', 'country_conf': 0.3934864}
{'word': 'R.H.', 'spans': [{'start': 32943, 'end': 32947}], 'country_predicted': 'YEM', 'country_conf': 0.29677427}
{'word': 'McDonald', 'spans': [{'start': 32965, 'end': 32973}], 'country_predicted': 'USA', 'country_conf': 0.92627406, 'geo': {'admin1': 'Ohio', 'lat': '41.16367', 'lon': '-80.72424', 'country_code3': 'USA', 'geonameid': '5162297', 'place_name': 'McDonald', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'D.C.', 'spans': [{'start': 32975, 'end': 32979}], 'country_predicted': 'USA', 'country_conf': 0.2318573}
{'word': 'Kaingaroa Plains', 'spans': [{'start': 33112, 'end': 33128}], 'country_predicted': 'USA', 'country_conf': 0.25440934}
{'word': 'C.G.', 'spans': [{'start': 33220, 'end': 33224}], 'country_predicted': 'PAK', 'country_conf': 0.75268936, 'geo': {'admin1': 'Punjab', 'lat': '31.5385', 'lon': '74.3507', 'country_code3': 'PAK', 'geonameid': '7033439', 'place_name': 'C.G. Office', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Pullar', 'spans': [{'start': 33229, 'end': 33235}], 'country_predicted': 'IRN', 'country_conf': 0.33587754}
{'word': 'W.A.', 'spans': [{'start': 33237, 'end': 33241}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'Wellington', 'lat': '-40.69826', 'lon': '175.65021', 'country_code3': 'NZL', 'geonameid': '6227964', 'place_name': 'W.A. Miller Reserve', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Rotorua', 'spans': [{'start': 33275, 'end': 33282}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'Bay of Plenty Region', 'lat': '-38.13874', 'lon': '176.24516', 'country_code3': 'NZL', 'geonameid': '6241325', 'place_name': 'Rotorua', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'C.G.', 'spans': [{'start': 33340, 'end': 33344}], 'country_predicted': 'PAK', 'country_conf': 0.75268936, 'geo': {'admin1': 'Punjab', 'lat': '31.5385', 'lon': '74.3507', 'country_code3': 'PAK', 'geonameid': '7033439', 'place_name': 'C.G. Office', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Pullar', 'spans': [{'start': 33349, 'end': 33355}], 'country_predicted': 'IRN', 'country_conf': 0.33587754}
{'word': 'W.A.', 'spans': [{'start': 33357, 'end': 33361}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'Wellington', 'lat': '-40.69826', 'lon': '175.65021', 'country_code3': 'NZL', 'geonameid': '6227964', 'place_name': 'W.A. Miller Reserve', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Taupo', 'spans': [{'start': 33411, 'end': 33416}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'Waikato', 'lat': '-38.68333', 'lon': '176.08333', 'country_code3': 'NZL', 'geonameid': '2181742', 'place_name': 'Taupo', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'C.G.', 'spans': [{'start': 33526, 'end': 33530}], 'country_predicted': 'PAK', 'country_conf': 0.75268936, 'geo': {'admin1': 'Punjab', 'lat': '31.5385', 'lon': '74.3507', 'country_code3': 'PAK', 'geonameid': '7033439', 'place_name': 'C.G. Office', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Waiotapu', 'spans': [{'start': 33587, 'end': 33595}], 'country_predicted': 'NZL', 'country_conf': 0.8638698, 'geo': {'admin1': 'Bay of Plenty Region', 'lat': '-38.30823', 'lon': '176.42021', 'country_code3': 'NZL', 'geonameid': '6248498', 'place_name': 'Waiotapu Village', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'North Island', 'spans': [{'start': 33613, 'end': 33625}], 'country_predicted': 'NZL', 'country_conf': 0.416337}
{'word': 'New Zealand', 'spans': [{'start': 33627, 'end': 33638}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'N.Z. Soil Bur', 'spans': [{'start': 33640, 'end': 33653}], 'country_predicted': 'BMU', 'country_conf': 0.25440934}
{'word': 'C.G.', 'spans': [{'start': 33677, 'end': 33681}], 'country_predicted': 'PAK', 'country_conf': 0.75268936, 'geo': {'admin1': 'Punjab', 'lat': '31.5385', 'lon': '74.3507', 'country_code3': 'PAK', 'geonameid': '7033439', 'place_name': 'C.G. Office', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Leamy', 'spans': [{'start': 33683, 'end': 33688}], 'country_predicted': 'CAN', 'country_conf': 0.83352137, 'geo': {'admin1': 'Quebec', 'lat': '45.4487', 'lon': '-75.70184', 'country_code3': 'CAN', 'geonameid': '5936692', 'place_name': 'Décharge du Lac Leamy', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'G.M.', 'spans': [{'start': 33743, 'end': 33747}], 'country_predicted': 'USA', 'country_conf': 0.75268936, 'geo': {'admin1': 'Arizona', 'lat': '32.90028', 'lon': '-112.2377', 'country_code3': 'USA', 'geonameid': '5295516', 'place_name': 'G.M. Ranch Airport', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Sutton', 'spans': [{'start': 33749, 'end': 33755}], 'country_predicted': 'GBR', 'country_conf': 0.53407127}
{'word': 'Blakemore, L.C.', 'spans': [{'start': 33767, 'end': 33782}], 'country_predicted': 'MAR', 'country_conf': 0.25440934}
{'word': 'Galatea Basin', 'spans': [{'start': 33876, 'end': 33889}], 'country_predicted': 'MWI', 'country_conf': 0.25440934}
{'word': 'W.T.', 'spans': [{'start': 33924, 'end': 33928}], 'country_predicted': 'AFG', 'country_conf': 0.2318573}
{'word': 'Walkato Basin', 'spans': [{'start': 33967, 'end': 33980}], 'country_predicted': 'CIV', 'country_conf': 0.25440934}
{'word': 'North Island', 'spans': [{'start': 33982, 'end': 33994}], 'country_predicted': 'NZL', 'country_conf': 0.416337}
{'word': 'Yamaguchi', 'spans': [{'start': 34070, 'end': 34079}], 'country_predicted': 'JPN', 'country_conf': 0.7317998, 'geo': {'admin1': 'Yamaguchi', 'lat': '34.2', 'lon': '131.56667', 'country_code3': 'JPN', 'geonameid': '1848681', 'place_name': 'Yamaguchi', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Honshu', 'spans': [{'start': 34185, 'end': 34191}], 'country_predicted': 'TKL', 'country_conf': 0.25440934}
{'word': 'Hokkaido', 'spans': [{'start': 34196, 'end': 34204}], 'country_predicted': 'JPN', 'country_conf': 0.7317998, 'geo': {'admin1': 'Hokkaido', 'lat': '43.06451', 'lon': '141.3466', 'country_code3': 'JPN', 'geonameid': '2130037', 'place_name': 'Hokkaido', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kaingaroa', 'spans': [{'start': 36985, 'end': 36994}], 'country_predicted': 'NZL', 'country_conf': 0.8638698, 'geo': {'admin1': 'Auckland', 'lat': '-38.32823', 'lon': '176.67021', 'country_code3': 'NZL', 'geonameid': '6236828', 'place_name': 'KAINGAROA FOREST', 'feature_class': 'V', 'feature_code': 'FRST'}}
{'word': 'North Island', 'spans': [{'start': 37012, 'end': 37024}], 'country_predicted': 'NZL', 'country_conf': 0.416337}
{'word': 'New Zealand', 'spans': [{'start': 37026, 'end': 37037}], 'country_predicted': 'NZL', 'country_conf': 0.8105317, 'geo': {'admin1': 'NA', 'lat': '-42', 'lon': '174', 'country_code3': 'NZL', 'geonameid': '2186224', 'place_name': 'New Zealand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
