{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nagoya', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Aichi', 'lat': '35.18147', 'lon': '136.90641', 'country_code3': 'JPN', 'geonameid': '1856057', 'place_name': 'Nagoya', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Nagoya', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Aichi', 'lat': '35.18147', 'lon': '136.90641', 'country_code3': 'JPN', 'geonameid': '1856057', 'place_name': 'Nagoya', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Japan', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Shimazu', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'JPN', 'country_conf': 0.9528109, 'geo': {'admin1': 'Shimane', 'lat': '35.98333', 'lon': '133.05', 'country_code3': 'JPN', 'geonameid': '1852430', 'place_name': 'Shimazu-shima', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'H2804', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Carolina', 'lat': '33.79732', 'lon': '-81.5702', 'country_code3': 'USA', 'geonameid': '4596340', 'place_name': 'South Carolina Noname 02104 D-0833 Dam', 'feature_class': 'S', 'feature_code': 'DAM'}}
{'word': 'vol.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GRC', 'country_conf': 0.28365934}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'vol.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GRC', 'country_conf': 0.28365934}
{'word': 'vol.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GRC', 'country_conf': 0.28365934}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'dis', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'YEM', 'country_conf': 0.28365934}
{'word': 'vol.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GRC', 'country_conf': 0.28365934}
{'word': 'vol.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GRC', 'country_conf': 0.28365934}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'vol.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GRC', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Kawamura', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'JPN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Kumamoto', 'lat': '32.20723', 'lon': '130.79535', 'country_code3': 'JPN', 'geonameid': '7563346', 'place_name': 'Kawamura Eki', 'feature_class': 'S', 'feature_code': 'RSTN'}}
{'word': 'S.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Georgia', 'lat': '33.63955', 'lon': '-84.47021', 'country_code3': 'USA', 'geonameid': '4220238', 'place_name': 'S.D. Sid Truitt 4-H Camp', 'feature_class': 'S', 'feature_code': 'CMP'}}
{'word': 'Galt', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '38.25464', 'lon': '-121.29995', 'country_code3': 'USA', 'geonameid': '5351428', 'place_name': 'Galt', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Berlin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.957188, 'geo': {'admin1': 'Berlin', 'lat': '52.5233', 'lon': '13.41377', 'country_code3': 'DEU', 'geonameid': '6547383', 'place_name': 'Berlin, Stadt', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'S.E.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'BHS', 'country_conf': 0.28868946}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
