{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'SPAIN', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Madrid', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Madrid', 'lat': '40.40225', 'lon': '-3.71029', 'country_code3': 'ESP', 'geonameid': '6355233', 'place_name': 'Provincia de Madrid', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Madrid', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Madrid', 'lat': '40.40225', 'lon': '-3.71029', 'country_code3': 'ESP', 'geonameid': '6355233', 'place_name': 'Provincia de Madrid', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'C.S.I.C.', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Madrid', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Madrid', 'lat': '40.40225', 'lon': '-3.71029', 'country_code3': 'ESP', 'geonameid': '6355233', 'place_name': 'Provincia de Madrid', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Salorthid', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Madrid', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Madrid', 'lat': '40.40225', 'lon': '-3.71029', 'country_code3': 'ESP', 'geonameid': '6355233', 'place_name': 'Provincia de Madrid', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'MADRID', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Madrid', 'lat': '40.40225', 'lon': '-3.71029', 'country_code3': 'ESP', 'geonameid': '6355233', 'place_name': 'Provincia de Madrid', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': '~:~1', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ITA', 'country_conf': 0.5339668}
{'word': 'Z]D', 'spans': [{'start': 1, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'California', 'lat': '38.4663', 'lon': '-122.38164', 'country_code3': 'USA', 'geonameid': '5411115', 'place_name': 'Z D Winery', 'feature_class': 'S', 'feature_code': 'FCL'}}
{'word': 'bioclimatic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'New York', 'lat': '42.4473', 'lon': '-76.4604', 'country_code3': 'USA', 'geonameid': '7185937', 'place_name': 'Guterman Bioclimatic Laboratory', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'bioclimatic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'New York', 'lat': '42.4473', 'lon': '-76.4604', 'country_code3': 'USA', 'geonameid': '7185937', 'place_name': 'Guterman Bioclimatic Laboratory', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'bioclimatic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'New York', 'lat': '42.4473', 'lon': '-76.4604', 'country_code3': 'USA', 'geonameid': '7185937', 'place_name': 'Guterman Bioclimatic Laboratory', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'bioclimatic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'New York', 'lat': '42.4473', 'lon': '-76.4604', 'country_code3': 'USA', 'geonameid': '7185937', 'place_name': 'Guterman Bioclimatic Laboratory', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'bioclimatic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'New York', 'lat': '42.4473', 'lon': '-76.4604', 'country_code3': 'USA', 'geonameid': '7185937', 'place_name': 'Guterman Bioclimatic Laboratory', 'feature_class': 'S', 'feature_code': 'BLDG'}}
