{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Luxembourg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'LUX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '49.75', 'lon': '6.16667', 'country_code3': 'LUX', 'geonameid': '2960313', 'place_name': 'Grand Duchy of Luxembourg', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Granada', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Andalusia', 'lat': '37.25', 'lon': '-3.25', 'country_code3': 'ESP', 'geonameid': '2517115', 'place_name': 'Provincia de Granada', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Alicante', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Valencia', 'lat': '38.5', 'lon': '-0.5', 'country_code3': 'ESP', 'geonameid': '2521976', 'place_name': 'Provincia de Alicante', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Granada', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Andalusia', 'lat': '37.25', 'lon': '-3.25', 'country_code3': 'ESP', 'geonameid': '2517115', 'place_name': 'Provincia de Granada', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Alicante', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Valencia', 'lat': '38.5', 'lon': '-0.5', 'country_code3': 'ESP', 'geonameid': '2521976', 'place_name': 'Provincia de Alicante', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Luxembourg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'LUX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '49.75', 'lon': '6.16667', 'country_code3': 'LUX', 'geonameid': '2960313', 'place_name': 'Grand Duchy of Luxembourg', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Luxembourg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'LUX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '49.75', 'lon': '6.16667', 'country_code3': 'LUX', 'geonameid': '2960313', 'place_name': 'Grand Duchy of Luxembourg', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Danbury', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Connecticut', 'lat': '41.39482', 'lon': '-73.45401', 'country_code3': 'USA', 'geonameid': '4832353', 'place_name': 'Danbury', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Connecticut', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Connecticut', 'lat': '41.66704', 'lon': '-72.66648', 'country_code3': 'USA', 'geonameid': '4831725', 'place_name': 'Connecticut', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'microaggregates', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Colombia', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Luxembourg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'LUX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '49.75', 'lon': '6.16667', 'country_code3': 'LUX', 'geonameid': '2960313', 'place_name': 'Grand Duchy of Luxembourg', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Luxembourg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'LUX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '49.75', 'lon': '6.16667', 'country_code3': 'LUX', 'geonameid': '2960313', 'place_name': 'Grand Duchy of Luxembourg', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Luxembourg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'LUX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '49.75', 'lon': '6.16667', 'country_code3': 'LUX', 'geonameid': '2960313', 'place_name': 'Grand Duchy of Luxembourg', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Luxembourg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'LUX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '49.75', 'lon': '6.16667', 'country_code3': 'LUX', 'geonameid': '2960313', 'place_name': 'Grand Duchy of Luxembourg', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'ditional', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'P.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'RUS', 'country_conf': 0.28868946}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'M.S.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PHL', 'country_conf': 0.28868946}
{'word': 'Ghent', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New York', 'lat': '42.31193', 'lon': '-73.65086', 'country_code3': 'USA', 'geonameid': '5118479', 'place_name': 'Town of Ghent', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Belgium', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BEL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'P.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'RUS', 'country_conf': 0.28868946}
{'word': 'Luxembourg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'LUX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '49.75', 'lon': '6.16667', 'country_code3': 'LUX', 'geonameid': '2960313', 'place_name': 'Grand Duchy of Luxembourg', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ghent', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New York', 'lat': '42.31193', 'lon': '-73.65086', 'country_code3': 'USA', 'geonameid': '5118479', 'place_name': 'Town of Ghent', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'B.G.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.28868946}
{'word': 'Greenland', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GRL', 'country_conf': 0.3105929}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
