{'word': 'Tanzania', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TZA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-6', 'lon': '35', 'country_code3': 'TZA', 'geonameid': '149590', 'place_name': 'United Republic of Tanzania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tanzania', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TZA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-6', 'lon': '35', 'country_code3': 'TZA', 'geonameid': '149590', 'place_name': 'United Republic of Tanzania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nigeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nigeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brisbane', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.96374094, 'geo': {'admin1': 'Queensland', 'lat': '-27.46794', 'lon': '153.02809', 'country_code3': 'AUS', 'geonameid': '2174003', 'place_name': 'Brisbane', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Qld', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'AUS', 'country_conf': 0.7178229, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Italy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Iraq', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IRQ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33', 'lon': '44', 'country_code3': 'IRQ', 'geonameid': '99237', 'place_name': 'Republic of Iraq', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Israel', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Massachussetts', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Massachusetts', 'lat': '42.36565', 'lon': '-71.10832', 'country_code3': 'USA', 'geonameid': '6254926', 'place_name': 'Massachusetts', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amherst', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '42.97839', 'lon': '-78.79976', 'country_code3': 'USA', 'geonameid': '5107129', 'place_name': 'Amherst', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Mass.', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'YEM', 'country_conf': 0.28868946}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Quebec', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Quebec', 'lat': '52.00017', 'lon': '-71.99907', 'country_code3': 'CAN', 'geonameid': '6115047', 'place_name': 'Qubec', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kimpe', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COD', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '-12.03497', 'lon': '27.88143', 'country_code3': 'COD', 'geonameid': '10275659', 'place_name': 'Kimpe-Sud-Occidental', 'feature_class': 'S', 'feature_code': 'TRIG'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lasalle', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Illinois', 'lat': '41.34399', 'lon': '-88.88595', 'country_code3': 'USA', 'geonameid': '4898878', 'place_name': 'LaSalle County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pamplona', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Navarre', 'lat': '42.81687', 'lon': '-1.64323', 'country_code3': 'ESP', 'geonameid': '3114472', 'place_name': 'Pamplona', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Israel', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'London', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'U.K.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'U.K.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nigeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nigeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Coventry', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'England', 'lat': '52.40656', 'lon': '-1.51217', 'country_code3': 'GBR', 'geonameid': '2652221', 'place_name': 'Coventry', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Townsville', 'spans': [{'start': 1, 'end': 11}], 'country_predicted': 'AUS', 'country_conf': 0.9048774, 'geo': {'admin1': 'Queensland', 'lat': '-19.26639', 'lon': '146.80569', 'country_code3': 'AUS', 'geonameid': '2146142', 'place_name': 'Townsville', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Qld', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'AUS', 'country_conf': 0.7178229, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Somalia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SOM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '48', 'country_code3': 'SOM', 'geonameid': '51537', 'place_name': 'Somalia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mich.', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Chile', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-30', 'lon': '-71', 'country_code3': 'CHL', 'geonameid': '3895114', 'place_name': 'Republic of Chile', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Chile', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-30', 'lon': '-71', 'country_code3': 'CHL', 'geonameid': '3895114', 'place_name': 'Republic of Chile', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Britain', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ottawa', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '45.41117', 'lon': '-75.69812', 'country_code3': 'CAN', 'geonameid': '6094817', 'place_name': 'Ottawa', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guelph', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Ontario', 'lat': '43.54594', 'lon': '-80.25599', 'country_code3': 'CAN', 'geonameid': '5967629', 'place_name': 'Guelph', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mathur', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.28868946}
{'word': 'Ottawa', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '45.41117', 'lon': '-75.69812', 'country_code3': 'CAN', 'geonameid': '6094817', 'place_name': 'Ottawa', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Somerville', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Massachusetts', 'lat': '42.3876', 'lon': '-71.0995', 'country_code3': 'USA', 'geonameid': '4951257', 'place_name': 'Somerville', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Calif.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.25022', 'lon': '-119.75126', 'country_code3': 'USA', 'geonameid': '5332921', 'place_name': 'California', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Adirondack', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'New York', 'lat': '43.19282', 'lon': '-74.52058', 'country_code3': 'USA', 'geonameid': '8082419', 'place_name': 'Southern Adirondack Pines Campground and Cabins', 'feature_class': 'S', 'feature_code': 'CMP'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Olivet', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Centre', 'lat': '47.86219', 'lon': '1.8991', 'country_code3': 'FRA', 'geonameid': '2989611', 'place_name': 'Olivet', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ghent', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New York', 'lat': '42.31193', 'lon': '-73.65086', 'country_code3': 'USA', 'geonameid': '5118479', 'place_name': 'Town of Ghent', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Belgium', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BEL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Versailles', 'spans': [{'start': 1, 'end': 11}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.80216', 'lon': '2.13236', 'country_code3': 'FRA', 'geonameid': '2969678', 'place_name': 'Arrondissement de Versailles', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'C.P.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.28365934}
