{'word': 'Amsterdam', 'spans': [{'start': 72, 'end': 81}], 'country_predicted': 'NLD', 'country_conf': 0.9114485, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 100, 'end': 111}], 'country_predicted': 'NLD', 'country_conf': 0.9114485, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'JAPAN', 'spans': [{'start': 252, 'end': 257}], 'country_predicted': 'JPN', 'country_conf': 0.94658476, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kagoshima', 'spans': [{'start': 336, 'end': 345}], 'country_predicted': 'JPN', 'country_conf': 0.8646736, 'geo': {'admin1': 'Kagoshima', 'lat': '31.59303', 'lon': '130.99301', 'country_code3': 'JPN', 'geonameid': '1860825', 'place_name': 'Kagoshima-ken', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Japan', 'spans': [{'start': 347, 'end': 352}], 'country_predicted': 'JPN', 'country_conf': 0.94658476, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 591, 'end': 596}], 'country_predicted': 'JPN', 'country_conf': 0.94658476, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'France', 'spans': [{'start': 3080, 'end': 3086}], 'country_predicted': 'FRA', 'country_conf': 0.92989576, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 3194, 'end': 3200}], 'country_predicted': 'CAN', 'country_conf': 0.92989576, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sheldrick', 'spans': [{'start': 3215, 'end': 3224}], 'country_predicted': 'KEN', 'country_conf': 0.8456973, 'geo': {'admin1': 'Kwale', 'lat': '-4.27855', 'lon': '39.42804', 'country_code3': 'KEN', 'geonameid': '7868129', 'place_name': 'Sheldrick Falls', 'feature_class': 'H', 'feature_code': 'FLLS'}}
{'word': 'Belgium', 'spans': [{'start': 3240, 'end': 3247}], 'country_predicted': 'BEL', 'country_conf': 0.94042647, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kyushu', 'spans': [{'start': 3820, 'end': 3826}], 'country_predicted': 'JPN', 'country_conf': 0.8646736, 'geo': {'admin1': 'Kumamoto', 'lat': '32.42944', 'lon': '130.99099', 'country_code3': 'JPN', 'geonameid': '1857892', 'place_name': 'Kyushu', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Hokkaido', 'spans': [{'start': 3831, 'end': 3839}], 'country_predicted': 'JPN', 'country_conf': 0.8646736, 'geo': {'admin1': 'Hokkaido', 'lat': '43.06451', 'lon': '141.3466', 'country_code3': 'JPN', 'geonameid': '2130037', 'place_name': 'Hokkaido', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kagoshima', 'spans': [{'start': 5685, 'end': 5694}], 'country_predicted': 'JPN', 'country_conf': 0.8646736, 'geo': {'admin1': 'Kagoshima', 'lat': '31.59303', 'lon': '130.99301', 'country_code3': 'JPN', 'geonameid': '1860825', 'place_name': 'Kagoshima-ken', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Ku     ', 'spans': [{'start': 6475, 'end': 6482}], 'country_predicted': 'JPN', 'country_conf': 0.8939787, 'geo': {'admin1': 'Tokyo', 'lat': '35.65', 'lon': '139.73333', 'country_code3': 'JPN', 'geonameid': '1857091', 'place_name': 'Minato-ku', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ka         ', 'spans': [{'start': 6571, 'end': 6582}], 'country_predicted': 'JPN', 'country_conf': 0.2711235}
{'word': 'Ho     ', 'spans': [{'start': 7070, 'end': 7077}], 'country_predicted': 'GHA', 'country_conf': 0.7651495, 'geo': {'admin1': 'Volta', 'lat': '6.6', 'lon': '0.46667', 'country_code3': 'GHA', 'geonameid': '7648984', 'place_name': 'Ho', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ho      ', 'spans': [{'start': 7169, 'end': 7177}], 'country_predicted': 'GHA', 'country_conf': 0.7651495, 'geo': {'admin1': 'Volta', 'lat': '6.6', 'lon': '0.46667', 'country_code3': 'GHA', 'geonameid': '7648984', 'place_name': 'Ho', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ku     ', 'spans': [{'start': 7574, 'end': 7581}], 'country_predicted': 'JPN', 'country_conf': 0.8939787, 'geo': {'admin1': 'Tokyo', 'lat': '35.65', 'lon': '139.73333', 'country_code3': 'JPN', 'geonameid': '1857091', 'place_name': 'Minato-ku', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Fukuoka', 'spans': [{'start': 9110, 'end': 9117}], 'country_predicted': 'JPN', 'country_conf': 0.94658476, 'geo': {'admin1': 'Fukuoka', 'lat': '33.52813', 'lon': '130.66472', 'country_code3': 'JPN', 'geonameid': '1863958', 'place_name': 'Fukuoka Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Ho', 'spans': [{'start': 9119, 'end': 9121}], 'country_predicted': 'GHA', 'country_conf': 0.7651495, 'geo': {'admin1': 'Volta', 'lat': '6.6', 'lon': '0.46667', 'country_code3': 'GHA', 'geonameid': '7648984', 'place_name': 'Ho', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hokkaido', 'spans': [{'start': 9123, 'end': 9131}], 'country_predicted': 'JPN', 'country_conf': 0.8646736, 'geo': {'admin1': 'Hokkaido', 'lat': '43.06451', 'lon': '141.3466', 'country_code3': 'JPN', 'geonameid': '2130037', 'place_name': 'Hokkaido', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Ka', 'spans': [{'start': 9133, 'end': 9135}], 'country_predicted': 'JPN', 'country_conf': 0.2711235}
{'word': 'Kagoshima', 'spans': [{'start': 9137, 'end': 9146}], 'country_predicted': 'JPN', 'country_conf': 0.8646736, 'geo': {'admin1': 'Kagoshima', 'lat': '31.59303', 'lon': '130.99301', 'country_code3': 'JPN', 'geonameid': '1860825', 'place_name': 'Kagoshima-ken', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Ku', 'spans': [{'start': 9148, 'end': 9150}], 'country_predicted': 'JPN', 'country_conf': 0.8939787, 'geo': {'admin1': 'Tokyo', 'lat': '35.65', 'lon': '139.73333', 'country_code3': 'JPN', 'geonameid': '1857091', 'place_name': 'Minato-ku', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kumamoto', 'spans': [{'start': 9152, 'end': 9160}], 'country_predicted': 'JPN', 'country_conf': 0.8646736, 'geo': {'admin1': 'Kumamoto', 'lat': '32.61667', 'lon': '130.75', 'country_code3': 'JPN', 'geonameid': '1858419', 'place_name': 'Kumamoto', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mi', 'spans': [{'start': 9162, 'end': 9164}], 'country_predicted': 'JPN', 'country_conf': 0.3085104}
{'word': 'Oita', 'spans': [{'start': 9180, 'end': 9184}], 'country_predicted': 'JPN', 'country_conf': 0.8646736, 'geo': {'admin1': 'Oita', 'lat': '33.19899', 'lon': '131.43353', 'country_code3': 'JPN', 'geonameid': '1854484', 'place_name': 'Oita Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'S.', 'spans': [{'start': 19755, 'end': 19757}], 'country_predicted': 'ITA', 'country_conf': 0.17769572}
{'word': 'Belgium', 'spans': [{'start': 20019, 'end': 20026}], 'country_predicted': 'BEL', 'country_conf': 0.94042647, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'M.M.', 'spans': [{'start': 20135, 'end': 20139}], 'country_predicted': 'PAK', 'country_conf': 0.17769572}
{'word': 'Oxford', 'spans': [{'start': 20184, 'end': 20190}], 'country_predicted': 'GBR', 'country_conf': 0.9114485, 'geo': {'admin1': 'England', 'lat': '51.75222', 'lon': '-1.25596', 'country_code3': 'GBR', 'geonameid': '2640729', 'place_name': 'Oxford', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'B.H.', 'spans': [{'start': 20236, 'end': 20240}], 'country_predicted': 'BRA', 'country_conf': 0.7651495, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.92083', 'lon': '-43.93778', 'country_code3': 'BRA', 'geonameid': '3470127', 'place_name': 'Belo Horizonte', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'U.S. Dept', 'spans': [{'start': 20532, 'end': 20541}], 'country_predicted': 'GBR', 'country_conf': 0.7651495, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'N.H.', 'spans': [{'start': 20591, 'end': 20595}], 'country_predicted': 'USA', 'country_conf': 0.17769572}
{'word': 'I.J.', 'spans': [{'start': 20608, 'end': 20612}], 'country_predicted': 'ITA', 'country_conf': 0.27724975}
{'word': 'Lower Hutt', 'spans': [{'start': 20682, 'end': 20692}], 'country_predicted': 'NZL', 'country_conf': 0.80254495, 'geo': {'admin1': 'Wellington', 'lat': '-41.21667', 'lon': '174.91667', 'country_code3': 'NZL', 'geonameid': '2188164', 'place_name': 'Lower Hutt', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'T.', 'spans': [{'start': 20717, 'end': 20719}], 'country_predicted': 'PAK', 'country_conf': 0.17769572}
