{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pretoria', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ZAF', 'country_conf': 0.87992215, 'geo': {'admin1': 'Gauteng', 'lat': '-26.08333', 'lon': '28.25', 'country_code3': 'ZAF', 'geonameid': '1085594', 'place_name': 'Gauteng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'goethites', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.9528109, 'geo': {'admin1': 'British Columbia', 'lat': '50.90269', 'lon': '-117.27163', 'country_code3': 'CAN', 'geonameid': '5960589', 'place_name': 'Geothite Peak', 'feature_class': 'T', 'feature_code': 'PK'}}
{'word': 'phic', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'THA', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '7.74044', 'lon': '98.772', 'country_code3': 'THA', 'geonameid': '7280467', 'place_name': 'Phi Phi Don', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'landforms', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ATA', 'country_conf': 0.24821267}
{'word': 'Acacia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Lesotho', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Plateau', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.28868946}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'dialyzed', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Solymar', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'HUN', 'country_conf': 0.92213035, 'geo': {'admin1': 'Pest', 'lat': '47.59246', 'lon': '18.93212', 'country_code3': 'HUN', 'geonameid': '3045294', 'place_name': 'Solymr', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'comm.', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Lombardy', 'lat': '45.80998', 'lon': '9.08744', 'country_code3': 'ITA', 'geonameid': '6542055', 'place_name': 'Como', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'goethites', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.9528109, 'geo': {'admin1': 'British Columbia', 'lat': '50.90269', 'lon': '-117.27163', 'country_code3': 'CAN', 'geonameid': '5960589', 'place_name': 'Geothite Peak', 'feature_class': 'T', 'feature_code': 'PK'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'dystrophic', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'dolerites', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'titano', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '43.93119', 'lon': '12.45172', 'country_code3': 'ITA', 'geonameid': '3165630', 'place_name': 'Monte Titano', 'feature_class': 'T', 'feature_code': 'MT'}}
{'word': 'goethites', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.9528109, 'geo': {'admin1': 'British Columbia', 'lat': '50.90269', 'lon': '-117.27163', 'country_code3': 'CAN', 'geonameid': '5960589', 'place_name': 'Geothite Peak', 'feature_class': 'T', 'feature_code': 'PK'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'mobile', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alabama', 'lat': '30.68515', 'lon': '-88.19753', 'country_code3': 'USA', 'geonameid': '4076607', 'place_name': 'Mobile County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'goethites', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.9528109, 'geo': {'admin1': 'British Columbia', 'lat': '50.90269', 'lon': '-117.27163', 'country_code3': 'CAN', 'geonameid': '5960589', 'place_name': 'Geothite Peak', 'feature_class': 'T', 'feature_code': 'PK'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'S.I.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'S.S.S.R.', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'RUS', 'country_conf': 0.5339668}
{'word': 'B.G.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.28868946}
{'word': 'Sydney', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'New South Wales', 'lat': '-33.86785', 'lon': '151.20732', 'country_code3': 'AUS', 'geonameid': '2147714', 'place_name': 'Sydney', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kranskop', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'NAM', 'country_conf': 0.5714737}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Transvaal', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ZAF', 'country_conf': 0.87992215, 'geo': {'admin1': 'Limpopo', 'lat': '-24', 'lon': '29.5', 'country_code3': 'ZAF', 'geonameid': '1085597', 'place_name': 'Limpopo', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}
{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}
{'word': 'N.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'North Carolina', 'lat': '36.295', 'lon': '-76.247', 'country_code3': 'USA', 'geonameid': '9949125', 'place_name': 'Hampton Inn Elizabeth City, N.C.', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Raleigh', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'North Carolina', 'lat': '35.7721', 'lon': '-78.63861', 'country_code3': 'USA', 'geonameid': '4487042', 'place_name': 'Raleigh', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'WI', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'COG', 'country_conf': 0.28868946}
{'word': 'Solymar', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'HUN', 'country_conf': 0.92213035, 'geo': {'admin1': 'Pest', 'lat': '47.59246', 'lon': '18.93212', 'country_code3': 'HUN', 'geonameid': '3045294', 'place_name': 'Solymr', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'goethites', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.9528109, 'geo': {'admin1': 'British Columbia', 'lat': '50.90269', 'lon': '-117.27163', 'country_code3': 'CAN', 'geonameid': '5960589', 'place_name': 'Geothite Peak', 'feature_class': 'T', 'feature_code': 'PK'}}
{'word': 'Edinburgh', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'Scotland', 'lat': '55.94973', 'lon': '-3.19333', 'country_code3': 'GBR', 'geonameid': '3333229', 'place_name': 'City of Edinburgh', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Suppl.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUT', 'country_conf': 0.28365934}
{'word': 'Adelaide', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'South Australia', 'lat': '-34.92866', 'lon': '138.59863', 'country_code3': 'AUS', 'geonameid': '2078025', 'place_name': 'Adelaide', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Janot', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Himachal Pradesh', 'lat': '31.49409', 'lon': '77.21398', 'country_code3': 'IND', 'geonameid': '9984541', 'place_name': 'Janot', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Senegal', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '14.5', 'lon': '-14.25', 'country_code3': 'SEN', 'geonameid': '2245662', 'place_name': 'Republic of Senegal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'goethites', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.9528109, 'geo': {'admin1': 'British Columbia', 'lat': '50.90269', 'lon': '-117.27163', 'country_code3': 'CAN', 'geonameid': '5960589', 'place_name': 'Geothite Peak', 'feature_class': 'T', 'feature_code': 'PK'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'goethites', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.9528109, 'geo': {'admin1': 'British Columbia', 'lat': '50.90269', 'lon': '-117.27163', 'country_code3': 'CAN', 'geonameid': '5960589', 'place_name': 'Geothite Peak', 'feature_class': 'T', 'feature_code': 'PK'}}
