{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Glasgow', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'Scotland', 'lat': '55.85723', 'lon': '-4.30535', 'country_code3': 'GBR', 'geonameid': '11592155', 'place_name': 'Greater Glasgow', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Ottawa', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '45.41117', 'lon': '-75.69812', 'country_code3': 'CAN', 'geonameid': '6094817', 'place_name': 'Ottawa', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Francisco', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Orleans', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Centre', 'lat': '47.90289', 'lon': '1.90389', 'country_code3': 'FRA', 'geonameid': '2989317', 'place_name': 'Orlans', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Francisco', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Orleans', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Centre', 'lat': '47.90289', 'lon': '1.90389', 'country_code3': 'FRA', 'geonameid': '2989317', 'place_name': 'Orlans', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'stereopalr', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Orleans', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Centre', 'lat': '47.90289', 'lon': '1.90389', 'country_code3': 'FRA', 'geonameid': '2989317', 'place_name': 'Orlans', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Glasgow', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'Scotland', 'lat': '55.85723', 'lon': '-4.30535', 'country_code3': 'GBR', 'geonameid': '11592155', 'place_name': 'Greater Glasgow', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'U.K.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Glasgow', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'Scotland', 'lat': '55.85723', 'lon': '-4.30535', 'country_code3': 'GBR', 'geonameid': '11592155', 'place_name': 'Greater Glasgow', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Luanda', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AGO', 'country_conf': 0.957188, 'geo': {'admin1': 'Luanda', 'lat': '-8.91667', 'lon': '13.33924', 'country_code3': 'AGO', 'geonameid': '2240444', 'place_name': 'Luanda Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Luanda', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AGO', 'country_conf': 0.957188, 'geo': {'admin1': 'Luanda', 'lat': '-8.91667', 'lon': '13.33924', 'country_code3': 'AGO', 'geonameid': '2240444', 'place_name': 'Luanda Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'stereopmr', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Luanda', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AGO', 'country_conf': 0.957188, 'geo': {'admin1': 'Luanda', 'lat': '-8.91667', 'lon': '13.33924', 'country_code3': 'AGO', 'geonameid': '2240444', 'place_name': 'Luanda Province', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Angola', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AGO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-12.5', 'lon': '18.5', 'country_code3': 'AGO', 'geonameid': '3351879', 'place_name': 'Republic of Angola', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'stereophotography', 'spans': [{'start': 0, 'end': 17}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Oslo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NOR', 'country_conf': 0.957188, 'geo': {'admin1': 'Oslo', 'lat': '59.9119', 'lon': '10.7336', 'country_code3': 'NOR', 'geonameid': '3143242', 'place_name': 'Oslo County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Rutherford', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New Jersey', 'lat': '40.82649', 'lon': '-74.10681', 'country_code3': 'USA', 'geonameid': '5103580', 'place_name': 'Rutherford', 'feature_class': 'P', 'feature_code': 'PPL'}}
