{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'C.S.I.C.', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Salamanca', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Spain', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Martfn', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JAM', 'country_conf': 0.5714737}
{'word': 'phosphorothiolothionates', 'spans': [{'start': 0, 'end': 24}], 'country_predicted': '', 'country_conf': 0}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Salamanca', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Martfn', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JAM', 'country_conf': 0.5714737}
{'word': 'Martfn', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JAM', 'country_conf': 0.5714737}
{'word': 'Martfn', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JAM', 'country_conf': 0.5714737}
{'word': 'Martfn', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JAM', 'country_conf': 0.5714737}
{'word': 'Martfn', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JAM', 'country_conf': 0.5714737}
{'word': 'Morroco', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Meta', 'lat': '2.15513', 'lon': '-73.76765', 'country_code3': 'COL', 'geonameid': '3674325', 'place_name': 'Cao Morrocoy', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'phosphorothiolothionates', 'spans': [{'start': 0, 'end': 24}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Martfn', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JAM', 'country_conf': 0.5714737}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Metasystox', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'metasystox', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'phosphorothiolothionates', 'spans': [{'start': 0, 'end': 24}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Metasystox', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Metasystox', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'phosphorothiolothionates', 'spans': [{'start': 0, 'end': 24}], 'country_predicted': '', 'country_conf': 0}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Metasystox', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Hernando', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Florida', 'lat': '28.55617', 'lon': '-82.46849', 'country_code3': 'USA', 'geonameid': '4158449', 'place_name': 'Hernando County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Salamanca', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'phosphorothiolothionates', 'spans': [{'start': 0, 'end': 24}], 'country_predicted': '', 'country_conf': 0}
