{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Deutschland', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lichtfuss', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'det', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'THA', 'country_conf': 0.28365934}
{'word': 'Mn', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'St', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'JAM', 'country_conf': 0.28365934}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'St', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'JAM', 'country_conf': 0.28365934}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'zerlegt', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'gesamten', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'KIR', 'country_conf': 0.24821267}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'Mn', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'werden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'St', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'JAM', 'country_conf': 0.28365934}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Boden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Rheinland-Pfalz', 'lat': '50.47392', 'lon': '7.85695', 'country_code3': 'DEU', 'geonameid': '2947161', 'place_name': 'Boden', 'feature_class': 'P', 'feature_code': 'PPLA4'}}
{'word': 'Proben', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SVK', 'country_conf': 0.9528109, 'geo': {'admin1': 'Treniansky', 'lat': '48.86839', 'lon': '18.63364', 'country_code3': 'SVK', 'geonameid': '3058524', 'place_name': 'Nitrianske Pravno', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Lichtfuss', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Lichtfuss', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'belastung', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'IDN', 'country_conf': 0.9528109, 'geo': {'admin1': 'BangkaBelitung Islands', 'lat': '-2.66667', 'lon': '106.66667', 'country_code3': 'IDN', 'geonameid': '1923047', 'place_name': 'Kepulauan Bangka Belitung', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'ihre', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'AUT', 'country_conf': 0.28868946}
{'word': 'Boden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Rheinland-Pfalz', 'lat': '50.47392', 'lon': '7.85695', 'country_code3': 'DEU', 'geonameid': '2947161', 'place_name': 'Boden', 'feature_class': 'P', 'feature_code': 'PPLA4'}}
{'word': 'Okosystemen', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'gesicherte', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'bereits', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PHL', 'country_conf': 0.28868946}
{'word': 'werden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'Gesicherte', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'lassen', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '40.67359', 'lon': '-120.59433', 'country_code3': 'USA', 'geonameid': '5566544', 'place_name': 'Lassen County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'werden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'dar', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'KHM', 'country_conf': 0.28868946}
{'word': 'bereits', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PHL', 'country_conf': 0.28868946}
{'word': 'Greenland', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GRL', 'country_conf': 0.3105929}
{'word': 'Untersuchung', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'BSden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Baden-Wrttemberg', 'lat': '48.76278', 'lon': '8.25056', 'country_code3': 'DEU', 'geonameid': '3214113', 'place_name': 'Stadtkreis Baden-Baden', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Untersuchung', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'zerlegt', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'bSden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Baden-Wrttemberg', 'lat': '48.76278', 'lon': '8.25056', 'country_code3': 'DEU', 'geonameid': '3214113', 'place_name': 'Stadtkreis Baden-Baden', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'zerlegt', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'ihre', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'AUT', 'country_conf': 0.28868946}
{'word': 'Mn', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'St', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'JAM', 'country_conf': 0.28365934}
{'word': 'Mit', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IND', 'country_conf': 0.28868946}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Schwerefliissigkeit', 'spans': [{'start': 0, 'end': 19}], 'country_predicted': '', 'country_conf': 0}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Untersuchung', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'keit', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'TCD', 'country_conf': 0.9528109, 'geo': {'admin1': 'Gura', 'lat': '11.5628', 'lon': '18.6638', 'country_code3': 'TCD', 'geonameid': '2430559', 'place_name': 'Mont Ket', 'feature_class': 'T', 'feature_code': 'MT'}}
{'word': 'Verluste', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'gesamten', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'KIR', 'country_conf': 0.24821267}
{'word': 's.o.', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'NOR', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '59.32267', 'lon': '9.76064', 'country_code3': 'NOR', 'geonameid': '9138386', 'place_name': 'Vindfjell S..', 'feature_class': 'T', 'feature_code': 'MT'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Quarze', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.92213035, 'geo': {'admin1': 'Catalonia', 'lat': '41.53081', 'lon': '2.07727', 'country_code3': 'ESP', 'geonameid': '6356259', 'place_name': 'Sant Quirze del Valls', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'bereits', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PHL', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'Quarze', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.92213035, 'geo': {'admin1': 'Catalonia', 'lat': '41.53081', 'lon': '2.07727', 'country_code3': 'ESP', 'geonameid': '6356259', 'place_name': 'Sant Quirze del Valls', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Metalle', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BEL', 'country_conf': 0.5339668}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'gesamten', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'KIR', 'country_conf': 0.24821267}
{'word': 'Greenland', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GRL', 'country_conf': 0.3105929}
{'word': 'Greenland', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GRL', 'country_conf': 0.3105929}
{'word': '~berfl', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUT', 'country_conf': 0.5339668}
{'word': 'nennenswertem', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': '', 'country_conf': 0}
{'word': 'werden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'Untersuchung', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'fl', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.85877', 'lon': '2.28409', 'country_code3': 'FRA', 'geonameid': '10100427', 'place_name': 'Mansion Fl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'bereits', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PHL', 'country_conf': 0.28868946}
{'word': 'erreichen', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'REU', 'country_conf': 0.24821267}
{'word': 'St', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'JAM', 'country_conf': 0.28365934}
{'word': 'werden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'werden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'Neufetd', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'AUT', 'country_conf': 0.92213035, 'geo': {'admin1': 'Burgenland', 'lat': '47.86558', 'lon': '16.37856', 'country_code3': 'AUT', 'geonameid': '2770788', 'place_name': 'Neufeld an der Leitha', 'feature_class': 'P', 'feature_code': 'PPLA3'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'verlaufen', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Proben', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SVK', 'country_conf': 0.9528109, 'geo': {'admin1': 'Treniansky', 'lat': '48.86839', 'lon': '18.63364', 'country_code3': 'SVK', 'geonameid': '3058524', 'place_name': 'Nitrianske Pravno', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'verlaufen', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'tiber', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'Mn', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'werden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'beobachten', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KIR', 'country_conf': 0.24821267}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'keit', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'TCD', 'country_conf': 0.9528109, 'geo': {'admin1': 'Gura', 'lat': '11.5628', 'lon': '18.6638', 'country_code3': 'TCD', 'geonameid': '2430559', 'place_name': 'Mont Ket', 'feature_class': 'T', 'feature_code': 'MT'}}
{'word': 'Zink', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'gleichen', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '51.46667', 'lon': '10.03333', 'country_code3': 'DEU', 'geonameid': '3207210', 'place_name': 'Gleichen', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'elbeabw', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Proben', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SVK', 'country_conf': 0.9528109, 'geo': {'admin1': 'Treniansky', 'lat': '48.86839', 'lon': '18.63364', 'country_code3': 'SVK', 'geonameid': '3058524', 'place_name': 'Nitrianske Pravno', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'Hamburg', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.957188, 'geo': {'admin1': 'Hamburg', 'lat': '53.55073', 'lon': '9.99302', 'country_code3': 'DEU', 'geonameid': '2911298', 'place_name': 'Hamburg', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Mit', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IND', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'elbeabw', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'unver', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.5714737}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'st~', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'JAM', 'country_conf': 0.28365934}
{'word': '~teht', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MAR', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '29.5793', 'lon': '-9.69269', 'country_code3': 'MAR', 'geonameid': '10889284', 'place_name': 'Teht Agaydir', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'werden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'gesamten', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'KIR', 'country_conf': 0.24821267}
{'word': 'fl', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.85877', 'lon': '2.28409', 'country_code3': 'FRA', 'geonameid': '10100427', 'place_name': 'Mansion Fl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'zeigt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ETH', 'country_conf': 0.28365934}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'gesamten', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'KIR', 'country_conf': 0.24821267}
{'word': 'St', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'JAM', 'country_conf': 0.28365934}
{'word': 'liegt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'BEL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Wallonia', 'lat': '50.62564', 'lon': '5.59837', 'country_code3': 'BEL', 'geonameid': '2792414', 'place_name': 'Lige', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'bereits', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PHL', 'country_conf': 0.28868946}
{'word': 'gesamten', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'KIR', 'country_conf': 0.24821267}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'Lichtfuss', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Belastung', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'IDN', 'country_conf': 0.9528109, 'geo': {'admin1': 'BangkaBelitung Islands', 'lat': '-2.66667', 'lon': '106.66667', 'country_code3': 'IDN', 'geonameid': '1923047', 'place_name': 'Kepulauan Bangka Belitung', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'gesamten', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'KIR', 'country_conf': 0.24821267}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Lichtfuss', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Lichtfuss', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Berlin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.957188, 'geo': {'admin1': 'Berlin', 'lat': '52.5233', 'lon': '13.41377', 'country_code3': 'DEU', 'geonameid': '6547383', 'place_name': 'Berlin, Stadt', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'Boden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Rheinland-Pfalz', 'lat': '50.47392', 'lon': '7.85695', 'country_code3': 'DEU', 'geonameid': '2947161', 'place_name': 'Boden', 'feature_class': 'P', 'feature_code': 'PPLA4'}}
{'word': 'Berlin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.957188, 'geo': {'admin1': 'Berlin', 'lat': '52.5233', 'lon': '13.41377', 'country_code3': 'DEU', 'geonameid': '6547383', 'place_name': 'Berlin, Stadt', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'Greenland', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GRL', 'country_conf': 0.3105929}
{'word': 'Greenland', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GRL', 'country_conf': 0.3105929}
{'word': 'Bucharest', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ROU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Bucureti', 'lat': '44.43225', 'lon': '26.10626', 'country_code3': 'ROU', 'geonameid': '683506', 'place_name': 'Bucharest', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Lichtfuss', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Lichtfuss', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Lichtfuss', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Deutschland', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Frankfurt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'DEU', 'country_conf': 0.957188, 'geo': {'admin1': 'Hesse', 'lat': '50.13083', 'lon': '8.66361', 'country_code3': 'DEU', 'geonameid': '3220968', 'place_name': 'Frankfurt am Main', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'N.H.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.28868946}
{'word': 'C.H.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Tennessee', 'lat': '35.06231', 'lon': '-90.13009', 'country_code3': 'USA', 'geonameid': '4613530', 'place_name': 'C.H. Nash Museum Chucalissa', 'feature_class': 'S', 'feature_code': 'MUS'}}
{'word': 'Diisseldorf', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'North Rhine-Westphalia', 'lat': '51.4', 'lon': '6.6', 'country_code3': 'DEU', 'geonameid': '2934245', 'place_name': 'Dsseldorf District', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'Francisco', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Soc.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Hamburg', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.957188, 'geo': {'admin1': 'Hamburg', 'lat': '53.55073', 'lon': '9.99302', 'country_code3': 'DEU', 'geonameid': '2911298', 'place_name': 'Hamburg', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Berlin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.957188, 'geo': {'admin1': 'Berlin', 'lat': '52.5233', 'lon': '13.41377', 'country_code3': 'DEU', 'geonameid': '6547383', 'place_name': 'Berlin, Stadt', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Mn', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Elbe', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '52.0183', 'lon': '11.724', 'country_code3': 'DEU', 'geonameid': '6550951', 'place_name': 'Schnebeck (Elbe)', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'zerlegt', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'gesamten', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'KIR', 'country_conf': 0.24821267}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'Mn', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'werden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
{'word': 'einem', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '53.16592', 'lon': '9.90213', 'country_code3': 'DEU', 'geonameid': '2931790', 'place_name': 'Einem', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Boden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Rheinland-Pfalz', 'lat': '50.47392', 'lon': '7.85695', 'country_code3': 'DEU', 'geonameid': '2947161', 'place_name': 'Boden', 'feature_class': 'P', 'feature_code': 'PPLA4'}}
{'word': 'Proben', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SVK', 'country_conf': 0.9528109, 'geo': {'admin1': 'Treniansky', 'lat': '48.86839', 'lon': '18.63364', 'country_code3': 'SVK', 'geonameid': '3058524', 'place_name': 'Nitrianske Pravno', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'sind', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PAK', 'country_conf': 0.28868946}
