{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'teristic', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'KAZ', 'country_conf': 0.9528109, 'geo': {'admin1': 'Ongtstik Qazaqstan', 'lat': '44.02757', 'lon': '68.37533', 'country_code3': 'KAZ', 'geonameid': '12154089', 'place_name': 'Zimovka Tegistik', 'feature_class': 'S', 'feature_code': 'CMP'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Pickering', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '43.90012', 'lon': '-79.13289', 'country_code3': 'CAN', 'geonameid': '6104111', 'place_name': 'Pickering', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Blasiak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Auvergne-Rhne-Alpes', 'lat': '45.41407', 'lon': '3.329', 'country_code3': 'FRA', 'geonameid': '3030517', 'place_name': 'Brassac-les-Mines', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Parabraunerde', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Mn', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Wyoming', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'AUS', 'country_conf': 0.8529637, 'geo': {'admin1': 'New South Wales', 'lat': '-33.40387', 'lon': '151.36254', 'country_code3': 'AUS', 'geonameid': '8348757', 'place_name': 'Wyoming', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'teristic', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'KAZ', 'country_conf': 0.9528109, 'geo': {'admin1': 'Ongtstik Qazaqstan', 'lat': '44.02757', 'lon': '68.37533', 'country_code3': 'KAZ', 'geonameid': '12154089', 'place_name': 'Zimovka Tegistik', 'feature_class': 'S', 'feature_code': 'CMP'}}
{'word': "Z'I", 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'ITA', 'country_conf': 0.5339668}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Blasiak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Auvergne-Rhne-Alpes', 'lat': '45.41407', 'lon': '3.329', 'country_code3': 'FRA', 'geonameid': '3030517', 'place_name': 'Brassac-les-Mines', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Wyoming', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'AUS', 'country_conf': 0.8529637, 'geo': {'admin1': 'New South Wales', 'lat': '-33.40387', 'lon': '151.36254', 'country_code3': 'AUS', 'geonameid': '8348757', 'place_name': 'Wyoming', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Pickering', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '43.90012', 'lon': '-79.13289', 'country_code3': 'CAN', 'geonameid': '6104111', 'place_name': 'Pickering', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Blasiak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Auvergne-Rhne-Alpes', 'lat': '45.41407', 'lon': '3.329', 'country_code3': 'FRA', 'geonameid': '3030517', 'place_name': 'Brassac-les-Mines', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Adelaide', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'South Australia', 'lat': '-34.92866', 'lon': '138.59863', 'country_code3': 'AUS', 'geonameid': '2078025', 'place_name': 'Adelaide', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Boden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Rheinland-Pfalz', 'lat': '50.47392', 'lon': '7.85695', 'country_code3': 'DEU', 'geonameid': '2947161', 'place_name': 'Boden', 'feature_class': 'P', 'feature_code': 'PPLA4'}}
{'word': 'Mn', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Zink', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'Mn', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Manitoba', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Manitoba', 'lat': '55.00019', 'lon': '-97.00049', 'country_code3': 'CAN', 'geonameid': '6065171', 'place_name': 'Manitoba', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Manitoba', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Manitoba', 'lat': '55.00019', 'lon': '-97.00049', 'country_code3': 'CAN', 'geonameid': '6065171', 'place_name': 'Manitoba', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Blasiak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Auvergne-Rhne-Alpes', 'lat': '45.41407', 'lon': '3.329', 'country_code3': 'FRA', 'geonameid': '3030517', 'place_name': 'Brassac-les-Mines', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Aust', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Deutschland', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Frankfurt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'DEU', 'country_conf': 0.957188, 'geo': {'admin1': 'Hesse', 'lat': '50.13083', 'lon': '8.66361', 'country_code3': 'DEU', 'geonameid': '3220968', 'place_name': 'Frankfurt am Main', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'N.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FRA', 'country_conf': 0.28365934}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Aust', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Aust', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Aust', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
