{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'FRANCE', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'MUS', 'country_conf': 0.28365934}
{'word': 'Rennes', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Brittany', 'lat': '48.14788', 'lon': '-1.77939', 'country_code3': 'FRA', 'geonameid': '2983989', 'place_name': 'Arrondissement de Rennes', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'France', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'France', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'orient~es', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'p6dologiques', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Seddoh', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'AUS', 'country_conf': 0.5339668}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'particuli', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Seddoh', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.5339668}
{'word': 'annuelle', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'AUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Victoria', 'lat': '-34.85', 'lon': '142.83333', 'country_code3': 'AUS', 'geonameid': '2177841', 'place_name': 'Annuello', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'aires', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'HND', 'country_conf': 0.28365934}
{'word': 'chrept', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.92213035, 'geo': {'admin1': 'Crete', 'lat': '35.15585', 'lon': '24.89502', 'country_code3': 'GRC', 'geonameid': '6697802', 'place_name': 'Crete', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'spodique', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.9528109, 'geo': {'admin1': 'Punjab', 'lat': '30.49681', 'lon': '73.9481', 'country_code3': 'PAK', 'geonameid': '11545015', 'place_name': 'Muhammad Saddique Vittowali Bhaini', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': '~l', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.5339668}
{'word': 'ndcessitd', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'particuli', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'ar', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ISR', 'country_conf': 0.28868946}
{'word': "l'ar", 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.5339668}
{'word': 'magn', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CHE', 'country_conf': 0.5714737}
{'word': 'Microanalysc', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Ks', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Kansas', 'lat': '38.50029', 'lon': '-98.50063', 'country_code3': 'USA', 'geonameid': '4273857', 'place_name': 'Kansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Ks', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Kansas', 'lat': '38.50029', 'lon': '-98.50063', 'country_code3': 'USA', 'geonameid': '4273857', 'place_name': 'Kansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'saines', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Indiana', 'lat': '39.48894', 'lon': '-85.19163', 'country_code3': 'USA', 'geonameid': '4264453', 'place_name': 'Sanes Creek', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'Na20', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Nebraska', 'lat': '41.42029', 'lon': '-97.36726', 'country_code3': 'USA', 'geonameid': '5081171', 'place_name': 'Villasur Expedition 1720 Historical Marker', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'saines', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Indiana', 'lat': '39.48894', 'lon': '-85.19163', 'country_code3': 'USA', 'geonameid': '4264453', 'place_name': 'Sanes Creek', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'Ks', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Kansas', 'lat': '38.50029', 'lon': '-98.50063', 'country_code3': 'USA', 'geonameid': '4273857', 'place_name': 'Kansas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'il', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.28365934}
{'word': 'il', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.28365934}
{'word': 'saines', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Indiana', 'lat': '39.48894', 'lon': '-85.19163', 'country_code3': 'USA', 'geonameid': '4264453', 'place_name': 'Sanes Creek', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'microsonde', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'saines', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Indiana', 'lat': '39.48894', 'lon': '-85.19163', 'country_code3': 'USA', 'geonameid': '4264453', 'place_name': 'Sanes Creek', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': '~l', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.5339668}
{'word': "l'oxyg", 'spans': [{'start': 0, 'end': 6}], 'country_predicted': '', 'country_conf': 0}
{'word': 'poreuses', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': "l'oxyg", 'spans': [{'start': 0, 'end': 6}], 'country_predicted': '', 'country_conf': 0}
{'word': 'il', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.28365934}
{'word': 'particuli', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'il', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.28365934}
{'word': 'multidimensionnelle', 'spans': [{'start': 0, 'end': 19}], 'country_predicted': '', 'country_conf': 0}
{'word': '~l', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.5339668}
{'word': 'Strasbourg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Alsace-Champagne-Ardenne-Lorraine', 'lat': '48.58361', 'lon': '7.74806', 'country_code3': 'FRA', 'geonameid': '6441375', 'place_name': 'Strasbourg', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'il', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.28365934}
{'word': 'il', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.28365934}
{'word': 'dlff', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.5714737}
{'word': 'il', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.28365934}
{'word': 'il', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.28365934}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Rennes', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Brittany', 'lat': '48.14788', 'lon': '-1.77939', 'country_code3': 'FRA', 'geonameid': '2983989', 'place_name': 'Arrondissement de Rennes', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'multigr', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Montpellier', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Languedoc-Roussillon-Midi-Pyrnes', 'lat': '43.57641', 'lon': '3.86581', 'country_code3': 'FRA', 'geonameid': '2992165', 'place_name': 'Arrondissement of Montpellier', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Montpellier', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Languedoc-Roussillon-Midi-Pyrnes', 'lat': '43.57641', 'lon': '3.86581', 'country_code3': 'FRA', 'geonameid': '2992165', 'place_name': 'Arrondissement of Montpellier', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'multidimensionnelle', 'spans': [{'start': 0, 'end': 19}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Rennes', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Brittany', 'lat': '48.14788', 'lon': '-1.77939', 'country_code3': 'FRA', 'geonameid': '2983989', 'place_name': 'Arrondissement de Rennes', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'France', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bretagne', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Brittany', 'lat': '48.16667', 'lon': '-2.83333', 'country_code3': 'FRA', 'geonameid': '3030293', 'place_name': 'Bretagne', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'topos6quence', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Rennes', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Brittany', 'lat': '48.14788', 'lon': '-1.77939', 'country_code3': 'FRA', 'geonameid': '2983989', 'place_name': 'Arrondissement de Rennes', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Vosges', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Alsace-Champagne-Ardenne-Lorraine', 'lat': '48.19161', 'lon': '6.40533', 'country_code3': 'FRA', 'geonameid': '2967681', 'place_name': 'Vosges', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Strasbourg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Alsace-Champagne-Ardenne-Lorraine', 'lat': '48.58361', 'lon': '7.74806', 'country_code3': 'FRA', 'geonameid': '6441375', 'place_name': 'Strasbourg', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Scandinavia', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Rennes', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Brittany', 'lat': '48.14788', 'lon': '-1.77939', 'country_code3': 'FRA', 'geonameid': '2983989', 'place_name': 'Arrondissement de Rennes', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'J.W.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.28868946}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Belgique', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'BEL', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Loire', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Pays de la Loire', 'lat': '47.5', 'lon': '-0.83333', 'country_code3': 'FRA', 'geonameid': '2988289', 'place_name': 'Pays de la Loire', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Terre', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GLP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Guadeloupe', 'lat': '16.16667', 'lon': '-61.66667', 'country_code3': 'GLP', 'geonameid': '3579731', 'place_name': 'Arrondissement de la Basse-Terre', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'triocta6driques', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Seddoh', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.5339668}
{'word': 'Seddoh', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.5339668}
{'word': 'Lusy', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IRL', 'country_conf': 0.5339668}
{'word': 'm4ridional', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'NA', 'country_conf': 0.5339668}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
