{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Manitoba', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Manitoba', 'lat': '55.00019', 'lon': '-97.00049', 'country_code3': 'CAN', 'geonameid': '6065171', 'place_name': 'Manitoba', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Manitoba', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Manitoba', 'lat': '55.00019', 'lon': '-97.00049', 'country_code3': 'CAN', 'geonameid': '6065171', 'place_name': 'Manitoba', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Winnipeg', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Manitoba', 'lat': '49.8844', 'lon': '-97.14704', 'country_code3': 'CAN', 'geonameid': '6183235', 'place_name': 'Winnipeg', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Alvarado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MEX', 'country_conf': 0.87992215, 'geo': {'admin1': 'Veracruz', 'lat': '18.77143', 'lon': '-95.76181', 'country_code3': 'MEX', 'geonameid': '3532964', 'place_name': 'Alvarado', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Rica', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Raleigh', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'North Carolina', 'lat': '35.7721', 'lon': '-78.63861', 'country_code3': 'USA', 'geonameid': '4487042', 'place_name': 'Raleigh', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Newfoundland', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Newfoundland and Labrador', 'lat': '52', 'lon': '-56', 'country_code3': 'CAN', 'geonameid': '6354959', 'place_name': 'Newfoundland and Labrador', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Spokane', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Washington', 'lat': '47.62064', 'lon': '-117.40401', 'country_code3': 'USA', 'geonameid': '5811704', 'place_name': 'Spokane County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lewiston', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Maine', 'lat': '44.10035', 'lon': '-70.21478', 'country_code3': 'USA', 'geonameid': '4969398', 'place_name': 'Lewiston', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Idaho', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Idaho', 'lat': '44.5002', 'lon': '-114.25118', 'country_code3': 'USA', 'geonameid': '5596512', 'place_name': 'Idaho', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Idaho', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Idaho', 'lat': '44.5002', 'lon': '-114.25118', 'country_code3': 'USA', 'geonameid': '5596512', 'place_name': 'Idaho', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tahrir', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'YEM', 'country_conf': 0.28365934}
{'word': 'Egypt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'EGY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '27', 'lon': '30', 'country_code3': 'EGY', 'geonameid': '357994', 'place_name': 'Arab Republic of Egypt', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Ariz.', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'Tucson', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '32.22174', 'lon': '-110.92648', 'country_code3': 'USA', 'geonameid': '5318313', 'place_name': 'Tucson', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'AZ', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Antonio', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.28868946}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Kidiyoor', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Utah', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Utah', 'lat': '39.25024', 'lon': '-111.75103', 'country_code3': 'USA', 'geonameid': '5549030', 'place_name': 'Utah', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lafayette', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Louisiana', 'lat': '30.22409', 'lon': '-92.01984', 'country_code3': 'USA', 'geonameid': '4330145', 'place_name': 'Lafayette', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Gainsville', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Alabama', 'lat': '32.82096', 'lon': '-88.15891', 'country_code3': 'USA', 'geonameid': '4063652', 'place_name': 'Gainesville', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'FL', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.85877', 'lon': '2.28409', 'country_code3': 'FRA', 'geonameid': '10100427', 'place_name': 'Mansion Fl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'NY', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'USSR', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NA', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '98', 'country_code3': 'NA', 'geonameid': '8354411', 'place_name': 'Union of Soviet Socialist Republics', 'feature_class': 'A', 'feature_code': 'PCLH'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Mississippi', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Mississippi', 'lat': '32.75041', 'lon': '-89.75036', 'country_code3': 'USA', 'geonameid': '4436296', 'place_name': 'Mississippi', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Georgia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GEO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '41.99998', 'lon': '43.4999', 'country_code3': 'GEO', 'geonameid': '614540', 'place_name': 'Georgia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Terre', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GLP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Guadeloupe', 'lat': '16.16667', 'lon': '-61.66667', 'country_code3': 'GLP', 'geonameid': '3579731', 'place_name': 'Arrondissement de la Basse-Terre', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Tongariro', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NZL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Waikato', 'lat': '-38.99037', 'lon': '175.80837', 'country_code3': 'NZL', 'geonameid': '2180737', 'place_name': 'Turangi', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Utah', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Utah', 'lat': '39.25024', 'lon': '-111.75103', 'country_code3': 'USA', 'geonameid': '5549030', 'place_name': 'Utah', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Snohomish', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Washington', 'lat': '48.04602', 'lon': '-121.72218', 'country_code3': 'USA', 'geonameid': '5810982', 'place_name': 'Snohomish County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Wash.', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KNA', 'country_conf': 0.28868946}
{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}
{'word': 'Wash.', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KNA', 'country_conf': 0.28868946}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Cuenca', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ECU', 'country_conf': 0.7178229, 'geo': {'admin1': 'Azuay', 'lat': '-2.89408', 'lon': '-79.01987', 'country_code3': 'ECU', 'geonameid': '7602119', 'place_name': 'Coliseo Jefferson Perez', 'feature_class': 'S', 'feature_code': 'STDM'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Terre', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GLP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Guadeloupe', 'lat': '16.16667', 'lon': '-61.66667', 'country_code3': 'GLP', 'geonameid': '3579731', 'place_name': 'Arrondissement de la Basse-Terre', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Quebec', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Quebec', 'lat': '52.00017', 'lon': '-71.99907', 'country_code3': 'CAN', 'geonameid': '6115047', 'place_name': 'Qubec', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'podzolized', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Oman', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'OMN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '21', 'lon': '57', 'country_code3': 'OMN', 'geonameid': '286963', 'place_name': 'Sultanate of Oman', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'El-Sherif', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'EGY', 'country_conf': 0.9048774, 'geo': {'admin1': 'Giza', 'lat': '28.56429', 'lon': '27.84515', 'country_code3': 'EGY', 'geonameid': '349349', 'place_name': 'Qabr ash Sharf', 'feature_class': 'S', 'feature_code': 'TMB'}}
{'word': 'Egypt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'EGY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '27', 'lon': '30', 'country_code3': 'EGY', 'geonameid': '357994', 'place_name': 'Arab Republic of Egypt', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Egypt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'EGY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '27', 'lon': '30', 'country_code3': 'EGY', 'geonameid': '357994', 'place_name': 'Arab Republic of Egypt', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bloomington', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Minnesota', 'lat': '44.8408', 'lon': '-93.29828', 'country_code3': 'USA', 'geonameid': '5018739', 'place_name': 'Bloomington', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Indiana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Indiana', 'lat': '40.00032', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4921868', 'place_name': 'Indiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Svalbard', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'SJM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '78', 'lon': '20', 'country_code3': 'SJM', 'geonameid': '607072', 'place_name': 'Svalbard and Jan Mayen', 'feature_class': 'A', 'feature_code': 'TERR'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Ariz.', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PRT', 'country_conf': 0.28365934}
{'word': 'Tucson', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '32.22174', 'lon': '-110.92648', 'country_code3': 'USA', 'geonameid': '5318313', 'place_name': 'Tucson', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'AZ', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Piedmont', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '37.82437', 'lon': '-122.23163', 'country_code3': 'USA', 'geonameid': '5382514', 'place_name': 'Piedmont', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Raleigh', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'North Carolina', 'lat': '35.7721', 'lon': '-78.63861', 'country_code3': 'USA', 'geonameid': '4487042', 'place_name': 'Raleigh', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kiev', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'UKR', 'country_conf': 0.957188, 'geo': {'admin1': 'Kyiv City', 'lat': '50.4429', 'lon': '30.54896', 'country_code3': 'UKR', 'geonameid': '703447', 'place_name': 'Misto Kyiv', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kiev', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'UKR', 'country_conf': 0.957188, 'geo': {'admin1': 'Kyiv City', 'lat': '50.4429', 'lon': '30.54896', 'country_code3': 'UKR', 'geonameid': '703447', 'place_name': 'Misto Kyiv', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Queensland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'TN', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Tennessee', 'lat': '35.716', 'lon': '-83.5094', 'country_code3': 'USA', 'geonameid': '6512358', 'place_name': 'Howard Johnson Gatlinburg Tn', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Springfield', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'IRL', 'country_conf': 0.28365934}
{'word': 'VA', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'CAF', 'country_conf': 0.28868946}
{'word': 'County', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.28868946}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Oklahoma', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oklahoma', 'lat': '35.49209', 'lon': '-97.50328', 'country_code3': 'USA', 'geonameid': '4544379', 'place_name': 'Oklahoma', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'WI', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'COG', 'country_conf': 0.28868946}
{'word': 'Plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Egypt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'EGY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '27', 'lon': '30', 'country_code3': 'EGY', 'geonameid': '357994', 'place_name': 'Arab Republic of Egypt', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'London', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Pennsylvania', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.8', 'lon': '-77.7', 'country_code3': 'USA', 'geonameid': '6254927', 'place_name': 'Pennsylvania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'PA', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'MLI', 'country_conf': 0.28868946}
{'word': 'Lubbock', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Texas', 'lat': '33.61021', 'lon': '-101.82055', 'country_code3': 'USA', 'geonameid': '5525584', 'place_name': 'Lubbock County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Boulder', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Colorado', 'lat': '40.01499', 'lon': '-105.27055', 'country_code3': 'USA', 'geonameid': '5574991', 'place_name': 'Boulder', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Wasington', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.28365934}
{'word': 'Seattle', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Washington', 'lat': '47.60621', 'lon': '-122.33207', 'country_code3': 'USA', 'geonameid': '5809844', 'place_name': 'Seattle', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Denver', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Colorado', 'lat': '39.73915', 'lon': '-104.9847', 'country_code3': 'USA', 'geonameid': '5419384', 'place_name': 'Denver', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Lakewood', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Colorado', 'lat': '39.70471', 'lon': '-105.08137', 'country_code3': 'USA', 'geonameid': '5427946', 'place_name': 'Lakewood', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Ocala', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Florida', 'lat': '29.1872', 'lon': '-82.14009', 'country_code3': 'USA', 'geonameid': '4166673', 'place_name': 'Ocala', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Gainesville', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Florida', 'lat': '29.65163', 'lon': '-82.32483', 'country_code3': 'USA', 'geonameid': '4156404', 'place_name': 'Gainesville', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'FL', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.85877', 'lon': '2.28409', 'country_code3': 'FRA', 'geonameid': '10100427', 'place_name': 'Mansion Fl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Algeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DZA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '3', 'country_code3': 'DZA', 'geonameid': '2589581', 'place_name': 'Peoples Democratic Republic of Algeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Hangstabilitat', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Papua', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Papua', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Raton', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Florida', 'lat': '26.35869', 'lon': '-80.0831', 'country_code3': 'USA', 'geonameid': '4148411', 'place_name': 'Boca Raton', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'FL', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.85877', 'lon': '2.28409', 'country_code3': 'FRA', 'geonameid': '10100427', 'place_name': 'Mansion Fl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Kobzistyy', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Kiev', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'UKR', 'country_conf': 0.957188, 'geo': {'admin1': 'Kyiv City', 'lat': '50.4429', 'lon': '30.54896', 'country_code3': 'UKR', 'geonameid': '703447', 'place_name': 'Misto Kyiv', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'el.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IND', 'country_conf': 0.28868946}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Egypt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'EGY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '27', 'lon': '30', 'country_code3': 'EGY', 'geonameid': '357994', 'place_name': 'Arab Republic of Egypt', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Apalachicola', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Florida', 'lat': '29.726', 'lon': '-84.9856', 'country_code3': 'USA', 'geonameid': '4146148', 'place_name': 'Apalachicola', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Washington', 'spans': [{'start': 1, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Ithaca', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '42.44063', 'lon': '-76.49661', 'country_code3': 'USA', 'geonameid': '5122432', 'place_name': 'Ithaca', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'NY', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'Obispo', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ARG', 'country_conf': 0.28365934}
{'word': 'County', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.28868946}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Paso', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Robles', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}
{'word': 'Washington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.69099617, 'geo': {'admin1': 'Washington', 'lat': '47.50012', 'lon': '-120.50147', 'country_code3': 'USA', 'geonameid': '5815135', 'place_name': 'Washington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Calif.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.25022', 'lon': '-119.75126', 'country_code3': 'USA', 'geonameid': '5332921', 'place_name': 'California', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Queensland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Queensland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Virginia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.19161284}
{'word': 'Blacksburg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Virginia', 'lat': '37.22957', 'lon': '-80.41394', 'country_code3': 'USA', 'geonameid': '4747845', 'place_name': 'Blacksburg', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'VA', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'CAF', 'country_conf': 0.28868946}
{'word': 'Georgia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GEO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '41.99998', 'lon': '43.4999', 'country_code3': 'GEO', 'geonameid': '614540', 'place_name': 'Georgia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Milan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Lombardy', 'lat': '45.46427', 'lon': '9.18951', 'country_code3': 'ITA', 'geonameid': '3173435', 'place_name': 'Milan', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Virginia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.19161284}
{'word': 'Virginia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.19161284}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kiev', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'UKR', 'country_conf': 0.957188, 'geo': {'admin1': 'Kyiv City', 'lat': '50.4429', 'lon': '30.54896', 'country_code3': 'UKR', 'geonameid': '703447', 'place_name': 'Misto Kyiv', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tucson', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '32.22174', 'lon': '-110.92648', 'country_code3': 'USA', 'geonameid': '5318313', 'place_name': 'Tucson', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'AZ', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'TX', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Texas', 'lat': '32.7585', 'lon': '-97.8085', 'country_code3': 'USA', 'geonameid': '6480279', 'place_name': 'Ramada Limited Weatherford Tx', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Valle', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Campania', 'lat': '40.66415', 'lon': '15.2958', 'country_code3': 'ITA', 'geonameid': '8952764', 'place_name': 'Valle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Jaen', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Andalusia', 'lat': '38', 'lon': '-3.5', 'country_code3': 'ESP', 'geonameid': '2516394', 'place_name': 'Provincia de Jan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Valley', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '32.81874', 'lon': '-85.17939', 'country_code3': 'USA', 'geonameid': '4095186', 'place_name': 'Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Jaen', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ESP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Andalusia', 'lat': '38', 'lon': '-3.5', 'country_code3': 'ESP', 'geonameid': '2516394', 'place_name': 'Provincia de Jan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Vancouver', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'British Columbia', 'lat': '49.65064', 'lon': '-125.44939', 'country_code3': 'CAN', 'geonameid': '6173336', 'place_name': 'Vancouver Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Vancouver', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'British Columbia', 'lat': '49.65064', 'lon': '-125.44939', 'country_code3': 'CAN', 'geonameid': '6173336', 'place_name': 'Vancouver Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Terre', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GLP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Guadeloupe', 'lat': '16.16667', 'lon': '-61.66667', 'country_code3': 'GLP', 'geonameid': '3579731', 'place_name': 'Arrondissement de la Basse-Terre', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Lanka', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'LKA', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '7.75', 'lon': '80.75', 'country_code3': 'LKA', 'geonameid': '1227603', 'place_name': 'Democratic Socialist Republic of Sri Lanka', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'NY', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Huntsville', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alabama', 'lat': '34.7304', 'lon': '-86.58594', 'country_code3': 'USA', 'geonameid': '4068590', 'place_name': 'Huntsville', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Italy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Alberta', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alberta', 'lat': '52.28333', 'lon': '-117.469', 'country_code3': 'CAN', 'geonameid': '5883102', 'place_name': 'Alberta', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Mississippi', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Mississippi', 'lat': '32.75041', 'lon': '-89.75036', 'country_code3': 'USA', 'geonameid': '4436296', 'place_name': 'Mississippi', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ontario', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Zeravshan', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'UZB', 'country_conf': 0.5714737}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'NY', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Minnesota', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Minnesota', 'lat': '46.25024', 'lon': '-94.25055', 'country_code3': 'USA', 'geonameid': '5037779', 'place_name': 'Minnesota', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Minneapolis', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Minnesota', 'lat': '44.97997', 'lon': '-93.26384', 'country_code3': 'USA', 'geonameid': '5037649', 'place_name': 'Minneapolis', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'MN', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Denver', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Colorado', 'lat': '39.73915', 'lon': '-104.9847', 'country_code3': 'USA', 'geonameid': '5419384', 'place_name': 'Denver', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Lakewood', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Colorado', 'lat': '39.70471', 'lon': '-105.08137', 'country_code3': 'USA', 'geonameid': '5427946', 'place_name': 'Lakewood', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'TX', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Texas', 'lat': '32.7585', 'lon': '-97.8085', 'country_code3': 'USA', 'geonameid': '6480279', 'place_name': 'Ramada Limited Weatherford Tx', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'London', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'USSR', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NA', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '98', 'country_code3': 'NA', 'geonameid': '8354411', 'place_name': 'Union of Soviet Socialist Republics', 'feature_class': 'A', 'feature_code': 'PCLH'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Shepard', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Iowa', 'lat': '40.99582', 'lon': '-94.14467', 'country_code3': 'USA', 'geonameid': '4876202', 'place_name': 'Shepard (historical)', 'feature_class': 'S', 'feature_code': ''}}
{'word': 'Alabama', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alabama', 'lat': '32.75041', 'lon': '-86.75026', 'country_code3': 'USA', 'geonameid': '4829764', 'place_name': 'Alabama', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Shepard', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Iowa', 'lat': '40.99582', 'lon': '-94.14467', 'country_code3': 'USA', 'geonameid': '4876202', 'place_name': 'Shepard (historical)', 'feature_class': 'S', 'feature_code': ''}}
{'word': 'Kentucky', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Kentucky', 'lat': '38.20042', 'lon': '-84.87762', 'country_code3': 'USA', 'geonameid': '6254925', 'place_name': 'Kentucky', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kentucky', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Kentucky', 'lat': '38.20042', 'lon': '-84.87762', 'country_code3': 'USA', 'geonameid': '6254925', 'place_name': 'Kentucky', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lexington', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Kentucky', 'lat': '37.98869', 'lon': '-84.47772', 'country_code3': 'USA', 'geonameid': '4297983', 'place_name': 'Lexington', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'KY', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ZAF', 'country_conf': 0.28868946}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Ala.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ITA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Trentino-Alto Adige', 'lat': '45.75899', 'lon': '11.00018', 'country_code3': 'ITA', 'geonameid': '6540650', 'place_name': 'Ala', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Simoneit', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GEO', 'country_conf': 0.9528109, 'geo': {'admin1': 'Imereti', 'lat': '42.21825', 'lon': '42.86404', 'country_code3': 'GEO', 'geonameid': '613527', 'place_name': 'Kveda Simoneti', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'USSR', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NA', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '98', 'country_code3': 'NA', 'geonameid': '8354411', 'place_name': 'Union of Soviet Socialist Republics', 'feature_class': 'A', 'feature_code': 'PCLH'}}
{'word': 'Vancouver', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'British Columbia', 'lat': '49.65064', 'lon': '-125.44939', 'country_code3': 'CAN', 'geonameid': '6173336', 'place_name': 'Vancouver Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Shaba', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.28868946}
{'word': 'Zaire', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COD', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '-2.5', 'lon': '23.5', 'country_code3': 'COD', 'geonameid': '203312', 'place_name': 'Democratic Republic of the Congo', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Shaba', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.28868946}
{'word': 'Zaire', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COD', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '-2.5', 'lon': '23.5', 'country_code3': 'COD', 'geonameid': '203312', 'place_name': 'Democratic Republic of the Congo', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ithaca', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '42.44063', 'lon': '-76.49661', 'country_code3': 'USA', 'geonameid': '5122432', 'place_name': 'Ithaca', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'NY', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Riverside', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Ithaca', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '42.44063', 'lon': '-76.49661', 'country_code3': 'USA', 'geonameid': '5122432', 'place_name': 'Ithaca', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'NY', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Corvallis', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Oregon', 'lat': '44.56457', 'lon': '-123.26204', 'country_code3': 'USA', 'geonameid': '5720727', 'place_name': 'Corvallis', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Tokyo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Tokyo', 'lat': '35.6895', 'lon': '139.69171', 'country_code3': 'JPN', 'geonameid': '1850144', 'place_name': 'Tokyo Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Yasuko', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.5339668}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Alaska', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alaska', 'lat': '64.00028', 'lon': '-150.00028', 'country_code3': 'USA', 'geonameid': '5879092', 'place_name': 'Alaska', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Ithaca', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '42.44063', 'lon': '-76.49661', 'country_code3': 'USA', 'geonameid': '5122432', 'place_name': 'Ithaca', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'NY', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'Baden', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Baden-Wrttemberg', 'lat': '48.5', 'lon': '9', 'country_code3': 'DEU', 'geonameid': '2953481', 'place_name': 'Baden-Wrttemberg', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Freiburg', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Baden-Wrttemberg', 'lat': '48.16667', 'lon': '8.33333', 'country_code3': 'DEU', 'geonameid': '2925180', 'place_name': 'Freiburg Region', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Breisgau', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Baden-Wrttemberg', 'lat': '47.96806', 'lon': '7.96611', 'country_code3': 'DEU', 'geonameid': '2944796', 'place_name': 'Landkreis Breisgau-Hochschwarzwald', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Viehl', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Baden-Wrttemberg', 'lat': '48.7', 'lon': '8.15', 'country_code3': 'DEU', 'geonameid': '6558040', 'place_name': 'Bhl', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Grossbaustelle', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Freiburg', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.96374094, 'geo': {'admin1': 'Baden-Wrttemberg', 'lat': '48.16667', 'lon': '8.33333', 'country_code3': 'DEU', 'geonameid': '2925180', 'place_name': 'Freiburg Region', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Breisgau', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Baden-Wrttemberg', 'lat': '47.96806', 'lon': '7.96611', 'country_code3': 'DEU', 'geonameid': '2944796', 'place_name': 'Landkreis Breisgau-Hochschwarzwald', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Youngs', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.28868946}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'illus.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Mont-Liban', 'lat': '33.67306', 'lon': '35.43', 'country_code3': 'LBN', 'geonameid': '6271519', 'place_name': 'Illouss', 'feature_class': 'L', 'feature_code': 'LCTY'}}
{'word': 'Zinchuk', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Perm', 'lat': '56.3856', 'lon': '55.4336', 'country_code3': 'RUS', 'geonameid': '8253514', 'place_name': 'Razyezd Kinchak', 'feature_class': 'S', 'feature_code': 'RSD'}}
