{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'I.N.R.A.', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'France', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bordeaux', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'FRA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Aquitaine-Limousin-Poitou-Charentes', 'lat': '44.806', 'lon': '-0.59763', 'country_code3': 'FRA', 'geonameid': '3031580', 'place_name': 'Arrondissement de Bordeaux', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Fontainebleau', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.4044', 'lon': '2.6903', 'country_code3': 'FRA', 'geonameid': '6457362', 'place_name': 'Arrondissement de Fontainebleau', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Fontainebleau', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.4044', 'lon': '2.6903', 'country_code3': 'FRA', 'geonameid': '6457362', 'place_name': 'Arrondissement de Fontainebleau', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Fontainebleau', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.4044', 'lon': '2.6903', 'country_code3': 'FRA', 'geonameid': '6457362', 'place_name': 'Arrondissement de Fontainebleau', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'quantitms', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Bordeaux', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'FRA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Aquitaine-Limousin-Poitou-Charentes', 'lat': '44.806', 'lon': '-0.59763', 'country_code3': 'FRA', 'geonameid': '3031580', 'place_name': 'Arrondissement de Bordeaux', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Fontainebleau', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.4044', 'lon': '2.6903', 'country_code3': 'FRA', 'geonameid': '6457362', 'place_name': 'Arrondissement de Fontainebleau', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Bordeaux', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'FRA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Aquitaine-Limousin-Poitou-Charentes', 'lat': '44.806', 'lon': '-0.59763', 'country_code3': 'FRA', 'geonameid': '3031580', 'place_name': 'Arrondissement de Bordeaux', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Fontainebleau', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.4044', 'lon': '2.6903', 'country_code3': 'FRA', 'geonameid': '6457362', 'place_name': 'Arrondissement de Fontainebleau', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Fontainebleau', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.4044', 'lon': '2.6903', 'country_code3': 'FRA', 'geonameid': '6457362', 'place_name': 'Arrondissement de Fontainebleau', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Fontainebleau', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.4044', 'lon': '2.6903', 'country_code3': 'FRA', 'geonameid': '6457362', 'place_name': 'Arrondissement de Fontainebleau', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Fontainebleau', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.4044', 'lon': '2.6903', 'country_code3': 'FRA', 'geonameid': '6457362', 'place_name': 'Arrondissement de Fontainebleau', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Fontainebleau', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.4044', 'lon': '2.6903', 'country_code3': 'FRA', 'geonameid': '6457362', 'place_name': 'Arrondissement de Fontainebleau', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'vughs', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NLD', 'country_conf': 0.9528109, 'geo': {'admin1': 'North Brabant', 'lat': '51.65822', 'lon': '5.26746', 'country_code3': 'NLD', 'geonameid': '2745153', 'place_name': 'Gemeente Vught', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'texturale', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Strasbourg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Alsace-Champagne-Ardenne-Lorraine', 'lat': '48.58361', 'lon': '7.74806', 'country_code3': 'FRA', 'geonameid': '6441375', 'place_name': 'Strasbourg', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Rutherford', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New Jersey', 'lat': '40.82649', 'lon': '-74.10681', 'country_code3': 'USA', 'geonameid': '5103580', 'place_name': 'Rutherford', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ontario', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sevilla', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Andalusia', 'lat': '37.44701', 'lon': '-5.69608', 'country_code3': 'ESP', 'geonameid': '2510910', 'place_name': 'Provincia de Sevilla', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'C.P.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.28365934}
{'word': 'niques', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ARG', 'country_conf': 0.9528109, 'geo': {'admin1': 'San Juan Province', 'lat': '-32.08113', 'lon': '-68.98675', 'country_code3': 'ARG', 'geonameid': '3843058', 'place_name': 'Estancia Niques', 'feature_class': 'S', 'feature_code': 'RNCH'}}
