{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nigeria', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nigeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nigeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Nigeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'kaolinitic', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Trinidad', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CUB', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sancti Spritus', 'lat': '21.80224', 'lon': '-79.98467', 'country_code3': 'CUB', 'geonameid': '3534915', 'place_name': 'Trinidad', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'C.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NLD', 'country_conf': 0.87992215, 'geo': {'admin1': 'Friesland', 'lat': '53.29066', 'lon': '6.16915', 'country_code3': 'NLD', 'geonameid': '2752523', 'place_name': 'Gemeente Kollumerland en Nieuwkruisland', 'feature_class': 'A', 'feature_code': 'ADM2H'}}
{'word': 'Trinidad', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CUB', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sancti Spritus', 'lat': '21.80224', 'lon': '-79.98467', 'country_code3': 'CUB', 'geonameid': '3534915', 'place_name': 'Trinidad', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Nigeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nigeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'D.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28868946}
{'word': 'Iowa', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Iowa', 'lat': '42.00027', 'lon': '-93.50049', 'country_code3': 'USA', 'geonameid': '4862182', 'place_name': 'Iowa', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Iowa', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Iowa', 'lat': '42.00027', 'lon': '-93.50049', 'country_code3': 'USA', 'geonameid': '4862182', 'place_name': 'Iowa', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nigeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '10', 'lon': '8', 'country_code3': 'NGA', 'geonameid': '2328926', 'place_name': 'Federal Republic of Nigeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
