{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Rico', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Caquet', 'lat': '1.90999', 'lon': '-75.15931', 'country_code3': 'COL', 'geonameid': '3671348', 'place_name': 'Puerto Rico', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Rico', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Caquet', 'lat': '1.90999', 'lon': '-75.15931', 'country_code3': 'COL', 'geonameid': '3671348', 'place_name': 'Puerto Rico', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Rico', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Caquet', 'lat': '1.90999', 'lon': '-75.15931', 'country_code3': 'COL', 'geonameid': '3671348', 'place_name': 'Puerto Rico', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Honolulu', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Hawaii', 'lat': '21.45543', 'lon': '-157.96138', 'country_code3': 'USA', 'geonameid': '5856194', 'place_name': 'Honolulu County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'La.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.92805', 'lon': '2.39627', 'country_code3': 'FRA', 'geonameid': '3009824', 'place_name': 'La Courneuve', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Hilo', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Hawaii', 'lat': '19.72991', 'lon': '-155.09073', 'country_code3': 'USA', 'geonameid': '5855927', 'place_name': 'Hilo', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Rico', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Caquet', 'lat': '1.90999', 'lon': '-75.15931', 'country_code3': 'COL', 'geonameid': '3671348', 'place_name': 'Puerto Rico', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Honolulu', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Hawaii', 'lat': '21.45543', 'lon': '-157.96138', 'country_code3': 'USA', 'geonameid': '5856194', 'place_name': 'Honolulu County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ill.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Fukuoka', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Fukuoka', 'lat': '33.52813', 'lon': '130.66472', 'country_code3': 'JPN', 'geonameid': '1863958', 'place_name': 'Fukuoka Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Troeh', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'VNM', 'country_conf': 0.9528109, 'geo': {'admin1': 'Gia Lai', 'lat': '14.03333', 'lon': '108.28333', 'country_code3': 'VNM', 'geonameid': '1569237', 'place_name': 'Plei Troh', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Iowa', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Iowa', 'lat': '42.00027', 'lon': '-93.50049', 'country_code3': 'USA', 'geonameid': '4862182', 'place_name': 'Iowa', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brunswick', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'New Brunswick', 'lat': '46.5001', 'lon': '-65.99878', 'country_code3': 'CAN', 'geonameid': '6087430', 'place_name': 'New Brunswick/Nouveau-Brunswick', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Ottawa', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '45.41117', 'lon': '-75.69812', 'country_code3': 'CAN', 'geonameid': '6094817', 'place_name': 'Ottawa', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ankara', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'TUR', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ankara', 'lat': '39.92063', 'lon': '32.85403', 'country_code3': 'TUR', 'geonameid': '323784', 'place_name': 'Ankara', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ottawa', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '45.41117', 'lon': '-75.69812', 'country_code3': 'CAN', 'geonameid': '6094817', 'place_name': 'Ottawa', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'N.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'North Carolina', 'lat': '36.295', 'lon': '-76.247', 'country_code3': 'USA', 'geonameid': '9949125', 'place_name': 'Hampton Inn Elizabeth City, N.C.', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sarawak', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sarawak', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sarawak', 'lat': '2.5', 'lon': '113.5', 'country_code3': 'MYS', 'geonameid': '1733038', 'place_name': 'Sarawak', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guelph', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Ontario', 'lat': '43.54594', 'lon': '-80.25599', 'country_code3': 'CAN', 'geonameid': '5967629', 'place_name': 'Guelph', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ottawa', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '45.41117', 'lon': '-75.69812', 'country_code3': 'CAN', 'geonameid': '6094817', 'place_name': 'Ottawa', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pretoria', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'ZAF', 'country_conf': 0.87992215, 'geo': {'admin1': 'Gauteng', 'lat': '-26.08333', 'lon': '28.25', 'country_code3': 'ZAF', 'geonameid': '1085594', 'place_name': 'Gauteng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
