{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'U.S.A.', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'S.W.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9048774, 'geo': {'admin1': 'Tacna', 'lat': '-17.91041', 'lon': '-70.63885', 'country_code3': 'PER', 'geonameid': '3952541', 'place_name': 'Seal S.W. Base Sama', 'feature_class': 'S', 'feature_code': 'TRIG'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'U.S.A.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.76', 'lon': '-98.5', 'country_code3': 'USA', 'geonameid': '6252001', 'place_name': 'United States', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Rome', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ITA', 'country_conf': 0.957188, 'geo': {'admin1': 'Latium', 'lat': '41.89193', 'lon': '12.51133', 'country_code3': 'ITA', 'geonameid': '3169070', 'place_name': 'Rome', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'plower', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Ohio', 'lat': '41.43177', 'lon': '-84.53055', 'country_code3': 'USA', 'geonameid': '5167135', 'place_name': 'Plower Lake', 'feature_class': 'H', 'feature_code': 'RSV'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': '~&lt', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ITA', 'country_conf': 0.5714737}
{'word': 'mmhos', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FIN', 'country_conf': 0.5339668}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Brazil', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'County', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.28868946}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Goias', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Gois', 'lat': '-15.58071', 'lon': '-49.63623', 'country_code3': 'BRA', 'geonameid': '3462372', 'place_name': 'Gois', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Virginia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.19161284}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Planaltina', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Federal District', 'lat': '-15.61791', 'lon': '-47.64874', 'country_code3': 'BRA', 'geonameid': '11184422', 'place_name': 'Planaltina', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Yermosol', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Yermosol', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zulia', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'VEN', 'country_conf': 0.7178229, 'geo': {'admin1': 'Zulia', 'lat': '10', 'lon': '-72.16667', 'country_code3': 'VEN', 'geonameid': '3625035', 'place_name': 'Estado Zulia', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Campinas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'So Paulo', 'lat': '-22.89703', 'lon': '-47.04441', 'country_code3': 'BRA', 'geonameid': '6324332', 'place_name': 'Campinas', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Paulo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'BRA', 'country_conf': 0.7178229, 'geo': {'admin1': 'So Paulo', 'lat': '-22', 'lon': '-49', 'country_code3': 'BRA', 'geonameid': '3448433', 'place_name': 'So Paulo', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Liberia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6.5', 'lon': '-9.5', 'country_code3': 'LBR', 'geonameid': '2275384', 'place_name': 'Republic of Liberia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Indonesia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'IDN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-5', 'lon': '120', 'country_code3': 'IDN', 'geonameid': '1643084', 'place_name': 'Republic of Indonesia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Campinas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'So Paulo', 'lat': '-22.89703', 'lon': '-47.04441', 'country_code3': 'BRA', 'geonameid': '6324332', 'place_name': 'Campinas', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'mmho/cm', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'Medina', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SAU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Al Madnah al Munawwarah', 'lat': '24.9', 'lon': '39.5', 'country_code3': 'SAU', 'geonameid': '109224', 'place_name': 'Medina Region', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'S.W.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9048774, 'geo': {'admin1': 'Tacna', 'lat': '-17.91041', 'lon': '-70.63885', 'country_code3': 'PER', 'geonameid': '3952541', 'place_name': 'Seal S.W. Base Sama', 'feature_class': 'S', 'feature_code': 'TRIG'}}
{'word': 'Dep.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}
{'word': 'N.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'North Carolina', 'lat': '36.295', 'lon': '-76.247', 'country_code3': 'USA', 'geonameid': '9949125', 'place_name': 'Hampton Inn Elizabeth City, N.C.', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'S.W.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9048774, 'geo': {'admin1': 'Tacna', 'lat': '-17.91041', 'lon': '-70.63885', 'country_code3': 'PER', 'geonameid': '3952541', 'place_name': 'Seal S.W. Base Sama', 'feature_class': 'S', 'feature_code': 'TRIG'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'N.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'North Carolina', 'lat': '36.295', 'lon': '-76.247', 'country_code3': 'USA', 'geonameid': '9949125', 'place_name': 'Hampton Inn Elizabeth City, N.C.', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Greenland', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GRL', 'country_conf': 0.3105929}
{'word': 'London', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.957188, 'geo': {'admin1': 'England', 'lat': '51.49227', 'lon': '-0.30864', 'country_code3': 'GBR', 'geonameid': '11591955', 'place_name': 'London', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Banos', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '37.05828', 'lon': '-120.84992', 'country_code3': 'USA', 'geonameid': '5368453', 'place_name': 'Los Banos', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Philippines', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'PHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '13', 'lon': '122', 'country_code3': 'PHL', 'geonameid': '1694008', 'place_name': 'Republic of the Philippines', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'H.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'BEL', 'country_conf': 0.5339668}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Malaysia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'MYS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '2.5', 'lon': '112.5', 'country_code3': 'MYS', 'geonameid': '1733045', 'place_name': 'Malaysia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kuala', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IDN', 'country_conf': 0.9048774, 'geo': {'admin1': 'North Sulawesi', 'lat': '1.61778', 'lon': '124.87194', 'country_code3': 'IDN', 'geonameid': '1625440', 'place_name': 'Kuala Talawaan', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'Lumpur', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MYS', 'country_conf': 0.957188, 'geo': {'admin1': 'Kuala Lumpur', 'lat': '3.1412', 'lon': '101.68653', 'country_code3': 'MYS', 'geonameid': '1735161', 'place_name': 'Kuala Lumpur', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Tropic', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Utah', 'lat': '37.6302', 'lon': '-112.09029', 'country_code3': 'USA', 'geonameid': '7175801', 'place_name': 'Town of Tropic', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'N.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'North Carolina', 'lat': '36.295', 'lon': '-76.247', 'country_code3': 'USA', 'geonameid': '9949125', 'place_name': 'Hampton Inn Elizabeth City, N.C.', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'N.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'North Carolina', 'lat': '36.295', 'lon': '-76.247', 'country_code3': 'USA', 'geonameid': '9949125', 'place_name': 'Hampton Inn Elizabeth City, N.C.', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Ithaca', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '42.44063', 'lon': '-76.49661', 'country_code3': 'USA', 'geonameid': '5122432', 'place_name': 'Ithaca', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'NY', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Resour', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5714737}
{'word': 'Rome', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ITA', 'country_conf': 0.957188, 'geo': {'admin1': 'Latium', 'lat': '41.89193', 'lon': '12.51133', 'country_code3': 'ITA', 'geonameid': '3169070', 'place_name': 'Rome', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Medina', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SAU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Al Madnah al Munawwarah', 'lat': '24.9', 'lon': '39.5', 'country_code3': 'SAU', 'geonameid': '109224', 'place_name': 'Medina Region', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Cali', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Valle del Cauca', 'lat': '3.43722', 'lon': '-76.5225', 'country_code3': 'COL', 'geonameid': '3687925', 'place_name': 'Cali', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Dep.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Campinas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'So Paulo', 'lat': '-22.89703', 'lon': '-47.04441', 'country_code3': 'BRA', 'geonameid': '6324332', 'place_name': 'Campinas', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'pinas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ECU', 'country_conf': 0.28365934}
{'word': 'N.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'North Carolina', 'lat': '36.295', 'lon': '-76.247', 'country_code3': 'USA', 'geonameid': '9949125', 'place_name': 'Hampton Inn Elizabeth City, N.C.', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'S.W.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9048774, 'geo': {'admin1': 'Tacna', 'lat': '-17.91041', 'lon': '-70.63885', 'country_code3': 'PER', 'geonameid': '3952541', 'place_name': 'Seal S.W. Base Sama', 'feature_class': 'S', 'feature_code': 'TRIG'}}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Banos', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '37.05828', 'lon': '-120.84992', 'country_code3': 'USA', 'geonameid': '5368453', 'place_name': 'Los Banos', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'pines', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Dep', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRN', 'country_conf': 0.28868946}
