{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'crete', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GRC', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '35.34194', 'lon': '25.14238', 'country_code3': 'GRC', 'geonameid': '258763', 'place_name': 'Crete', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'crete', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GRC', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '35.34194', 'lon': '25.14238', 'country_code3': 'GRC', 'geonameid': '258763', 'place_name': 'Crete', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'crete', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GRC', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '35.34194', 'lon': '25.14238', 'country_code3': 'GRC', 'geonameid': '258763', 'place_name': 'Crete', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'silcretes', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Australia', 'lat': '-28.8801', 'lon': '137.10236', 'country_code3': 'AUS', 'geonameid': '8179878', 'place_name': 'Silcrete Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Jolla', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '32.84727', 'lon': '-117.2742', 'country_code3': 'USA', 'geonameid': '5363943', 'place_name': 'La Jolla', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Calif.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.25022', 'lon': '-119.75126', 'country_code3': 'USA', 'geonameid': '5332921', 'place_name': 'California', 'feature_class': 'A', 'feature_code': 'ADM1'}}
