{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'ZEALAND', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Claridge', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ITA', 'country_conf': 0.28868946}
{'word': 'Chile', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-30', 'lon': '-71', 'country_code3': 'CHL', 'geonameid': '3895114', 'place_name': 'Republic of Chile', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Claridge', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ITA', 'country_conf': 0.28868946}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'WELLINGTON', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'NZL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Wellington', 'lat': '-41.28333', 'lon': '174.76667', 'country_code3': 'NZL', 'geonameid': '2179538', 'place_name': 'Wellington', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Rotorua', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NZL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bay of Plenty Region', 'lat': '-38.13874', 'lon': '176.24516', 'country_code3': 'NZL', 'geonameid': '6241325', 'place_name': 'Rotorua', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Taupo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NZL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Waikato', 'lat': '-38.68333', 'lon': '176.08333', 'country_code3': 'NZL', 'geonameid': '2181742', 'place_name': 'Taupo', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Mt', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IDN', 'country_conf': 0.28868946}
{'word': 'Tongariro', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NZL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Waikato', 'lat': '-38.99037', 'lon': '175.80837', 'country_code3': 'NZL', 'geonameid': '2180737', 'place_name': 'Turangi', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'halloysitic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Taupo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NZL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Waikato', 'lat': '-38.68333', 'lon': '176.08333', 'country_code3': 'NZL', 'geonameid': '2181742', 'place_name': 'Taupo', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Taupo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NZL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Waikato', 'lat': '-38.68333', 'lon': '176.08333', 'country_code3': 'NZL', 'geonameid': '2181742', 'place_name': 'Taupo', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Pullar', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IRN', 'country_conf': 0.5714737}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Moscow', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Moscow', 'lat': '55.75222', 'lon': '37.61556', 'country_code3': 'RUS', 'geonameid': '524901', 'place_name': 'Moscow', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'C.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NLD', 'country_conf': 0.87992215, 'geo': {'admin1': 'Friesland', 'lat': '53.29066', 'lon': '6.16915', 'country_code3': 'NLD', 'geonameid': '2752523', 'place_name': 'Gemeente Kollumerland en Nieuwkruisland', 'feature_class': 'A', 'feature_code': 'ADM2H'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Auckland', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'NZL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Auckland', 'lat': '-36.85', 'lon': '174.78333', 'country_code3': 'NZL', 'geonameid': '2193734', 'place_name': 'Auckland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Auckland', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'NZL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Auckland', 'lat': '-36.85', 'lon': '174.78333', 'country_code3': 'NZL', 'geonameid': '2193734', 'place_name': 'Auckland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Claridge', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ITA', 'country_conf': 0.28868946}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'NY', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Taranaki', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'NZL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Taranaki', 'lat': '-39.16667', 'lon': '174.66667', 'country_code3': 'NZL', 'geonameid': '2181872', 'place_name': 'Taranaki', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'N.J.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NLD', 'country_conf': 0.9048774, 'geo': {'admin1': 'Overijssel', 'lat': '52.23323', 'lon': '6.89695', 'country_code3': 'NLD', 'geonameid': '6954598', 'place_name': 'Watertoren N.J. Menko', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'Hamilton', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'P.D.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'RUS', 'country_conf': 0.28868946}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Pullar', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IRN', 'country_conf': 0.5714737}
{'word': 'Pullar', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IRN', 'country_conf': 0.5714737}
{'word': 'W.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NZL', 'country_conf': 0.9048774, 'geo': {'admin1': 'Wellington', 'lat': '-40.69826', 'lon': '175.65021', 'country_code3': 'NZL', 'geonameid': '6227964', 'place_name': 'W.A. Miller Reserve', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Claridge', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ITA', 'country_conf': 0.28868946}
{'word': 'Aust', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'N.H.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.28868946}
{'word': 'Amsterdam', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NLD', 'country_conf': 0.957188, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Soc', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'VNM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sc Trng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sc Trng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Hutt', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NZL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Wellington', 'lat': '-41.21667', 'lon': '174.91667', 'country_code3': 'NZL', 'geonameid': '2188164', 'place_name': 'Lower Hutt', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'County', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.28868946}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
