{'word': 'Amsterdam', 'spans': [{'start': 120, 'end': 129}], 'country_predicted': 'NLD', 'country_conf': 0.8902453, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Riyadh (Saudi Arabia', 'spans': [{'start': 406, 'end': 426}], 'country_predicted': 'SAU', 'country_conf': 0.26153854}
{'word': 'A.S.', 'spans': [{'start': 537, 'end': 541}], 'country_predicted': 'NOR', 'country_conf': 0.2042628}
{'word': 'Mazroa', 'spans': [{'start': 575, 'end': 581}], 'country_predicted': 'USA', 'country_conf': 0.35206342}
{'word': 'M.', 'spans': [{'start': 583, 'end': 585}], 'country_predicted': 'ITA', 'country_conf': 0.2356469}
{'word': 'Saudi Arabia', 'spans': [{'start': 658, 'end': 670}], 'country_predicted': 'SAU', 'country_conf': 0.9425082, 'geo': {'admin1': 'NA', 'lat': '25', 'lon': '45', 'country_code3': 'SAU', 'geonameid': '102358', 'place_name': 'Kingdom of Saudi Arabia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taif', 'spans': [{'start': 809, 'end': 813}], 'country_predicted': 'SAU', 'country_conf': 0.84153366, 'geo': {'admin1': 'Makkah', 'lat': '21.27028', 'lon': '40.41583', 'country_code3': 'SAU', 'geonameid': '107968', 'place_name': 'Ta’if', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Wadi Dawasir', 'spans': [{'start': 818, 'end': 830}], 'country_predicted': 'SAU', 'country_conf': 0.8242972, 'geo': {'admin1': 'NA', 'lat': '20.49173', 'lon': '45.15665', 'country_code3': 'SAU', 'geonameid': '100596', 'place_name': 'Wadi ad-Dawasir', 'feature_class': 'P', 'feature_code': 'PPLL'}}
{'word': 'Saudi Arabia', 'spans': [{'start': 835, 'end': 847}], 'country_predicted': 'SAU', 'country_conf': 0.9425082, 'geo': {'admin1': 'NA', 'lat': '25', 'lon': '45', 'country_code3': 'SAU', 'geonameid': '102358', 'place_name': 'Kingdom of Saudi Arabia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Orthid', 'spans': [{'start': 1330, 'end': 1336}], 'country_predicted': 'USA', 'country_conf': 0.35206342}
{'word': 'Saudi Arabia', 'spans': [{'start': 1908, 'end': 1920}], 'country_predicted': 'SAU', 'country_conf': 0.9425082, 'geo': {'admin1': 'NA', 'lat': '25', 'lon': '45', 'country_code3': 'SAU', 'geonameid': '102358', 'place_name': 'Kingdom of Saudi Arabia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': ' Arabian Peninsula', 'spans': [{'start': 1981, 'end': 1999}], 'country_predicted': 'TCA', 'country_conf': 0.23875901}
{'word': 'Soc', 'spans': [{'start': 2524, 'end': 2527}], 'country_predicted': 'VNM', 'country_conf': 0.7123661, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Detroit', 'spans': [{'start': 2580, 'end': 2587}], 'country_predicted': 'USA', 'country_conf': 0.9302348, 'geo': {'admin1': 'Michigan', 'lat': '42.33143', 'lon': '-83.04575', 'country_code3': 'USA', 'geonameid': '4990729', 'place_name': 'Detroit', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Saudi Arabia', 'spans': [{'start': 3486, 'end': 3498}], 'country_predicted': 'SAU', 'country_conf': 0.9425082, 'geo': {'admin1': 'NA', 'lat': '25', 'lon': '45', 'country_code3': 'SAU', 'geonameid': '102358', 'place_name': 'Kingdom of Saudi Arabia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Wadi Dawasir', 'spans': [{'start': 3723, 'end': 3735}], 'country_predicted': 'SAU', 'country_conf': 0.8242972, 'geo': {'admin1': 'NA', 'lat': '20.49173', 'lon': '45.15665', 'country_code3': 'SAU', 'geonameid': '100596', 'place_name': 'Wadi ad-Dawasir', 'feature_class': 'P', 'feature_code': 'PPLL'}}
{'word': 'Wadi   ', 'spans': [{'start': 4694, 'end': 4701}], 'country_predicted': 'KEN', 'country_conf': 0.2042628}
{'word': 'Map of Saudi Arabia', 'spans': [{'start': 4782, 'end': 4801}], 'country_predicted': 'SAU', 'country_conf': 0.26153854}
{'word': 'Wadi Dawasir     ', 'spans': [{'start': 6297, 'end': 6314}], 'country_predicted': 'SAU', 'country_conf': 0.8242972, 'geo': {'admin1': 'NA', 'lat': '20.49173', 'lon': '45.15665', 'country_code3': 'SAU', 'geonameid': '100596', 'place_name': 'Wadi ad-Dawasir', 'feature_class': 'P', 'feature_code': 'PPLL'}}
{'word': 'MiT', 'spans': [{'start': 6479, 'end': 6482}], 'country_predicted': 'IND', 'country_conf': 0.2042628}
{'word': 'Zn', 'spans': [{'start': 7437, 'end': 7439}], 'country_predicted': 'USA', 'country_conf': 0.23543483}
{'word': 'Mn', 'spans': [{'start': 7441, 'end': 7443}], 'country_predicted': 'USA', 'country_conf': 0.93364215, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Hasa Irrigation', 'spans': [{'start': 8195, 'end': 8210}], 'country_predicted': 'MWI', 'country_conf': 0.23875901}
{'word': 'Hofuf', 'spans': [{'start': 8232, 'end': 8237}], 'country_predicted': 'SAU', 'country_conf': 0.8118358, 'geo': {'admin1': 'Eastern Province', 'lat': '25.36467', 'lon': '49.58764', 'country_code3': 'SAU', 'geonameid': '109571', 'place_name': 'Al Hufūf', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Bassamiah', 'spans': [{'start': 8629, 'end': 8638}], 'country_predicted': 'SAU', 'country_conf': 0.8118358, 'geo': {'admin1': 'Al-Qassim', 'lat': '26.09345', 'lon': '43.84977', 'country_code3': 'SAU', 'geonameid': '11830692', 'place_name': 'Mazra‘at al Bassāmīyah', 'feature_class': 'S', 'feature_code': 'FRM'}}
{'word': 'Taif', 'spans': [{'start': 9242, 'end': 9246}], 'country_predicted': 'SAU', 'country_conf': 0.84153366, 'geo': {'admin1': 'Makkah', 'lat': '21.27028', 'lon': '40.41583', 'country_code3': 'SAU', 'geonameid': '107968', 'place_name': 'Ta’if', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Hijaz', 'spans': [{'start': 16030, 'end': 16035}], 'country_predicted': 'IRQ', 'country_conf': 0.30385584}
{'word': 'Khashm AI-Ashqar', 'spans': [{'start': 16063, 'end': 16079}], 'country_predicted': 'USA', 'country_conf': 0.28516227}
{'word': 'mmho/cm', 'spans': [{'start': 16635, 'end': 16642}], 'country_predicted': 'CHN', 'country_conf': 0.23875901}
{'word': 'mmho/cm', 'spans': [{'start': 19668, 'end': 19675}], 'country_predicted': 'CHN', 'country_conf': 0.23875901}
{'word': 'mmhos', 'spans': [{'start': 25154, 'end': 25159}], 'country_predicted': 'FIN', 'country_conf': 0.28290638}
{'word': 'Mn =', 'spans': [{'start': 27183, 'end': 27187}], 'country_predicted': 'USA', 'country_conf': 0.93364215, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Kamprath', 'spans': [{'start': 27210, 'end': 27218}], 'country_predicted': 'SAU', 'country_conf': 0.17655954}
{'word': 'Lucas', 'spans': [{'start': 27246, 'end': 27251}], 'country_predicted': 'USA', 'country_conf': 0.25603634}
{'word': 'p.p.m.', 'spans': [{'start': 27347, 'end': 27353}], 'country_predicted': 'MEX', 'country_conf': 0.7234287, 'geo': {'admin1': 'Mexico City', 'lat': '19.39606', 'lon': '-99.09189', 'country_code3': 'MEX', 'geonameid': '11561065', 'place_name': 'Centro de Estudios Superiores Unidad Profesional Interdisciplinaria de Ingeniería y Ciencias Sociales y Administrativas Instituto Politécnico Nacional', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Taif', 'spans': [{'start': 27489, 'end': 27493}], 'country_predicted': 'SAU', 'country_conf': 0.84153366, 'geo': {'admin1': 'Makkah', 'lat': '21.27028', 'lon': '40.41583', 'country_code3': 'SAU', 'geonameid': '107968', 'place_name': 'Ta’if', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'p.p.m.', 'spans': [{'start': 27606, 'end': 27612}], 'country_predicted': 'MEX', 'country_conf': 0.7234287, 'geo': {'admin1': 'Mexico City', 'lat': '19.39606', 'lon': '-99.09189', 'country_code3': 'MEX', 'geonameid': '11561065', 'place_name': 'Centro de Estudios Superiores Unidad Profesional Interdisciplinaria de Ingeniería y Ciencias Sociales y Administrativas Instituto Politécnico Nacional', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Orthid', 'spans': [{'start': 30134, 'end': 30140}], 'country_predicted': 'USA', 'country_conf': 0.35206342}
{'word': 'Hofuf', 'spans': [{'start': 32319, 'end': 32324}], 'country_predicted': 'SAU', 'country_conf': 0.8118358, 'geo': {'admin1': 'Eastern Province', 'lat': '25.36467', 'lon': '49.58764', 'country_code3': 'SAU', 'geonameid': '109571', 'place_name': 'Al Hufūf', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kamprath', 'spans': [{'start': 34445, 'end': 34453}], 'country_predicted': 'SAU', 'country_conf': 0.17655954}
{'word': 'Lucas', 'spans': [{'start': 34508, 'end': 34513}], 'country_predicted': 'USA', 'country_conf': 0.25603634}
{'word': 'Mn', 'spans': [{'start': 35162, 'end': 35164}], 'country_predicted': 'USA', 'country_conf': 0.93364215, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Mn', 'spans': [{'start': 35355, 'end': 35357}], 'country_predicted': 'USA', 'country_conf': 0.93364215, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Saudi Arabia', 'spans': [{'start': 36045, 'end': 36057}], 'country_predicted': 'SAU', 'country_conf': 0.9425082, 'geo': {'admin1': 'NA', 'lat': '25', 'lon': '45', 'country_code3': 'SAU', 'geonameid': '102358', 'place_name': 'Kingdom of Saudi Arabia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'E.C.', 'spans': [{'start': 36492, 'end': 36496}], 'country_predicted': 'LBR', 'country_conf': 0.7234287, 'geo': {'admin1': 'Bong', 'lat': '7.20597', 'lon': '-9.44267', 'country_code3': 'LBR', 'geonameid': '9869752', 'place_name': 'E.C. & B.T. Harris Farm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Soc', 'spans': [{'start': 36659, 'end': 36662}], 'country_predicted': 'VNM', 'country_conf': 0.7123661, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Madison', 'spans': [{'start': 36669, 'end': 36676}], 'country_predicted': 'USA', 'country_conf': 0.9302348, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'WI', 'spans': [{'start': 36678, 'end': 36680}], 'country_predicted': 'COG', 'country_conf': 0.2042628}
{'word': 'Jacobs', 'spans': [{'start': 36723, 'end': 36729}], 'country_predicted': 'USA', 'country_conf': 0.25603634}
{'word': 'H.S.', 'spans': [{'start': 36731, 'end': 36735}], 'country_predicted': 'CHN', 'country_conf': 0.2042628}
{'word': 'Thein', 'spans': [{'start': 36740, 'end': 36745}], 'country_predicted': 'AUT', 'country_conf': 0.7123661, 'geo': {'admin1': 'Lower Austria', 'lat': '48.2', 'lon': '15.63333', 'country_code3': 'AUT', 'geonameid': '2766429', 'place_name': 'Sankt Pölten', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'S.J.', 'spans': [{'start': 36747, 'end': 36751}], 'country_predicted': 'ECU', 'country_conf': 0.7234287, 'geo': {'admin1': 'Bolívar', 'lat': '-1.68345', 'lon': '-79.02586', 'country_code3': 'ECU', 'geonameid': '3651749', 'place_name': 'San José de Chimbo', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Dubuque', 'spans': [{'start': 36821, 'end': 36828}], 'country_predicted': 'USA', 'country_conf': 0.93364215, 'geo': {'admin1': 'Iowa', 'lat': '42.46883', 'lon': '-90.88246', 'country_code3': 'USA', 'geonameid': '4854534', 'place_name': 'Dubuque County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Iowa', 'spans': [{'start': 36830, 'end': 36834}], 'country_predicted': 'USA', 'country_conf': 0.9302348, 'geo': {'admin1': 'Iowa', 'lat': '42.00027', 'lon': '-93.50049', 'country_code3': 'USA', 'geonameid': '4862182', 'place_name': 'Iowa', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Sandy Soils', 'spans': [{'start': 37095, 'end': 37106}], 'country_predicted': 'USA', 'country_conf': 0.7948303, 'geo': {'admin1': 'Texas', 'lat': '32.98512', 'lon': '-96.41193', 'country_code3': 'USA', 'geonameid': '4731562', 'place_name': 'Soil Conservation Service Site 3b Dam', 'feature_class': 'S', 'feature_code': 'DAM'}}
{'word': 'Englewood Cliffs', 'spans': [{'start': 37200, 'end': 37216}], 'country_predicted': 'USA', 'country_conf': 0.93364215, 'geo': {'admin1': 'New Jersey', 'lat': '40.88538', 'lon': '-73.95236', 'country_code3': 'USA', 'geonameid': '5097677', 'place_name': 'Englewood Cliffs', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'N.J.', 'spans': [{'start': 37218, 'end': 37222}], 'country_predicted': 'NLD', 'country_conf': 0.7234287, 'geo': {'admin1': 'Overijssel', 'lat': '52.23323', 'lon': '6.89695', 'country_code3': 'NLD', 'geonameid': '6954598', 'place_name': 'Watertoren N.J. Menko', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'Kamprath', 'spans': [{'start': 37352, 'end': 37360}], 'country_predicted': 'SAU', 'country_conf': 0.17655954}
{'word': 'M.E.', 'spans': [{'start': 37379, 'end': 37383}], 'country_predicted': 'USA', 'country_conf': 0.25603634}
{'word': 'Madison', 'spans': [{'start': 37537, 'end': 37544}], 'country_predicted': 'USA', 'country_conf': 0.9302348, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'WI', 'spans': [{'start': 37546, 'end': 37548}], 'country_predicted': 'COG', 'country_conf': 0.2042628}
{'word': 'W.A.', 'spans': [{'start': 37592, 'end': 37596}], 'country_predicted': 'NZL', 'country_conf': 0.7234287, 'geo': {'admin1': 'Wellington', 'lat': '-40.69826', 'lon': '175.65021', 'country_code3': 'NZL', 'geonameid': '6227964', 'place_name': 'W.A. Miller Reserve', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Soc', 'spans': [{'start': 37685, 'end': 37688}], 'country_predicted': 'VNM', 'country_conf': 0.7123661, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'P.F.', 'spans': [{'start': 37720, 'end': 37724}], 'country_predicted': 'PHL', 'country_conf': 0.7234287, 'geo': {'admin1': 'Calabarzon', 'lat': '14.43889', 'lon': '120.95105', 'country_code3': 'PHL', 'geonameid': '11868338', 'place_name': 'P.F. Espiritu Cuatro', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Madison', 'spans': [{'start': 37829, 'end': 37836}], 'country_predicted': 'USA', 'country_conf': 0.9302348, 'geo': {'admin1': 'Wisconsin', 'lat': '43.07305', 'lon': '-89.40123', 'country_code3': 'USA', 'geonameid': '5261457', 'place_name': 'Madison', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'WI', 'spans': [{'start': 37838, 'end': 37840}], 'country_predicted': 'COG', 'country_conf': 0.2042628}
{'word': 'Washington', 'spans': [{'start': 38075, 'end': 38085}], 'country_predicted': 'USA', 'country_conf': 0.58953965}
{'word': 'DC', 'spans': [{'start': 38087, 'end': 38089}], 'country_predicted': 'USA', 'country_conf': 0.93364215, 'geo': {'admin1': 'Maryland', 'lat': '39.1485', 'lon': '-77.2111', 'country_code3': 'USA', 'geonameid': '6488885', 'place_name': 'Hilton Washington DC North - Gaithersburg', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'U.S. Dep', 'spans': [{'start': 38213, 'end': 38221}], 'country_predicted': 'USA', 'country_conf': 0.28736174}
{'word': 'Washington', 'spans': [{'start': 38269, 'end': 38279}], 'country_predicted': 'USA', 'country_conf': 0.58953965}
{'word': 'DC', 'spans': [{'start': 38281, 'end': 38283}], 'country_predicted': 'USA', 'country_conf': 0.93364215, 'geo': {'admin1': 'Maryland', 'lat': '39.1485', 'lon': '-77.2111', 'country_code3': 'USA', 'geonameid': '6488885', 'place_name': 'Hilton Washington DC North - Gaithersburg', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'AI-Hasa', 'spans': [{'start': 38362, 'end': 38369}], 'country_predicted': 'USA', 'country_conf': 0.25603634}
{'word': 'Hofuf', 'spans': [{'start': 38412, 'end': 38417}], 'country_predicted': 'SAU', 'country_conf': 0.8118358, 'geo': {'admin1': 'Eastern Province', 'lat': '25.36467', 'lon': '49.58764', 'country_code3': 'SAU', 'geonameid': '109571', 'place_name': 'Al Hufūf', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'North Wales', 'spans': [{'start': 38431, 'end': 38442}], 'country_predicted': 'USA', 'country_conf': 0.7709217, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.21094', 'lon': '-75.27823', 'country_code3': 'USA', 'geonameid': '5203788', 'place_name': 'North Wales', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Bangor', 'spans': [{'start': 38444, 'end': 38450}], 'country_predicted': 'GBR', 'country_conf': 0.7123661, 'geo': {'admin1': 'Northern Ireland', 'lat': '54.65338', 'lon': '-5.66895', 'country_code3': 'GBR', 'geonameid': '2656396', 'place_name': 'Bangor', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'U.K.', 'spans': [{'start': 38453, 'end': 38457}], 'country_predicted': 'GBR', 'country_conf': 0.7234287, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Saudi Arabia', 'spans': [{'start': 38499, 'end': 38511}], 'country_predicted': 'SAU', 'country_conf': 0.9425082, 'geo': {'admin1': 'NA', 'lat': '25', 'lon': '45', 'country_code3': 'SAU', 'geonameid': '102358', 'place_name': 'Kingdom of Saudi Arabia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Soc', 'spans': [{'start': 38679, 'end': 38682}], 'country_predicted': 'VNM', 'country_conf': 0.7123661, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Al-Kharj', 'spans': [{'start': 41061, 'end': 41069}], 'country_predicted': 'SAU', 'country_conf': 0.8242972, 'geo': {'admin1': 'Ar Riyāḑ', 'lat': '24.15541', 'lon': '47.33457', 'country_code3': 'SAU', 'geonameid': '109353', 'place_name': 'Al Kharj', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Taif', 'spans': [{'start': 41086, 'end': 41090}], 'country_predicted': 'SAU', 'country_conf': 0.84153366, 'geo': {'admin1': 'Makkah', 'lat': '21.27028', 'lon': '40.41583', 'country_code3': 'SAU', 'geonameid': '107968', 'place_name': 'Ta’if', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Wadi Dawasir', 'spans': [{'start': 41095, 'end': 41107}], 'country_predicted': 'SAU', 'country_conf': 0.8242972, 'geo': {'admin1': 'NA', 'lat': '20.49173', 'lon': '45.15665', 'country_code3': 'SAU', 'geonameid': '100596', 'place_name': 'Wadi ad-Dawasir', 'feature_class': 'P', 'feature_code': 'PPLL'}}
{'word': 'Saudi Arabia', 'spans': [{'start': 41112, 'end': 41124}], 'country_predicted': 'SAU', 'country_conf': 0.9425082, 'geo': {'admin1': 'NA', 'lat': '25', 'lon': '45', 'country_code3': 'SAU', 'geonameid': '102358', 'place_name': 'Kingdom of Saudi Arabia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Orthid', 'spans': [{'start': 41600, 'end': 41606}], 'country_predicted': 'USA', 'country_conf': 0.35206342}
