{'word': 'Jacaena', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-6.41673', 'lon': '-36.19402', 'country_code3': 'BRA', 'geonameid': '6319035', 'place_name': 'Jaan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jacaena', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-6.41673', 'lon': '-36.19402', 'country_code3': 'BRA', 'geonameid': '6319035', 'place_name': 'Jaan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jacaena', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-6.41673', 'lon': '-36.19402', 'country_code3': 'BRA', 'geonameid': '6319035', 'place_name': 'Jaan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Jacaena', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-6.41673', 'lon': '-36.19402', 'country_code3': 'BRA', 'geonameid': '6319035', 'place_name': 'Jaan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Jacaena', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-6.41673', 'lon': '-36.19402', 'country_code3': 'BRA', 'geonameid': '6319035', 'place_name': 'Jaan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Jacaena', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-6.41673', 'lon': '-36.19402', 'country_code3': 'BRA', 'geonameid': '6319035', 'place_name': 'Jaan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Laos', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LAO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '18', 'lon': '105', 'country_code3': 'LAO', 'geonameid': '1655842', 'place_name': 'Lao Peoples Democratic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Jacaena', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-6.41673', 'lon': '-36.19402', 'country_code3': 'BRA', 'geonameid': '6319035', 'place_name': 'Jaan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Jacaena', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-6.41673', 'lon': '-36.19402', 'country_code3': 'BRA', 'geonameid': '6319035', 'place_name': 'Jaan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Jacaena', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-6.41673', 'lon': '-36.19402', 'country_code3': 'BRA', 'geonameid': '6319035', 'place_name': 'Jaan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Jacaena', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-6.41673', 'lon': '-36.19402', 'country_code3': 'BRA', 'geonameid': '6319035', 'place_name': 'Jaan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Jacaena', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-6.41673', 'lon': '-36.19402', 'country_code3': 'BRA', 'geonameid': '6319035', 'place_name': 'Jaan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Jacaena', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rio Grande do Norte', 'lat': '-6.41673', 'lon': '-36.19402', 'country_code3': 'BRA', 'geonameid': '6319035', 'place_name': 'Jaan', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
