{'word': 'Porifera', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Stoeba', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Amur', 'lat': '52.78966', 'lon': '131.71302', 'country_code3': 'RUS', 'geonameid': '2016007', 'place_name': 'Stoyba', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Stoeba', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Amur', 'lat': '52.78966', 'lon': '131.71302', 'country_code3': 'RUS', 'geonameid': '2016007', 'place_name': 'Stoyba', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Stoeba', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Amur', 'lat': '52.78966', 'lon': '131.71302', 'country_code3': 'RUS', 'geonameid': '2016007', 'place_name': 'Stoyba', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Stoeba', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Amur', 'lat': '52.78966', 'lon': '131.71302', 'country_code3': 'RUS', 'geonameid': '2016007', 'place_name': 'Stoyba', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Stoeba', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Amur', 'lat': '52.78966', 'lon': '131.71302', 'country_code3': 'RUS', 'geonameid': '2016007', 'place_name': 'Stoyba', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Stoeba', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Amur', 'lat': '52.78966', 'lon': '131.71302', 'country_code3': 'RUS', 'geonameid': '2016007', 'place_name': 'Stoyba', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Stoeba', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Amur', 'lat': '52.78966', 'lon': '131.71302', 'country_code3': 'RUS', 'geonameid': '2016007', 'place_name': 'Stoyba', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Stoeba', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Amur', 'lat': '52.78966', 'lon': '131.71302', 'country_code3': 'RUS', 'geonameid': '2016007', 'place_name': 'Stoyba', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Stoeba', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Amur', 'lat': '52.78966', 'lon': '131.71302', 'country_code3': 'RUS', 'geonameid': '2016007', 'place_name': 'Stoyba', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Stoeba', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Amur', 'lat': '52.78966', 'lon': '131.71302', 'country_code3': 'RUS', 'geonameid': '2016007', 'place_name': 'Stoyba', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Stoeba', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'RUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Amur', 'lat': '52.78966', 'lon': '131.71302', 'country_code3': 'RUS', 'geonameid': '2016007', 'place_name': 'Stoyba', 'feature_class': 'P', 'feature_code': 'PPL'}}
