{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'bosques', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'desde', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'AZE', 'country_conf': 0.28365934}
{'word': 'extremo', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PRT', 'country_conf': 0.28868946}
{'word': 'Guatemala', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GTM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '-90.25', 'country_code3': 'GTM', 'geonameid': '3595528', 'place_name': 'Republic of Guatemala', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ecuador', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-1.25', 'lon': '-78.25', 'country_code3': 'ECU', 'geonameid': '3658394', 'place_name': 'Republic of Ecuador', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
