{'word': 'Helena', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Montana', 'lat': '46.59271', 'lon': '-112.03611', 'country_code3': 'USA', 'geonameid': '5656882', 'place_name': 'Helena', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Pa.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MLI', 'country_conf': 0.28868946}
{'word': 'TX', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Texas', 'lat': '32.7585', 'lon': '-97.8085', 'country_code3': 'USA', 'geonameid': '6480279', 'place_name': 'Ramada Limited Weatherford Tx', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Helena', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Montana', 'lat': '46.59271', 'lon': '-112.03611', 'country_code3': 'USA', 'geonameid': '5656882', 'place_name': 'Helena', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Helena', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Montana', 'lat': '46.59271', 'lon': '-112.03611', 'country_code3': 'USA', 'geonameid': '5656882', 'place_name': 'Helena', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Helena', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Montana', 'lat': '46.59271', 'lon': '-112.03611', 'country_code3': 'USA', 'geonameid': '5656882', 'place_name': 'Helena', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Helena', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Montana', 'lat': '46.59271', 'lon': '-112.03611', 'country_code3': 'USA', 'geonameid': '5656882', 'place_name': 'Helena', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Helena', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Montana', 'lat': '46.59271', 'lon': '-112.03611', 'country_code3': 'USA', 'geonameid': '5656882', 'place_name': 'Helena', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Helena', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Montana', 'lat': '46.59271', 'lon': '-112.03611', 'country_code3': 'USA', 'geonameid': '5656882', 'place_name': 'Helena', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Pa.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MLI', 'country_conf': 0.28868946}
{'word': 'TX', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Texas', 'lat': '32.7585', 'lon': '-97.8085', 'country_code3': 'USA', 'geonameid': '6480279', 'place_name': 'Ramada Limited Weatherford Tx', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Helena', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Montana', 'lat': '46.59271', 'lon': '-112.03611', 'country_code3': 'USA', 'geonameid': '5656882', 'place_name': 'Helena', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Helena', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Montana', 'lat': '46.59271', 'lon': '-112.03611', 'country_code3': 'USA', 'geonameid': '5656882', 'place_name': 'Helena', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Helena', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Montana', 'lat': '46.59271', 'lon': '-112.03611', 'country_code3': 'USA', 'geonameid': '5656882', 'place_name': 'Helena', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Helena', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Montana', 'lat': '46.59271', 'lon': '-112.03611', 'country_code3': 'USA', 'geonameid': '5656882', 'place_name': 'Helena', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Helena', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Montana', 'lat': '46.59271', 'lon': '-112.03611', 'country_code3': 'USA', 'geonameid': '5656882', 'place_name': 'Helena', 'feature_class': 'P', 'feature_code': 'PPLA'}}
