{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Francisco', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Francisco', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
