{'word': 'Micronesia', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'FSM', 'country_conf': 0.3105929}
{'word': 'Asuncion', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRY', 'country_conf': 0.957188, 'geo': {'admin1': 'Central', 'lat': '-25.28386', 'lon': '-57.64179', 'country_code3': 'PRY', 'geonameid': '9257705', 'place_name': 'Gran Asuncin', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Asuncion', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRY', 'country_conf': 0.957188, 'geo': {'admin1': 'Central', 'lat': '-25.28386', 'lon': '-57.64179', 'country_code3': 'PRY', 'geonameid': '9257705', 'place_name': 'Gran Asuncin', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Micronesia', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'FSM', 'country_conf': 0.3105929}
{'word': 'Asuncion', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRY', 'country_conf': 0.957188, 'geo': {'admin1': 'Central', 'lat': '-25.28386', 'lon': '-57.64179', 'country_code3': 'PRY', 'geonameid': '9257705', 'place_name': 'Gran Asuncin', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Saipan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MNP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saipan', 'lat': '15.19434', 'lon': '145.74829', 'country_code3': 'MNP', 'geonameid': '4041550', 'place_name': 'Saipan Island', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Asuncion', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRY', 'country_conf': 0.957188, 'geo': {'admin1': 'Central', 'lat': '-25.28386', 'lon': '-57.64179', 'country_code3': 'PRY', 'geonameid': '9257705', 'place_name': 'Gran Asuncin', 'feature_class': 'L', 'feature_code': 'RGN'}}
