{'word': 'nywerheidsgips', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'ameliorant', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'nywerheidsgips', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Nywerheidsgips', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'nywerheidsgips', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'verhoog', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'nywerheidsgips', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'verhoog', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'nywerheidsgips', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'nywerheidsgips', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'ameliorant', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'nywerheidsgips', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Nywerheidsgips', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'nywerheidsgips', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'verhoog', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'nywerheidsgips', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'verhoog', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'nywerheidsgips', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
