{'word': 'Israel', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sinai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Egypt', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'EGY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '27', 'lon': '30', 'country_code3': 'EGY', 'geonameid': '357994', 'place_name': 'Arab Republic of Egypt', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Israel', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sinai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Israel', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sinai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Egypt', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'EGY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '27', 'lon': '30', 'country_code3': 'EGY', 'geonameid': '357994', 'place_name': 'Arab Republic of Egypt', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Israel', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sinai', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
