{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Belgium', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'BEL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'bioclimatic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'New York', 'lat': '42.4473', 'lon': '-76.4604', 'country_code3': 'USA', 'geonameid': '7185937', 'place_name': 'Guterman Bioclimatic Laboratory', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Scalesia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PNG', 'country_conf': 0.9528109, 'geo': {'admin1': 'Manus', 'lat': '-2.04514', 'lon': '147.28293', 'country_code3': 'PNG', 'geonameid': '2087353', 'place_name': 'Salesia Plantation', 'feature_class': 'S', 'feature_code': 'EST'}}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Tenerife', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Canary Islands', 'lat': '28.16667', 'lon': '-17.33333', 'country_code3': 'ESP', 'geonameid': '2511173', 'place_name': 'Provincia de Santa Cruz de Tenerife', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Belgium', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'BEL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'bioclimatic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'New York', 'lat': '42.4473', 'lon': '-76.4604', 'country_code3': 'USA', 'geonameid': '7185937', 'place_name': 'Guterman Bioclimatic Laboratory', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Scalesia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PNG', 'country_conf': 0.9528109, 'geo': {'admin1': 'Manus', 'lat': '-2.04514', 'lon': '147.28293', 'country_code3': 'PNG', 'geonameid': '2087353', 'place_name': 'Salesia Plantation', 'feature_class': 'S', 'feature_code': 'EST'}}
{'word': 'Santa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Tenerife', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Canary Islands', 'lat': '28.16667', 'lon': '-17.33333', 'country_code3': 'ESP', 'geonameid': '2511173', 'place_name': 'Provincia de Santa Cruz de Tenerife', 'feature_class': 'A', 'feature_code': 'ADM2'}}
