{'word': 'Platte', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Missouri', 'lat': '39.3805', 'lon': '-94.77359', 'country_code3': 'USA', 'geonameid': '4403600', 'place_name': 'Platte County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Kc', 'spans': [{'start': 1, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Texas', 'lat': '30.161', 'lon': '-97.23473', 'country_code3': 'USA', 'geonameid': '7316034', 'place_name': 'Circle D-KC Estates', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Platte', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Missouri', 'lat': '39.3805', 'lon': '-94.77359', 'country_code3': 'USA', 'geonameid': '4403600', 'place_name': 'Platte County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Platte', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Missouri', 'lat': '39.3805', 'lon': '-94.77359', 'country_code3': 'USA', 'geonameid': '4403600', 'place_name': 'Platte County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Kc', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Texas', 'lat': '30.161', 'lon': '-97.23473', 'country_code3': 'USA', 'geonameid': '7316034', 'place_name': 'Circle D-KC Estates', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kc', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Texas', 'lat': '30.161', 'lon': '-97.23473', 'country_code3': 'USA', 'geonameid': '7316034', 'place_name': 'Circle D-KC Estates', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kc', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Texas', 'lat': '30.161', 'lon': '-97.23473', 'country_code3': 'USA', 'geonameid': '7316034', 'place_name': 'Circle D-KC Estates', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kc', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Texas', 'lat': '30.161', 'lon': '-97.23473', 'country_code3': 'USA', 'geonameid': '7316034', 'place_name': 'Circle D-KC Estates', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kc', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Texas', 'lat': '30.161', 'lon': '-97.23473', 'country_code3': 'USA', 'geonameid': '7316034', 'place_name': 'Circle D-KC Estates', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kc', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Texas', 'lat': '30.161', 'lon': '-97.23473', 'country_code3': 'USA', 'geonameid': '7316034', 'place_name': 'Circle D-KC Estates', 'feature_class': 'P', 'feature_code': 'PPL'}}
