{'word': 'Menorca', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ESP', 'country_conf': 0.96374094, 'geo': {'admin1': 'Balearic Islands', 'lat': '40.0004', 'lon': '3.99997', 'country_code3': 'ESP', 'geonameid': '6453301', 'place_name': 'Menorca', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'Balearic', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Balearic Islands', 'lat': '39.58876', 'lon': '2.90314', 'country_code3': 'ESP', 'geonameid': '2521383', 'place_name': 'Comunitat Autnoma de les Illes Balears', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Menorca', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ESP', 'country_conf': 0.96374094, 'geo': {'admin1': 'Balearic Islands', 'lat': '40.0004', 'lon': '3.99997', 'country_code3': 'ESP', 'geonameid': '6453301', 'place_name': 'Menorca', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'Balearic', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Balearic Islands', 'lat': '39.58876', 'lon': '2.90314', 'country_code3': 'ESP', 'geonameid': '2521383', 'place_name': 'Comunitat Autnoma de les Illes Balears', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Menorca', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ESP', 'country_conf': 0.96374094, 'geo': {'admin1': 'Balearic Islands', 'lat': '40.0004', 'lon': '3.99997', 'country_code3': 'ESP', 'geonameid': '6453301', 'place_name': 'Menorca', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'Spain', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kingdom', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.28868946}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
