{'word': 'Oryctolagus', 'spans': [{'start': 1, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'cuniculus', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Oryctolagus', 'spans': [{'start': 1, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'cuniculus', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Oryctolagus', 'spans': [{'start': 1, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'cuniculus', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Oryctolagus', 'spans': [{'start': 1, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'cuniculus', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
