{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Cameroon', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CMR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '12.5', 'country_code3': 'CMR', 'geonameid': '2233387', 'place_name': 'Republic of Cameroon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tanzania', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TZA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-6', 'lon': '35', 'country_code3': 'TZA', 'geonameid': '149590', 'place_name': 'United Republic of Tanzania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Indonesia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'IDN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-5', 'lon': '120', 'country_code3': 'IDN', 'geonameid': '1643084', 'place_name': 'Republic of Indonesia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vietnam', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'VNM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '16.16667', 'lon': '107.83333', 'country_code3': 'VNM', 'geonameid': '1562822', 'place_name': 'Socialist Republic of Vietnam', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Peru', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PER', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-75.25', 'country_code3': 'PER', 'geonameid': '3932488', 'place_name': 'Republic of Peru', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Cameroon', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CMR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '6', 'lon': '12.5', 'country_code3': 'CMR', 'geonameid': '2233387', 'place_name': 'Republic of Cameroon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tanzania', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TZA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-6', 'lon': '35', 'country_code3': 'TZA', 'geonameid': '149590', 'place_name': 'United Republic of Tanzania', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Indonesia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'IDN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-5', 'lon': '120', 'country_code3': 'IDN', 'geonameid': '1643084', 'place_name': 'Republic of Indonesia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vietnam', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'VNM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '16.16667', 'lon': '107.83333', 'country_code3': 'VNM', 'geonameid': '1562822', 'place_name': 'Socialist Republic of Vietnam', 'feature_class': 'A', 'feature_code': 'PCLI'}}
