{'word': 'Huntington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '33.6603', 'lon': '-117.99923', 'country_code3': 'USA', 'geonameid': '5358705', 'place_name': 'Huntington Beach', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'pombe', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.5339668}
{'word': 'Rapamycin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Rapamycin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'NIMIN13', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Mathur', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.28868946}
{'word': 'Mathur', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.28868946}
{'word': 'Mathur', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.28868946}
{'word': 'Mathur', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.28868946}
{'word': 'Hrabak', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CZE', 'country_conf': 0.9528109, 'geo': {'admin1': 'steck', 'lat': '50.47667', 'lon': '13.613', 'country_code3': 'CZE', 'geonameid': '12122777', 'place_name': 'Hrabk [Most-epirohy] HG', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'Rapamycin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'S6K1', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Hrabak', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CZE', 'country_conf': 0.9528109, 'geo': {'admin1': 'steck', 'lat': '50.47667', 'lon': '13.613', 'country_code3': 'CZE', 'geonameid': '12122777', 'place_name': 'Hrabk [Most-epirohy] HG', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'orthologue', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Hong', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HKG', 'country_conf': 0.957188, 'geo': {'admin1': 'Central and Western', 'lat': '22.27832', 'lon': '114.17469', 'country_code3': 'HKG', 'geonameid': '1819729', 'place_name': 'Hong Kong', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'pombe', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MEX', 'country_conf': 0.5339668}
{'word': 'KAN3', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'KGZ', 'country_conf': 0.5339668}
