{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guyana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '5', 'lon': '-59', 'country_code3': 'GUY', 'geonameid': '3378535', 'place_name': 'Co-operative Republic of Guyana', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Norway', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NOR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '10', 'country_code3': 'NOR', 'geonameid': '3144096', 'place_name': 'Kingdom of Norway', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Finland', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FIN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '64', 'lon': '26', 'country_code3': 'FIN', 'geonameid': '660013', 'place_name': 'Republic of Finland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Panama', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '-80', 'country_code3': 'PAN', 'geonameid': '3703430', 'place_name': 'Republic of Panama', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Parque', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'HTI', 'country_conf': 0.28868946}
{'word': 'los', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'MEX', 'country_conf': 0.7178229, 'geo': {'admin1': 'Jalisco', 'lat': '20.42278', 'lon': '-103.18306', 'country_code3': 'MEX', 'geonameid': '8860783', 'place_name': 'Los Freseros (Los Sabinos)', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Panama', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '-80', 'country_code3': 'PAN', 'geonameid': '3703430', 'place_name': 'Republic of Panama', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Panama', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '-80', 'country_code3': 'PAN', 'geonameid': '3703430', 'place_name': 'Republic of Panama', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Alagoas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Alagoas', 'lat': '-9.58333', 'lon': '-36.41667', 'country_code3': 'BRA', 'geonameid': '3408096', 'place_name': 'Alagoas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Murcia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Murcia', 'lat': '38', 'lon': '-1.5', 'country_code3': 'ESP', 'geonameid': '2513413', 'place_name': 'Regin de Murcia', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kappen', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Lower Saxony', 'lat': '52.25', 'lon': '9.41667', 'country_code3': 'DEU', 'geonameid': '2893018', 'place_name': 'Kappen-Berg', 'feature_class': 'V', 'feature_code': 'FRST'}}
{'word': 'byssoid', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Kappen', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Lower Saxony', 'lat': '52.25', 'lon': '9.41667', 'country_code3': 'DEU', 'geonameid': '2893018', 'place_name': 'Kappen-Berg', 'feature_class': 'V', 'feature_code': 'FRST'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Alagoas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Alagoas', 'lat': '-9.58333', 'lon': '-36.41667', 'country_code3': 'BRA', 'geonameid': '3408096', 'place_name': 'Alagoas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Coimbra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PRT', 'country_conf': 0.957188, 'geo': {'admin1': 'Coimbra', 'lat': '40.1925', 'lon': '-8.32963', 'country_code3': 'PRT', 'geonameid': '2740636', 'place_name': 'Distrito de Coimbra', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Coimbra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PRT', 'country_conf': 0.957188, 'geo': {'admin1': 'Coimbra', 'lat': '40.1925', 'lon': '-8.32963', 'country_code3': 'PRT', 'geonameid': '2740636', 'place_name': 'Distrito de Coimbra', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'NH', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sicily', 'lat': '37.4881', 'lon': '15.0838', 'country_code3': 'ITA', 'geonameid': '6502841', 'place_name': 'NH Parco degli Aragonesi', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vienna', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUT', 'country_conf': 0.957188, 'geo': {'admin1': 'Vienna', 'lat': '48.20849', 'lon': '16.37208', 'country_code3': 'AUT', 'geonameid': '2761369', 'place_name': 'Vienna', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Austria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'AUT', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '47.33333', 'lon': '13.33333', 'country_code3': 'AUT', 'geonameid': '2782113', 'place_name': 'Republic of Austria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Recife', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Pernambuco', 'lat': '-8.01175', 'lon': '-34.95291', 'country_code3': 'BRA', 'geonameid': '6320570', 'place_name': 'Recife', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Recife', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Pernambuco', 'lat': '-8.01175', 'lon': '-34.95291', 'country_code3': 'BRA', 'geonameid': '6320570', 'place_name': 'Recife', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NC', 'spans': [{'start': 1, 'end': 3}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Hajek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CZE', 'country_conf': 0.9528109, 'geo': {'admin1': 'Karlovarsk', 'lat': '50.28314', 'lon': '12.9197', 'country_code3': 'CZE', 'geonameid': '3076013', 'place_name': 'Hjek', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'byssoid', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Plata', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
