{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'lagotis', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHE', 'country_conf': 0.9528109, 'geo': {'admin1': 'Vaud', 'lat': '46.33393', 'lon': '7.07887', 'country_code3': 'CHE', 'geonameid': '11216276', 'place_name': 'Les Lagots', 'feature_class': 'S', 'feature_code': 'HSE'}}
{'word': 'Bengal', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.87992215, 'geo': {'admin1': 'West Bengal', 'lat': '24', 'lon': '88', 'country_code3': 'IND', 'geonameid': '1252881', 'place_name': 'West Bengal', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'lagotis', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHE', 'country_conf': 0.9528109, 'geo': {'admin1': 'Vaud', 'lat': '46.33393', 'lon': '7.07887', 'country_code3': 'CHE', 'geonameid': '11216276', 'place_name': 'Les Lagots', 'feature_class': 'S', 'feature_code': 'HSE'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Victoria', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.28365934}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sumatra', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '102', 'country_code3': 'IDN', 'geonameid': '1626198', 'place_name': 'Sumatra', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bengal', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.87992215, 'geo': {'admin1': 'West Bengal', 'lat': '24', 'lon': '88', 'country_code3': 'IND', 'geonameid': '1252881', 'place_name': 'West Bengal', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Melbourne', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Victoria', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.28365934}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'lagotis', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHE', 'country_conf': 0.9528109, 'geo': {'admin1': 'Vaud', 'lat': '46.33393', 'lon': '7.07887', 'country_code3': 'CHE', 'geonameid': '11216276', 'place_name': 'Les Lagots', 'feature_class': 'S', 'feature_code': 'HSE'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Queensland', 'spans': [{'start': 1, 'end': 11}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Victoria', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.28365934}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Wildt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ZAF', 'country_conf': 0.5714737}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Melbourne', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Victoria', 'lat': '-37.814', 'lon': '144.96332', 'country_code3': 'AUS', 'geonameid': '2158177', 'place_name': 'Melbourne', 'feature_class': 'P', 'feature_code': 'PPLA'}}
