{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Anatolia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TUR', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.17175', 'lon': '33.52346', 'country_code3': 'TUR', 'geonameid': '10922504', 'place_name': 'Central Anatolia Region', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Russia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.7756362, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '100', 'country_code3': 'RUS', 'geonameid': '2017370', 'place_name': 'Russian Federation', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Russia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.7756362, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '100', 'country_code3': 'RUS', 'geonameid': '2017370', 'place_name': 'Russian Federation', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'MT', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IDN', 'country_conf': 0.28868946}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'MT', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IDN', 'country_conf': 0.28868946}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'MT', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IDN', 'country_conf': 0.28868946}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'MT', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IDN', 'country_conf': 0.28868946}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Indo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Himalayas', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NA', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '84', 'country_code3': 'NA', 'geonameid': '1252558', 'place_name': 'Himalayas', 'feature_class': 'T', 'feature_code': 'MTS'}}
{'word': 'Bengal', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.87992215, 'geo': {'admin1': 'West Bengal', 'lat': '24', 'lon': '88', 'country_code3': 'IND', 'geonameid': '1252881', 'place_name': 'West Bengal', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bengal', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.87992215, 'geo': {'admin1': 'West Bengal', 'lat': '24', 'lon': '88', 'country_code3': 'IND', 'geonameid': '1252881', 'place_name': 'West Bengal', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lanka', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'LKA', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '7.75', 'lon': '80.75', 'country_code3': 'LKA', 'geonameid': '1227603', 'place_name': 'Democratic Socialist Republic of Sri Lanka', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Himalayas', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NA', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '84', 'country_code3': 'NA', 'geonameid': '1252558', 'place_name': 'Himalayas', 'feature_class': 'T', 'feature_code': 'MTS'}}
{'word': 'Bengal', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.87992215, 'geo': {'admin1': 'West Bengal', 'lat': '24', 'lon': '88', 'country_code3': 'IND', 'geonameid': '1252881', 'place_name': 'West Bengal', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'monsoon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.28868946}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'highlands', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '38.68574', 'lon': '-121.37217', 'country_code3': 'USA', 'geonameid': '5377640', 'place_name': 'North Highlands', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nepal', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NPL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '84', 'country_code3': 'NPL', 'geonameid': '1282988', 'place_name': 'Federal Democratic Republic of Nepal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
