{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Romania', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Russia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.7756362, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '100', 'country_code3': 'RUS', 'geonameid': '2017370', 'place_name': 'Russian Federation', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Mauchamp', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CHE', 'country_conf': 0.9528109, 'geo': {'admin1': 'Bern', 'lat': '47.14277', 'lon': '7.28293', 'country_code3': 'CHE', 'geonameid': '10383513', 'place_name': 'Biel/Bienne, Lhre/Mauchamp', 'feature_class': 'S', 'feature_code': 'BUSTP'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Australia', 'spans': [{'start': 5, 'end': 14}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Switzerland', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'CHE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '47.00016', 'lon': '8.01427', 'country_code3': 'CHE', 'geonameid': '2658434', 'place_name': 'Switzerland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'lyophilized', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'lyophilized', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'lyophilized', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'France', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Australia', 'spans': [{'start': 5, 'end': 14}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Parida', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.92213035, 'geo': {'admin1': 'Chihuahua', 'lat': '28.07614', 'lon': '-107.67912', 'country_code3': 'MEX', 'geonameid': '8899873', 'place_name': 'La Parida', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Australia', 'spans': [{'start': 5, 'end': 14}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 5, 'end': 14}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'L.A.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '34.05223', 'lon': '-118.24368', 'country_code3': 'USA', 'geonameid': '5368361', 'place_name': 'Los Angeles', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
