{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Mxico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Valle', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Campania', 'lat': '40.66415', 'lon': '15.2958', 'country_code3': 'ITA', 'geonameid': '8952764', 'place_name': 'Valle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Valle', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Campania', 'lat': '40.66415', 'lon': '15.2958', 'country_code3': 'ITA', 'geonameid': '8952764', 'place_name': 'Valle', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Toledo', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Palmira', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Valle del Cauca', 'lat': '3.53969', 'lon': '-76.22607', 'country_code3': 'COL', 'geonameid': '3673165', 'place_name': 'Palmira', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Eijkelkamp', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'junction', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Texas', 'lat': '30.48936', 'lon': '-99.77201', 'country_code3': 'USA', 'geonameid': '4701791', 'place_name': 'Junction', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'junction', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Texas', 'lat': '30.48936', 'lon': '-99.77201', 'country_code3': 'USA', 'geonameid': '4701791', 'place_name': 'Junction', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'junction', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Texas', 'lat': '30.48936', 'lon': '-99.77201', 'country_code3': 'USA', 'geonameid': '4701791', 'place_name': 'Junction', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Oesterheld', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '51.05862', 'lon': '11.92677', 'country_code3': 'DEU', 'geonameid': '6550897', 'place_name': 'Osterfeld', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Merida', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'VEN', 'country_conf': 0.28365934}
{'word': 'Merida', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'VEN', 'country_conf': 0.28365934}
{'word': 'Merida', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'VEN', 'country_conf': 0.28365934}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mina', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Colombia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'COL', 'country_conf': 0.9516948, 'geo': {'admin1': 'Atlntico', 'lat': '11.00854', 'lon': '-74.90887', 'country_code3': 'COL', 'geonameid': '3671506', 'place_name': 'Puerto Colombia', 'feature_class': 'A', 'feature_code': 'ADM2'}}
