{'word': 'Achillea', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ROU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Tulcea', 'lat': '45.41667', 'lon': '29.28333', 'country_code3': 'ROU', 'geonameid': '682117', 'place_name': 'Chilia Veche', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Zeglin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.92213035, 'geo': {'admin1': 'New Hampshire', 'lat': '44.46867', 'lon': '-71.18508', 'country_code3': 'USA', 'geonameid': '5083330', 'place_name': 'Berlin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Zeglin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.92213035, 'geo': {'admin1': 'New Hampshire', 'lat': '44.46867', 'lon': '-71.18508', 'country_code3': 'USA', 'geonameid': '5083330', 'place_name': 'Berlin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Casper', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Wyoming', 'lat': '42.86663', 'lon': '-106.31308', 'country_code3': 'USA', 'geonameid': '5820705', 'place_name': 'Casper', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Casper', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Wyoming', 'lat': '42.86663', 'lon': '-106.31308', 'country_code3': 'USA', 'geonameid': '5820705', 'place_name': 'Casper', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Baldwin', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '40.65649', 'lon': '-73.6093', 'country_code3': 'USA', 'geonameid': '5107760', 'place_name': 'Baldwin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Loma', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'SLE', 'country_conf': 0.28365934}
{'word': 'Irvine', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '33.66946', 'lon': '-117.82311', 'country_code3': 'USA', 'geonameid': '5359777', 'place_name': 'Irvine', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Irvine', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '33.66946', 'lon': '-117.82311', 'country_code3': 'USA', 'geonameid': '5359777', 'place_name': 'Irvine', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Suding', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'HND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Gracias a Dios', 'lat': '15.16667', 'lon': '-84.11667', 'country_code3': 'HND', 'geonameid': '3601170', 'place_name': 'Suding', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Sarasota', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Florida', 'lat': '27.18248', 'lon': '-82.36498', 'country_code3': 'USA', 'geonameid': '4172139', 'place_name': 'Sarasota County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'FL', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.85877', 'lon': '2.28409', 'country_code3': 'FRA', 'geonameid': '10100427', 'place_name': 'Mansion Fl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Berkeley', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.87159', 'lon': '-122.27275', 'country_code3': 'USA', 'geonameid': '5327684', 'place_name': 'Berkeley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'inocula', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IDN', 'country_conf': 0.9528109, 'geo': {'admin1': 'East Nusa Tenggara', 'lat': '-8.7576', 'lon': '121.7597', 'country_code3': 'IDN', 'geonameid': '7338093', 'place_name': 'Desa Niowula', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Irvine', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '33.66946', 'lon': '-117.82311', 'country_code3': 'USA', 'geonameid': '5359777', 'place_name': 'Irvine', 'feature_class': 'P', 'feature_code': 'PPL'}}
