{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taichung', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TWN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Taiwan', 'lat': '24.15472', 'lon': '120.67297', 'country_code3': 'TWN', 'geonameid': '9613500', 'place_name': 'Taichung City', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nagoya', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Aichi', 'lat': '35.18147', 'lon': '136.90641', 'country_code3': 'JPN', 'geonameid': '1856057', 'place_name': 'Nagoya', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Nagoya', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Aichi', 'lat': '35.18147', 'lon': '136.90641', 'country_code3': 'JPN', 'geonameid': '1856057', 'place_name': 'Nagoya', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Diego', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CRI', 'country_conf': 0.28365934}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'H.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'BEL', 'country_conf': 0.5339668}
{'word': 'T.N.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ATA', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '-63.40222', 'lon': '-56.90639', 'country_code3': 'ATA', 'geonameid': '6639220', 'place_name': 'Elichiribehety (T.N. Rupierto), Estacin', 'feature_class': 'S', 'feature_code': ''}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
