{'word': 'Assam', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '26', 'lon': '93', 'country_code3': 'IND', 'geonameid': '1278253', 'place_name': 'Assam', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Fukuoka', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Fukuoka', 'lat': '33.52813', 'lon': '130.66472', 'country_code3': 'JPN', 'geonameid': '1863958', 'place_name': 'Fukuoka Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bengal', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.87992215, 'geo': {'admin1': 'West Bengal', 'lat': '24', 'lon': '88', 'country_code3': 'IND', 'geonameid': '1252881', 'place_name': 'West Bengal', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Odisha', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Odisha', 'lat': '20.5', 'lon': '84.41667', 'country_code3': 'IND', 'geonameid': '1261029', 'place_name': 'State of Odisha', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Chicago', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Illinois', 'lat': '41.85003', 'lon': '-87.65005', 'country_code3': 'USA', 'geonameid': '4887398', 'place_name': 'Chicago', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Tulsa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Oklahoma', 'lat': '36.12108', 'lon': '-95.94148', 'country_code3': 'USA', 'geonameid': '4553440', 'place_name': 'Tulsa County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Dehradun', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Uttarakhand', 'lat': '30.33', 'lon': '78.06', 'country_code3': 'IND', 'geonameid': '9072830', 'place_name': 'Dehradun', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Lilabati', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Assam', 'lat': '27.29549', 'lon': '94.09765', 'country_code3': 'IND', 'geonameid': '6301076', 'place_name': 'Lilabari Airport', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'sal', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'JOR', 'country_conf': 0.28365934}
{'word': 'sal', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'JOR', 'country_conf': 0.28365934}
{'word': 'Zeeni', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ROU', 'country_conf': 0.5339668}
{'word': 'dekhi', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'MMR', 'country_conf': 0.28868946}
{'word': 'Dehradun', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Uttarakhand', 'lat': '30.33', 'lon': '78.06', 'country_code3': 'IND', 'geonameid': '9072830', 'place_name': 'Dehradun', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Dehradun', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Uttarakhand', 'lat': '30.33', 'lon': '78.06', 'country_code3': 'IND', 'geonameid': '9072830', 'place_name': 'Dehradun', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Fukuoka', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Fukuoka', 'lat': '33.52813', 'lon': '130.66472', 'country_code3': 'JPN', 'geonameid': '1863958', 'place_name': 'Fukuoka Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Assam', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '26', 'lon': '93', 'country_code3': 'IND', 'geonameid': '1278253', 'place_name': 'Assam', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Dehradun', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Uttarakhand', 'lat': '30.33', 'lon': '78.06', 'country_code3': 'IND', 'geonameid': '9072830', 'place_name': 'Dehradun', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'B.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'British Columbia', 'lat': '49.27676', 'lon': '-123.11189', 'country_code3': 'CAN', 'geonameid': '6931033', 'place_name': 'BC Place Stadium', 'feature_class': 'S', 'feature_code': 'STDM'}}
{'word': 'Dehradun', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Uttarakhand', 'lat': '30.33', 'lon': '78.06', 'country_code3': 'IND', 'geonameid': '9072830', 'place_name': 'Dehradun', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Dehradun', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Uttarakhand', 'lat': '30.33', 'lon': '78.06', 'country_code3': 'IND', 'geonameid': '9072830', 'place_name': 'Dehradun', 'feature_class': 'A', 'feature_code': 'ADM2'}}
