{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ontogenetic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Britain', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Colorado', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CRI', 'country_conf': 0.19161284}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Holm', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'Catford', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'England', 'lat': '51.4449', 'lon': '-0.02488', 'country_code3': 'GBR', 'geonameid': '6942626', 'place_name': 'Catford Bridge Railway Station', 'feature_class': 'S', 'feature_code': 'RSTN'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Zug', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'CHE', 'country_conf': 0.957188, 'geo': {'admin1': 'Zug', 'lat': '47.15886', 'lon': '8.53866', 'country_code3': 'CHE', 'geonameid': '2657907', 'place_name': 'Kanton Zug', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Rico', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Caquet', 'lat': '1.90999', 'lon': '-75.15931', 'country_code3': 'COL', 'geonameid': '3671348', 'place_name': 'Puerto Rico', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Fiji', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FJI', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-18', 'lon': '178', 'country_code3': 'FJI', 'geonameid': '2205218', 'place_name': 'Republic of Fiji', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Hawaii', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Medialdea', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Queensland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kearney', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Nebraska', 'lat': '40.69946', 'lon': '-99.08148', 'country_code3': 'USA', 'geonameid': '5071348', 'place_name': 'Kearney', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'ectotherm', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Queensland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Mareeba', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'AUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Queensland', 'lat': '-16.99096', 'lon': '145.42306', 'country_code3': 'AUS', 'geonameid': '2158767', 'place_name': 'Mareeba', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Queensland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Ballina', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Queensland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Aalborg', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9048774, 'geo': {'admin1': 'North Denmark', 'lat': '57.048', 'lon': '9.9187', 'country_code3': 'DNK', 'geonameid': '2624886', 'place_name': 'Aalborg', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Orangeburg', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'South Carolina', 'lat': '33.43899', 'lon': '-80.8003', 'country_code3': 'USA', 'geonameid': '4590186', 'place_name': 'Orangeburg County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'NY', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'Dublin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IRL', 'country_conf': 0.957188, 'geo': {'admin1': 'Leinster', 'lat': '53.33306', 'lon': '-6.24889', 'country_code3': 'IRL', 'geonameid': '2964574', 'place_name': 'Dublin', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'NSW', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'AUS', 'country_conf': 0.6840588, 'geo': {'admin1': 'New South Wales', 'lat': '-33', 'lon': '146', 'country_code3': 'AUS', 'geonameid': '2155400', 'place_name': 'State of New South Wales', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vegas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'HND', 'country_conf': 0.28365934}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'NSW', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'AUS', 'country_conf': 0.6840588, 'geo': {'admin1': 'New South Wales', 'lat': '-33', 'lon': '146', 'country_code3': 'AUS', 'geonameid': '2155400', 'place_name': 'State of New South Wales', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'NSW', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'AUS', 'country_conf': 0.6840588, 'geo': {'admin1': 'New South Wales', 'lat': '-33', 'lon': '146', 'country_code3': 'AUS', 'geonameid': '2155400', 'place_name': 'State of New South Wales', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Gulf', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Mareeba', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'AUS', 'country_conf': 0.9528109, 'geo': {'admin1': 'Queensland', 'lat': '-16.99096', 'lon': '145.42306', 'country_code3': 'AUS', 'geonameid': '2158767', 'place_name': 'Mareeba', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ballina', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': '&emsp14;&lt;&emsp14;0.001', 'spans': [{'start': 0, 'end': 25}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': '&emsp14;&lt;&emsp14;0.001', 'spans': [{'start': 0, 'end': 25}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Johnston', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rhode Island', 'lat': '41.82186', 'lon': '-71.50675', 'country_code3': 'USA', 'geonameid': '8604682', 'place_name': 'Johnston', 'feature_class': 'P', 'feature_code': 'PPLA3'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Seabrook', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Maryland', 'lat': '38.96835', 'lon': '-76.85108', 'country_code3': 'USA', 'geonameid': '7258832', 'place_name': 'Lanham-Seabrook', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Queensland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Queensland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Queensland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Queensland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Queensland', 'lat': '-20', 'lon': '145', 'country_code3': 'AUS', 'geonameid': '2152274', 'place_name': 'State of Queensland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
