{'word': 'NaOCl', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GIN', 'country_conf': 0.5714737}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Dhonukshe', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Dhonukshe', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Oahu', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Hawaii', 'lat': '21.43333', 'lon': '-157.96667', 'country_code3': 'USA', 'geonameid': '5851609', 'place_name': 'Oahu', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Hawaii', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Hawaii', 'lat': '20.78785', 'lon': '-156.38612', 'country_code3': 'USA', 'geonameid': '5855797', 'place_name': 'Hawaii', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Louis', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alsace-Champagne-Ardenne-Lorraine', 'lat': '47.59206', 'lon': '7.55923', 'country_code3': 'FRA', 'geonameid': '2978742', 'place_name': 'Saint-Louis', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Bellefonte', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.91339', 'lon': '-77.77833', 'country_code3': 'USA', 'geonameid': '5179799', 'place_name': 'Bellefonte', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'PA', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'MLI', 'country_conf': 0.28868946}
{'word': 'Warrington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'GBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'England', 'lat': '53.41667', 'lon': '-2.58333', 'country_code3': 'GBR', 'geonameid': '3333216', 'place_name': 'Warrington', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'PA', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'MLI', 'country_conf': 0.28868946}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Tucson', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '32.22174', 'lon': '-110.92648', 'country_code3': 'USA', 'geonameid': '5318313', 'place_name': 'Tucson', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'AZ', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'FL', 'spans': [{'start': 1, 'end': 3}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.85877', 'lon': '2.28409', 'country_code3': 'FRA', 'geonameid': '10100427', 'place_name': 'Mansion Fl', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'FL', 'spans': [{'start': 1, 'end': 3}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'le-de-France', 'lat': '48.85877', 'lon': '2.28409', 'country_code3': 'FRA', 'geonameid': '10100427', 'place_name': 'Mansion Fl', 'feature_class': 'S', 'feature_code': 'HTL'}}
