{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Eritrea', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ERI', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15', 'lon': '39', 'country_code3': 'ERI', 'geonameid': '338010', 'place_name': 'State of Eritrea', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Del.', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
{'word': 'Sudan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'SDN', 'country_conf': 0.9634983, 'geo': {'admin1': 'NA', 'lat': '16', 'lon': '30', 'country_code3': 'SDN', 'geonameid': '366755', 'place_name': 'Republic of the Sudan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'neglecta', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Wisconsin', 'lat': '44.25906', 'lon': '-88.27975', 'country_code3': 'USA', 'geonameid': '5268237', 'place_name': 'Electa Quinney Elementary School', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Del.', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
{'word': 'neglecta', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Wisconsin', 'lat': '44.25906', 'lon': '-88.27975', 'country_code3': 'USA', 'geonameid': '5268237', 'place_name': 'Electa Quinney Elementary School', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Acacia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Liban', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'LBN', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Eritrea', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ERI', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15', 'lon': '39', 'country_code3': 'ERI', 'geonameid': '338010', 'place_name': 'State of Eritrea', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Yemen', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'YEM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '47.5', 'country_code3': 'YEM', 'geonameid': '69543', 'place_name': 'Republic of Yemen', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lemenih', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Bourgogne-Franche-Comt', 'lat': '47.28583', 'lon': '3.35111', 'country_code3': 'FRA', 'geonameid': '6449988', 'place_name': 'Champlemy', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lemenih', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Bourgogne-Franche-Comt', 'lat': '47.28583', 'lon': '3.35111', 'country_code3': 'FRA', 'geonameid': '6449988', 'place_name': 'Champlemy', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Eritrea', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ERI', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15', 'lon': '39', 'country_code3': 'ERI', 'geonameid': '338010', 'place_name': 'State of Eritrea', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sudan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'SDN', 'country_conf': 0.9634983, 'geo': {'admin1': 'NA', 'lat': '16', 'lon': '30', 'country_code3': 'SDN', 'geonameid': '366755', 'place_name': 'Republic of the Sudan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Wuhdet', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MMR', 'country_conf': 0.9528109, 'geo': {'admin1': 'Rakhine', 'lat': '19.82819', 'lon': '94.17992', 'country_code3': 'MMR', 'geonameid': '1328975', 'place_name': 'Atet Sundet', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Yemen', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'YEM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '47.5', 'country_code3': 'YEM', 'geonameid': '69543', 'place_name': 'Republic of Yemen', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Edinburgh', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'Scotland', 'lat': '55.94973', 'lon': '-3.19333', 'country_code3': 'GBR', 'geonameid': '3333229', 'place_name': 'City of Edinburgh', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'UK', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'GBR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'cetyltrimethylammonium', 'spans': [{'start': 0, 'end': 22}], 'country_predicted': '', 'country_conf': 0}
{'word': 'mercaptoethanol', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Venlo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NLD', 'country_conf': 0.9048774, 'geo': {'admin1': 'Limburg', 'lat': '51.39277', 'lon': '6.16041', 'country_code3': 'NLD', 'geonameid': '2745640', 'place_name': 'Gemeente Venlo', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mobile', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alabama', 'lat': '30.68515', 'lon': '-88.19753', 'country_code3': 'USA', 'geonameid': '4076607', 'place_name': 'Mobile County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Yemen', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'YEM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '47.5', 'country_code3': 'YEM', 'geonameid': '69543', 'place_name': 'Republic of Yemen', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'M.J.M.S.', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'M.J.M.S.', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Edinburgh', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'Scotland', 'lat': '55.94973', 'lon': '-3.19333', 'country_code3': 'GBR', 'geonameid': '3333229', 'place_name': 'City of Edinburgh', 'feature_class': 'A', 'feature_code': 'ADM2'}}
