{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Norway', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NOR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '10', 'country_code3': 'NOR', 'geonameid': '3144096', 'place_name': 'Kingdom of Norway', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Anatolia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TUR', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.17175', 'lon': '33.52346', 'country_code3': 'TUR', 'geonameid': '10922504', 'place_name': 'Central Anatolia Region', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Karachi', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PAK', 'country_conf': 0.957188, 'geo': {'admin1': 'Sindh', 'lat': '24.91911', 'lon': '67.04632', 'country_code3': 'PAK', 'geonameid': '12104832', 'place_name': 'Karachi', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'Pakistan', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sindh', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PAK', 'country_conf': 0.96374094, 'geo': {'admin1': 'Sindh', 'lat': '26.13333', 'lon': '68.76667', 'country_code3': 'PAK', 'geonameid': '1164807', 'place_name': 'Sindh', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Balochistan', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'PAK', 'country_conf': 0.7178229, 'geo': {'admin1': 'Balochistn', 'lat': '28.47849', 'lon': '65.64355', 'country_code3': 'PAK', 'geonameid': '1183606', 'place_name': 'Balochistan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Pakistan', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Karachi', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PAK', 'country_conf': 0.957188, 'geo': {'admin1': 'Sindh', 'lat': '24.91911', 'lon': '67.04632', 'country_code3': 'PAK', 'geonameid': '12104832', 'place_name': 'Karachi', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Polle', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FSM', 'country_conf': 0.92213035, 'geo': {'admin1': 'Chuuk', 'lat': '7.337', 'lon': '151.585', 'country_code3': 'FSM', 'geonameid': '7667981', 'place_name': 'Faichuk Islands - Polle Island', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Loreto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'The Marches', 'lat': '43.43536', 'lon': '13.60978', 'country_code3': 'ITA', 'geonameid': '6539726', 'place_name': 'Loreto', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Parida', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.92213035, 'geo': {'admin1': 'Chihuahua', 'lat': '28.07614', 'lon': '-107.67912', 'country_code3': 'MEX', 'geonameid': '8899873', 'place_name': 'La Parida', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Parida', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.92213035, 'geo': {'admin1': 'Chihuahua', 'lat': '28.07614', 'lon': '-107.67912', 'country_code3': 'MEX', 'geonameid': '8899873', 'place_name': 'La Parida', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Matamoros', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Parida', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.92213035, 'geo': {'admin1': 'Chihuahua', 'lat': '28.07614', 'lon': '-107.67912', 'country_code3': 'MEX', 'geonameid': '8899873', 'place_name': 'La Parida', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Parida', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.92213035, 'geo': {'admin1': 'Chihuahua', 'lat': '28.07614', 'lon': '-107.67912', 'country_code3': 'MEX', 'geonameid': '8899873', 'place_name': 'La Parida', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'B.G.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.28868946}
