{'word': 'ontogenetic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Malawi', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MWI', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-13.5', 'lon': '34', 'country_code3': 'MWI', 'geonameid': '927384', 'place_name': 'Republic of Malawi', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'tracheiphila', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Norway', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NOR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '10', 'country_code3': 'NOR', 'geonameid': '3144096', 'place_name': 'Kingdom of Norway', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lieshout', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'NLD', 'country_conf': 0.9528109, 'geo': {'admin1': 'North Brabant', 'lat': '51.52036', 'lon': '5.59479', 'country_code3': 'NLD', 'geonameid': '2751627', 'place_name': 'Lieshout', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Pitnick', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Carolina', 'lat': '34.5746', 'lon': '-80.0459', 'country_code3': 'USA', 'geonameid': '4590585', 'place_name': 'Patrick', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Pitnick', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Carolina', 'lat': '34.5746', 'lon': '-80.0459', 'country_code3': 'USA', 'geonameid': '4590585', 'place_name': 'Patrick', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Hormaza', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ESP', 'country_conf': 0.9528109, 'geo': {'admin1': 'Castille and Len', 'lat': '42.17176', 'lon': '-4.03311', 'country_code3': 'ESP', 'geonameid': '3120670', 'place_name': 'Arroyo de la Hormaza', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'Holland', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Michigan', 'lat': '42.78752', 'lon': '-86.10893', 'country_code3': 'USA', 'geonameid': '4996248', 'place_name': 'Holland', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Baldwin', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '40.65649', 'lon': '-73.6093', 'country_code3': 'USA', 'geonameid': '5107760', 'place_name': 'Baldwin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Hormaza', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ESP', 'country_conf': 0.9528109, 'geo': {'admin1': 'Castille and Len', 'lat': '42.17176', 'lon': '-4.03311', 'country_code3': 'ESP', 'geonameid': '3120670', 'place_name': 'Arroyo de la Hormaza', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'Hormaza', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ESP', 'country_conf': 0.9528109, 'geo': {'admin1': 'Castille and Len', 'lat': '42.17176', 'lon': '-4.03311', 'country_code3': 'ESP', 'geonameid': '3120670', 'place_name': 'Arroyo de la Hormaza', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'Baldwin', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '40.65649', 'lon': '-73.6093', 'country_code3': 'USA', 'geonameid': '5107760', 'place_name': 'Baldwin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Lieshout', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'NLD', 'country_conf': 0.9528109, 'geo': {'admin1': 'North Brabant', 'lat': '51.52036', 'lon': '5.59479', 'country_code3': 'NLD', 'geonameid': '2751627', 'place_name': 'Lieshout', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Cuba', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CUB', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '-79.5', 'country_code3': 'CUB', 'geonameid': '3562981', 'place_name': 'Republic of Cuba', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Baldwin', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '40.65649', 'lon': '-73.6093', 'country_code3': 'USA', 'geonameid': '5107760', 'place_name': 'Baldwin', 'feature_class': 'P', 'feature_code': 'PPL'}}
