{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Lesotho', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LSO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-29.5', 'lon': '28.25', 'country_code3': 'LSO', 'geonameid': '932692', 'place_name': 'Kingdom of Lesotho', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Swaziland', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'SWZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-26.5', 'lon': '31.5', 'country_code3': 'SWZ', 'geonameid': '934841', 'place_name': 'Eswatini', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Berkeley', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.87159', 'lon': '-122.27275', 'country_code3': 'USA', 'geonameid': '5327684', 'place_name': 'Berkeley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Berkeley', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.87159', 'lon': '-122.27275', 'country_code3': 'USA', 'geonameid': '5327684', 'place_name': 'Berkeley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Berkeley', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.87159', 'lon': '-122.27275', 'country_code3': 'USA', 'geonameid': '5327684', 'place_name': 'Berkeley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Rutherford', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'New Jersey', 'lat': '40.82649', 'lon': '-74.10681', 'country_code3': 'USA', 'geonameid': '5103580', 'place_name': 'Rutherford', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Hayward', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.66882', 'lon': '-122.0808', 'country_code3': 'USA', 'geonameid': '5355933', 'place_name': 'Hayward', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Hayward', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.66882', 'lon': '-122.0808', 'country_code3': 'USA', 'geonameid': '5355933', 'place_name': 'Hayward', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'TX', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Texas', 'lat': '32.7585', 'lon': '-97.8085', 'country_code3': 'USA', 'geonameid': '6480279', 'place_name': 'Ramada Limited Weatherford Tx', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Vernon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Washington', 'lat': '48.42122', 'lon': '-122.33405', 'country_code3': 'USA', 'geonameid': '5804127', 'place_name': 'Mount Vernon', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Atascadero', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'California', 'lat': '35.48942', 'lon': '-120.67073', 'country_code3': 'USA', 'geonameid': '5325111', 'place_name': 'Atascadero', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Chicago', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Illinois', 'lat': '41.85003', 'lon': '-87.65005', 'country_code3': 'USA', 'geonameid': '4887398', 'place_name': 'Chicago', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Chicago', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Illinois', 'lat': '41.85003', 'lon': '-87.65005', 'country_code3': 'USA', 'geonameid': '4887398', 'place_name': 'Chicago', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Berkeley', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.87159', 'lon': '-122.27275', 'country_code3': 'USA', 'geonameid': '5327684', 'place_name': 'Berkeley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'buffalo', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '42.88645', 'lon': '-78.87837', 'country_code3': 'USA', 'geonameid': '5110629', 'place_name': 'Buffalo', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Berkeley', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.87159', 'lon': '-122.27275', 'country_code3': 'USA', 'geonameid': '5327684', 'place_name': 'Berkeley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Zimbabwe', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ZWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-19', 'lon': '29.75', 'country_code3': 'ZWE', 'geonameid': '878675', 'place_name': 'Republic of Zimbabwe', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zimbabwe', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ZWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-19', 'lon': '29.75', 'country_code3': 'ZWE', 'geonameid': '878675', 'place_name': 'Republic of Zimbabwe', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zimbabwe', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ZWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-19', 'lon': '29.75', 'country_code3': 'ZWE', 'geonameid': '878675', 'place_name': 'Republic of Zimbabwe', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Berkeley', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.87159', 'lon': '-122.27275', 'country_code3': 'USA', 'geonameid': '5327684', 'place_name': 'Berkeley', 'feature_class': 'P', 'feature_code': 'PPL'}}
