{'word': 'Portugal', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'PRT', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39.6945', 'lon': '-8.13057', 'country_code3': 'PRT', 'geonameid': '2264397', 'place_name': 'Portuguese Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'cordgrass', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Portugal', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'PRT', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39.6945', 'lon': '-8.13057', 'country_code3': 'PRT', 'geonameid': '2264397', 'place_name': 'Portuguese Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lisbon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PRT', 'country_conf': 0.957188, 'geo': {'admin1': 'Lisbon', 'lat': '38.74724', 'lon': '-9.24526', 'country_code3': 'PRT', 'geonameid': '12070034', 'place_name': 'Lisbon metropolitan area', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Portugal', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRT', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39.6945', 'lon': '-8.13057', 'country_code3': 'PRT', 'geonameid': '2264397', 'place_name': 'Portuguese Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Kruskal', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.5714737}
{'word': 'Mommer', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Languedoc-Roussillon-Midi-Pyrnes', 'lat': '43.78457', 'lon': '4.09', 'country_code3': 'FRA', 'geonameid': '2974273', 'place_name': 'Sommires', 'feature_class': 'P', 'feature_code': 'PPL'}}
