{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mill', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'GBR', 'country_conf': 0.28868946}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Panama', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '-80', 'country_code3': 'PAN', 'geonameid': '3703430', 'place_name': 'Republic of Panama', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Janeiro', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rio de Janeiro', 'lat': '-22.25', 'lon': '-42.5', 'country_code3': 'BRA', 'geonameid': '3451189', 'place_name': 'Rio de Janeiro', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'salinas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Santa Elena', 'lat': '-2.21452', 'lon': '-80.95151', 'country_code3': 'ECU', 'geonameid': '3652100', 'place_name': 'Salinas', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'CAM', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Kinzel', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Bavaria', 'lat': '49.51465', 'lon': '12.15733', 'country_code3': 'DEU', 'geonameid': '2890829', 'place_name': 'Kinzel Berg', 'feature_class': 'T', 'feature_code': 'HLL'}}
{'word': 'ontogenetic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Santa', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'CAM', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'hydrenchyma', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'hydrenchyma', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'anchorage', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Alaska', 'lat': '61.21806', 'lon': '-149.90028', 'country_code3': 'USA', 'geonameid': '5879400', 'place_name': 'Anchorage', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'CAM', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Sahara', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ESH', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '24.49215', 'lon': '-12.65625', 'country_code3': 'ESH', 'geonameid': '2461445', 'place_name': 'Western Sahara', 'feature_class': 'A', 'feature_code': 'TERR'}}
{'word': 'Arabia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Namib', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NAM', 'country_conf': 0.6840588, 'geo': {'admin1': 'Erongo', 'lat': '-23.55', 'lon': '15.03333', 'country_code3': 'NAM', 'geonameid': '3355340', 'place_name': 'Namib Desert Research Station', 'feature_class': 'S', 'feature_code': 'ITTR'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'California', 'spans': [{'start': 1, 'end': 11}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Arizona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Arizona', 'lat': '34.5003', 'lon': '-111.50098', 'country_code3': 'USA', 'geonameid': '5551752', 'place_name': 'Arizona', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sahara', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ESH', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '24.49215', 'lon': '-12.65625', 'country_code3': 'ESH', 'geonameid': '2461445', 'place_name': 'Western Sahara', 'feature_class': 'A', 'feature_code': 'TERR'}}
{'word': 'CAM', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Madagascar', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MDG', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-20', 'lon': '47', 'country_code3': 'MDG', 'geonameid': '1062947', 'place_name': 'Republic of Madagascar', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'salinas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Santa Elena', 'lat': '-2.21452', 'lon': '-80.95151', 'country_code3': 'ECU', 'geonameid': '3652100', 'place_name': 'Salinas', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Salinas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Santa Elena', 'lat': '-2.21452', 'lon': '-80.95151', 'country_code3': 'ECU', 'geonameid': '3652100', 'place_name': 'Salinas', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Argentina', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ARG', 'country_conf': 0.9516948, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antrtida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Medina', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SAU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Al Madnah al Munawwarah', 'lat': '24.9', 'lon': '39.5', 'country_code3': 'SAU', 'geonameid': '109224', 'place_name': 'Medina Region', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'salinas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Santa Elena', 'lat': '-2.21452', 'lon': '-80.95151', 'country_code3': 'ECU', 'geonameid': '3652100', 'place_name': 'Salinas', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'salinas', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ECU', 'country_conf': 0.87992215, 'geo': {'admin1': 'Santa Elena', 'lat': '-2.21452', 'lon': '-80.95151', 'country_code3': 'ECU', 'geonameid': '3652100', 'place_name': 'Salinas', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Venezuela', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'VEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '8', 'lon': '-66', 'country_code3': 'VEN', 'geonameid': '3625428', 'place_name': 'Bolivarian Republic of Venezuela', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Trinidad', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CUB', 'country_conf': 0.87992215, 'geo': {'admin1': 'Sancti Spritus', 'lat': '21.80224', 'lon': '-79.98467', 'country_code3': 'CUB', 'geonameid': '3534915', 'place_name': 'Trinidad', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Madagascar', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'MDG', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-20', 'lon': '47', 'country_code3': 'MDG', 'geonameid': '1062947', 'place_name': 'Republic of Madagascar', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Watt', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'JAM', 'country_conf': 0.28365934}
{'word': 'Sipes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.28868946}
{'word': 'Namib', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NAM', 'country_conf': 0.6840588, 'geo': {'admin1': 'Erongo', 'lat': '-23.55', 'lon': '15.03333', 'country_code3': 'NAM', 'geonameid': '3355340', 'place_name': 'Namib Desert Research Station', 'feature_class': 'S', 'feature_code': 'ITTR'}}
{'word': 'Palestine', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'PSE', 'country_conf': 0.3105929}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Alps', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'JPN', 'country_conf': 0.28365934}
{'word': 'Janeiro', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BRA', 'country_conf': 0.957188, 'geo': {'admin1': 'Rio de Janeiro', 'lat': '-22.25', 'lon': '-42.5', 'country_code3': 'BRA', 'geonameid': '3451189', 'place_name': 'Rio de Janeiro', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'sonoran', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MEX', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '32.25', 'lon': '-114.5', 'country_code3': 'MEX', 'geonameid': '4018698', 'place_name': 'Sonoran Desert', 'feature_class': 'T', 'feature_code': 'DSRT'}}
{'word': 'Humboldt', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Nevada', 'lat': '41.40684', 'lon': '-118.11197', 'country_code3': 'USA', 'geonameid': '5704974', 'place_name': 'Humboldt County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Technischen', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Bavaria', 'lat': '48.14912', 'lon': '11.56729', 'country_code3': 'DEU', 'geonameid': '6544563', 'place_name': 'Technische Universitt Mnchen', 'feature_class': 'S', 'feature_code': 'UNIV'}}
{'word': 'Marburg', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.28365934}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
