{'word': 'Liban', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'LBN', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Morocco', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MAR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '32', 'lon': '-6', 'country_code3': 'MAR', 'geonameid': '2542007', 'place_name': 'Kingdom of Morocco', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Iran', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IRN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '32', 'lon': '53', 'country_code3': 'IRN', 'geonameid': '130758', 'place_name': 'Islamic Republic of Iran', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Anatolia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TUR', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.17175', 'lon': '33.52346', 'country_code3': 'TUR', 'geonameid': '10922504', 'place_name': 'Central Anatolia Region', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sicily', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Sicily', 'lat': '37.62304', 'lon': '13.93457', 'country_code3': 'ITA', 'geonameid': '2523118', 'place_name': 'Sicily', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Italy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Chatham', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Illinois', 'lat': '41.74115', 'lon': '-87.61255', 'country_code3': 'USA', 'geonameid': '4887284', 'place_name': 'Chatham', 'feature_class': 'P', 'feature_code': 'PPLX'}}
{'word': 'Zeravshan', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'UZB', 'country_conf': 0.5714737}
{'word': 'Kyrgyzstan', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'KGZ', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '41.5', 'lon': '75', 'country_code3': 'KGZ', 'geonameid': '1527747', 'place_name': 'Kyrgyz Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Crimea', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UKR', 'country_conf': 0.957188, 'geo': {'admin1': 'Republic of Crimea', 'lat': '45', 'lon': '34', 'country_code3': 'UKR', 'geonameid': '703883', 'place_name': 'Autonomous Republic of Crimea', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Cyprus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CYP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35', 'lon': '33', 'country_code3': 'CYP', 'geonameid': '146669', 'place_name': 'Republic of Cyprus', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ukraine', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'UKR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '49', 'lon': '32', 'country_code3': 'UKR', 'geonameid': '690791', 'place_name': 'Ukraine', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ferrand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Auvergne-Rhne-Alpes', 'lat': '45.71668', 'lon': '3.18803', 'country_code3': 'FRA', 'geonameid': '3024634', 'place_name': 'Arrondissement de Clermont-Ferrand', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Scotland', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Crimea', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UKR', 'country_conf': 0.957188, 'geo': {'admin1': 'Republic of Crimea', 'lat': '45', 'lon': '34', 'country_code3': 'UKR', 'geonameid': '703883', 'place_name': 'Autonomous Republic of Crimea', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Cyprus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CYP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35', 'lon': '33', 'country_code3': 'CYP', 'geonameid': '146669', 'place_name': 'Republic of Cyprus', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ukraine', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'UKR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '49', 'lon': '32', 'country_code3': 'UKR', 'geonameid': '690791', 'place_name': 'Ukraine', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Poland', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'POL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '52', 'lon': '20', 'country_code3': 'POL', 'geonameid': '798544', 'place_name': 'Republic of Poland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tulsa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Oklahoma', 'lat': '36.12108', 'lon': '-95.94148', 'country_code3': 'USA', 'geonameid': '4553440', 'place_name': 'Tulsa County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Cyprus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CYP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35', 'lon': '33', 'country_code3': 'CYP', 'geonameid': '146669', 'place_name': 'Republic of Cyprus', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bulgaria', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BGR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.66667', 'lon': '25.25', 'country_code3': 'BGR', 'geonameid': '732800', 'place_name': 'Republic of Bulgaria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Crimea', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UKR', 'country_conf': 0.957188, 'geo': {'admin1': 'Republic of Crimea', 'lat': '45', 'lon': '34', 'country_code3': 'UKR', 'geonameid': '703883', 'place_name': 'Autonomous Republic of Crimea', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Crimea', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UKR', 'country_conf': 0.957188, 'geo': {'admin1': 'Republic of Crimea', 'lat': '45', 'lon': '34', 'country_code3': 'UKR', 'geonameid': '703883', 'place_name': 'Autonomous Republic of Crimea', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Iran', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IRN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '32', 'lon': '53', 'country_code3': 'IRN', 'geonameid': '130758', 'place_name': 'Islamic Republic of Iran', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Anatolia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TUR', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.17175', 'lon': '33.52346', 'country_code3': 'TUR', 'geonameid': '10922504', 'place_name': 'Central Anatolia Region', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Crimea', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UKR', 'country_conf': 0.957188, 'geo': {'admin1': 'Republic of Crimea', 'lat': '45', 'lon': '34', 'country_code3': 'UKR', 'geonameid': '703883', 'place_name': 'Autonomous Republic of Crimea', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Anatolia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'TUR', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '39.17175', 'lon': '33.52346', 'country_code3': 'TUR', 'geonameid': '10922504', 'place_name': 'Central Anatolia Region', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Crimea', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UKR', 'country_conf': 0.957188, 'geo': {'admin1': 'Republic of Crimea', 'lat': '45', 'lon': '34', 'country_code3': 'UKR', 'geonameid': '703883', 'place_name': 'Autonomous Republic of Crimea', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Cyprus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CYP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35', 'lon': '33', 'country_code3': 'CYP', 'geonameid': '146669', 'place_name': 'Republic of Cyprus', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Lebanon', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'LBN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '33.83333', 'lon': '35.83333', 'country_code3': 'LBN', 'geonameid': '272103', 'place_name': 'Lebanon', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Cyprus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CYP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35', 'lon': '33', 'country_code3': 'CYP', 'geonameid': '146669', 'place_name': 'Republic of Cyprus', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Crimea', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UKR', 'country_conf': 0.957188, 'geo': {'admin1': 'Republic of Crimea', 'lat': '45', 'lon': '34', 'country_code3': 'UKR', 'geonameid': '703883', 'place_name': 'Autonomous Republic of Crimea', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Crimea', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UKR', 'country_conf': 0.957188, 'geo': {'admin1': 'Republic of Crimea', 'lat': '45', 'lon': '34', 'country_code3': 'UKR', 'geonameid': '703883', 'place_name': 'Autonomous Republic of Crimea', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Poland', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'POL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '52', 'lon': '20', 'country_code3': 'POL', 'geonameid': '798544', 'place_name': 'Republic of Poland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Beirut', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'LBN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Beyrouth', 'lat': '33.88333', 'lon': '35.5', 'country_code3': 'LBN', 'geonameid': '276780', 'place_name': 'Beyrouth', 'feature_class': 'A', 'feature_code': 'ADM1'}}
