{'word': 'E.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bong', 'lat': '7.20597', 'lon': '-9.44267', 'country_code3': 'LBR', 'geonameid': '9869752', 'place_name': 'E.C. & B.T. Harris Farm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'E.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bong', 'lat': '7.20597', 'lon': '-9.44267', 'country_code3': 'LBR', 'geonameid': '9869752', 'place_name': 'E.C. & B.T. Harris Farm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'E.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bong', 'lat': '7.20597', 'lon': '-9.44267', 'country_code3': 'LBR', 'geonameid': '9869752', 'place_name': 'E.C. & B.T. Harris Farm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Philippines', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'PHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '13', 'lon': '122', 'country_code3': 'PHL', 'geonameid': '1694008', 'place_name': 'Republic of the Philippines', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Province', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'AGO', 'country_conf': 0.28365934}
{'word': 'Philippines', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'PHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '13', 'lon': '122', 'country_code3': 'PHL', 'geonameid': '1694008', 'place_name': 'Republic of the Philippines', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Entila', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PHL', 'country_conf': 0.5339668}
{'word': 'Rosa', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ITA', 'country_conf': 0.28868946}
