{'word': 'plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Dearing', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Georgia', 'lat': '33.41488', 'lon': '-82.38522', 'country_code3': 'USA', 'geonameid': '7171602', 'place_name': 'Town of Dearing', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'Dearing', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Georgia', 'lat': '33.41488', 'lon': '-82.38522', 'country_code3': 'USA', 'geonameid': '7171602', 'place_name': 'Town of Dearing', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'yucca', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'California', 'lat': '34.11417', 'lon': '-116.43224', 'country_code3': 'USA', 'geonameid': '5411079', 'place_name': 'Yucca Valley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Dearing', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Georgia', 'lat': '33.41488', 'lon': '-82.38522', 'country_code3': 'USA', 'geonameid': '7171602', 'place_name': 'Town of Dearing', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'Dearing', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Georgia', 'lat': '33.41488', 'lon': '-82.38522', 'country_code3': 'USA', 'geonameid': '7171602', 'place_name': 'Town of Dearing', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'Dearing', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Georgia', 'lat': '33.41488', 'lon': '-82.38522', 'country_code3': 'USA', 'geonameid': '7171602', 'place_name': 'Town of Dearing', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Lemont', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Illinois', 'lat': '41.67364', 'lon': '-88.00173', 'country_code3': 'USA', 'geonameid': '4899581', 'place_name': 'Lemont', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'n.s.', 'spans': [{'start': 1, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.28868946}
{'word': 'n.s.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'ITA', 'country_conf': 0.28868946}
{'word': 'Dearing', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Georgia', 'lat': '33.41488', 'lon': '-82.38522', 'country_code3': 'USA', 'geonameid': '7171602', 'place_name': 'Town of Dearing', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'Dearing', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Georgia', 'lat': '33.41488', 'lon': '-82.38522', 'country_code3': 'USA', 'geonameid': '7171602', 'place_name': 'Town of Dearing', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'Dearing', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Georgia', 'lat': '33.41488', 'lon': '-82.38522', 'country_code3': 'USA', 'geonameid': '7171602', 'place_name': 'Town of Dearing', 'feature_class': 'A', 'feature_code': 'ADMD'}}
