{'word': 'Tennessee', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Tennessee', 'lat': '35.75035', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4662168', 'place_name': 'Tennessee', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Paris', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.957188, 'geo': {'admin1': 'le-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Tennessee', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Tennessee', 'lat': '35.75035', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4662168', 'place_name': 'Tennessee', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'County', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.28868946}
{'word': 'Tennessee', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Tennessee', 'lat': '35.75035', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4662168', 'place_name': 'Tennessee', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Arlington', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Texas', 'lat': '32.73569', 'lon': '-97.10807', 'country_code3': 'USA', 'geonameid': '4671240', 'place_name': 'Arlington', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Virginia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.19161284}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'krigging', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Bavaria', 'lat': '48.13971', 'lon': '12.69727', 'country_code3': 'DEU', 'geonameid': '2883967', 'place_name': 'Krieging', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Michigan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Michigan', 'lat': '44.25029', 'lon': '-85.50033', 'country_code3': 'USA', 'geonameid': '5001836', 'place_name': 'Michigan', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Iowa', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Iowa', 'lat': '42.00027', 'lon': '-93.50049', 'country_code3': 'USA', 'geonameid': '4862182', 'place_name': 'Iowa', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Missouri', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Missouri', 'lat': '38.25031', 'lon': '-92.50046', 'country_code3': 'USA', 'geonameid': '4398678', 'place_name': 'Missouri', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Pennsylvania', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.8', 'lon': '-77.7', 'country_code3': 'USA', 'geonameid': '6254927', 'place_name': 'Pennsylvania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Indiana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Indiana', 'lat': '40.00032', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4921868', 'place_name': 'Indiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Illinois', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Illinois', 'lat': '40.00032', 'lon': '-89.25037', 'country_code3': 'USA', 'geonameid': '4896861', 'place_name': 'Illinois', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Louisiana', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Louisiana', 'lat': '31.00047', 'lon': '-92.0004', 'country_code3': 'USA', 'geonameid': '4331987', 'place_name': 'Louisiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Alabama', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alabama', 'lat': '32.75041', 'lon': '-86.75026', 'country_code3': 'USA', 'geonameid': '4829764', 'place_name': 'Alabama', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tennessee', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Tennessee', 'lat': '35.75035', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4662168', 'place_name': 'Tennessee', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Cumberland', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.16363', 'lon': '-77.26555', 'country_code3': 'USA', 'geonameid': '5186106', 'place_name': 'Cumberland County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Alabama', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Alabama', 'lat': '32.75041', 'lon': '-86.75026', 'country_code3': 'USA', 'geonameid': '4829764', 'place_name': 'Alabama', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Iowa', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Iowa', 'lat': '42.00027', 'lon': '-93.50049', 'country_code3': 'USA', 'geonameid': '4862182', 'place_name': 'Iowa', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Louisiana', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Louisiana', 'lat': '31.00047', 'lon': '-92.0004', 'country_code3': 'USA', 'geonameid': '4331987', 'place_name': 'Louisiana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ohio', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Ohio', 'lat': '40.25034', 'lon': '-83.00018', 'country_code3': 'USA', 'geonameid': '5165418', 'place_name': 'Ohio', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Texas', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Texas', 'lat': '31.25044', 'lon': '-99.25061', 'country_code3': 'USA', 'geonameid': '4736286', 'place_name': 'Texas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Wisconsin', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Wisconsin', 'lat': '44.50024', 'lon': '-90.00041', 'country_code3': 'USA', 'geonameid': '5279468', 'place_name': 'Wisconsin', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'NC', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '27.29429', 'lon': '94.20387', 'country_code3': 'IND', 'geonameid': '9035240', 'place_name': 'Salikipara NC', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'krigging', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'DEU', 'country_conf': 0.9528109, 'geo': {'admin1': 'Bavaria', 'lat': '48.13971', 'lon': '12.69727', 'country_code3': 'DEU', 'geonameid': '2883967', 'place_name': 'Krieging', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Tennessee', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Tennessee', 'lat': '35.75035', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4662168', 'place_name': 'Tennessee', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Tennessee', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Tennessee', 'lat': '35.75035', 'lon': '-86.25027', 'country_code3': 'USA', 'geonameid': '4662168', 'place_name': 'Tennessee', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Memphis', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Tennessee', 'lat': '35.14953', 'lon': '-90.04898', 'country_code3': 'USA', 'geonameid': '4641239', 'place_name': 'Memphis', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Memphis', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Tennessee', 'lat': '35.14953', 'lon': '-90.04898', 'country_code3': 'USA', 'geonameid': '4641239', 'place_name': 'Memphis', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
