{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Salisb', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'YEM', 'country_conf': 0.5339668}
{'word': 'antartica', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ATA', 'country_conf': 0.6353264, 'geo': {'admin1': 'NA', 'lat': '-82.67628', 'lon': '8.78906', 'country_code3': 'ATA', 'geonameid': '6697173', 'place_name': 'Antarctica', 'feature_class': 'A', 'feature_code': 'TERR'}}
{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Wales', 'spans': [{'start': 10, 'end': 15}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Caledonia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Vermont', 'lat': '44.46472', 'lon': '-72.10219', 'country_code3': 'USA', 'geonameid': '5234484', 'place_name': 'Caledonia County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Salisb', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'YEM', 'country_conf': 0.5339668}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Caledonia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Vermont', 'lat': '44.46472', 'lon': '-72.10219', 'country_code3': 'USA', 'geonameid': '5234484', 'place_name': 'Caledonia County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Fiji', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FJI', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-18', 'lon': '178', 'country_code3': 'FJI', 'geonameid': '2205218', 'place_name': 'Republic of Fiji', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Mn', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Caledonia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Vermont', 'lat': '44.46472', 'lon': '-72.10219', 'country_code3': 'USA', 'geonameid': '5234484', 'place_name': 'Caledonia County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Warrington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'GBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'England', 'lat': '53.41667', 'lon': '-2.58333', 'country_code3': 'GBR', 'geonameid': '3333216', 'place_name': 'Warrington', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'Sydney', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'New South Wales', 'lat': '-33.86785', 'lon': '151.20732', 'country_code3': 'AUS', 'geonameid': '2147714', 'place_name': 'Sydney', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Sydney', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'New South Wales', 'lat': '-33.86785', 'lon': '151.20732', 'country_code3': 'AUS', 'geonameid': '2147714', 'place_name': 'Sydney', 'feature_class': 'P', 'feature_code': 'PPLA'}}
