{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'Richmond', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '43.87111', 'lon': '-79.43725', 'country_code3': 'CAN', 'geonameid': '6122091', 'place_name': 'Richmond Hill', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'Pittsburgh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '40.44062', 'lon': '-79.99589', 'country_code3': 'USA', 'geonameid': '5206379', 'place_name': 'Pittsburgh', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Huntley', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.7178229, 'geo': {'admin1': 'Illinois', 'lat': '42.16808', 'lon': '-88.42814', 'country_code3': 'USA', 'geonameid': '4896691', 'place_name': 'Huntley', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Richmond', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '43.87111', 'lon': '-79.43725', 'country_code3': 'CAN', 'geonameid': '6122091', 'place_name': 'Richmond Hill', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'accessibility&rsquo', 'spans': [{'start': 0, 'end': 19}], 'country_predicted': '', 'country_conf': 0}
