{'word': 'Bolivia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BOL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-17', 'lon': '-65', 'country_code3': 'BOL', 'geonameid': '3923057', 'place_name': 'Plurinational State of Bolivia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'terre', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GLP', 'country_conf': 0.87992215, 'geo': {'admin1': 'Guadeloupe', 'lat': '16.16667', 'lon': '-61.66667', 'country_code3': 'GLP', 'geonameid': '3579731', 'place_name': 'Arrondissement de la Basse-Terre', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Solimes', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Par', 'lat': '-0.16667', 'lon': '-49', 'country_code3': 'BRA', 'geonameid': '3407729', 'place_name': 'Amazon River', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'Manaus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Amazonas', 'lat': '-3.04361', 'lon': '-60.01282', 'country_code3': 'BRA', 'geonameid': '6319328', 'place_name': 'Manaus', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'South-America', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'NA', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '-14.60485', 'lon': '-57.65625', 'country_code3': 'NA', 'geonameid': '6255150', 'place_name': 'South America', 'feature_class': 'L', 'feature_code': 'CONT'}}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Manaus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Amazonas', 'lat': '-3.04361', 'lon': '-60.01282', 'country_code3': 'BRA', 'geonameid': '6319328', 'place_name': 'Manaus', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Solimes', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Par', 'lat': '-0.16667', 'lon': '-49', 'country_code3': 'BRA', 'geonameid': '3407729', 'place_name': 'Amazon River', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Brasil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CRI', 'country_conf': 0.28365934}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Amazonas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Amazonas', 'lat': '-3.75', 'lon': '-64.5', 'country_code3': 'BRA', 'geonameid': '3665361', 'place_name': 'Amazonas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Earth', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '0', 'country_code3': 'NA', 'geonameid': '6295630', 'place_name': 'Earth', 'feature_class': 'L', 'feature_code': 'AREA'}}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'UK', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'GBR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Portugal', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRT', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39.6945', 'lon': '-8.13057', 'country_code3': 'PRT', 'geonameid': '2264397', 'place_name': 'Portuguese Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Andes', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'COL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Antioquia', 'lat': '5.66974', 'lon': '-75.89905', 'country_code3': 'COL', 'geonameid': '3689900', 'place_name': 'Andes', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Guiana', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GUF', 'country_conf': 0.6353264, 'geo': {'admin1': 'Guyane', 'lat': '3.99929', 'lon': '-52.99856', 'country_code3': 'GUF', 'geonameid': '6690605', 'place_name': 'Guyane', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'topographical', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Michigan', 'lat': '42.32931', 'lon': '-83.04212', 'country_code3': 'USA', 'geonameid': '8095973', 'place_name': 'United States Topographical Engineers Historical Marker', 'feature_class': 'L', 'feature_code': 'PRK'}}
{'word': 'Lima', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Manaus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Amazonas', 'lat': '-3.04361', 'lon': '-60.01282', 'country_code3': 'BRA', 'geonameid': '6319328', 'place_name': 'Manaus', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'limnetic', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Manaus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Amazonas', 'lat': '-3.04361', 'lon': '-60.01282', 'country_code3': 'BRA', 'geonameid': '6319328', 'place_name': 'Manaus', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Solimes', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Par', 'lat': '-0.16667', 'lon': '-49', 'country_code3': 'BRA', 'geonameid': '3407729', 'place_name': 'Amazon River', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'mobile', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alabama', 'lat': '30.68515', 'lon': '-88.19753', 'country_code3': 'USA', 'geonameid': '4076607', 'place_name': 'Mobile County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Baldwin', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'New York', 'lat': '40.65649', 'lon': '-73.6093', 'country_code3': 'USA', 'geonameid': '5107760', 'place_name': 'Baldwin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'plains', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Pennsylvania', 'lat': '41.27536', 'lon': '-75.8502', 'country_code3': 'USA', 'geonameid': '5206422', 'place_name': 'Plains', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amazonas', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Amazonas', 'lat': '-3.75', 'lon': '-64.5', 'country_code3': 'BRA', 'geonameid': '3665361', 'place_name': 'Amazonas', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
