{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Everglades', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Florida', 'lat': '25.8601', 'lon': '-81.38036', 'country_code3': 'USA', 'geonameid': '4154657', 'place_name': 'Everglades City', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Nadu', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Tamil Nadu', 'lat': '11', 'lon': '78.33333', 'country_code3': 'IND', 'geonameid': '1255053', 'place_name': 'State of Tamil Ndu', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Everglades', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Florida', 'lat': '25.8601', 'lon': '-81.38036', 'country_code3': 'USA', 'geonameid': '4154657', 'place_name': 'Everglades City', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Parthasarathy', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Tamil Nadu', 'lat': '10.52638', 'lon': '77.95129', 'country_code3': 'IND', 'geonameid': '7115226', 'place_name': 'Parthasarathy House @ VDSR', 'feature_class': 'S', 'feature_code': 'HSE'}}
{'word': 'Verdu', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.5339668}
{'word': 'Amazonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Rica', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'COL', 'country_conf': 0.28365934}
{'word': 'Huntington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '33.6603', 'lon': '-117.99923', 'country_code3': 'USA', 'geonameid': '5358705', 'place_name': 'Huntington Beach', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Huntington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '33.6603', 'lon': '-117.99923', 'country_code3': 'USA', 'geonameid': '5358705', 'place_name': 'Huntington Beach', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Madras', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Oregon', 'lat': '44.63345', 'lon': '-121.12949', 'country_code3': 'USA', 'geonameid': '5738690', 'place_name': 'Madras', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Parthasarathy', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Tamil Nadu', 'lat': '10.52638', 'lon': '77.95129', 'country_code3': 'IND', 'geonameid': '7115226', 'place_name': 'Parthasarathy House @ VDSR', 'feature_class': 'S', 'feature_code': 'HSE'}}
{'word': 'Parthasarathy', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Tamil Nadu', 'lat': '10.52638', 'lon': '77.95129', 'country_code3': 'IND', 'geonameid': '7115226', 'place_name': 'Parthasarathy House @ VDSR', 'feature_class': 'S', 'feature_code': 'HSE'}}
{'word': 'Pondicherry', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Pondicherry', 'lat': '11.93333', 'lon': '79.81667', 'country_code3': 'IND', 'geonameid': '1259424', 'place_name': 'Union Territory of Puducherry', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Pondicherry', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Pondicherry', 'lat': '11.93333', 'lon': '79.81667', 'country_code3': 'IND', 'geonameid': '1259424', 'place_name': 'Union Territory of Puducherry', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Pondicherry', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Pondicherry', 'lat': '11.93333', 'lon': '79.81667', 'country_code3': 'IND', 'geonameid': '1259424', 'place_name': 'Union Territory of Puducherry', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Taiwan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TWN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '121', 'country_code3': 'TWN', 'geonameid': '1668284', 'place_name': 'Taiwan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nadu', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Tamil Nadu', 'lat': '11', 'lon': '78.33333', 'country_code3': 'IND', 'geonameid': '1255053', 'place_name': 'State of Tamil Ndu', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Acacia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'holosericea', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Georgia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GEO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '41.99998', 'lon': '43.4999', 'country_code3': 'GEO', 'geonameid': '614540', 'place_name': 'Georgia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Verdu', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.5339668}
{'word': 'Parthasarathy', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Tamil Nadu', 'lat': '10.52638', 'lon': '77.95129', 'country_code3': 'IND', 'geonameid': '7115226', 'place_name': 'Parthasarathy House @ VDSR', 'feature_class': 'S', 'feature_code': 'HSE'}}
{'word': 'Parthasarathy', 'spans': [{'start': 0, 'end': 13}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Tamil Nadu', 'lat': '10.52638', 'lon': '77.95129', 'country_code3': 'IND', 'geonameid': '7115226', 'place_name': 'Parthasarathy House @ VDSR', 'feature_class': 'S', 'feature_code': 'HSE'}}
{'word': 'Coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Phoenix', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.44838', 'lon': '-112.07404', 'country_code3': 'USA', 'geonameid': '5308655', 'place_name': 'Phoenix', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Pondicherry', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Pondicherry', 'lat': '11.93333', 'lon': '79.81667', 'country_code3': 'IND', 'geonameid': '1259424', 'place_name': 'Union Territory of Puducherry', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pondicherry', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Pondicherry', 'lat': '11.93333', 'lon': '79.81667', 'country_code3': 'IND', 'geonameid': '1259424', 'place_name': 'Union Territory of Puducherry', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nadu', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Tamil Nadu', 'lat': '11', 'lon': '78.33333', 'country_code3': 'IND', 'geonameid': '1255053', 'place_name': 'State of Tamil Ndu', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nadu', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Tamil Nadu', 'lat': '11', 'lon': '78.33333', 'country_code3': 'IND', 'geonameid': '1255053', 'place_name': 'State of Tamil Ndu', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
