{'word': 'orthologue', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Ireland', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.8137965, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Solano', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Basel', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHE', 'country_conf': 0.957188, 'geo': {'admin1': 'Basel-City', 'lat': '47.55773', 'lon': '7.59361', 'country_code3': 'CHE', 'geonameid': '7285161', 'place_name': 'Basel', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Switzerland', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'CHE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '47.00016', 'lon': '8.01427', 'country_code3': 'CHE', 'geonameid': '2658434', 'place_name': 'Switzerland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ireland', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.8137965, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Auckland', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'NZL', 'country_conf': 0.87992215, 'geo': {'admin1': 'Auckland', 'lat': '-36.85', 'lon': '174.78333', 'country_code3': 'NZL', 'geonameid': '2193734', 'place_name': 'Auckland', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'NZ', 'spans': [{'start': 1, 'end': 3}], 'country_predicted': 'ATA', 'country_conf': 0.28365934}
{'word': 'Mockaitis', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'RV', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'IND', 'country_conf': 0.28868946}
{'word': 'Setubal', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PRT', 'country_conf': 0.957188, 'geo': {'admin1': 'Setbal', 'lat': '38.34957', 'lon': '-8.58651', 'country_code3': 'PRT', 'geonameid': '2262961', 'place_name': 'Distrito de Setbal', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Girona', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.96374094, 'geo': {'admin1': 'Catalonia', 'lat': '41.98916', 'lon': '2.81113', 'country_code3': 'ESP', 'geonameid': '6355230', 'place_name': 'Provncia de Girona', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Jiwan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IDN', 'country_conf': 0.5714737}
{'word': 'Lazzari', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ITA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Molise', 'lat': '41.57651', 'lon': '14.67091', 'country_code3': 'ITA', 'geonameid': '8949528', 'place_name': 'S.Antonio dei Lazzari', 'feature_class': 'P', 'feature_code': 'PPL'}}
