{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Francisco', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'schrenckii', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Francisco', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ontogenetic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ontogenetic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Klamath', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Oregon', 'lat': '42.68634', 'lon': '-121.65013', 'country_code3': 'USA', 'geonameid': '5735237', 'place_name': 'Klamath County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ontogenetic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Francisco', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Klamath', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Oregon', 'lat': '42.68634', 'lon': '-121.65013', 'country_code3': 'USA', 'geonameid': '5735237', 'place_name': 'Klamath County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Ontogenetic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'ontogenetic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'kaluga', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.92213035, 'geo': {'admin1': 'Kaluga', 'lat': '54.5', 'lon': '35.5', 'country_code3': 'RUS', 'geonameid': '553899', 'place_name': 'Kaluga Oblast', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'schrenckii', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Israel', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Klamath', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Oregon', 'lat': '42.68634', 'lon': '-121.65013', 'country_code3': 'USA', 'geonameid': '5735237', 'place_name': 'Klamath County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Israel', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Israel', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Israel', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Israel', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ISR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Klamath', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Oregon', 'lat': '42.68634', 'lon': '-121.65013', 'country_code3': 'USA', 'geonameid': '5735237', 'place_name': 'Klamath County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'broodstock', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'broodstock', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mayfield', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.28365934}
{'word': 'Counihan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Mayfield', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.28365934}
{'word': 'Mayfield', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'schrenckii', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Mayfield', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'GBR', 'country_conf': 0.28365934}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Francisco', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Verona', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Veneto', 'lat': '45.41667', 'lon': '11.03333', 'country_code3': 'ITA', 'geonameid': '3164526', 'place_name': 'Provincia di Verona', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Suisun', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'California', 'lat': '38.23825', 'lon': '-122.04024', 'country_code3': 'USA', 'geonameid': '5399629', 'place_name': 'Suisun', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sacramento', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Minas Gerais', 'lat': '-19.88039', 'lon': '-47.226', 'country_code3': 'BRA', 'geonameid': '6321740', 'place_name': 'Sacramento', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'broodstock', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
