{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'chantransia', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Chantransia', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Korea', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KOR', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '36.5', 'lon': '127.75', 'country_code3': 'KOR', 'geonameid': '1835841', 'place_name': 'Republic of Korea', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Bonnemaisoniaces', 'spans': [{'start': 0, 'end': 17}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Philippines', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'PHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '13', 'lon': '122', 'country_code3': 'PHL', 'geonameid': '1694008', 'place_name': 'Republic of the Philippines', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Philippines', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'PHL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '13', 'lon': '122', 'country_code3': 'PHL', 'geonameid': '1694008', 'place_name': 'Republic of the Philippines', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Mexico', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '23', 'lon': '-102', 'country_code3': 'MEX', 'geonameid': '3996063', 'place_name': 'Mexico', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Wales', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Paulo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'BRA', 'country_conf': 0.7178229, 'geo': {'admin1': 'So Paulo', 'lat': '-22', 'lon': '-49', 'country_code3': 'BRA', 'geonameid': '3448433', 'place_name': 'So Paulo', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Brazil', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'BRA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-10', 'lon': '-55', 'country_code3': 'BRA', 'geonameid': '3469034', 'place_name': 'Federative Republic of Brazil', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Costa', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Piedmont', 'lat': '44.61758', 'lon': '8.63968', 'country_code3': 'ITA', 'geonameid': '8953792', 'place_name': 'Costa', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Kew', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Carnoy', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Hauts-de-France', 'lat': '49.99722', 'lon': '2.73639', 'country_code3': 'FRA', 'geonameid': '6444589', 'place_name': 'Carnoy-Mametz', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'Louis', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alsace-Champagne-Ardenne-Lorraine', 'lat': '47.59206', 'lon': '7.55923', 'country_code3': 'FRA', 'geonameid': '2978742', 'place_name': 'Saint-Louis', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Toronto', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.957188, 'geo': {'admin1': 'Ontario', 'lat': '43.70011', 'lon': '-79.4163', 'country_code3': 'CAN', 'geonameid': '6167865', 'place_name': 'Toronto', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Ontario', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.87992215, 'geo': {'admin1': 'Ontario', 'lat': '49.25014', 'lon': '-84.49983', 'country_code3': 'CAN', 'geonameid': '6093943', 'place_name': 'Ontario', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Portugal', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PRT', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39.6945', 'lon': '-8.13057', 'country_code3': 'PRT', 'geonameid': '2264397', 'place_name': 'Portuguese Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'cyanidiophytes', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'cyanidiophytes', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'cyanidiophytes', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Matsuzaki', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'JPN', 'country_conf': 0.9528109, 'geo': {'admin1': 'Shizuoka', 'lat': '34.74581', 'lon': '138.82041', 'country_code3': 'JPN', 'geonameid': '7418327', 'place_name': 'Matsuzaki Ch', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Matsuzaki', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'JPN', 'country_conf': 0.9528109, 'geo': {'admin1': 'Shizuoka', 'lat': '34.74581', 'lon': '138.82041', 'country_code3': 'JPN', 'geonameid': '7418327', 'place_name': 'Matsuzaki Ch', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Matsuzaki', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'JPN', 'country_conf': 0.9528109, 'geo': {'admin1': 'Shizuoka', 'lat': '34.74581', 'lon': '138.82041', 'country_code3': 'JPN', 'geonameid': '7418327', 'place_name': 'Matsuzaki Ch', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Porphyridiophyceae', 'spans': [{'start': 0, 'end': 18}], 'country_predicted': '', 'country_conf': 0}
{'word': 'E.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bong', 'lat': '7.20597', 'lon': '-9.44267', 'country_code3': 'LBR', 'geonameid': '9869752', 'place_name': 'E.C. & B.T. Harris Farm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'E.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bong', 'lat': '7.20597', 'lon': '-9.44267', 'country_code3': 'LBR', 'geonameid': '9869752', 'place_name': 'E.C. & B.T. Harris Farm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'E.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bong', 'lat': '7.20597', 'lon': '-9.44267', 'country_code3': 'LBR', 'geonameid': '9869752', 'place_name': 'E.C. & B.T. Harris Farm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'E.C.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'LBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'Bong', 'lat': '7.20597', 'lon': '-9.44267', 'country_code3': 'LBR', 'geonameid': '9869752', 'place_name': 'E.C. & B.T. Harris Farm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'chantransia', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Lemanea', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Pays de la Loire', 'lat': '48.00039', 'lon': '0.20471', 'country_code3': 'FRA', 'geonameid': '3003603', 'place_name': 'Le Mans', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Paralemanea', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Lemanea', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Pays de la Loire', 'lat': '48.00039', 'lon': '0.20471', 'country_code3': 'FRA', 'geonameid': '3003603', 'place_name': 'Le Mans', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Lemanea', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Pays de la Loire', 'lat': '48.00039', 'lon': '0.20471', 'country_code3': 'FRA', 'geonameid': '3003603', 'place_name': 'Le Mans', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Paralemanea', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Carmona', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Chantransia', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Lemanea', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Pays de la Loire', 'lat': '48.00039', 'lon': '0.20471', 'country_code3': 'FRA', 'geonameid': '3003603', 'place_name': 'Le Mans', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Salvador', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bahia', 'lat': '-12.97111', 'lon': '-38.51083', 'country_code3': 'BRA', 'geonameid': '3450554', 'place_name': 'Salvador', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Salvador', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bahia', 'lat': '-12.97111', 'lon': '-38.51083', 'country_code3': 'BRA', 'geonameid': '3450554', 'place_name': 'Salvador', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Barcelona', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Catalonia', 'lat': '41.66667', 'lon': '2', 'country_code3': 'ESP', 'geonameid': '3128759', 'place_name': 'Provncia de Barcelona', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Barcelona', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Catalonia', 'lat': '41.66667', 'lon': '2', 'country_code3': 'ESP', 'geonameid': '3128759', 'place_name': 'Provncia de Barcelona', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ptilonia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '26.78715', 'lon': '83.43363', 'country_code3': 'IND', 'geonameid': '10663018', 'place_name': 'Tilkonia Jungle Number Two', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Salvador', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bahia', 'lat': '-12.97111', 'lon': '-38.51083', 'country_code3': 'BRA', 'geonameid': '3450554', 'place_name': 'Salvador', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Lemanea', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Pays de la Loire', 'lat': '48.00039', 'lon': '0.20471', 'country_code3': 'FRA', 'geonameid': '3003603', 'place_name': 'Le Mans', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Paralemanea', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Porphyridiophyceae', 'spans': [{'start': 0, 'end': 18}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Wilmington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'North Carolina', 'lat': '34.22573', 'lon': '-77.94471', 'country_code3': 'USA', 'geonameid': '4499379', 'place_name': 'Wilmington', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Wilmington', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'North Carolina', 'lat': '34.22573', 'lon': '-77.94471', 'country_code3': 'USA', 'geonameid': '4499379', 'place_name': 'Wilmington', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Salvador', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Bahia', 'lat': '-12.97111', 'lon': '-38.51083', 'country_code3': 'BRA', 'geonameid': '3450554', 'place_name': 'Salvador', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Ribera', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sicily', 'lat': '37.49844', 'lon': '13.26415', 'country_code3': 'ITA', 'geonameid': '6539174', 'place_name': 'Ribera', 'feature_class': 'A', 'feature_code': 'ADM3'}}
