{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Crete', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GRC', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '35.34194', 'lon': '25.14238', 'country_code3': 'GRC', 'geonameid': '258763', 'place_name': 'Crete', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Poland', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'POL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '52', 'lon': '20', 'country_code3': 'POL', 'geonameid': '798544', 'place_name': 'Republic of Poland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Jersey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JEY', 'country_conf': 0.9048774, 'geo': {'admin1': 'NA', 'lat': '49.2167', 'lon': '-2.13753', 'country_code3': 'JEY', 'geonameid': '3042143', 'place_name': 'Jersey', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Kingdom', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHN', 'country_conf': 0.28868946}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Greece', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Crete', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GRC', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '35.34194', 'lon': '25.14238', 'country_code3': 'GRC', 'geonameid': '258763', 'place_name': 'Crete', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Iran', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'IRN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '32', 'lon': '53', 'country_code3': 'IRN', 'geonameid': '130758', 'place_name': 'Islamic Republic of Iran', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Arabia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Kenya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1', 'lon': '38', 'country_code3': 'KEN', 'geonameid': '192950', 'place_name': 'Republic of Kenya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Ethiopia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ETH', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '9', 'lon': '39.5', 'country_code3': 'ETH', 'geonameid': '337996', 'place_name': 'Federal Democratic Republic of Ethiopia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sahara', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ESH', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '24.49215', 'lon': '-12.65625', 'country_code3': 'ESH', 'geonameid': '2461445', 'place_name': 'Western Sahara', 'feature_class': 'A', 'feature_code': 'TERR'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'stenophylla', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'stolonifera', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Eurasia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'RUS', 'country_conf': 0.28868946}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Aarhus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DNK', 'country_conf': 0.96374094, 'geo': {'admin1': 'Central Jutland', 'lat': '56.15674', 'lon': '10.21076', 'country_code3': 'DNK', 'geonameid': '2624652', 'place_name': 'rhus', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Aarhus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DNK', 'country_conf': 0.96374094, 'geo': {'admin1': 'Central Jutland', 'lat': '56.15674', 'lon': '10.21076', 'country_code3': 'DNK', 'geonameid': '2624652', 'place_name': 'rhus', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Sweden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '15', 'country_code3': 'SWE', 'geonameid': '2661886', 'place_name': 'Kingdom of Sweden', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Italy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Aarhus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DNK', 'country_conf': 0.96374094, 'geo': {'admin1': 'Central Jutland', 'lat': '56.15674', 'lon': '10.21076', 'country_code3': 'DNK', 'geonameid': '2624652', 'place_name': 'rhus', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mississippi', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Mississippi', 'lat': '32.75041', 'lon': '-89.75036', 'country_code3': 'USA', 'geonameid': '4436296', 'place_name': 'Mississippi', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Namibia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NAM', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-22', 'lon': '17', 'country_code3': 'NAM', 'geonameid': '3355338', 'place_name': 'Republic of Namibia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Botswana', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BWA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-22', 'lon': '24', 'country_code3': 'BWA', 'geonameid': '933860', 'place_name': 'Republic of Botswana', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'Belgium', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'BEL', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '50.75', 'lon': '4.5', 'country_code3': 'BEL', 'geonameid': '2802361', 'place_name': 'Kingdom of Belgium', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Finland', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FIN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '64', 'lon': '26', 'country_code3': 'FIN', 'geonameid': '660013', 'place_name': 'Republic of Finland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sweden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '15', 'country_code3': 'SWE', 'geonameid': '2661886', 'place_name': 'Kingdom of Sweden', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Estonia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'EST', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '59', 'lon': '26', 'country_code3': 'EST', 'geonameid': '453733', 'place_name': 'Republic of Estonia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Turkey', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'TUR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '35', 'country_code3': 'TUR', 'geonameid': '298795', 'place_name': 'Republic of Turkey', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sweden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '15', 'country_code3': 'SWE', 'geonameid': '2661886', 'place_name': 'Kingdom of Sweden', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tunisia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'TUN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '34', 'lon': '9', 'country_code3': 'TUN', 'geonameid': '2464461', 'place_name': 'Republic of Tunisia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Greece', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Uganda', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.25', 'lon': '32.5', 'country_code3': 'UGA', 'geonameid': '226074', 'place_name': 'Republic of Uganda', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Burkina', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BFA', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '12.5', 'lon': '-1.66667', 'country_code3': 'BFA', 'geonameid': '2361809', 'place_name': 'Burkina Faso', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Faso', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'BFA', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '12.5', 'lon': '-1.66667', 'country_code3': 'BFA', 'geonameid': '2361809', 'place_name': 'Burkina Faso', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Eurasia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'RUS', 'country_conf': 0.28868946}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Senegal', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '14.5', 'lon': '-14.25', 'country_code3': 'SEN', 'geonameid': '2245662', 'place_name': 'Republic of Senegal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mallorca', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ESP', 'country_conf': 0.96374094, 'geo': {'admin1': 'Balearic Islands', 'lat': '39.6078', 'lon': '3.01197', 'country_code3': 'ESP', 'geonameid': '2514239', 'place_name': 'Mallorca', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Senegal', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '14.5', 'lon': '-14.25', 'country_code3': 'SEN', 'geonameid': '2245662', 'place_name': 'Republic of Senegal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sardinia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sardinia', 'lat': '40', 'lon': '9', 'country_code3': 'ITA', 'geonameid': '2523227', 'place_name': 'Sardinia', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Italy', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Spain', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Algeria', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DZA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '3', 'country_code3': 'DZA', 'geonameid': '2589581', 'place_name': 'Peoples Democratic Republic of Algeria', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tunisia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'TUN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '34', 'lon': '9', 'country_code3': 'TUN', 'geonameid': '2464461', 'place_name': 'Republic of Tunisia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Libya', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'LBY', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '28', 'lon': '17', 'country_code3': 'LBY', 'geonameid': '2215636', 'place_name': 'Libya', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jordan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'JOR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '31', 'lon': '36', 'country_code3': 'JOR', 'geonameid': '248816', 'place_name': 'Hashemite Kingdom of Jordan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Cyprus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CYP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35', 'lon': '33', 'country_code3': 'CYP', 'geonameid': '146669', 'place_name': 'Republic of Cyprus', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sardinia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sardinia', 'lat': '40', 'lon': '9', 'country_code3': 'ITA', 'geonameid': '2523227', 'place_name': 'Sardinia', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Italy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sardinia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sardinia', 'lat': '40', 'lon': '9', 'country_code3': 'ITA', 'geonameid': '2523227', 'place_name': 'Sardinia', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Italy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Senegal', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '14.5', 'lon': '-14.25', 'country_code3': 'SEN', 'geonameid': '2245662', 'place_name': 'Republic of Senegal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Senegal', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '14.5', 'lon': '-14.25', 'country_code3': 'SEN', 'geonameid': '2245662', 'place_name': 'Republic of Senegal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Senegal', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '14.5', 'lon': '-14.25', 'country_code3': 'SEN', 'geonameid': '2245662', 'place_name': 'Republic of Senegal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Uganda', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.25', 'lon': '32.5', 'country_code3': 'UGA', 'geonameid': '226074', 'place_name': 'Republic of Uganda', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Uganda', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.25', 'lon': '32.5', 'country_code3': 'UGA', 'geonameid': '226074', 'place_name': 'Republic of Uganda', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Greece', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'Italy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Aarhus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DNK', 'country_conf': 0.96374094, 'geo': {'admin1': 'Central Jutland', 'lat': '56.15674', 'lon': '10.21076', 'country_code3': 'DNK', 'geonameid': '2624652', 'place_name': 'rhus', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Senegal', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '14.5', 'lon': '-14.25', 'country_code3': 'SEN', 'geonameid': '2245662', 'place_name': 'Republic of Senegal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Russia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.7756362, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '100', 'country_code3': 'RUS', 'geonameid': '2017370', 'place_name': 'Russian Federation', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 1, 'end': 10}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Britain', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Korea', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'KOR', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '36.5', 'lon': '127.75', 'country_code3': 'KOR', 'geonameid': '1835841', 'place_name': 'Republic of Korea', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'north', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.28868946}
{'word': 'Italy', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'commun.', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'FRA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Languedoc-Roussillon-Midi-Pyrnes', 'lat': '43.53333', 'lon': '4.18333', 'country_code3': 'FRA', 'geonameid': '3024078', 'place_name': 'tang du Commun', 'feature_class': 'H', 'feature_code': 'LGN'}}
{'word': 'Mallorca', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ESP', 'country_conf': 0.96374094, 'geo': {'admin1': 'Balearic Islands', 'lat': '39.6078', 'lon': '3.01197', 'country_code3': 'ESP', 'geonameid': '2514239', 'place_name': 'Mallorca', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Spain', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sardinia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sardinia', 'lat': '40', 'lon': '9', 'country_code3': 'ITA', 'geonameid': '2523227', 'place_name': 'Sardinia', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Italy', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sardinia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sardinia', 'lat': '40', 'lon': '9', 'country_code3': 'ITA', 'geonameid': '2523227', 'place_name': 'Sardinia', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Senegal', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'SEN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '14.5', 'lon': '-14.25', 'country_code3': 'SEN', 'geonameid': '2245662', 'place_name': 'Republic of Senegal', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Uganda', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'UGA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '1.25', 'lon': '32.5', 'country_code3': 'UGA', 'geonameid': '226074', 'place_name': 'Republic of Uganda', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Burkina', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'BFA', 'country_conf': 0.96374094, 'geo': {'admin1': 'NA', 'lat': '12.5', 'lon': '-1.66667', 'country_code3': 'BFA', 'geonameid': '2361809', 'place_name': 'Burkina Faso', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Faso', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'BFA', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '12.5', 'lon': '-1.66667', 'country_code3': 'BFA', 'geonameid': '2361809', 'place_name': 'Burkina Faso', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Thailand', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'THA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '15.5', 'lon': '101', 'country_code3': 'THA', 'geonameid': '1605651', 'place_name': 'Kingdom of Thailand', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Crete', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GRC', 'country_conf': 0.957188, 'geo': {'admin1': 'NA', 'lat': '35.34194', 'lon': '25.14238', 'country_code3': 'GRC', 'geonameid': '258763', 'place_name': 'Crete', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Greece', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GRC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '39', 'lon': '22', 'country_code3': 'GRC', 'geonameid': '390903', 'place_name': 'Hellenic Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Italy', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Catania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ITA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Sicily', 'lat': '37.47169', 'lon': '14.84731', 'country_code3': 'ITA', 'geonameid': '2525065', 'place_name': 'Catania', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Sicily', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Sicily', 'lat': '37.62304', 'lon': '13.93457', 'country_code3': 'ITA', 'geonameid': '2523118', 'place_name': 'Sicily', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Italy', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'Mississippi', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Mississippi', 'lat': '32.75041', 'lon': '-89.75036', 'country_code3': 'USA', 'geonameid': '4436296', 'place_name': 'Mississippi', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
{'word': 'phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Aarhus', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DNK', 'country_conf': 0.96374094, 'geo': {'admin1': 'Central Jutland', 'lat': '56.15674', 'lon': '10.21076', 'country_code3': 'DNK', 'geonameid': '2624652', 'place_name': 'rhus', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sweden', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SWE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '62', 'lon': '15', 'country_code3': 'SWE', 'geonameid': '2661886', 'place_name': 'Kingdom of Sweden', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tunisia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'TUN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '34', 'lon': '9', 'country_code3': 'TUN', 'geonameid': '2464461', 'place_name': 'Republic of Tunisia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Estonia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'EST', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '59', 'lon': '26', 'country_code3': 'EST', 'geonameid': '453733', 'place_name': 'Republic of Estonia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Romania', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'ROU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '25', 'country_code3': 'ROU', 'geonameid': '798549', 'place_name': 'Romnia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Florence', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ITA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Tuscany', 'lat': '43.83333', 'lon': '11.33333', 'country_code3': 'ITA', 'geonameid': '3176958', 'place_name': 'Province of Florence', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Italy', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Sardinia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sardinia', 'lat': '40', 'lon': '9', 'country_code3': 'ITA', 'geonameid': '2523227', 'place_name': 'Sardinia', 'feature_class': 'T', 'feature_code': 'ISL'}}
{'word': 'Italy', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '42.83333', 'lon': '12.83333', 'country_code3': 'ITA', 'geonameid': '3175395', 'place_name': 'Italian Republic', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Meyerson', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ZAF', 'country_conf': 0.9528109, 'geo': {'admin1': 'Gauteng', 'lat': '-26.60064', 'lon': '28.14087', 'country_code3': 'ZAF', 'geonameid': '7645912', 'place_name': 'Meyerton Mediumwave Transmitter', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'Phragmites', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Dakota', 'lat': '45.42146', 'lon': '-97.34724', 'country_code3': 'USA', 'geonameid': '5230407', 'place_name': 'Phragmites Pond', 'feature_class': 'H', 'feature_code': 'LK'}}
