{'word': 'elasmobranch', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'elasmobranch', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Virginia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.19161284}
{'word': 'Gloucester', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'GBR', 'country_conf': 0.9048774, 'geo': {'admin1': 'England', 'lat': '51.83333', 'lon': '-2.16667', 'country_code3': 'GBR', 'geonameid': '2648402', 'place_name': 'Gloucestershire', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'NJ', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'THA', 'country_conf': 0.28868946}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Hyatt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.28868946}
{'word': 'Virginia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.19161284}
{'word': 'VA', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'CAF', 'country_conf': 0.28868946}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Andover', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.6353264, 'geo': {'admin1': 'Minnesota', 'lat': '45.2333', 'lon': '-93.29134', 'country_code3': 'USA', 'geonameid': '5016374', 'place_name': 'Andover', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'heparinized', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Kyoto', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Kyoto', 'lat': '35.25', 'lon': '135.43333', 'country_code3': 'JPN', 'geonameid': '1857907', 'place_name': 'Kyoto Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Copenhagen', 'spans': [{'start': 1, 'end': 11}], 'country_predicted': 'DNK', 'country_conf': 0.96374094, 'geo': {'admin1': 'Capital Region', 'lat': '55.67594', 'lon': '12.56553', 'country_code3': 'DNK', 'geonameid': '2618425', 'place_name': 'Copenhagen', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Boston', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Massachusetts', 'lat': '42.35843', 'lon': '-71.05977', 'country_code3': 'USA', 'geonameid': '4930956', 'place_name': 'Boston', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'means&emsp14;&plusmn;&emsp14;SEM', 'spans': [{'start': 0, 'end': 32}], 'country_predicted': '', 'country_conf': 0}
{'word': 'means&emsp14;&plusmn;&emsp14;SEM', 'spans': [{'start': 1, 'end': 33}], 'country_predicted': '', 'country_conf': 0}
{'word': '&emsp14;&lt;&emsp14;0.001', 'spans': [{'start': 0, 'end': 25}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': 'means&emsp14;&plusmn;&emsp14;SEM', 'spans': [{'start': 0, 'end': 32}], 'country_predicted': '', 'country_conf': 0}
{'word': 'means&emsp14;&plusmn;&emsp14;SEM', 'spans': [{'start': 1, 'end': 33}], 'country_predicted': '', 'country_conf': 0}
{'word': '&emsp14;&lt;&emsp14;0.001', 'spans': [{'start': 0, 'end': 25}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': '&emsp14;&lt;&emsp14;0.001', 'spans': [{'start': 0, 'end': 25}], 'country_predicted': 'CHN', 'country_conf': 0.24821267}
{'word': '100&percnt', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': '100&percnt', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': '100&percnt', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': '100&percnt', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': '100&percnt', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': '100&percnt', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Hyatt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.28868946}
{'word': 'Naples', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Campania', 'lat': '40.88333', 'lon': '14.41667', 'country_code3': 'ITA', 'geonameid': '3172391', 'place_name': 'Napoli', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CAN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '60.10867', 'lon': '-113.64258', 'country_code3': 'CAN', 'geonameid': '6251999', 'place_name': 'Canada', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Virginia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.19161284}
