{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tasmania', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Tasmania', 'lat': '-42', 'lon': '147', 'country_code3': 'AUS', 'geonameid': '2147291', 'place_name': 'State of Tasmania', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Bangladesh', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'BGD', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '24', 'lon': '90', 'country_code3': 'BGD', 'geonameid': '1210997', 'place_name': 'Bangladesh', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Chenopodiaceae', 'spans': [{'start': 1, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'gymnorhiza', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Acacia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.28365934}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Nicaragua', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'NIC', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '13', 'lon': '-85', 'country_code3': 'NIC', 'geonameid': '3617476', 'place_name': 'Republic of Nicaragua', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Chenopodiaceae', 'spans': [{'start': 1, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Parida', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MEX', 'country_conf': 0.92213035, 'geo': {'admin1': 'Chihuahua', 'lat': '28.07614', 'lon': '-107.67912', 'country_code3': 'MEX', 'geonameid': '8899873', 'place_name': 'La Parida', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Popp', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'Popp', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.28868946}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kutch', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.87992215, 'geo': {'admin1': 'Gujarat', 'lat': '23.58333', 'lon': '70', 'country_code3': 'IND', 'geonameid': '1268731', 'place_name': 'Kachchh', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': '1720', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ITA', 'country_conf': 0.5339668}
{'word': 'Kyoto', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Kyoto', 'lat': '35.25', 'lon': '135.43333', 'country_code3': 'JPN', 'geonameid': '1857907', 'place_name': 'Kyoto Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Hong', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HKG', 'country_conf': 0.957188, 'geo': {'admin1': 'Central and Western', 'lat': '22.27832', 'lon': '114.17469', 'country_code3': 'HKG', 'geonameid': '1819729', 'place_name': 'Hong Kong', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Kong', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CMR', 'country_conf': 0.28868946}
{'word': 'coast', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'GMB', 'country_conf': 0.28365934}
{'word': 'marina', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '36.6844', 'lon': '-121.80217', 'country_code3': 'USA', 'geonameid': '5370493', 'place_name': 'Marina', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Karachi', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'PAK', 'country_conf': 0.957188, 'geo': {'admin1': 'Sindh', 'lat': '24.91911', 'lon': '67.04632', 'country_code3': 'PAK', 'geonameid': '12104832', 'place_name': 'Karachi', 'feature_class': 'A', 'feature_code': 'ADMD'}}
{'word': 'Pakistan', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'PAK', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '30', 'lon': '70', 'country_code3': 'PAK', 'geonameid': '1168579', 'place_name': 'Islamic Republic of Pakistan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'montana', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Montana', 'lat': '47.00025', 'lon': '-109.75102', 'country_code3': 'USA', 'geonameid': '5667009', 'place_name': 'Montana', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'NH', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sicily', 'lat': '37.4881', 'lon': '15.0838', 'country_code3': 'ITA', 'geonameid': '6502841', 'place_name': 'NH Parco degli Aragonesi', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Gujarat', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Gujarat', 'lat': '23', 'lon': '71.75', 'country_code3': 'IND', 'geonameid': '1270770', 'place_name': 'State of Gujart', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Delhi', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.96374094, 'geo': {'admin1': 'NCT', 'lat': '28.65195', 'lon': '77.23149', 'country_code3': 'IND', 'geonameid': '1273294', 'place_name': 'Delhi', 'feature_class': 'P', 'feature_code': 'PPLA'}}
