{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'Phylogeographic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Hong', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'HKG', 'country_conf': 0.957188, 'geo': {'admin1': 'Central and Western', 'lat': '22.27832', 'lon': '114.17469', 'country_code3': 'HKG', 'geonameid': '1819729', 'place_name': 'Hong Kong', 'feature_class': 'P', 'feature_code': 'PPLC'}}
{'word': 'Kong', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CMR', 'country_conf': 0.28868946}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'County', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GBR', 'country_conf': 0.28868946}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Myanmar', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'MMR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '21', 'lon': '96', 'country_code3': 'MMR', 'geonameid': '1327865', 'place_name': 'Union of Burma', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'cetyltrimethylammonium', 'spans': [{'start': 0, 'end': 22}], 'country_predicted': '', 'country_conf': 0}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'England', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GBR', 'country_conf': 0.3105929}
{'word': 'dNTPs', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': '', 'country_conf': 0}
{'word': 'China', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CHN', 'country_conf': 0.68758196, 'geo': {'admin1': 'Hubei', 'lat': '30.52047', 'lon': '114.39637', 'country_code3': 'CHN', 'geonameid': '6620465', 'place_name': 'China University of Geosciences', 'feature_class': 'S', 'feature_code': 'SCHC'}}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'X.J.Z.', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Yunnan', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Yunnan', 'lat': '25', 'lon': '101.5', 'country_code3': 'CHN', 'geonameid': '1785694', 'place_name': 'Yunnan Sheng', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Province', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'AGO', 'country_conf': 0.28365934}
