{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'pneumophila', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Compant', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Maryland', 'lat': '38.99899', 'lon': '-76.92659', 'country_code3': 'USA', 'geonameid': '6341686', 'place_name': 'Branchville Volunteer Fire Department', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Hardoim', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.5714737}
{'word': 'Compant', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Maryland', 'lat': '38.99899', 'lon': '-76.92659', 'country_code3': 'USA', 'geonameid': '6341686', 'place_name': 'Branchville Volunteer Fire Department', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Compant', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Maryland', 'lat': '38.99899', 'lon': '-76.92659', 'country_code3': 'USA', 'geonameid': '6341686', 'place_name': 'Branchville Volunteer Fire Department', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Compant', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Maryland', 'lat': '38.99899', 'lon': '-76.92659', 'country_code3': 'USA', 'geonameid': '6341686', 'place_name': 'Branchville Volunteer Fire Department', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jose', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PHL', 'country_conf': 0.28868946}
{'word': 'Louis', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alsace-Champagne-Ardenne-Lorraine', 'lat': '47.59206', 'lon': '7.55923', 'country_code3': 'FRA', 'geonameid': '2978742', 'place_name': 'Saint-Louis', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'York', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'CAN', 'country_conf': 0.28868946}
{'word': 'NY', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'SWE', 'country_conf': 0.28365934}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'UK', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'GBR', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '54.75844', 'lon': '-2.69531', 'country_code3': 'GBR', 'geonameid': '2635167', 'place_name': 'United Kingdom of Great Britain and Northern Ireland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'nm', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ESP', 'country_conf': 0.9048774, 'geo': {'admin1': 'Catalonia', 'lat': '41.80772', 'lon': '3.06392', 'country_code3': 'ESP', 'geonameid': '7147462', 'place_name': 'NM SUITES Hotel', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Compant', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Maryland', 'lat': '38.99899', 'lon': '-76.92659', 'country_code3': 'USA', 'geonameid': '6341686', 'place_name': 'Branchville Volunteer Fire Department', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Compant', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Maryland', 'lat': '38.99899', 'lon': '-76.92659', 'country_code3': 'USA', 'geonameid': '6341686', 'place_name': 'Branchville Volunteer Fire Department', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Compant', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Maryland', 'lat': '38.99899', 'lon': '-76.92659', 'country_code3': 'USA', 'geonameid': '6341686', 'place_name': 'Branchville Volunteer Fire Department', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'endophytes', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Compant', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Maryland', 'lat': '38.99899', 'lon': '-76.92659', 'country_code3': 'USA', 'geonameid': '6341686', 'place_name': 'Branchville Volunteer Fire Department', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Compant', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Maryland', 'lat': '38.99899', 'lon': '-76.92659', 'country_code3': 'USA', 'geonameid': '6341686', 'place_name': 'Branchville Volunteer Fire Department', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Compant', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Maryland', 'lat': '38.99899', 'lon': '-76.92659', 'country_code3': 'USA', 'geonameid': '6341686', 'place_name': 'Branchville Volunteer Fire Department', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Compant', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Maryland', 'lat': '38.99899', 'lon': '-76.92659', 'country_code3': 'USA', 'geonameid': '6341686', 'place_name': 'Branchville Volunteer Fire Department', 'feature_class': 'S', 'feature_code': 'BLDG'}}
{'word': 'Bangalore', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'IND', 'country_conf': 0.957188, 'geo': {'admin1': 'Karnataka', 'lat': '13', 'lon': '77.58333', 'country_code3': 'IND', 'geonameid': '1277331', 'place_name': 'Bangalore Urban', 'feature_class': 'A', 'feature_code': 'ADM2'}}
