{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'placentatrophic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'papua', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IDN', 'country_conf': 0.28365934}
{'word': 'placentatrophic', 'spans': [{'start': 0, 'end': 15}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Utah', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Utah', 'lat': '39.25024', 'lon': '-111.75103', 'country_code3': 'USA', 'geonameid': '5549030', 'place_name': 'Utah', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Mid-Atlantic', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'USA', 'country_conf': 0.6840588, 'geo': {'admin1': 'NA', 'lat': '40.58629', 'lon': '-76.28807', 'country_code3': 'USA', 'geonameid': '12110846', 'place_name': 'Mid-Atlantic', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Mid-Atlantic', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': 'USA', 'country_conf': 0.6840588, 'geo': {'admin1': 'NA', 'lat': '40.58629', 'lon': '-76.28807', 'country_code3': 'USA', 'geonameid': '12110846', 'place_name': 'Mid-Atlantic', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Savannah', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Georgia', 'lat': '32.08354', 'lon': '-81.09983', 'country_code3': 'USA', 'geonameid': '4221552', 'place_name': 'Savannah', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Florida', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CUB', 'country_conf': 0.19161284}
{'word': 'Georgia', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'GEO', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '41.99998', 'lon': '43.4999', 'country_code3': 'GEO', 'geonameid': '614540', 'place_name': 'Georgia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
