{'word': 'Puerto', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'GTM', 'country_conf': 0.87992215, 'geo': {'admin1': 'Izabal', 'lat': '15.72778', 'lon': '-88.59444', 'country_code3': 'GTM', 'geonameid': '3591062', 'place_name': 'Puerto Barrios', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Tenerife', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Canary Islands', 'lat': '28.16667', 'lon': '-17.33333', 'country_code3': 'ESP', 'geonameid': '2511173', 'place_name': 'Provincia de Santa Cruz de Tenerife', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Tenerife', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Canary Islands', 'lat': '28.16667', 'lon': '-17.33333', 'country_code3': 'ESP', 'geonameid': '2511173', 'place_name': 'Provincia de Santa Cruz de Tenerife', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Tenerife', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Canary Islands', 'lat': '28.16667', 'lon': '-17.33333', 'country_code3': 'ESP', 'geonameid': '2511173', 'place_name': 'Provincia de Santa Cruz de Tenerife', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Tenerife', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Canary Islands', 'lat': '28.16667', 'lon': '-17.33333', 'country_code3': 'ESP', 'geonameid': '2511173', 'place_name': 'Provincia de Santa Cruz de Tenerife', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Spain', 'spans': [{'start': 1, 'end': 6}], 'country_predicted': 'ESP', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '40', 'lon': '-4', 'country_code3': 'ESP', 'geonameid': '2510769', 'place_name': 'Kingdom of Spain', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'S.Y.', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'NER', 'country_conf': 0.5339668}
{'word': 'Diego', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CRI', 'country_conf': 0.28365934}
{'word': 'Tenerife', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ESP', 'country_conf': 0.957188, 'geo': {'admin1': 'Canary Islands', 'lat': '28.16667', 'lon': '-17.33333', 'country_code3': 'ESP', 'geonameid': '2511173', 'place_name': 'Provincia de Santa Cruz de Tenerife', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Parque', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'HTI', 'country_conf': 0.28868946}
