{'word': 'homeotic', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'homeotic', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'ihre', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'AUT', 'country_conf': 0.28868946}
{'word': 'homeotic', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Musaceae', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'So Paulo', 'lat': '-24.25', 'lon': '-47.33333', 'country_code3': 'BRA', 'geonameid': '3456472', 'place_name': 'Muscea', 'feature_class': 'S', 'feature_code': 'RSTN'}}
{'word': 'meristematic', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'homeotic', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Phire', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PAK', 'country_conf': 0.9048774, 'geo': {'admin1': 'Punjab', 'lat': '32.42915', 'lon': '73.65865', 'country_code3': 'PAK', 'geonameid': '1380134', 'place_name': 'Thatha Phire', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Phire', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PAK', 'country_conf': 0.9048774, 'geo': {'admin1': 'Punjab', 'lat': '32.42915', 'lon': '73.65865', 'country_code3': 'PAK', 'geonameid': '1380134', 'place_name': 'Thatha Phire', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Phire', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'PAK', 'country_conf': 0.9048774, 'geo': {'admin1': 'Punjab', 'lat': '32.42915', 'lon': '73.65865', 'country_code3': 'PAK', 'geonameid': '1380134', 'place_name': 'Thatha Phire', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Berkeley', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '37.87159', 'lon': '-122.27275', 'country_code3': 'USA', 'geonameid': '5327684', 'place_name': 'Berkeley', 'feature_class': 'P', 'feature_code': 'PPL'}}
