{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Zealand', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'NA', 'country_conf': 0.28365934}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Canberra', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'AUS', 'country_conf': 0.957188, 'geo': {'admin1': 'Australian Capital Territory', 'lat': '-35.5', 'lon': '149', 'country_code3': 'AUS', 'geonameid': '2177478', 'place_name': 'Australian Capital Territory', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Baudin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.5339668}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'tenuirostris', 'spans': [{'start': 0, 'end': 12}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Baudin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.5339668}
{'word': 'Baudin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.5339668}
{'word': 'Midlands', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '52.55697', 'lon': '-2.20358', 'country_code3': 'GBR', 'geonameid': '11591953', 'place_name': 'West Midlands', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'wheatbelt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Montana', 'lat': '48.95779', 'lon': '-110.33466', 'country_code3': 'USA', 'geonameid': '5685878', 'place_name': 'Wheatbelt Post Office (historical)', 'feature_class': 'S', 'feature_code': 'PO'}}
{'word': 'Midlands', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '52.55697', 'lon': '-2.20358', 'country_code3': 'GBR', 'geonameid': '11591953', 'place_name': 'West Midlands', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'wheatbelt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Montana', 'lat': '48.95779', 'lon': '-110.33466', 'country_code3': 'USA', 'geonameid': '5685878', 'place_name': 'Wheatbelt Post Office (historical)', 'feature_class': 'S', 'feature_code': 'PO'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'Midlands', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '52.55697', 'lon': '-2.20358', 'country_code3': 'GBR', 'geonameid': '11591953', 'place_name': 'West Midlands', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'Midlands', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '52.55697', 'lon': '-2.20358', 'country_code3': 'GBR', 'geonameid': '11591953', 'place_name': 'West Midlands', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Midlands', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '52.55697', 'lon': '-2.20358', 'country_code3': 'GBR', 'geonameid': '11591953', 'place_name': 'West Midlands', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Midlands', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '52.55697', 'lon': '-2.20358', 'country_code3': 'GBR', 'geonameid': '11591953', 'place_name': 'West Midlands', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Midlands', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '52.55697', 'lon': '-2.20358', 'country_code3': 'GBR', 'geonameid': '11591953', 'place_name': 'West Midlands', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Midlands', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '52.55697', 'lon': '-2.20358', 'country_code3': 'GBR', 'geonameid': '11591953', 'place_name': 'West Midlands', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'wheatbelt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Montana', 'lat': '48.95779', 'lon': '-110.33466', 'country_code3': 'USA', 'geonameid': '5685878', 'place_name': 'Wheatbelt Post Office (historical)', 'feature_class': 'S', 'feature_code': 'PO'}}
{'word': 'Midlands', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '52.55697', 'lon': '-2.20358', 'country_code3': 'GBR', 'geonameid': '11591953', 'place_name': 'West Midlands', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'wheatbelt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Montana', 'lat': '48.95779', 'lon': '-110.33466', 'country_code3': 'USA', 'geonameid': '5685878', 'place_name': 'Wheatbelt Post Office (historical)', 'feature_class': 'S', 'feature_code': 'PO'}}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'Midlands', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '52.55697', 'lon': '-2.20358', 'country_code3': 'GBR', 'geonameid': '11591953', 'place_name': 'West Midlands', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'Midlands', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '52.55697', 'lon': '-2.20358', 'country_code3': 'GBR', 'geonameid': '11591953', 'place_name': 'West Midlands', 'feature_class': 'L', 'feature_code': 'RGN'}}
{'word': 'al.', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'IRQ', 'country_conf': 0.28365934}
{'word': 'splendida', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'ZAF', 'country_conf': 0.9048774, 'geo': {'admin1': 'Western Cape', 'lat': '-33.90147', 'lon': '18.40082', 'country_code3': 'ZAF', 'geonameid': '9968857', 'place_name': 'La Splendida', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'Baudin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.5339668}
{'word': 'Baudin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.5339668}
{'word': 'wheatbelt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Montana', 'lat': '48.95779', 'lon': '-110.33466', 'country_code3': 'USA', 'geonameid': '5685878', 'place_name': 'Wheatbelt Post Office (historical)', 'feature_class': 'S', 'feature_code': 'PO'}}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'Creek', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'CYM', 'country_conf': 0.28868946}
{'word': 'napa', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '38.50647', 'lon': '-122.33053', 'country_code3': 'USA', 'geonameid': '5376101', 'place_name': 'Napa County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'wheatbelt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Montana', 'lat': '48.95779', 'lon': '-110.33466', 'country_code3': 'USA', 'geonameid': '5685878', 'place_name': 'Wheatbelt Post Office (historical)', 'feature_class': 'S', 'feature_code': 'PO'}}
{'word': 'wheatbelt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Montana', 'lat': '48.95779', 'lon': '-110.33466', 'country_code3': 'USA', 'geonameid': '5685878', 'place_name': 'Wheatbelt Post Office (historical)', 'feature_class': 'S', 'feature_code': 'PO'}}
{'word': 'wheatbelt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Montana', 'lat': '48.95779', 'lon': '-110.33466', 'country_code3': 'USA', 'geonameid': '5685878', 'place_name': 'Wheatbelt Post Office (historical)', 'feature_class': 'S', 'feature_code': 'PO'}}
{'word': 'wheatbelt', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Montana', 'lat': '48.95779', 'lon': '-110.33466', 'country_code3': 'USA', 'geonameid': '5685878', 'place_name': 'Wheatbelt Post Office (historical)', 'feature_class': 'S', 'feature_code': 'PO'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Aleppo', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'SYR', 'country_conf': 0.957188, 'geo': {'admin1': 'Aleppo', 'lat': '36.25', 'lon': '37.61667', 'country_code3': 'SYR', 'geonameid': '170062', 'place_name': 'Aleppo Governorate', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Midlands', 'spans': [{'start': 1, 'end': 9}], 'country_predicted': 'GBR', 'country_conf': 0.96374094, 'geo': {'admin1': 'England', 'lat': '52.55697', 'lon': '-2.20358', 'country_code3': 'GBR', 'geonameid': '11591953', 'place_name': 'West Midlands', 'feature_class': 'L', 'feature_code': 'RGN'}}
