{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'radioassay', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Fiji', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'FJI', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-18', 'lon': '178', 'country_code3': 'FJI', 'geonameid': '2205218', 'place_name': 'Republic of Fiji', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'lagotis', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CHE', 'country_conf': 0.9528109, 'geo': {'admin1': 'Vaud', 'lat': '46.33393', 'lon': '7.07887', 'country_code3': 'CHE', 'geonameid': '11216276', 'place_name': 'Les Lagots', 'feature_class': 'S', 'feature_code': 'HSE'}}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'gecko', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Louisiana', 'lat': '30.29575', 'lon': '-91.93512', 'country_code3': 'USA', 'geonameid': '4325556', 'place_name': 'Gecko', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Earth', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'NA', 'country_conf': 0.87992215, 'geo': {'admin1': 'NA', 'lat': '0', 'lon': '0', 'country_code3': 'NA', 'geonameid': '6295630', 'place_name': 'Earth', 'feature_class': 'L', 'feature_code': 'AREA'}}
{'word': 'Heistermann', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'USA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Iowa', 'lat': '42.96359', 'lon': '-91.80794', 'country_code3': 'USA', 'geonameid': '4860303', 'place_name': 'Heiserman Memorial Library', 'feature_class': 'S', 'feature_code': 'LIBR'}}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'ontogenetic', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Markham', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'CAN', 'country_conf': 0.9048774, 'geo': {'admin1': 'Ontario', 'lat': '43.86682', 'lon': '-79.2663', 'country_code3': 'CAN', 'geonameid': '6066513', 'place_name': 'Markham', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Wildt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ZAF', 'country_conf': 0.5714737}
{'word': 'Wildt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ZAF', 'country_conf': 0.5714737}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'Wildt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ZAF', 'country_conf': 0.5714737}
{'word': 'Wildt', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'ZAF', 'country_conf': 0.5714737}
{'word': 'dehydrogenases', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'Parris', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'KNA', 'country_conf': 0.28868946}
{'word': 'Dcio', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'BRA', 'country_conf': 0.9528109, 'geo': {'admin1': 'Paran', 'lat': '-23.37272', 'lon': '-50.21722', 'country_code3': 'BRA', 'geonameid': '7772926', 'place_name': 'Stio Dcio Laranja Quadros', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Australia', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'AUS', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '-25', 'lon': '135', 'country_code3': 'AUS', 'geonameid': '2077456', 'place_name': 'Commonwealth of Australia', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'chytridiomycosis', 'spans': [{'start': 0, 'end': 16}], 'country_predicted': '', 'country_conf': 0}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'anuran', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'FRA', 'country_conf': 0.5339668}
{'word': 'Corticosteroid', 'spans': [{'start': 0, 'end': 14}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Christi', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Texas', 'lat': '27.80058', 'lon': '-97.39638', 'country_code3': 'USA', 'geonameid': '4683416', 'place_name': 'Corpus Christi', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Tempe', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Arizona', 'lat': '33.41477', 'lon': '-111.90931', 'country_code3': 'USA', 'geonameid': '5317058', 'place_name': 'Tempe', 'feature_class': 'P', 'feature_code': 'PPL'}}
