{'word': 'Kyoto', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Kyoto', 'lat': '35.25', 'lon': '135.43333', 'country_code3': 'JPN', 'geonameid': '1857907', 'place_name': 'Kyoto Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Gower', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Kyoto', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Kyoto', 'lat': '35.25', 'lon': '135.43333', 'country_code3': 'JPN', 'geonameid': '1857907', 'place_name': 'Kyoto Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Gower', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'USA', 'country_conf': 0.28365934}
{'word': 'Kyoto', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Kyoto', 'lat': '35.25', 'lon': '135.43333', 'country_code3': 'JPN', 'geonameid': '1857907', 'place_name': 'Kyoto Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kyoto', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Kyoto', 'lat': '35.25', 'lon': '135.43333', 'country_code3': 'JPN', 'geonameid': '1857907', 'place_name': 'Kyoto Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Kyoto', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Kyoto', 'lat': '35.25', 'lon': '135.43333', 'country_code3': 'JPN', 'geonameid': '1857907', 'place_name': 'Kyoto Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Kyoto', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Kyoto', 'lat': '35.25', 'lon': '135.43333', 'country_code3': 'JPN', 'geonameid': '1857907', 'place_name': 'Kyoto Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
