{'word': 'Pais', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Switzerland', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'CHE', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '47.00016', 'lon': '8.01427', 'country_code3': 'CHE', 'geonameid': '2658434', 'place_name': 'Switzerland', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Aarslev', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9528109, 'geo': {'admin1': 'South Denmark', 'lat': '55.30353', 'lon': '10.46428', 'country_code3': 'DNK', 'geonameid': '2624595', 'place_name': 'rslev', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Salina', 'spans': [{'start': 1, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Kansas', 'lat': '38.84028', 'lon': '-97.61142', 'country_code3': 'USA', 'geonameid': '4278890', 'place_name': 'Salina', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Dalian', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'CHN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Liaoning', 'lat': '38.91222', 'lon': '121.60222', 'country_code3': 'CHN', 'geonameid': '1814087', 'place_name': 'Dalian', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Gardena', 'spans': [{'start': 1, 'end': 8}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'California', 'lat': '33.77391', 'lon': '-117.94145', 'country_code3': 'USA', 'geonameid': '5351515', 'place_name': 'Garden Grove', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Pais', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Pais', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'MEX', 'country_conf': 0.28365934}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Barfod', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'NOR', 'country_conf': 0.9528109, 'geo': {'admin1': 'NA', 'lat': '59.01206', 'lon': '9.74498', 'country_code3': 'NOR', 'geonameid': '2609858', 'place_name': 'Barfod', 'feature_class': 'S', 'feature_code': 'FRM'}}
{'word': 'Netherlands', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': 'NLD', 'country_conf': 0.6948644, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Denmark', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DNK', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '56', 'lon': '10', 'country_code3': 'DNK', 'geonameid': '2623032', 'place_name': 'Kingdom of Denmark', 'feature_class': 'A', 'feature_code': 'PCLI'}}
