{'word': 'bioassays', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': '', 'country_conf': 0}
{'word': 'nimbin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.9048774, 'geo': {'admin1': 'New South Wales', 'lat': '-28.59545', 'lon': '153.22336', 'country_code3': 'AUS', 'geonameid': '2155321', 'place_name': 'Nimbin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'nimbin', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'AUS', 'country_conf': 0.9048774, 'geo': {'admin1': 'New South Wales', 'lat': '-28.59545', 'lon': '153.22336', 'country_code3': 'AUS', 'geonameid': '2155321', 'place_name': 'Nimbin', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Schmutterer', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Jayaraj', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.9528109, 'geo': {'admin1': 'Maharashtra', 'lat': '19.08869', 'lon': '72.86792', 'country_code3': 'IND', 'geonameid': '6301032', 'place_name': 'Chhatrapati Shivaji Maharaj International Airport', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Guwahati', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '26.1844', 'lon': '91.7458', 'country_code3': 'IND', 'geonameid': '1271476', 'place_name': 'Guwahati', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Assam', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Assam', 'lat': '26', 'lon': '93', 'country_code3': 'IND', 'geonameid': '1278253', 'place_name': 'Assam', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Himachal', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'IND', 'country_conf': 0.9048774, 'geo': {'admin1': 'Himachal Pradesh', 'lat': '31.91667', 'lon': '77.25', 'country_code3': 'IND', 'geonameid': '1270101', 'place_name': 'State of Himchal Pradesh', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Pradesh', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'IND', 'country_conf': 0.96374094, 'geo': {'admin1': 'Uttar Pradesh', 'lat': '27.25', 'lon': '80.75', 'country_code3': 'IND', 'geonameid': '1253626', 'place_name': 'Uttar Pradesh', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Delhi', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.96374094, 'geo': {'admin1': 'NCT', 'lat': '28.65195', 'lon': '77.23149', 'country_code3': 'IND', 'geonameid': '1273294', 'place_name': 'Delhi', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'SMZ-1', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.92213035, 'geo': {'admin1': 'Aquitaine-Limousin-Poitou-Charentes', 'lat': '43.16467', 'lon': '-1.24489', 'country_code3': 'FRA', 'geonameid': '2971392', 'place_name': 'Uhart-Cize', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Tokyo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Tokyo', 'lat': '35.6895', 'lon': '139.69171', 'country_code3': 'JPN', 'geonameid': '1850144', 'place_name': 'Tokyo Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mumbai', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'IND', 'country_conf': 0.96374094, 'geo': {'admin1': 'Maharashtra', 'lat': '19.07283', 'lon': '72.88261', 'country_code3': 'IND', 'geonameid': '1275339', 'place_name': 'Mumbai', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'microslides', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Louis', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'FRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Alsace-Champagne-Ardenne-Lorraine', 'lat': '47.59206', 'lon': '7.55923', 'country_code3': 'FRA', 'geonameid': '2978742', 'place_name': 'Saint-Louis', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Billerica', 'spans': [{'start': 0, 'end': 9}], 'country_predicted': 'USA', 'country_conf': 0.96374094, 'geo': {'admin1': 'Massachusetts', 'lat': '42.55867', 'lon': '-71.2673', 'country_code3': 'USA', 'geonameid': '4930585', 'place_name': 'Town of Billerica', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Harz', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Saxony-Anhalt', 'lat': '51.94639', 'lon': '10.97361', 'country_code3': 'DEU', 'geonameid': '2911664', 'place_name': 'Landkreis Harz', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Saxony', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'DEU', 'country_conf': 0.9048774, 'geo': {'admin1': 'Lower Saxony', 'lat': '52.83333', 'lon': '9.16667', 'country_code3': 'DEU', 'geonameid': '2862926', 'place_name': 'Lower Saxony', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Germany', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'DEU', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '51.5', 'lon': '10.5', 'country_code3': 'DEU', 'geonameid': '2921044', 'place_name': 'Federal Republic of Germany', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Tokyo', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.96374094, 'geo': {'admin1': 'Tokyo', 'lat': '35.6895', 'lon': '139.69171', 'country_code3': 'JPN', 'geonameid': '1850144', 'place_name': 'Tokyo Prefecture', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Japan', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'JPN', 'country_conf': 0.9516948, 'geo': {'admin1': 'NA', 'lat': '35.68536', 'lon': '139.75309', 'country_code3': 'JPN', 'geonameid': '1861060', 'place_name': 'Japan', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Palo', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'PHL', 'country_conf': 0.28365934}
{'word': 'Redmond', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Washington', 'lat': '47.67399', 'lon': '-122.12151', 'country_code3': 'USA', 'geonameid': '5808079', 'place_name': 'Redmond', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Milford', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Connecticut', 'lat': '41.22232', 'lon': '-73.0565', 'country_code3': 'USA', 'geonameid': '4838652', 'place_name': 'Milford', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Kearney', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Nebraska', 'lat': '40.69946', 'lon': '-99.08148', 'country_code3': 'USA', 'geonameid': '5071348', 'place_name': 'Kearney', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Delhi', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.96374094, 'geo': {'admin1': 'NCT', 'lat': '28.65195', 'lon': '77.23149', 'country_code3': 'IND', 'geonameid': '1273294', 'place_name': 'Delhi', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Delhi', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.96374094, 'geo': {'admin1': 'NCT', 'lat': '28.65195', 'lon': '77.23149', 'country_code3': 'IND', 'geonameid': '1273294', 'place_name': 'Delhi', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'India', 'spans': [{'start': 0, 'end': 5}], 'country_predicted': 'IND', 'country_conf': 0.68758196, 'geo': {'admin1': 'NA', 'lat': '22', 'lon': '79', 'country_code3': 'IND', 'geonameid': '1269750', 'place_name': 'Republic of India', 'feature_class': 'A', 'feature_code': 'PCLI'}}
