{'word': 'Oregon', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Oregon', 'lat': '44.00013', 'lon': '-120.50139', 'country_code3': 'USA', 'geonameid': '5744337', 'place_name': 'Oregon', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'California', 'spans': [{'start': 0, 'end': 10}], 'country_predicted': 'COL', 'country_conf': 0.19161284}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Carolina', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'BRA', 'country_conf': 0.87992215, 'geo': {'admin1': 'Maranho', 'lat': '-7.50794', 'lon': '-47.14907', 'country_code3': 'BRA', 'geonameid': '6319678', 'place_name': 'Carolina', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'America', 'spans': [{'start': 0, 'end': 7}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Wyoming', 'lat': '41.54357', 'lon': '-109.85903', 'country_code3': 'USA', 'geonameid': '5830444', 'place_name': 'Little America', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Virginia', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'HND', 'country_conf': 0.19161284}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Nevada', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.9634983, 'geo': {'admin1': 'Nevada', 'lat': '39.25021', 'lon': '-116.75119', 'country_code3': 'USA', 'geonameid': '5509151', 'place_name': 'Nevada', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'allelopathy', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
{'word': 'Russia', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'RUS', 'country_conf': 0.7756362, 'geo': {'admin1': 'NA', 'lat': '60', 'lon': '100', 'country_code3': 'RUS', 'geonameid': '2017370', 'place_name': 'Russian Federation', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Reno', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Nevada', 'lat': '39.52963', 'lon': '-119.8138', 'country_code3': 'USA', 'geonameid': '5511077', 'place_name': 'Reno', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'Reno', 'spans': [{'start': 0, 'end': 4}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Nevada', 'lat': '39.52963', 'lon': '-119.8138', 'country_code3': 'USA', 'geonameid': '5511077', 'place_name': 'Reno', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'USA', 'spans': [{'start': 0, 'end': 3}], 'country_predicted': 'USA', 'country_conf': 0.9516948, 'geo': {'admin1': 'Louisiana', 'lat': '29.2605', 'lon': '-89.35478', 'country_code3': 'USA', 'geonameid': '4319780', 'place_name': 'Chevron USA Incorporated Seaplane Base', 'feature_class': 'S', 'feature_code': 'AIRP'}}
{'word': 'nd', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'USA', 'country_conf': 0.87992215, 'geo': {'admin1': 'North Dakota', 'lat': '47.50027', 'lon': '-100.00068', 'country_code3': 'USA', 'geonameid': '5690763', 'place_name': 'North Dakota', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'NH', 'spans': [{'start': 0, 'end': 2}], 'country_predicted': 'ITA', 'country_conf': 0.9048774, 'geo': {'admin1': 'Sicily', 'lat': '37.4881', 'lon': '15.0838', 'country_code3': 'ITA', 'geonameid': '6502841', 'place_name': 'NH Parco degli Aragonesi', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Vinton', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'USA', 'country_conf': 0.957188, 'geo': {'admin1': 'Ohio', 'lat': '39.25099', 'lon': '-82.48535', 'country_code3': 'USA', 'geonameid': '4527250', 'place_name': 'Vinton County', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Meyerson', 'spans': [{'start': 0, 'end': 8}], 'country_predicted': 'ZAF', 'country_conf': 0.9528109, 'geo': {'admin1': 'Gauteng', 'lat': '-26.60064', 'lon': '28.14087', 'country_code3': 'ZAF', 'geonameid': '7645912', 'place_name': 'Meyerton Mediumwave Transmitter', 'feature_class': 'S', 'feature_code': 'TOWR'}}
{'word': 'Monaco', 'spans': [{'start': 0, 'end': 6}], 'country_predicted': 'MCO', 'country_conf': 0.9516948, 'geo': {'admin1': nan, 'lat': '43.73141', 'lon': '7.41903', 'country_code3': 'MCO', 'geonameid': '2993457', 'place_name': 'Principality of Monaco', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'allelopathy', 'spans': [{'start': 0, 'end': 11}], 'country_predicted': '', 'country_conf': 0}
