[33mcommit dfb923b068fe83e06a53f9bb031b38486ef7dad9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Will Johnson <60647531+lliwwill1101@users.noreply.github.com>
Date:   Thu Apr 1 15:53:56 2021 -0700

    Folder organization

[33mcommit a3b1efafc441fe224747992c1fe49971847244eb[m
Author: Seth King <seth@DESKTOP-O01RCC6.localdomain>
Date:   Tue Mar 30 15:24:20 2021 -0700

    Ran geoparser on some more files

[33mcommit cd8b0c05883ff3c717a8c4eca146ded6a5f6b865[m
Author: Seth King <seth@DESKTOP-O01RCC6.localdomain>
Date:   Tue Mar 30 09:37:01 2021 -0700

    Wrote some scripts to run the geoparser; started generating some sample output

[33mcommit b1211cca6a35ffa40dbcd4937adb8732bc917660[m
Author: Will Johnson <60647531+lliwwill1101@users.noreply.github.com>
Date:   Mon Mar 29 20:37:31 2021 -0700

    Geoderma Rawtext Files
    
    Added Geoderma Rawtext Files generated with getRawText.py

[33mcommit 1c04648bd8f9f5692d6496ad636172a8971634a3[m
Author: Will Johnson <60647531+lliwwill1101@users.noreply.github.com>
Date:   Mon Mar 29 17:51:15 2021 -0700

    Finished getRawText Script
    
    I did the following
       Fixed a windows only bug by having the open command ignore errors
       Changed the script so it searches directories and subdirectories for xml files
       Changed the script so it only processes xml files

[33mcommit 84a76a967698fb4c4102d21d97a6669dab42bf67[m
Author: Will Johnson <60647531+lliwwill1101@users.noreply.github.com>
Date:   Mon Mar 29 15:08:30 2021 -0700

    Created .gitignore
    
    Created .gitignore for article test set so we can keep the articles in the correct location for the scripts without putting the articles on the github

[33mcommit 3098d53fd28fa289846a6cf51aa0945549573162[m
Author: Seth King <seth@DESKTOP-O01RCC6.localdomain>
Date:   Mon Mar 29 12:49:04 2021 -0700

    Added some sample geoparser output

[33mcommit 2e0a344dc38d52cff0b28236b6b185ff6d9973db[m
Author: Will Johnson <60647531+lliwwill1101@users.noreply.github.com>
Date:   Tue Mar 23 00:01:50 2021 -0700

    Created a generalized version of Geoderma Data
    
    A generalized script that can be given start and end tags for raw text sections and take the files from a folder and put the raw text in an output folder

[33mcommit 1c2d97af65ae5577002bb3092fdc3d6751abe5c6[m
Author: DevDrako <45469673+DevDrako@users.noreply.github.com>
Date:   Mon Mar 22 22:54:52 2021 -0700

    Update geodermaData.py
    
    Added functionality to properly parse all files in a directory, though general functionality for all data sets has yet to be implemented.  Set for Geoderma.

[33mcommit 0564baeec57665fea80e9086efab9e7087c41a27[m
Author: DevDrako <45469673+DevDrako@users.noreply.github.com>
Date:   Mon Mar 22 21:04:35 2021 -0700

    Add files via upload
    
    The base version of the processor for the Geoderma XML data set

[33mcommit e0950ae4623124ad23b31ae775a6af153530b36f[m
Author: Seth King <king9778@vandals.uidaho.edu>
Date:   Mon Mar 22 19:33:18 2021 -0700

    Initial commit
