{'word': 'Amsterdam', 'spans': [{'start': 121, 'end': 130}], 'country_predicted': 'NLD', 'country_conf': 0.93210495, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 149, 'end': 160}], 'country_predicted': 'NLD', 'country_conf': 0.93210495, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jerusalem', 'spans': [{'start': 354, 'end': 363}], 'country_predicted': 'ISR', 'country_conf': 0.9594177, 'geo': {'admin1': 'Jerusalem', 'lat': '31.75', 'lon': '35', 'country_code3': 'ISR', 'geonameid': '293198', 'place_name': 'Jerusalem', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Israel', 'spans': [{'start': 393, 'end': 399}], 'country_predicted': 'ISR', 'country_conf': 0.9465202, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': ' Ksoil', 'spans': [{'start': 2139, 'end': 2145}], 'country_predicted': 'ISR', 'country_conf': 0.2569765}
{'word': 'Quirk', 'spans': [{'start': 2884, 'end': 2889}], 'country_predicted': 'USA', 'country_conf': 0.17148736}
{'word': 'Schofield', 'spans': [{'start': 2894, 'end': 2903}], 'country_predicted': 'USA', 'country_conf': 0.78582, 'geo': {'admin1': 'Hawaii', 'lat': '21.49837', 'lon': '-158.06515', 'country_code3': 'USA', 'geonameid': '7262790', 'place_name': 'Schofield Barracks', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Israel', 'spans': [{'start': 5455, 'end': 5461}], 'country_predicted': 'ISR', 'country_conf': 0.9465202, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Israel', 'spans': [{'start': 5608, 'end': 5614}], 'country_predicted': 'ISR', 'country_conf': 0.9465202, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Van der Watt', 'spans': [{'start': 6007, 'end': 6019}], 'country_predicted': 'ZAF', 'country_conf': 0.17148736}
{'word': 'Mariot', 'spans': [{'start': 8322, 'end': 8328}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Alabama', 'lat': '33.93566', 'lon': '-86.86', 'country_code3': 'USA', 'geonameid': '4074687', 'place_name': 'Marriott Creek', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'KG', 'spans': [{'start': 10787, 'end': 10789}], 'country_predicted': 'CAN', 'country_conf': 0.18610364}
{'word': 'KG', 'spans': [{'start': 12138, 'end': 12140}], 'country_predicted': 'CAN', 'country_conf': 0.18610364}
{'word': 'triphcates', 'spans': [{'start': 12171, 'end': 12181}], 'country_predicted': 'ISR', 'country_conf': 0.2569765}
{'word': 'Timorim', 'spans': [{'start': 15150, 'end': 15157}], 'country_predicted': 'BRA', 'country_conf': 0.35516435}
{'word': 'Reeve et al.', 'spans': [{'start': 16177, 'end': 16189}], 'country_predicted': 'USA', 'country_conf': 0.78582, 'geo': {'admin1': 'Nevada', 'lat': '39.99964', 'lon': '-116.71758', 'country_code3': 'USA', 'geonameid': '5513761', 'place_name': 'Toiyabe Range', 'feature_class': 'T', 'feature_code': 'MTS'}}
{'word': 'Kenriched', 'spans': [{'start': 17634, 'end': 17643}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Georgia', 'lat': '34.061', 'lon': '-84.24013', 'country_code3': 'USA', 'geonameid': '7242546', 'place_name': 'Technology Enriched Accelerated Charter High School', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Yagur', 'spans': [{'start': 17784, 'end': 17789}], 'country_predicted': 'ISR', 'country_conf': 0.91127527, 'geo': {'admin1': 'Southern District', 'lat': '31.14788', 'lon': '35.24941', 'country_code3': 'ISR', 'geonameid': '294966', 'place_name': 'Naẖal Gorer', 'feature_class': 'H', 'feature_code': 'WAD'}}
{'word': 'Naon', 'spans': [{'start': 18757, 'end': 18761}], 'country_predicted': 'FRA', 'country_conf': 0.3162886}
{'word': 'Ensminger', 'spans': [{'start': 20543, 'end': 20552}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Kansas', 'lat': '37.94323', 'lon': '-95.06039', 'country_code3': 'USA', 'geonameid': '4271151', 'place_name': 'Ensminger Cemetery', 'feature_class': 'S', 'feature_code': 'CMTY'}}
{'word': 'Reeve', 'spans': [{'start': 20712, 'end': 20717}], 'country_predicted': 'USA', 'country_conf': 0.7942686, 'geo': {'admin1': 'Kansas', 'lat': '38.08003', 'lon': '-95.24331', 'country_code3': 'USA', 'geonameid': '4274724', 'place_name': 'Lone Elm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Israel', 'spans': [{'start': 21487, 'end': 21493}], 'country_predicted': 'ISR', 'country_conf': 0.9465202, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mayhugh', 'spans': [{'start': 21533, 'end': 21540}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Missouri', 'lat': '38.66836', 'lon': '-92.46686', 'country_code3': 'USA', 'geonameid': '4397537', 'place_name': 'Mayhugh Lake Dam', 'feature_class': 'S', 'feature_code': 'DAM'}}
{'word': 'NH', 'spans': [{'start': 21771, 'end': 21773}], 'country_predicted': 'ITA', 'country_conf': 0.78582, 'geo': {'admin1': 'Sicily', 'lat': '37.4881', 'lon': '15.0838', 'country_code3': 'ITA', 'geonameid': '6502841', 'place_name': 'NH Parco degli Aragonesi', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Reeve', 'spans': [{'start': 21890, 'end': 21895}], 'country_predicted': 'USA', 'country_conf': 0.7942686, 'geo': {'admin1': 'Kansas', 'lat': '38.08003', 'lon': '-95.24331', 'country_code3': 'USA', 'geonameid': '4274724', 'place_name': 'Lone Elm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'R.C.', 'spans': [{'start': 21897, 'end': 21901}], 'country_predicted': 'AUS', 'country_conf': 0.78582, 'geo': {'admin1': 'New South Wales', 'lat': '-28.27162', 'lon': '153.41412', 'country_code3': 'AUS', 'geonameid': '11878124', 'place_name': 'R.C. Knights Dip', 'feature_class': 'T', 'feature_code': 'SCRP'}}
{'word': 'Soc', 'spans': [{'start': 22006, 'end': 22009}], 'country_predicted': 'VNM', 'country_conf': 0.7942686, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Schofield', 'spans': [{'start': 22053, 'end': 22062}], 'country_predicted': 'USA', 'country_conf': 0.78582, 'geo': {'admin1': 'Hawaii', 'lat': '21.49837', 'lon': '-158.06515', 'country_code3': 'USA', 'geonameid': '7262790', 'place_name': 'Schofield Barracks', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'C.A.', 'spans': [{'start': 22307, 'end': 22311}], 'country_predicted': 'NLD', 'country_conf': 0.7942686, 'geo': {'admin1': 'Friesland', 'lat': '53.29066', 'lon': '6.16915', 'country_code3': 'NLD', 'geonameid': '2752523', 'place_name': 'Gemeente Kollumerland en Nieuwkruisland', 'feature_class': 'A', 'feature_code': 'ADM2H'}}
{'word': 'Brooks', 'spans': [{'start': 22313, 'end': 22319}], 'country_predicted': 'CAN', 'country_conf': 0.7942686, 'geo': {'admin1': 'Alberta', 'lat': '50.58341', 'lon': '-111.88509', 'country_code3': 'CAN', 'geonameid': '5909514', 'place_name': 'Brooks', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kupon', 'spans': [{'start': 22404, 'end': 22409}], 'country_predicted': 'PNG', 'country_conf': 0.35516435}
{'word': 'K+', 'spans': [{'start': 26106, 'end': 26108}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Nevada', 'lat': '39.50437', 'lon': '-115.99006', 'country_code3': 'USA', 'geonameid': '5506456', 'place_name': 'K K Consolidated Mine', 'feature_class': 'S', 'feature_code': 'MN'}}
{'word': 'Amsterdam', 'spans': [{'start': 121, 'end': 130}], 'country_predicted': 'NLD', 'country_conf': 0.93210495, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 149, 'end': 160}], 'country_predicted': 'NLD', 'country_conf': 0.93210495, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jerusalem', 'spans': [{'start': 354, 'end': 363}], 'country_predicted': 'ISR', 'country_conf': 0.9594177, 'geo': {'admin1': 'Jerusalem', 'lat': '31.75', 'lon': '35', 'country_code3': 'ISR', 'geonameid': '293198', 'place_name': 'Jerusalem', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Israel', 'spans': [{'start': 393, 'end': 399}], 'country_predicted': 'ISR', 'country_conf': 0.9465202, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': ' Ksoil', 'spans': [{'start': 2139, 'end': 2145}], 'country_predicted': 'ISR', 'country_conf': 0.2569765}
{'word': 'Quirk', 'spans': [{'start': 2884, 'end': 2889}], 'country_predicted': 'USA', 'country_conf': 0.17148736}
{'word': 'Schofield', 'spans': [{'start': 2894, 'end': 2903}], 'country_predicted': 'USA', 'country_conf': 0.78582, 'geo': {'admin1': 'Hawaii', 'lat': '21.49837', 'lon': '-158.06515', 'country_code3': 'USA', 'geonameid': '7262790', 'place_name': 'Schofield Barracks', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Israel', 'spans': [{'start': 5455, 'end': 5461}], 'country_predicted': 'ISR', 'country_conf': 0.9465202, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Israel', 'spans': [{'start': 5608, 'end': 5614}], 'country_predicted': 'ISR', 'country_conf': 0.9465202, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Van der Watt', 'spans': [{'start': 6007, 'end': 6019}], 'country_predicted': 'ZAF', 'country_conf': 0.17148736}
{'word': 'Mariot', 'spans': [{'start': 8322, 'end': 8328}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Alabama', 'lat': '33.93566', 'lon': '-86.86', 'country_code3': 'USA', 'geonameid': '4074687', 'place_name': 'Marriott Creek', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'KG', 'spans': [{'start': 10787, 'end': 10789}], 'country_predicted': 'CAN', 'country_conf': 0.18610364}
{'word': 'KG', 'spans': [{'start': 12138, 'end': 12140}], 'country_predicted': 'CAN', 'country_conf': 0.18610364}
{'word': 'triphcates', 'spans': [{'start': 12171, 'end': 12181}], 'country_predicted': 'ISR', 'country_conf': 0.2569765}
{'word': 'Timorim', 'spans': [{'start': 15150, 'end': 15157}], 'country_predicted': 'BRA', 'country_conf': 0.35516435}
{'word': 'Reeve et al.', 'spans': [{'start': 16177, 'end': 16189}], 'country_predicted': 'USA', 'country_conf': 0.78582, 'geo': {'admin1': 'Nevada', 'lat': '39.99964', 'lon': '-116.71758', 'country_code3': 'USA', 'geonameid': '5513761', 'place_name': 'Toiyabe Range', 'feature_class': 'T', 'feature_code': 'MTS'}}
{'word': 'Kenriched', 'spans': [{'start': 17634, 'end': 17643}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Georgia', 'lat': '34.061', 'lon': '-84.24013', 'country_code3': 'USA', 'geonameid': '7242546', 'place_name': 'Technology Enriched Accelerated Charter High School', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Yagur', 'spans': [{'start': 17784, 'end': 17789}], 'country_predicted': 'ISR', 'country_conf': 0.91127527, 'geo': {'admin1': 'Southern District', 'lat': '31.14788', 'lon': '35.24941', 'country_code3': 'ISR', 'geonameid': '294966', 'place_name': 'Naẖal Gorer', 'feature_class': 'H', 'feature_code': 'WAD'}}
{'word': 'Naon', 'spans': [{'start': 18757, 'end': 18761}], 'country_predicted': 'FRA', 'country_conf': 0.3162886}
{'word': 'Ensminger', 'spans': [{'start': 20543, 'end': 20552}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Kansas', 'lat': '37.94323', 'lon': '-95.06039', 'country_code3': 'USA', 'geonameid': '4271151', 'place_name': 'Ensminger Cemetery', 'feature_class': 'S', 'feature_code': 'CMTY'}}
{'word': 'Reeve', 'spans': [{'start': 20712, 'end': 20717}], 'country_predicted': 'USA', 'country_conf': 0.7942686, 'geo': {'admin1': 'Kansas', 'lat': '38.08003', 'lon': '-95.24331', 'country_code3': 'USA', 'geonameid': '4274724', 'place_name': 'Lone Elm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Israel', 'spans': [{'start': 21487, 'end': 21493}], 'country_predicted': 'ISR', 'country_conf': 0.9465202, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mayhugh', 'spans': [{'start': 21533, 'end': 21540}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Missouri', 'lat': '38.66836', 'lon': '-92.46686', 'country_code3': 'USA', 'geonameid': '4397537', 'place_name': 'Mayhugh Lake Dam', 'feature_class': 'S', 'feature_code': 'DAM'}}
{'word': 'NH', 'spans': [{'start': 21771, 'end': 21773}], 'country_predicted': 'ITA', 'country_conf': 0.78582, 'geo': {'admin1': 'Sicily', 'lat': '37.4881', 'lon': '15.0838', 'country_code3': 'ITA', 'geonameid': '6502841', 'place_name': 'NH Parco degli Aragonesi', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Reeve', 'spans': [{'start': 21890, 'end': 21895}], 'country_predicted': 'USA', 'country_conf': 0.7942686, 'geo': {'admin1': 'Kansas', 'lat': '38.08003', 'lon': '-95.24331', 'country_code3': 'USA', 'geonameid': '4274724', 'place_name': 'Lone Elm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'R.C.', 'spans': [{'start': 21897, 'end': 21901}], 'country_predicted': 'AUS', 'country_conf': 0.78582, 'geo': {'admin1': 'New South Wales', 'lat': '-28.27162', 'lon': '153.41412', 'country_code3': 'AUS', 'geonameid': '11878124', 'place_name': 'R.C. Knights Dip', 'feature_class': 'T', 'feature_code': 'SCRP'}}
{'word': 'Soc', 'spans': [{'start': 22006, 'end': 22009}], 'country_predicted': 'VNM', 'country_conf': 0.7942686, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Schofield', 'spans': [{'start': 22053, 'end': 22062}], 'country_predicted': 'USA', 'country_conf': 0.78582, 'geo': {'admin1': 'Hawaii', 'lat': '21.49837', 'lon': '-158.06515', 'country_code3': 'USA', 'geonameid': '7262790', 'place_name': 'Schofield Barracks', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'C.A.', 'spans': [{'start': 22307, 'end': 22311}], 'country_predicted': 'NLD', 'country_conf': 0.7942686, 'geo': {'admin1': 'Friesland', 'lat': '53.29066', 'lon': '6.16915', 'country_code3': 'NLD', 'geonameid': '2752523', 'place_name': 'Gemeente Kollumerland en Nieuwkruisland', 'feature_class': 'A', 'feature_code': 'ADM2H'}}
{'word': 'Brooks', 'spans': [{'start': 22313, 'end': 22319}], 'country_predicted': 'CAN', 'country_conf': 0.7942686, 'geo': {'admin1': 'Alberta', 'lat': '50.58341', 'lon': '-111.88509', 'country_code3': 'CAN', 'geonameid': '5909514', 'place_name': 'Brooks', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kupon', 'spans': [{'start': 22404, 'end': 22409}], 'country_predicted': 'PNG', 'country_conf': 0.35516435}
{'word': 'K+', 'spans': [{'start': 26106, 'end': 26108}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Nevada', 'lat': '39.50437', 'lon': '-115.99006', 'country_code3': 'USA', 'geonameid': '5506456', 'place_name': 'K K Consolidated Mine', 'feature_class': 'S', 'feature_code': 'MN'}}
{'word': 'Amsterdam', 'spans': [{'start': 121, 'end': 130}], 'country_predicted': 'NLD', 'country_conf': 0.93210495, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Netherlands', 'spans': [{'start': 149, 'end': 160}], 'country_predicted': 'NLD', 'country_conf': 0.93210495, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Jerusalem', 'spans': [{'start': 354, 'end': 363}], 'country_predicted': 'ISR', 'country_conf': 0.9594177, 'geo': {'admin1': 'Jerusalem', 'lat': '31.75', 'lon': '35', 'country_code3': 'ISR', 'geonameid': '293198', 'place_name': 'Jerusalem', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Israel', 'spans': [{'start': 393, 'end': 399}], 'country_predicted': 'ISR', 'country_conf': 0.9465202, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': ' Ksoil', 'spans': [{'start': 2139, 'end': 2145}], 'country_predicted': 'ISR', 'country_conf': 0.2569765}
{'word': 'Quirk', 'spans': [{'start': 2884, 'end': 2889}], 'country_predicted': 'USA', 'country_conf': 0.17148736}
{'word': 'Schofield', 'spans': [{'start': 2894, 'end': 2903}], 'country_predicted': 'USA', 'country_conf': 0.78582, 'geo': {'admin1': 'Hawaii', 'lat': '21.49837', 'lon': '-158.06515', 'country_code3': 'USA', 'geonameid': '7262790', 'place_name': 'Schofield Barracks', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Israel', 'spans': [{'start': 5455, 'end': 5461}], 'country_predicted': 'ISR', 'country_conf': 0.9465202, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Israel', 'spans': [{'start': 5608, 'end': 5614}], 'country_predicted': 'ISR', 'country_conf': 0.9465202, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Van der Watt', 'spans': [{'start': 6007, 'end': 6019}], 'country_predicted': 'ZAF', 'country_conf': 0.17148736}
{'word': 'Mariot', 'spans': [{'start': 8322, 'end': 8328}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Alabama', 'lat': '33.93566', 'lon': '-86.86', 'country_code3': 'USA', 'geonameid': '4074687', 'place_name': 'Marriott Creek', 'feature_class': 'H', 'feature_code': 'STM'}}
{'word': 'KG', 'spans': [{'start': 10787, 'end': 10789}], 'country_predicted': 'CAN', 'country_conf': 0.18610364}
{'word': 'KG', 'spans': [{'start': 12138, 'end': 12140}], 'country_predicted': 'CAN', 'country_conf': 0.18610364}
{'word': 'triphcates', 'spans': [{'start': 12171, 'end': 12181}], 'country_predicted': 'ISR', 'country_conf': 0.2569765}
{'word': 'Timorim', 'spans': [{'start': 15150, 'end': 15157}], 'country_predicted': 'BRA', 'country_conf': 0.35516435}
{'word': 'Reeve et al.', 'spans': [{'start': 16177, 'end': 16189}], 'country_predicted': 'USA', 'country_conf': 0.78582, 'geo': {'admin1': 'Nevada', 'lat': '39.99964', 'lon': '-116.71758', 'country_code3': 'USA', 'geonameid': '5513761', 'place_name': 'Toiyabe Range', 'feature_class': 'T', 'feature_code': 'MTS'}}
{'word': 'Kenriched', 'spans': [{'start': 17634, 'end': 17643}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Georgia', 'lat': '34.061', 'lon': '-84.24013', 'country_code3': 'USA', 'geonameid': '7242546', 'place_name': 'Technology Enriched Accelerated Charter High School', 'feature_class': 'S', 'feature_code': 'SCH'}}
{'word': 'Yagur', 'spans': [{'start': 17784, 'end': 17789}], 'country_predicted': 'ISR', 'country_conf': 0.91127527, 'geo': {'admin1': 'Southern District', 'lat': '31.14788', 'lon': '35.24941', 'country_code3': 'ISR', 'geonameid': '294966', 'place_name': 'Naẖal Gorer', 'feature_class': 'H', 'feature_code': 'WAD'}}
{'word': 'Naon', 'spans': [{'start': 18757, 'end': 18761}], 'country_predicted': 'FRA', 'country_conf': 0.3162886}
{'word': 'Ensminger', 'spans': [{'start': 20543, 'end': 20552}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Kansas', 'lat': '37.94323', 'lon': '-95.06039', 'country_code3': 'USA', 'geonameid': '4271151', 'place_name': 'Ensminger Cemetery', 'feature_class': 'S', 'feature_code': 'CMTY'}}
{'word': 'Reeve', 'spans': [{'start': 20712, 'end': 20717}], 'country_predicted': 'USA', 'country_conf': 0.7942686, 'geo': {'admin1': 'Kansas', 'lat': '38.08003', 'lon': '-95.24331', 'country_code3': 'USA', 'geonameid': '4274724', 'place_name': 'Lone Elm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Israel', 'spans': [{'start': 21487, 'end': 21493}], 'country_predicted': 'ISR', 'country_conf': 0.9465202, 'geo': {'admin1': 'NA', 'lat': '31.5', 'lon': '34.75', 'country_code3': 'ISR', 'geonameid': '294640', 'place_name': 'State of Israel', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Mayhugh', 'spans': [{'start': 21533, 'end': 21540}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Missouri', 'lat': '38.66836', 'lon': '-92.46686', 'country_code3': 'USA', 'geonameid': '4397537', 'place_name': 'Mayhugh Lake Dam', 'feature_class': 'S', 'feature_code': 'DAM'}}
{'word': 'NH', 'spans': [{'start': 21771, 'end': 21773}], 'country_predicted': 'ITA', 'country_conf': 0.78582, 'geo': {'admin1': 'Sicily', 'lat': '37.4881', 'lon': '15.0838', 'country_code3': 'ITA', 'geonameid': '6502841', 'place_name': 'NH Parco degli Aragonesi', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Reeve', 'spans': [{'start': 21890, 'end': 21895}], 'country_predicted': 'USA', 'country_conf': 0.7942686, 'geo': {'admin1': 'Kansas', 'lat': '38.08003', 'lon': '-95.24331', 'country_code3': 'USA', 'geonameid': '4274724', 'place_name': 'Lone Elm', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'R.C.', 'spans': [{'start': 21897, 'end': 21901}], 'country_predicted': 'AUS', 'country_conf': 0.78582, 'geo': {'admin1': 'New South Wales', 'lat': '-28.27162', 'lon': '153.41412', 'country_code3': 'AUS', 'geonameid': '11878124', 'place_name': 'R.C. Knights Dip', 'feature_class': 'T', 'feature_code': 'SCRP'}}
{'word': 'Soc', 'spans': [{'start': 22006, 'end': 22009}], 'country_predicted': 'VNM', 'country_conf': 0.7942686, 'geo': {'admin1': 'Sóc Trăng', 'lat': '9.59995', 'lon': '105.97193', 'country_code3': 'VNM', 'geonameid': '1567788', 'place_name': 'Sóc Trăng', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'Schofield', 'spans': [{'start': 22053, 'end': 22062}], 'country_predicted': 'USA', 'country_conf': 0.78582, 'geo': {'admin1': 'Hawaii', 'lat': '21.49837', 'lon': '-158.06515', 'country_code3': 'USA', 'geonameid': '7262790', 'place_name': 'Schofield Barracks', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'C.A.', 'spans': [{'start': 22307, 'end': 22311}], 'country_predicted': 'NLD', 'country_conf': 0.7942686, 'geo': {'admin1': 'Friesland', 'lat': '53.29066', 'lon': '6.16915', 'country_code3': 'NLD', 'geonameid': '2752523', 'place_name': 'Gemeente Kollumerland en Nieuwkruisland', 'feature_class': 'A', 'feature_code': 'ADM2H'}}
{'word': 'Brooks', 'spans': [{'start': 22313, 'end': 22319}], 'country_predicted': 'CAN', 'country_conf': 0.7942686, 'geo': {'admin1': 'Alberta', 'lat': '50.58341', 'lon': '-111.88509', 'country_code3': 'CAN', 'geonameid': '5909514', 'place_name': 'Brooks', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Kupon', 'spans': [{'start': 22404, 'end': 22409}], 'country_predicted': 'PNG', 'country_conf': 0.35516435}
{'word': 'K+', 'spans': [{'start': 26106, 'end': 26108}], 'country_predicted': 'USA', 'country_conf': 0.8720796, 'geo': {'admin1': 'Nevada', 'lat': '39.50437', 'lon': '-115.99006', 'country_code3': 'USA', 'geonameid': '5506456', 'place_name': 'K K Consolidated Mine', 'feature_class': 'S', 'feature_code': 'MN'}}
