{'word': 'Amsterdam', 'spans': [{'start': 123, 'end': 132}], 'country_predicted': 'NLD', 'country_conf': 0.9267156, 'geo': {'admin1': 'North Holland', 'lat': '52.37302', 'lon': '4.89856', 'country_code3': 'NLD', 'geonameid': '2759793', 'place_name': 'Gemeente Amsterdam', 'feature_class': 'A', 'feature_code': 'ADM2'}}
{'word': 'Unzversit', 'spans': [{'start': 456, 'end': 465}], 'country_predicted': 'BDI', 'country_conf': 0.78658587, 'geo': {'admin1': 'NA', 'lat': '-3.39463', 'lon': '29.39537', 'country_code3': 'BDI', 'geonameid': '11073179', 'place_name': 'Kiriri Campus of University of Burundi', 'feature_class': 'S', 'feature_code': 'UNIV'}}
{'word': 'France', 'spans': [{'start': 601, 'end': 607}], 'country_predicted': 'FRA', 'country_conf': 0.93855417, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Argentina', 'spans': [{'start': 705, 'end': 714}], 'country_predicted': 'ARG', 'country_conf': 0.9460604, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antártida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': '4 Avenue du Petit Chateau', 'spans': [{'start': 768, 'end': 793}], 'country_predicted': 'FRA', 'country_conf': 0.28675568}
{'word': 'France', 'spans': [{'start': 810, 'end': 816}], 'country_predicted': 'FRA', 'country_conf': 0.93855417, 'geo': {'admin1': 'NA', 'lat': '46', 'lon': '2', 'country_code3': 'FRA', 'geonameid': '3017382', 'place_name': 'Republic of France', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Netherlands', 'spans': [{'start': 892, 'end': 903}], 'country_predicted': 'NLD', 'country_conf': 0.9267156, 'geo': {'admin1': 'NA', 'lat': '52.25', 'lon': '5.75', 'country_code3': 'NLD', 'geonameid': '2750405', 'place_name': 'Kingdom of the Netherlands', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Hamburg', 'spans': [{'start': 974, 'end': 981}], 'country_predicted': 'DEU', 'country_conf': 0.9267156, 'geo': {'admin1': 'Hamburg', 'lat': '53.55073', 'lon': '9.99302', 'country_code3': 'DEU', 'geonameid': '2911298', 'place_name': 'Hamburg', 'feature_class': 'P', 'feature_code': 'PPLA'}}
{'word': 'S', 'spans': [{'start': 1061, 'end': 1062}], 'country_predicted': 'USA', 'country_conf': 0.48315907}
{'word': 'Berrmr', 'spans': [{'start': 1065, 'end': 1071}], 'country_predicted': 'DZA', 'country_conf': 0.78658587, 'geo': {'admin1': 'Béjaïa', 'lat': '36.8598', 'lon': '4.87683', 'country_code3': 'DZA', 'geonameid': '2493584', 'place_name': 'Iguemir Bebras', 'feature_class': 'T', 'feature_code': 'PT'}}
{'word': 'Argentina', 'spans': [{'start': 1241, 'end': 1250}], 'country_predicted': 'ARG', 'country_conf': 0.9460604, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antártida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Argentina', 'spans': [{'start': 1575, 'end': 1584}], 'country_predicted': 'ARG', 'country_conf': 0.9460604, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antártida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Vertisols', 'spans': [{'start': 2287, 'end': 2296}], 'country_predicted': 'ARG', 'country_conf': 0.20772746}
{'word': 'Vertlsol', 'spans': [{'start': 3114, 'end': 3122}], 'country_predicted': 'ARG', 'country_conf': 0.20772746}
{'word': 'Entre Rios', 'spans': [{'start': 3261, 'end': 3271}], 'country_predicted': 'SLV', 'country_conf': 0.2537276}
{'word': 'Argentina', 'spans': [{'start': 3284, 'end': 3293}], 'country_predicted': 'ARG', 'country_conf': 0.9460604, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antártida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Yerua pedon_', 'spans': [{'start': 4312, 'end': 4324}], 'country_predicted': 'FRA', 'country_conf': 0.28675568}
{'word': 'Argentina', 'spans': [{'start': 4878, 'end': 4887}], 'country_predicted': 'ARG', 'country_conf': 0.9460604, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antártida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'O.M.', 'spans': [{'start': 7864, 'end': 7868}], 'country_predicted': 'LUX', 'country_conf': 0.18644774}
{'word': 'O.M.', 'spans': [{'start': 8113, 'end': 8117}], 'country_predicted': 'LUX', 'country_conf': 0.18644774}
{'word': 'Vertisol', 'spans': [{'start': 8379, 'end': 8387}], 'country_predicted': 'FRA', 'country_conf': 0.8321379, 'geo': {'admin1': 'Auvergne-Rhône-Alpes', 'lat': '45.76972', 'lon': '3.28639', 'country_code3': 'FRA', 'geonameid': '6440271', 'place_name': 'Vertaizon', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'thecamoeba', 'spans': [{'start': 8954, 'end': 8964}], 'country_predicted': 'ARG', 'country_conf': 0.20772746}
{'word': 'St, Al, Ca', 'spans': [{'start': 8966, 'end': 8976}], 'country_predicted': 'BIH', 'country_conf': 0.76473033, 'geo': {'admin1': 'NA', 'lat': '44.25', 'lon': '17.83333', 'country_code3': 'BIH', 'geonameid': '3277605', 'place_name': 'Bosnia and Herzegovina', 'feature_class': 'A', 'feature_code': 'PCLI'}}
{'word': 'Vertisol', 'spans': [{'start': 11737, 'end': 11745}], 'country_predicted': 'FRA', 'country_conf': 0.8321379, 'geo': {'admin1': 'Auvergne-Rhône-Alpes', 'lat': '45.76972', 'lon': '3.28639', 'country_code3': 'FRA', 'geonameid': '6440271', 'place_name': 'Vertaizon', 'feature_class': 'A', 'feature_code': 'ADM4'}}
{'word': 'comm.', 'spans': [{'start': 14019, 'end': 14024}], 'country_predicted': 'ITA', 'country_conf': 0.76473033, 'geo': {'admin1': 'Lombardy', 'lat': '45.80998', 'lon': '9.08744', 'country_code3': 'ITA', 'geonameid': '6542055', 'place_name': 'Como', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'LAMMA', 'spans': [{'start': 14342, 'end': 14347}], 'country_predicted': 'IDN', 'country_conf': 0.17277306}
{'word': 'LAMMA', 'spans': [{'start': 14462, 'end': 14467}], 'country_predicted': 'IDN', 'country_conf': 0.17277306}
{'word': 'Vertisols', 'spans': [{'start': 15327, 'end': 15336}], 'country_predicted': 'ARG', 'country_conf': 0.20772746}
{'word': 'Ih,,,I', 'spans': [{'start': 17996, 'end': 18002}], 'country_predicted': 'CHN', 'country_conf': 0.29490614}
{'word': 'Mn', 'spans': [{'start': 18630, 'end': 18632}], 'country_predicted': 'USA', 'country_conf': 0.9260423, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'O.M.', 'spans': [{'start': 20309, 'end': 20313}], 'country_predicted': 'LUX', 'country_conf': 0.18644774}
{'word': 'Mn', 'spans': [{'start': 20479, 'end': 20481}], 'country_predicted': 'USA', 'country_conf': 0.9260423, 'geo': {'admin1': 'Minnesota', 'lat': '44.98043', 'lon': '-93.46116', 'country_code3': 'USA', 'geonameid': '10942549', 'place_name': 'Country Inn & Suites By Carlson, Minneapolis West, MN', 'feature_class': 'S', 'feature_code': 'HTL'}}
{'word': 'Yerua', 'spans': [{'start': 22584, 'end': 22589}], 'country_predicted': 'ARG', 'country_conf': 0.865814, 'geo': {'admin1': 'Entre Ríos Province', 'lat': '-31.53713', 'lon': '-58.01527', 'country_code3': 'ARG', 'geonameid': '3429710', 'place_name': 'Puerto Yeruá', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'O.M.', 'spans': [{'start': 23419, 'end': 23423}], 'country_predicted': 'LUX', 'country_conf': 0.18644774}
{'word': 'Yerua', 'spans': [{'start': 24728, 'end': 24733}], 'country_predicted': 'ARG', 'country_conf': 0.865814, 'geo': {'admin1': 'Entre Ríos Province', 'lat': '-31.53713', 'lon': '-58.01527', 'country_code3': 'ARG', 'geonameid': '3429710', 'place_name': 'Puerto Yeruá', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Paris', 'spans': [{'start': 24947, 'end': 24952}], 'country_predicted': 'FRA', 'country_conf': 0.9450965, 'geo': {'admin1': 'Île-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'LAMMA', 'spans': [{'start': 25078, 'end': 25083}], 'country_predicted': 'IDN', 'country_conf': 0.17277306}
{'word': 'Frankfurt', 'spans': [{'start': 25355, 'end': 25364}], 'country_predicted': 'DEU', 'country_conf': 0.9267156, 'geo': {'admin1': 'Hesse', 'lat': '50.13083', 'lon': '8.66361', 'country_code3': 'DEU', 'geonameid': '3220968', 'place_name': 'Frankfurt am Main', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Halma', 'spans': [{'start': 25958, 'end': 25963}], 'country_predicted': 'BEL', 'country_conf': 0.29490614}
{'word': 'W.', 'spans': [{'start': 26021, 'end': 26023}], 'country_predicted': 'USA', 'country_conf': 0.48315907}
{'word': 'Wechsung', 'spans': [{'start': 26161, 'end': 26169}], 'country_predicted': 'MMR', 'country_conf': 0.78658587, 'geo': {'admin1': 'Kayin', 'lat': '15.41014', 'lon': '98.08005', 'country_code3': 'MMR', 'geonameid': '1285472', 'place_name': 'Yechaung Reserved Forest', 'feature_class': 'L', 'feature_code': 'RESF'}}
{'word': 'LAMMA', 'spans': [{'start': 26255, 'end': 26260}], 'country_predicted': 'IDN', 'country_conf': 0.17277306}
{'word': 'Oslo', 'spans': [{'start': 26330, 'end': 26334}], 'country_predicted': 'NOR', 'country_conf': 0.9267156, 'geo': {'admin1': 'Oslo', 'lat': '59.9119', 'lon': '10.7336', 'country_code3': 'NOR', 'geonameid': '3143242', 'place_name': 'Oslo County', 'feature_class': 'A', 'feature_code': 'ADM1'}}
{'word': 'Paris', 'spans': [{'start': 26938, 'end': 26943}], 'country_predicted': 'FRA', 'country_conf': 0.9450965, 'geo': {'admin1': 'Île-de-France', 'lat': '48.85339', 'lon': '2.34864', 'country_code3': 'FRA', 'geonameid': '2988506', 'place_name': 'Paris', 'feature_class': 'A', 'feature_code': 'ADM3'}}
{'word': 'Pudoc', 'spans': [{'start': 27500, 'end': 27505}], 'country_predicted': 'PHL', 'country_conf': 0.78658587, 'geo': {'admin1': 'Ilocos', 'lat': '16.9215', 'lon': '120.4235', 'country_code3': 'PHL', 'geonameid': '1692706', 'place_name': 'Pudoc', 'feature_class': 'P', 'feature_code': 'PPL'}}
{'word': 'Pmtig', 'spans': [{'start': 27694, 'end': 27699}], 'country_predicted': 'NGA', 'country_conf': 0.78658587, 'geo': {'admin1': 'Kwara', 'lat': '8.72851', 'lon': '5.75561', 'country_code3': 'NGA', 'geonameid': '2324960', 'place_name': 'Patigi', 'feature_class': 'P', 'feature_code': 'PPLA2'}}
{'word': 'Elnfache', 'spans': [{'start': 27713, 'end': 27721}], 'country_predicted': 'ARG', 'country_conf': 0.20772746}
{'word': 'Pelludert', 'spans': [{'start': 28938, 'end': 28947}], 'country_predicted': 'ARG', 'country_conf': 0.20772746}
{'word': 'Argentina', 'spans': [{'start': 28951, 'end': 28960}], 'country_predicted': 'ARG', 'country_conf': 0.9460604, 'geo': {'admin1': 'Santa Fe Province', 'lat': '-32.92616', 'lon': '-60.73918', 'country_code3': 'ARG', 'geonameid': '6269145', 'place_name': 'Centro Cultural Antártida Argentina', 'feature_class': 'S', 'feature_code': 'RSTNQ'}}
{'word': 'Vertisols', 'spans': [{'start': 29657, 'end': 29666}], 'country_predicted': 'ARG', 'country_conf': 0.20772746}
